http://news.livedoor.com/article/detail/5086175/
2010-09-13T13:00:00+0900
“Zofffeat.THEBAWDIES”でメンバーがスーツメガネ男子に変身
昨日9月12日に栃木・井頭公園運動広場にて行われた「ベリテンライブ2010」を最後に、2010年の夏フェス全14本の出演を終えたTHEBAWDIES
15日には、夏フェスや全国ツアーの合間を縫って創り上げた渾身のニューシングル「JUSTBECOOL」を発売
同曲は、若者に絶大な支持を誇るメガネブランド“Zoff（ゾフ）”のタイアップ楽曲に決定した
ニューシングル「JUSTBECOOL」の発売に合わせて、THEBAWDIESのR&Bに裏付けされたブラックフレーズ＝「黒フレ
」と、Zoffのブラックフレーム＝「黒フレ
」をひっかけ、“Zofffeat.THEBAWDIES”と題したタイアップを開始
9月14日深夜からは関東ローカル限定で、普段は見れないメンバーのメガネ姿が必見の「Zofffeat.THEBAWDIES」テレビCMがオンエア開始となる他、ポスター、広告などにもTHEBAWDIESのクールなキャラクターを大々的にフィーチャー
Zoff店頭でも、THEBAWDIESサイン入りオリジナルステッカーがもらえるキャンペーンを実施する
THEBAWDIES「THERE'SNOTURNINGBACK」ONEMANTOUR2010
09.16(木)水戸LIGHTHOUSE
09.18(土)札幌PENNYLANE24
09.20(月・祝)仙台CLUBJUNKBOX
09.23(木・祝)松山SALONKITTY
09.25(土)広島CLUBQUATTRO
09.26(日)福岡DRUMLOGOS
09.28(火)京都磔磔
09.30(木)金沢AZ
10.02(土)名古屋BOTTOMLINE
10.03(日)心斎橋BIGCAT
10.06(水)渋谷AX
10.11(月・祝)渋谷AX
THEBAWDIESONEMANTOUR「タイトル未定」
2011.01.08(土)札幌PENNYLANE24
2011.01.09(日)札幌PENNYLANE24
2011.01.15(土)新潟LOTS
2011.01.17(月)仙台DARWIN
2011.01.21(金)難波HATCH
2011.01.23(日)名古屋DIAMONDHALL
2011.01.25(火)岡山CRAZYMAMAKINGDOM
2011.01.27(木)福岡DRUMLOGOS
2011.01.29(土)新木場STUDIOCOAST
・BAWDIES-アーティスト情報
・Zofffeat.THEBAWDIES-Zoff(ゾフ)
