http://news.livedoor.com/article/detail/4778031/
2010-05-21T14:30:00+0900
ネットで断ち切れない元カレとの縁
携帯電話が普及する以前、恋人への連絡ツールは一般電話が普通だった
恋人と別れたら、手帳に書かれた相手の連絡先を涙ながらに消す
そうすれば、いつしか縁は切れていったものである
しかし現在は、携帯電話がありメールがあり、インターネットを開けば、ブログで相手の晩飯までわかってしまう赤裸々なご時世
切っても切れない元カレとの縁に独女たちは何を思うのであろうか？
「5年前に別れた彼からメールが届いてビックリしました」とは尚美さん（36歳）
「彼の浮気が原因で別れたのですが、現在は独り身らしいことが書いてありました
ただ、私には婚約間近の恋人がいるのでスルー
もし自分に相手がいなかったら、復活愛はあったかも
出会いの機会が少ない独女にとって、いい時代と言えるのでは？」
彼と交際していた当時、尚美さんは実家に住んでいた
もしもメールも携帯電話もない時代だったら、恐らく彼からの連絡はあり得なかっただろう
一方、美加子さん（38歳）は「一般電話だけの時代のほうが、縁を切りにくかったですよ」という
「今はメモリ頼りになっている分、電話番号やメールアドレスを消去してしまえばそれまでってところがありますからね
ずるずる引きずろうと思えば引きずれるし、切ろうと思えば切れる
ひと昔前は彼の電話番号を暗記していたものです
受話器を上げたり戻したり……気持ちを断つのが難しかったなぁ」
知恵さん（34歳）も同意見だ
「情報は自分が情報網を使えば入ってくるが自分次第でシャットアウトできるもの
だけど私は、“別れた彼と絶縁すべき”とは思っていません
心が癒されるまでの期間は連絡を断ちきり、それ以降はメールを送るなどして、友達関係に戻ることが多いですね」
オール・オア・ナッシングだった以前に比べ、今は縁を切る、友人に戻る、メル友関係を続けるなど、別れた後の関係性を選択できるようになった
未練が残っているうちは辛いが、ツールを上手く使えばメリットを得られることもあるだろう
ただし、落とし穴もある
最後に、律子さん（35歳）のトホホな話を紹介
「10年前につきあっていた元彼とは、節目節目にメールをしています
“マイミク”で日記にコメントを書き込んだりもするし、年賀状もやりとりする仲
元彼はすでに結婚して子どもが二人いるんですね
最近はすっかり中年太りしてきてマイホームパパって感じ
いい人ではあるけど、すっかり気持ちが冷めた今となっては、なぜ自分があれほど彼に執着していたのか疑問に思えてくる
過去の恋愛の想い出をきれい残したいのなら、知らないほうがいいこともあるかもしれません」
恋の思い出は脳内で美化されるもの
ネットなどで友情関係を続けるのはよいが、同時に淡く切ない恋の思い出は生活感、現実感にまみれてしまうことがあるので、繋ぎすぎには注意したいところ
ま、お互い様ですけどね
（来布十和）
