http://news.livedoor.com/article/detail/5005869/
2010-09-17T14:00:00+0900
この秋は、野菜を食べて女を磨く！
夏の疲れもあってか肌荒れに悩まされているミサトさん（34歳・営業）
ファンデーションのノリも良くないし、吹き出物も…
思い当たるのは…不規則な食生活と偏食
特に気になるのは野菜不足だという
「朝はトーストとコーヒーで、昼も時間がないので手軽に食べられるパン類が多いですね
夜はお弁当を買って帰ったり、パスタを作ったりします
お弁当と一緒に根野菜のキンピラやおひたしを買ったり、プチトマトを買ってみたりしますが…
野菜は全然足りていないと思うんです」（ミサトさん）
「平成20年国民健康・栄養調査」によれば、20代、30代女性の野菜摂取の状況は、1日当たりの平均摂取量350ｇ（「健康日本21」の目標値）を大きく下回っており、他の年齢層と比べてもとても低いとのこと
ミサトさんが感じている野菜不足は、20〜30代女性の共通の悩みといえる
ミサトさん場合は、野菜は嫌いではないし、食べたく無いわけでもない
「私の食生活では、食べる機会が少ないっていうのか、野菜の食べ方がよくわからないんです」と話してくれた
鍋物が美味しい冬は、白菜や人参など野菜を食べる機会も多いだろう
しかし、ただでさえ食欲が低下する夏は、野菜を食べる機会は少なくなる
独女たちはどのように野菜を食べているのだろうか？
「家で野菜を食べない分、外食で野菜を食べるようにしています」と言うのは、マユミさん（25歳・サービス業）
「大きな器でサラダを出してくれるカフェレストランがあるので、週に1〜2度行っています
野菜も10種類くらい入っているし、薄切りのフランスパンも入っているから、お腹もいっぱいになります
キャベツがおかわり自由のトンカツ屋さんに行って、思う存分キャベツを食べることもありますよ」（マユミさん）
外食も、お店選びやオーダー次第で野菜不足を補うことができるといえる
一方、家で野菜を食べる機会が多い独女は、どのような調理方法でたべているのだろうか？自炊派の独女にお話を伺った
「サラダはドレッシングと組み合わせがポイント」というのはヨウコさん（32歳・派遣）
以前は外食が多かったが、1年前、転職をきっかけに自炊派になった
「フレンチ、和風、ゴマ味など、ドレッシングを数種類揃えています
サラダは野菜だけだと飽きるでしょう
だから、ミックスビーンズ（缶詰）やツナ缶、コンビーフやハムを少量でも加えるようにしています
マカロニを加えたり、ゆで卵を加えたりするのもおススメですし、ポテトチップを砕いてかけたりしても結構美味しいです」（ヨウコさん）
ヨウコさんは、サラダ以外でも野菜をよく食べるとのこと
おススメ料理はキャベツの蒸し煮
「キャベツはベーコンやタマネギと一緒に蒸し煮にすると美味しいですよ
余ったらカレー風味にしたり、トマトケチャップで味を変えたりすれば飽きません」
キャベツ半玉を4等分して厚手の鍋に入れ、1カップの水とコンソメ1個を加えて、蓋をして軟らかくなるまで煮るというシンプルなもの
その時々で家にある、野菜やベーコン、ハムなどを加えればいいそうだ
タジン鍋やレンジスチーマを購入して、野菜料理を作る独女も増えている
特に電子レンジだけで手軽に調理できるシリコン製のレンジスチーマは人気が高く、コツさえ覚えれば、レパートリーもあっという間に広がるらしい
「レンジスチーマーは母に勧められました」と言うのはリサさん（33歳・デザイン関係）
「スライスしたカボチャは2〜3分でふっくらと柔らかくなりました
甘みがあって美味しかったです
ブロッコリーや人参も簡単に蒸せました
肉じゃがなども作れるらしいので、しばらくはレシピ本にそって作ってみようと思っています」（リサさん）
リサさんは、夜、まとめて温野菜を作ってフレンチドレッシングであえておき、朝食で食べたり、お弁当に入れたりしている
食べ方がわかれば、野菜はぐんと身近な存在になる
トマトに含まれるリコピンには活性酸素の働きを抑える抗酸化作用がある他、クエン酸などの働きで疲労回復効果があるという
肌にいいビタミンCも多く含まれている
タマネギの辛さの成分には、抗菌作用があるので風邪の予防にも役立つし、疲労回復やストレス解消の効果もあるそうだ
積極的に食べれば肌やカラダの調子もよくなるに違いない
野菜との付き合い方を考えて、たくさん食べられるようになったなら、カラダの内側からキレイになれるだろう
また、得意料理が1つ増えるごとに、女性の自信はアップする
この秋は、野菜料理を覚えて、たくさん食べて、女を磨こう
（オフィスエムツー／神田はるひ）
