http://news.livedoor.com/article/detail/5022310/
2010-09-21T14:00:00+0900
赤裸々な女の生態を描く「祝女」が帰ってくる！
歳を経ていくと、世の中の仕組みや現実というものが、イヤと言うほどわかってくるというもの
しかし、自分がどんな人間なのか、客観的に理解できるようになるかといえば、そうとも限らないのが人間の面白いところ
会社の中で、年下の後輩や部下に囲まれている人なら、「若い子から見た私って、どんなふうに思われているんだろう」と思ったり、「こんなことを言っちゃう私って、もしかしてお局様!?」なんて不安に思うこともあるのでは
そんな女性たちが、自分を客観視して、かつそれを笑い飛ばせると評判なのがNHKの番組「祝女〜shukujo〜」だ
以前、この独女通信でも取り上げたことがあるこの番組
「NHKの番組とは思えない」との声もあるほど、女たちの赤裸々な姿が描かれているのが人気の秘密だ
女同士で話している時、男性の話題が出るたびに「その人独身？」とつい聞いてしまう独女など、女性なら思わず「あるある！」とうなずいてしまうエピソードがショートドラマ仕立てで次々と繰り出される
今年1月から3月まで放送されたシーズン1に引き続き、9月30日(木)よりNHK総合で（毎週木曜22:55〜23:25)祝女のシーズン2の放映が決定した
祝女の名物キャラの中でも、特に印象的なのが、友近演じる「蘭先輩」
デパートの服飾売り場で働くキャリアウーマン(と自分では思っている)蘭先輩は、佐藤めぐみ演じる若くて可愛い後輩・清美に、嫉妬とライバル心を燃やす
上から目線で後輩に意見するものの、的を射ていない
友近らしい、「微妙な人」のキャラ造形がおかしみを誘う
先日、同番組の製作発表記者会見が行われ、自らが演じる、「強烈だけど、身近にいそう」について友近は
「祝女のキャラは全部気に入ってます
私が演じるキャラは、『人を認めない人』が多いんですよね
蘭先輩は特に、自分が負けていると分かりつつも、上から目線で喋ってるんですよね
まあ、ああはなりたくないな、という感じの、かわいらしくない人ですね」と笑う
「やっぱり、女の人って年々かわいらしくならないといけないと思うんですよ
でも、私が演じるキャラクターは、年々性格がブサイクになっていくので(笑)、見ている女性たちには、反面教師にしていただきたいなと
素直な方がいいですからね、女性は」
もし、男性に「女は素直じゃないとね」なんて言われたら、つい反発したくなるところだが、ショートドラマとして女の生態を見てみると、「後輩にさりげなく意地悪するような女になっちゃいけないよなあ」といつの間にか笑いながら我が身を振り返っている
三十歳も過ぎれば、女は自分の中にかわいらしさも毒気も同居していることに気づくもの
そんな、自分と同じ毒気や本音をTVの中に発見することは、ある意味「自虐的な笑い」でもあるが、それを面白がることができるのが、大人の女なのかもしれない
9月30日から半年に渡って放映されるシーズン2では、他にもYOUやともさかりえ、市川実和子、佐藤めぐみ、臼田あさ美、早織、入山法子など、20〜40代の女優陣たちが演じるさまざまな女を見ることができる
シーズン1からメンバーに加入した入山法子が「祝女のセリフって、『あれ？こういう話、この間友達としたなあ』と思うことが多い」と言うほど、リアルな女の生態が見えるはずだ
普段、自分が思っていてもなかなか口に出せない本音を女優たちが口にする姿を見て、我が身を振り返りつつストレスを解消するのも、一つかもしれない
(栗頭渋子)
◆「祝女〜shukujo〜」(NHK総合)【公式サイト】
9月30日〜毎週木曜日22:55〜23:25
出演：
友近、YOU、ともさかりえ、市川実和子、佐藤めぐみ、臼田あさ美、早織、入山法子ほか
スタッフ：
脚本／新井友香、たむらようこ、内村宏幸
制作統括：原田秀樹
