http://news.livedoor.com/article/detail/5022398/
2010-09-22T14:00:00+0900
理想が高いから結婚できないんじゃない？
独女なら、これまで1度や2度はこんなことを言われた経験をお持ちではないだろうか？霧子さん（35歳・独女）も、頻繁にこの言葉をかけられる1人なのだが、この言葉を聞くとなんともいえない気持ちになるという
「その言葉の裏には『身の程をわきまえろ』という批難があるような気がしてしまうんです
たいした女じゃないくせに理想ばっかり追っているから結婚できないんだ、みたいな」（霧子さん）
そんな霧子さんはなぜ現在も独身なのか？自己分析してもらったところ「実は“非恋愛体質”というか、あまり恋愛に没頭できない体質」なのだという
「昔ある男性に街中で抱えきれないくらいのバラの花束をもらったことがあるんです
でもこれを『うれしい！』というよりは、正直『こんな街中で恥ずかしい』という気持ちが強かった
でもそれを言うのはさすがに失礼だと思って必死にうれしいフリをしましたけど、結局その人とはうまくいきませんでした」（霧子さん）
こんなふうにいくらアラフォー間近な独女でも、当然だが一口に「理想が高すぎ」とはいえないいろいろな事情があるのである
「私の場合『なんで結婚しないの？』って聞かれたら『年収1000万円以上の人じゃなきゃ嫌だから』っていっています
だからまさにそう思われているでしょうね
別にいいですけど」
そう言って笑うのは絵美さん（34歳・独女）
確かに言葉通りとるとまさに「理想高すぎ」だが、実際のホンネは違う
「結婚願望がないんですよ
私の場合手に職があるし、1人だけならなんとか食べていける
結婚したいなあと思ったこともあったけど、結婚した友達の苦労や愚痴を聞くと『やっぱりいいや』って思っちゃった
よくそう言うと『老後どうするの？』って言われるけど、じゃあみんな老後のためだけに結婚するの？ってききたい
1人の男性と結婚して、その人に尽くして家事炊事やってがんじがらめに30年も40年も生きるくらいなら、老後だけ大変でも今楽しいほうがいいなと」
なんとなく絵美さんが描く結婚生活が「苦労する」こと前提でしか考えられていないのはどうかと思うが、とりあえず確たる信念を持って独身を貫くならそれはそれで周囲が批判するべきことでもないのかもしれない
一方うってかわって「本人は結婚したいのに、できない」という状態の独女もいる
華子さん（33歳・独女）は9年間交際している彼氏がいるのだが、今のところ結婚の予定はないという
「理由は彼に結婚の意思がないから
彼はもともと交際し始めの20代の頃からそう言っていたんです
当時は私も仕事が面白い時期だったし『私も結婚願望ないから問題ない』って、交際はスタートしました
でもよくある話ですが、女性って30過ぎると意識変わってきますよね……
自分が楽しむために旅行へ行ったり美味しいものを食べたり仕事をしたりというのは確かに独身ならではだし楽しいことなんだけど、30代になると、自分だけが楽しむのではなくそろそろ誰かと一緒に幸せになる生活をしたいなあって」
しかし一緒に9年間時を過ごしてきた彼氏は相変わらず結婚の意思がない
このままいけば、結婚をあきらめて今の彼氏と一緒に生きるか、それとも彼氏と別れて結婚相手を探すかという選択を迫られることになってしまう
「彼のことは愛しているし、彼以外には考えられない
でも、本当にこのままでいいのか？彼を諦めて、別の人とやり直すべきか？でもその一方で『相手よりも“結婚”ありきの人生が正しいの？』とも思ったりして……正直どうしたらいいのか
友人に相談したら『避妊しないで彼氏の子供つくっちゃえば？』って言われましたけど、正直最終手段としてそれもアリかなとも思っちゃいます」（華子さん）
結婚をして幸せな生活をしている人にとって、「だからダメなんだ」など、結婚ができない独女にあれこれ言いたくなる気持ちは分からないでもない
でも当然だが、彼女たちには彼女たちのそれぞれ事情がある
彼女たちは言う
「理想が高いだけじゃなくて、いろいろ事情があるのよ」と
（橋口まどか）
