http://news.livedoor.com/article/detail/5022407/
2010-09-23T14:00:00+0900
美人は損をしているのか？
美人は生まれたときから得をすることが多いように思える
何がいちばん得かって、それはモテること
しかし「顔だけ」で近寄ってくる男たちにうんざりしていた時期があると、真由子さん（36歳／相武紗季似）は言う
「一時期、“顔が好み”というだけでアプローチする男性が多くいて、『私の中身を知りもしないくせに！』と卑屈になっていたことがありました
相手の好意を素直に受け取れないんです
これで逃した良縁があったのではないかと（笑）
ただ30歳を過ぎてからは、素直に有り難がるようになりましたね
最近では『あなたがあと10歳若かったら、お付き合いしたかった』なんて失礼な発言をいただいています（苦笑）」
千晶さん（34歳／全盛期の工藤静香似）にも容姿目当てに近づいてくる男性が後を絶たなかった
しかも、既婚男性も果敢にアプローチしてくるため、二度の不倫を経験したそう
「有名企業に勤めている顔のよいエリートって、20代後半〜30代前半くらいで結婚しちゃう
不倫といっても年齢が近いから、普通の恋人同士のような感覚でした
不倫していた彼との出会いは、女友達が『きれいな友達がいる』と、私の写メを彼に見せたのがきっかけ
写真で私を気に入った彼が飲み会を開き、そのあと二人で会うようになったんです
エリートって自分に余裕があるのか、すごく優しい
で、彼の奥さんが普通の人だったりすると、略奪できるような気がして燃えてしまうんですよ
ところが世の中、思い通りにはいかず、今はフリー
過去を教訓に既婚者からの誘いにはのらないように注意しています」
真由子さんも千晶さんも結婚の予定はない
独身ライフを謳歌しているのだが、美人ゆえに、中身に問題があると思われてしまうのが最近の悩みだという
「あの人、美人なのに彼がいないのはなぜ？」という素朴な疑問に回答してくれたのは、真奈さん（34歳／綾瀬はるか似）
「自分の性格かも知れないけれど」と前置きしつつ、「妥協して交際することができないんです」と話してくれた
「熱心なアプローチを受けることもしばしばありますが、私は自分が好きだと思った相手としか付き合えません
しかも惚れっぽくない体質で、好きな人がいない時期も長くあるから、彼氏いない歴1〜2年はザラ
告白されたら付き合う、というスタンスを持つ女性がある意味うらやましいです」
そんな美人独女、真奈さんを悩ませているのは好きでもない男性からのしつこいメール攻撃
「ばったり会った高校時代の先輩から、定期的にメールがきます
まったく返信してないのになぜか送ってくる
少し怖いです」
どうでもよい相手から好かれてしまうのも美人の宿命である
千春さん（33歳）の場合は、「ファーストフードとか山手線の中とか、『なぜ今、ここで？』というシチュエーションで声をかけられることが多いです
ブルーカラー系、スーツ系問わず
夜だと後をつけられていないか、不安になりますよ」
オールマイティにモテるため、不倫の誘惑にハマったり余分なストレスを抱え込んだりしてしまう美人たち
うらやましいのか気の毒なのか、よくわからないが本人たちは大変そうだ
女性からの嫉妬を買うことはないか？
「中学生時代は、いい成績をとると『先生にヒイキされてる』と必ず言われました
でも泣く子も黙る美人ではないので、大人になってからはほとんどありませんね
持ち物を気持ち悪いほどマネされて困ったくらいかな」（前出の真由子さん）
意見が重なったのは「他の美人と比較される」というもの
「誰が見ても納得のすごい美人の友達がいるのですが、一緒になって褒められると『いや、私についてはいいから
もう言わないでください』と、気が引けてしまう
女同士でいるときによくありますね」（前出の真奈さん）
恵さん（32歳／安倍なつみ似）が経験するのは、「Aさんという友達が『恵、かわいい』などというとＢさんが『でも、Cちゃんってきれいよね』と別の人を持ち出す」パターンだ
自分が勝てない美人には更なる美人を差し向けて、チクっと刺す
なるほど女はずる賢い
「私が中途半端に美人だからいけないのでしょうね」と恵さん
結局、美人は得なのか？損なのか？ストレートにこの質問をぶつけたところ「損と思ったことは一度もない」と美人全員が回答した
取材中、もしかしたら美人は損なのかもしれないとの考えが及んだが、凡人の妄想であった
やはりうらやましい限りである
（来布十和）
