http://news.livedoor.com/article/detail/5022412/
2010-09-24T14:00:00+0900
みんな大好き100円ショップ、独女の活用法は？
十数年前、初めて100円均一ショップ（以下100均）に行ったときは驚いた
食品から日用品、ちょっとしたインテリアも本当に全部100円だったからだ
でも、なかには粗悪品もあって、買ったそばから壊れたカゴや2〜3回使ったら伸びてしまったヘアゴムもあった
それを思うと昔に比べたら最近は品質がかなりよくなっているような気がする
小さな街にでもコンビニと同じくらいの確率で100均が存在する
つまり、それだけ我々の生活に身近だということだ
そこで、独女のみなさんはどんなふうに100均の商品を選んでいるのか聞いてみた
すると最も多かったのは「刃物系は慎重に選ぶ」という意見だった
包丁やハサミなど切れ味が良く、重さや握った感触なども使いやすさを評価するのには欠かせないポイントだが……
「とにかく私の買った刃物は“切れない”というのが多すぎ
これじゃダメでしょ！」（ゆうこさん／33歳）
「以前、調理器具コーナーの近くに、【100円という価格なので、品質は保証しません】みたいな張り紙があったんですよ
ちょうど、子供用玩具に有害な鉛などが含まれていた、という問題が相次いだ時期だったように思います
それ以降、口に入れるものや、それに関わるものを買うのは怖いと思うようになりました」（真由美／34歳）
「まゆげ用のハサミを買ったら、最初ははさみの留め具が硬いのかスムーズに動かせなかったんですけど、使っているうちにシャキシャキ動くようになって
もともとよく切れたので、いい買い物をしたなって思います」（美佐子／29歳）
「工作用はさみとかは全然問題ないですよね
同じ商品が別のお店で300円くらい高く売っているのをみて、優越感を覚えたこともあります」（陽子／29歳）
「会社でホールのケーキを食べようってことになって、使い捨てのつもりで100均の包丁を買いました
しょっちゅう使うわけではないのですが、たとえばいただいたおみやげを切り分けてみんなで食べたり、いざというときに便利なので今も捨てずに使っています」（由紀／31歳）
このように、刃物系は肯定派、否定派がはっきり分かれてしまった
また、ほぼ全員が二の足を踏んでしまうと答えたのが化粧品だ
人気メーカーの化粧品の化粧水はだいたい１本数千〜１万円程度するのに対し、100円というのはあまりにも安すぎて逆に品質を疑ってしまうそうだ
「化粧水とか大丈夫かな？と思ってしまう
自分で成分分析とかできたらどんなにいいだろうか」（貴代子さん／32歳）
「肌は図太い方なので、安いのを使ってもトラブルはないので実はあまり抵抗はありません
ダイソーの「酒しずく」がすごく巷で騒がれていた時に使ってみましたが、また使いたい！とは思いませんでした
あとアイシャドーは発色が悪かった記憶があります」（ゆかり／30歳）
「化粧品の類はNO
アロマオイルも
というのも、私は極端な敏感肌でアトピーなので、怖くて使えないです」（みか／33歳）
「100均に限らずなんだけど身体に浸透しそうなもの（石けんやシャンプー類、化粧品）は決まったとこの以外は買いません」（さつき／39歳）
一方で100均限定で購入したいという商品もある
圧倒的に多いのはキッチン、おふろ用品や、文房具などの消耗品
各社のPBものが多く、品質も安定しているからだろう
「お風呂のスポンジ、髪とりネットや洗濯用の衣類ネットは100均以外で買ったことがない
乾電池もしかりです」（道子／36歳）
「ビデオテープは100均でしか買いません
未だにテレビデオ利用者で、ちょっと時代錯誤ですけど……
私は、どうしても見られない時間帯の韓国ドラマを録って、見終わったら捨てたり
関西圏で放送していない金曜日の『アンパンマン』を録り、姪にあげてしまうので、どっちみち手元には残さないのです
消耗品ですから、どうしても100円以上出す気にはなりません」（まさみ／33歳）
なるほど、そういう活用法もあるのだ
ちなみに100均じゃないと買わない商品があるかどうかきいたところ、ほとんどの人がYESと答えている
生活スタイルや環境、趣味・趣向によって選ぶ商品はさまざま
今回の調査で、独女のみなさんはたかが100円といえども買うべきものとそうでない線引きができていて、自分なりの価値観を持って活用しているのだと思った
たかが100円、されど100円
少し大げさだけど、100円の使い方を変えるだけで価値観が変わるかもしれない
（パンチ広沢）
