http://news.livedoor.com/article/detail/5032720/
2010-09-27T14:00:00+0900
身長が低い女性は結婚に不利？
この夏、地方都市に住む和歌子さん（28歳）は、母親の友人から見合いを勧められた
相手は35歳の会社員
身長178?で海外留学の経験もあり、語学も堪能
小柄な和歌子さんにとって背の高い男性は憧れ
写真の顔も好きなタイプだ
迷うことなく見合いを快諾した数日後、母親の友人から詫びの電話があった
「並んで歩く時に釣り合いがとれないとおっしゃるのよ」
相手の男性が和歌子さんの身長が低いことを理由に断ってきたのだ
和歌子さんの身長は151?
見合い相手との身長差は確かにある
しかし、身長が低いことで会う前に断られるとは・・・
今まで散々、背の高い男性がいいとか、高学歴がいいとか、男性への条件を口にしてきた和歌子さんだったが、いざ、自分が低身長で見合いを断られるとかなり傷ついたという
婚活に性差はない
かつて女性たちが男性に三高を求めていたように、男性も女性に三高を求めることも当然ありだ
身長の低い女性は結婚に不利なのか
長年、巷で縁談のお世話をしている主婦の吉原さん（78歳）に聞いてみた
「ええ、最近は背の高い女性を希望される男性が多くなりましたよ
自分よりも高くてもかまわないという男性もいるくらいです
それと学歴ですが、昔は女子大卒が人気でしたけど、今は偏差値の高い大学卒の女性を希望する男性が多いですね
仕事も持っていて、頭のいい女性が人気ですね」
昔なら男性の方から断ることはあまりなかったのに、「この女性ならいいお嫁さんになる」と吉原さんが勧めた女性でも男性側から色よい返事がもらえず、見合いまで成立することが難しくなったという
「先日も、息子さんの縁談を頼みにいらしたお母様から、息子の背が低いから背の高い娘さんを紹介してほしいと頼まれたのです
その理由が、もし生まれてくる子供が男の子だった場合に、身長に影響が出ることを心配していらっしゃったんですよ
親の身長と遺伝は関係ありませんよ
うちは私も小柄ですし、主人も160センチしかなかったですけど、息子は175センチもありますから」
確かに「両親とも高身長なのに子どもは低身長」「両親とも低身長でも子どもは高身長」の場合もある
しかし、将来生まれる子供の身長まで心配して、息子の相手を選ぶ母親が姑になったら、さぞかしお嫁さんは苦労するのではと余計なことまで考えてしまった
「条件ばかりごちゃごちゃいう方は、何人とお見合いしてもまとまりません」
吉原さんは身長を気にして、せっかくのいいお嬢さんとの出会いを狭めるのはよくないとその母親には進言したそうだ
かつて筆者が「どんな男性が好きなタイプ？」と聞いたとき、「贅沢は言わないけど、私、太った人だけは苦手なんです」と言っていた30代独女がいた
先日その彼女から結婚相手を紹介されたのだが、
「ねえ、太った男性、苦手だったんじゃないの？」
「大嫌いだったんですけど、彼はものすごく優しいし頼りになるし、価値観がぴったり合うんです
彼は私のためにダイエットをするといってくれてますけど」
太ったぬいぐるみのような彼の身体が大好き
今のままでいてほしいとか
勝手にしろ！いえ、ごちそうさまでした
恋をする者の目には、「あばたもえくぼ」に見えるという
好きになればどんな体型も愛おしい身体となる
それが人を好きになるということだと思う
条件で人を選んでいると、本当に好きになれる人との出会いも狭めることになりそうだ
（オフィスエムツー／佐枝せつこ）
