http://news.livedoor.com/article/detail/5032722/
2010-09-28T14:00:00+0900
40代で考える、男女の友情
先日、同窓会の幹事グループに加わったサキさん（独身／41歳・会社員）
仲が良かった男友達・Kさんに、同窓会についてのメールを送ったところ、「出席します！でも、妻が不機嫌になるので、次からは男性幹事からメールを送ってください」という返信が届いた
「彼とは何でも話せる仲だったのに……
男女の友情ってもろいものなんですね」と嘆くサキさん
サキさんのがっかりする気持ちはよくわかる一方で、家庭に波風を立てたくないというKさんの気持ちも理解できる
しかしながら、気が合う異性の友人との関係が途絶えてしまうのは寂しいような気も
「男女の友情」について、40代男女はどのように考えているのだろうか？
今回お話を伺った中で一番多かったのは「男女の友情はあると思うが、今の私には無い」という意見だ
ノリコさん（独身／46歳・メーカー勤務）は「20代の頃は、ときどき一緒に飲みに行くような男友達が何人かいました
でも、結婚を境にみんな疎遠になりました」と話してくれた
「家庭が最優先なので、疎遠になっても仕方がないことだと思っています
年賀状のやりとりをしているのも１人くらいです
今は、同性の方が共通の話題も多いし、変な気遣いもいらないので楽ですよ」（ノリコさん）
40代男性のタケシさん（既婚／47歳・会社員）からも同様の意見をいただいた
「独身だった頃は、気が合う女友達もいました
でも、お互いに結婚して家庭ができると、お互いの家族への配慮が必要になるでしょう
だんだんと距離ができて疎遠になったとしても、それは自然なことだと思いますよ
気軽に話ができる女友達がいたら楽しいとは思うけれど、現実的には難しいし、気軽に話せる＝友情では無いような気もします」（タケシさん）
また、「同僚を友だちと考えるなら、男女の友情もあり」という意見も
リナさん（独身／42歳・会社員）は「同僚の男性たちとは、独身・既婚にかかわらず、仕事のことから家族ことまで、よく話をしています
一緒にいる時間も長いですし、あれこれ相談することもあります
ただ、会社を離れての付き合いはありませんから、同僚を友達と呼べるのか、友情と呼べるのかがわかりません」（リナさん）
「男女の友情は微妙なバランス」と言うのは、ジュンイチさん（独身／46歳・自営業）
長年、友達としてつきあってきた女性から告白された経験がある
「学生時代の女友達が離婚したんです
頻繁にメールがくるようになったと思っていたら、ある日告白されました
僕は独身ですが、彼女には友達以外の感情は無いし、頼られるのも嫌なので、結局、距離を置くことにしました
男女の友情って、大切にしたいと思うけれど、バランスが難しいと思います」（ジュンイチさん）
取材した内容をまとめていくと、どうしても40代の男女の友情の難しさを感じる内容になってしまう
しかし、40代になって改めて男女の友情の良さを実感している人たちもいる
マキさん(既婚／45歳・パート）は、社会人のマンドリンサークルに参加するようになって、同じ目的を持つ男女の友情の良さを思い出した
「音楽の話題が中心なので男性メンバーとも気軽に話せます
子育ても一段落して、自分の世界がもう一度持てるようになって、人間関係も大きく広がりました」（マキさん）
mixiなどのSNSで、男女の友情を復活させている人もいる
コウジさん（独身／42歳・会社員）は、学生時代のサークルのコミュニティを立ちあげた
「男女問わず、疎遠になっていた友達の近況がわかって嬉しいです
SNSの日記などで、仲がよかった女の子たちの母親ぶりを読むと、頑張っているんだなあと思ったりしますね
男女問わず、励ましたり、励まされたり、ときには、キツい一言を言ってくれたりもします
友情というより家族に近い感覚かもしれません」（コウジさん）
12
