http://news.livedoor.com/article/detail/5032727/
2010-09-29T14:00:00+0900
今度生まれ変わるなら女or男どちらになりたい？
草食系男子、号泣男子、スカート男子、乙男（オトメン）、女装子（ジョソコ）など、化粧をしたり、かわいいものが好きな女の子のような男子が増えている
一方、自分のことをボクと呼ぶボク少女やオレと呼ぶ俺少女もいる
今や性差はなくなり、男らしさや女らしさではなく自分らしさが求められる時代になってきた
どちらの性でも生きやすい時代になってきたようだが、もし今度生まれ変わったら、別の性の人生を生きてみたいという人もいるのではないだろうか?
もしも今度生まれ変わるなら、あなたは男か女どちらになりたいですか？
男女ともになりたい理由も含めて聞いてみた
【女になりたい派】
○レディースプラン、レディースランチ、レディースデー
女性専用列車
会社でも女性社員にはみんな気を使っているし、飲み会にいっても女性の方が会費は安いから
僕は女になりたいです
（浩二さん／35歳・独男）
○僕には2歳の息子がいますが、妻より僕の方が息子の面倒はよく見ているし、遊んでやっているのに、息子は妻の方が好きみたいで、何だか妬けます
だから今度生まれたら女になって母親になりたい
（勝典さん／37歳・既婚）
○女に生まれて出産とか生理も経験してみたいです
出産はちょっと怖い気もしますけど、その場面を想像するとドキドキします
（義男さん／29歳・独男）
○私は夫にも恵まれ、夫に守ってもらっている生活で、好きな仕事ができる今の環境が最高です
女として産まれてよかった
今度生まれ変わっても女で、夫と結婚がしたいです
（由香里さん／45歳・既婚）
○お洒落も楽しめるし絶対に女です
ただし、今度は美女として生まれ変わりたいです
（アキさん／28歳・独女）
○男の人は仕事も大変そうだし、責任をとらなければいけない場面も女よりたくさんあるので、今度も女がいいです
（美里さん／32歳・独女）
【男になりたい派】
○女同士のドロドロをたくさん見たので、人間関係が楽な男がいい
男の人の方が性格がさっぱりしていそうだし
それと生理痛がひどいので
（由紀さん／22歳・独女）
○毎月生理痛がひどくて寝込むほどなんです
男になれば生理がないし、それと出産に対する恐怖があります
卵で子供が産めたらいいと思うくらい
子供は欲しいけど出産は怖いから、今度は男に産まれて自分の子供を産んでくれる女の人と結婚したいです
（聖子さん／30歳・独女）
○男としての生き方しか知らないから次も男でいいです
ただし、今度は独身か、結婚しても子供は作らないと思う
（剛さん／42歳・既婚）
○やり残したこととかがあるので、もう一度男としての人生をやり直したい
（邦夫さん／61歳・既婚）
かつての日本では女性は職を持つなど稀で、ほとんどの女性は年頃になると結婚をする人が大半だった
しかし今や、女性のライフスタイルの選択肢は多い
だからこそ、多すぎて迷うから、今度生まれ変わったら男がいいという意見もあったが、男女ともに今の社会は女性に優しいと捉えている人が多かった
裕福な親のもと、働かないで暮らしている独女はセレブ独女と呼ばれるが、同じ条件で働かない独身男性を世間ではあまりいい表現の言葉では呼ばない
専業主婦は世間から認知されているが、専業主夫は認知されても、まだ市民権は得ていないなど、既婚、独身に関わらず、男性が働かないことへの世間の風当たりは強い
しかし今の社会は女性に優しいとはいえ、働きながら家事や育児をする既婚女性への負担はまだ軽減されたとはいえない
今度産まれたら女か男になりたいかの答えは、今、自分が与えられた性でどう生きているかが大きく影響しているのだろう
とはいえ、出産や生理を経験してみたいという男性の答えがとても興味深かった
（オフィスエムツー／佐枝せつこ）
