http://news.livedoor.com/article/detail/5032732/
2010-09-30T14:00:00+0900
夫より頼りになる存在「ママ友」とは？
先日、ある企業が主催する座談会で、元気な女性グループと知り合った
「ゆりちゃん」「まこちゃん」など、名前で呼び合う6人の関係を尋ねると、知り合って13年になる「ママ友」だという
「ママ友は、夫より頼りになる存在」と話してくれた彼女たちは、どんな風に知り合い、どんな風に頼りになるのだろうか？後日、お話を伺った
6人が知り合ったのは、一番上のお子さんが幼稚園に入った年
「一番上の子が男の子で、やんちゃでサッカーが好き
下の子は、2〜3歳、という状況がよく似ていたので、急速に仲良くなりました
幼稚園の送り迎えのついでに立ち話をしたり、ときにはランチをしたり、一緒に役員を引き受けたりもしました」とユリさん（44歳・パート）
マサコさん（42歳・契約社員）は「子ども同士も仲が良かったので、幼稚園が終わってからも、誰かの家に集まって一緒に遊ぶことも多かったです
子どもたちのサッカーの試合の応援やお茶出しもしました
それでも、こんなに長い付き合いになるなんて想像もしませんでした」と懐かしそうに話してくれた
13年の間には、例えば、家族全員がインフルエンザにかかったママ友のために、みんなで食材を届けたり、急病で入院したママ友の代わりに、PTA役員やパートの仕事を引き受けたりしたこともあったという
「夫より頼りになる」という言葉は、こうした経験に裏付けされている
高校生になった子どもたちは、今では、友だち付き合いもほとんどない
「小学校の高学年あたりから、子どもたちは子どもたち、私たちは、私たちという関係になりました
それぞれ仕事もしているので、昔のように頻繁に集まることもできませんが、メールで連絡は取り合っていますし、たまに会って話すのがとても楽しみです」とミノリさん（42歳・介護関連）
子どもが小さい頃は、母子単位で行動するし、幼稚園や小学校低学年の行事には、保護者が参加することが多い
顔を会わせる機会も多いだけに、気が会う友だちや仲良しグループもできやすい
しかし、価値観の違いなどから、ママ友が重荷になることもあるようだ
小学校１年生と幼稚園児のお子さんがいるヒロコさん（34歳・専業主婦）は、2年前を振り返って「外食やお出かけが好きなママ友仲間との付き合いが辛かったです」と話してくれた
6〜7人のママ友たちと、午前中で幼稚園が終わる日は、子ども達を連れてのファミレスやファーストフード店へ
連休は、みんなでテーマパークや動物園へ行くのが習慣になっていたという
「ウチは下の子がやっと1歳になったばかりだったので、ついて行くのが大変でした
外食やお出かけにかかるお金もばかになりませんから……」
「子どもが仲間ハズレになったら可哀想」とか、「子どもの友だち関係を大切にしたい」と、ついつい無理をしてしまうママも少なくない
しかし、負担に感じるようになったら、険悪な関係にならないうちに、距離を置くことも必要だ
困ったヒロコさんは「実家の母が来るから」とか「水道の工事がはいるから」など、理由をつけて距離をおくようにした
「子どもに『どうしてウチは行かないの？』って聞かれるのが辛かったけれど、そのうち別の友だちと遊ぶようになってくれたので、ほっとしました
私が抜けてから、だんだんと人数も減ったようです
苦痛に感じていたのは、私だけではなかったみたいです」（ヒロコさん）
最初に紹介したベテラン・ママ友グループによれば、噂好きのグループや必要以上にお互いの生活に干渉しすぎるママ友グループは、トラブルが起こりやすいそうだ
生活における価値感や教育方針が異なるママ友同士も付き合いが難しい
既婚の女性は、結婚や出産をきっかけに、独身の友人たちと疎遠になることも少なくない
しかし、程なくママ友たちとの付き合いが始まる
同じ地域に暮らし、共通の話題や悩みを持つママ友は、老後まで支えあえる友人になれる可能性も高いだろう
たとえ、その付き合いが途切れたとしても、子育てという苦楽を共にした「元同僚」のような関係は、復活することも多いという
年を重ねるごとに、新しい友達ができにくくなる独身女性には、なんとも羨ましい話だ
（オフィスエムツー／神田はるひ）
