http://news.livedoor.com/article/detail/4799892/
2010-06-01T14:30:00+0900
だからモテない!?恋愛下手のダメメール
今や携帯電話のメールは恋愛にとって欠かせないツール
しかし、私たち独女世代が携帯電話を手にしたのは20代
携帯メールに出会ったのは20代後半〜30代である
若いコたちのように、上手に使いこなせないこともしばしばだ
たとえば「おやすみ」のような挨拶ごときでメールを送ったりはしない、逆にパソコン感覚で長文メールを送ってしまう、絵文字・デコメに抵抗感を覚える…などなど
さらに、独女独特の恥じらい、自意識過剰、気遣い、遠慮、物理的な忙しさが加わると、どうしようもなくモテないダメメールを送ってしまうことがある
佳子さん（33歳）は、律儀な性格そのままにメールをもらったらすぐに返信をするタイプ
ゆえに彼からの返信が24時間以上空くと、不信感にさいなまれてしまう
「相手との関係が、友達以上恋人未満のときは『もう私には興味がなくなったのかも』『じつは彼女がいるのかも』と、いても立ってもいられない
かと言って、自分からメールすることはできないんです
で、3日後くらいに相手からレスが来たらすぐ返信
でもまたメールが途絶えて不安になる……の繰り返し
メールに気持ちを左右されるのに面倒くさくなり、こちらからメールを送るのをやめてしまったってパターンは何度かありますね」
相手からメールが来なければ、自分からメールを送ることができない
佳子さんは「私、積極的になるのが苦手だから」と草食系独女らしい発言をする
男性から返信が来ない場合、「教えてもらったラーメン屋さんに行くけど、おすすめのメニューはある？」など返信しやすいライトな内容のメールを送るのが、モテメールの王道
だが、佳子さんにとっては至難の業なのだ
反対に、メールに対してドライなのが愛さん（36歳）
彼からの長文メールに1行で返信をし、不評を買ってしまった経験がある
「内容は次のデートプラン
提案が二つあったので、『Ａ案でよいです』のように簡潔に答えてしまいました
仕事に忙殺されていたので、ちまちまとメールを打つのが面倒だったんですよね
彼はガッカリしたみたいです」
愛さんは、とくに要件のないメールを送るのが苦手だ
携帯電話操作も未だ不慣れで、携帯メールは自宅のパソコンに転送
“メール返信作業”は土日にまとめて行っている
あまりにも男性的なのである
江利子さん（37歳）は「絵文字が使えない」
意味深なハートの絵文字はもってのほか
せいぜい苦笑の表情を用いる程度だ
「絵文字を使わない理由？可愛くしようと思わせているように思われたくないからです
年齢も年齢ですし、とくに男性に対しては、デコメールを送れませんね
ただ、ハートの絵文字を使う女性の心理はわかります
カワイイ便箋でお手紙を書きたいのと一緒で、メール全体を華やかにしたいだけ
深い意味はないのですよね
わかってはいるのですが、私は使えません」
以上、三者三様のモテないメールを紹介したが、共通点があったのにお気づきだろうか？
じつは、全員が相手の男性に対する好意をまったくメールで表現しようとしていない
むしろ、隠そうとしている節すらあるのだ
「好き」を上手に表現できれば、たとえ絵文字がなくても短文でも、一気にモテメールになるのになぁ
（来布十和）
