http://news.livedoor.com/article/detail/5041025/
2010-09-30T16:30:00+0900
奇跡の花が販売再開、青いバラの伝説とは？
誰にも咲かせることのできない奇跡の花、青いバラ——
そもそもバラには、赤、白、ピンク、黄色といった花色を含め、約25,000もの品種が作出されているが、過去に“青い品種”というものはなく、これを作るのは困難を極めたことから、“不可能の象徴”とされてきた
ゆえに、昨年11月に青いバラが発売されると、美しい青に染まった可憐なバラを贈り物にと、実に多くの注文が寄せられた
今年6月には、第1回JapanRomanceAwardロマンステクノロジー部門を受賞した青いバラ＝「サントリーブルーローズアプローズ」は、英国の作家ラドヤード・キプリングが作った作詞から誕生したものだが、小説や詩、演劇の中でも、神秘や秘密、愛、永遠の夢を象徴するものとして登場することが多く、前述した通り、本来バラには青色色素を作る遺伝子がないため、恋人から「赤でも白でも無い、青い薔薇が欲しい」と求められた男が、世界をさまようという物語が生まれ、「あえて不可能を求めて、愛を試す」という女心を表現している
ほのかな青さと、みずみずしさを持ち、見たもの全てを“とりこ”にする美しさが印象的な「サントリーブルーローズアプローズ」
“アプローズ”には「喝采」という意味があり、「ずっと追い続けた夢をかなえた喜びを多くの人に届けたい」という製作者の想いがこめられ、その花言葉は「夢かなう」といわれる
まさに奇跡の花といっていい青いバラを、10年もの研究を経て完成させたのが、サントリーフラワーズだ
「あなたのとくべつに」をテーマに多種多様な花を取り扱うグローバルフラワーカンパニーとして知られる同社は、いよいよ、10月に待望の再販に踏み出すという
年末のイベントシーズンにむけ、大活躍が期待されるギフトの一つになるであろう、「サントリーブルーローズアプローズ」
贈り物には、アプローズに加え、華やかなアプローズの香りの香水がセットになって専用のギフトボックスに入った「ディアアプローズ」という商品も用意されているとか
男性100人に行ったインターネット調査によると、誕生日や結婚記念日、大事なデートやプロポーズの為に購入する人が多いとのこと
実際、花の購入者は女性が80%を超えている事に対し、「サントリーブルーローズアプローズ」の購入者の60%は男性というデータもある
大切な人から突然青いバラを贈られたら……
独女なら誰しもが夢見るシチュエーションではないだろうか
・サントリーブルーローズアプローズ公式サイト
