http://news.livedoor.com/article/detail/5050238/
2010-10-05T14:00:00+0900
なぜ女はチャラ男が好きなのか？
常に女の影があり、彼女がいても次々と別の女が寄ってくる
誰にでも優しいからこそ、誰にでも冷たいといえるチャラ男くん
男性陣からは疎まれがちだが、今日もチャラ男はどこかでモテている
芸能人のイメージで言えば、ロンドンブーツの田村淳さんやオリエンタルラジオの藤森慎吾さん
うかつに惚れたらケガをしかねない彼らに、なぜ女はみすみす近づくのだろうか
なお、ここでいうチャラ男は、決してギャル男のことではない
あなたの会社にもいる“チャラ男くん”の話である
「男友達としてなら、チャラ男は好き」とは、玲子さん（34歳）
「私は嫉妬深いので、彼らとの恋愛は考えられませんが、『男の手の内』みたいなことを話してくれるので飲み仲間としてはアリ
彼らは基本的に愛想がよく、どんなものも受け入れるという美点がありますよね
女性をあからさまに差別しないし、口も上手だから単純に一緒にいて楽しいです」
チャラ男のフットワークの軽さにも注目だ
朋子さん（30歳）は「女友達よりも付き合いやすい場合もある」と言う
「とにかく空気や自分の立ち位置を読み取るのが上手で、つい相談を持ちかけてしまいます
男友達に恋愛相談をすると、相手に気があると誤解されてしまう場合もある
その点、一緒にいてもギクシャクしないチャラ男は安全（笑）
わかりやすい優しさと親しみやすさが魅力ではないでしょうか？」
そう
チャラ男はたいていの誘いにのってくるし、振る舞いもスマートだ
アラサー、アラフォーの女友達に対して「かわいい」と褒めるくらいはお茶の子さいさい
故に彼らの言葉をリップサービスとして聞き流さないと、痛い目を見ることもある
朱音さん（31歳）は3歳年下のチャラ男にハマり、自滅してしまった女性の一人
「私が会社を休んだときにメールをくれたり、私の誕生日に人気のダイニングバーを予約してくれたり
チャラいけれど、人の懐にスッと入り込むのが上手いんです
欠点は、女に誤解を与えるところ！『俺は朱音ちゃんにモテたい』とか、モテない男が口に出せないようなことをサラっと言ってくるんですよ
彼に彼女がいるのを知っていたけれど、肉体関係を持ってしまいました
それで彼に『本気になりそう』って言ったら『本気にならない約束でしょ？』とぶった切られて
まあ、チャラ男のセリフは八割方、うそだと思わなきゃいけませんね
コレ、教訓です」
男女の友情は成立するか否かという議論があるが、チャラ男と育むのはこちらに揺るぎないハートがないと難しいのかも
「彼がいると言ってるのに、チャラ男に軽く口説かれた」という報告もあった
普通の男性なら彼あり独女に手を出すことは滅多にしないのだが、一部のチャラ男は「後腐れがなくてラッキー♪」くらいに考えているかもしれない
気をつけよう
かつてチャラ男と交際していた舞さん（30歳）は、「幸せな恋愛にはならなかった」と当時を振り返る
「彼は絶対に自分のペースを崩しませんでした
女の子みんなに優しいし、私と会えなくてもまったく平気
バリバリ仕事をするタイプだったので、毎日メールするっていうのもなかったですね
『寂しい』というと嫌われそうだからクールに振舞っていたけど、結局、一緒にいるのが辛くなって私から別れを切り出すことに
今思えば少しくらいわがままを言ってもよかったのかな
本気でぶつかって嫌われてもいいくらいの覚悟がないと、結局女が疲れてしまうと思います」
一方でチャラ男も彼女からの嫉妬や詮索に悩んでいるようだ
前出の朋子さんは、チャラ男の恋が終わるまでの一部始終を見ている
「恋愛経験の少ない女友達にチャラ男を紹介
チャラ男のほうが積極的で、ふたりは付き合うことになったんですが、交際がスタートしてからは、彼、仕事や友人との付き合いを以前のペースに戻したんです
女友達は物わかりのよい振りをしていたのですが、だんだん辛くなって『私と○○とどっちが大事？』などと彼を責めるように
チャラ男の自由を奪ったり、いつも不安がっていたりすると、彼らは『それじゃ俺とはやっていけないよ』と去っていきますね
濡れ衣なのに言い訳するのも面倒だし、信用されてないと感じるとガッカリするらしいです
チャラ男は、チャラ男なりにけっこう屈折しているんじゃないのかね」
チャラ男に恋した女性は「愛」が欲しい
チャラ男は女からの「信頼」が欲しい
たとえ浮気をしても、本気の心は彼女だけにあると知ってほしい
「それならチャラチャラするんじゃない！」という男性からの声が聞こえてきそうだが、チャラさこそがチャラ男のアイデンティティでもある
独女諸君、もしもチャラ男にもう一歩、踏み込みたいのなら信じる勇気を持とうね
青春ソングのようだけど
（来布十和）
