http://news.livedoor.com/article/detail/4799908/
2010-06-02T14:00:00+0900
通えば結婚できる？結婚予備校ってどんなところ？
「初めて“婚活”に勝てる学校出来ました！」
ふと、ネット上でそんなキャッチフレーズを見かけたのでクリックしてみると、今年2月に東京・青山に開校したという「青山結婚予備校インフィニスクール」というところのものだった
結婚をするための予備校……ついに婚活ブームもここまできたか
一体結婚予備校とはどんな場所なのか？そもそも結婚できる方法というのは予備校で学ぶべきものなのか？そして一体どんな人が通っているのか？通いたいかどうかは先ず置いておいても、独女だったやはりいろいろな興味が出てくるのではないだろうか
ということで知られざる「結婚予備校」に足を踏み入れてみることにしたのである
まず、こちらのスクールに通っている人達は20代半ばから30代後半くらいの会社員の方がメインとのこと
20代半ばといったら一番の結婚適齢期だし、正直こういった学校に通わなくても貰い手がありそうな気がするのですが……
「やはり時代的なものもあって、若い方は安定志向が強く、早く結婚したいという方が増えています
逆に30代女性は可哀想なんですよ
この世代は男性よりも女性のほうが人数が多いから、取り残される人が多いのは当然です」
こう語るのは学校を主催する校長の佐竹悦子さん
さらに「生徒さんの傾向としては前向きで、自分磨きが好きな方が多いですね
またいわゆる一般の結婚相談所に通ったことがなく、まさに『独女通信』を読んでいるような普通の女性が多いと思います」（広報佐藤留美さん）
そしてこちらの受講内容だが、こちらの通称「婚活女子力強化メソッド」という講座の内容をざっと紹介すると「結婚女子力メイクアップ講座」「恋愛メールマナー講座」「デート・食事マナー講座」「女子力MAXコーディネイト講座」など
まず特徴としては外見磨きや一般的なマナーの向上に力を入れていることが分かる
この２つはやはり結婚において重要ということでしょうか？
「外見は重要ですよ
人の印象は最初の６秒で93％が決まるという有名な法則がありますよね
これは本当にその通りなのです
パッとみてタイプじゃないと判断したら、男性はその女性を“ＯＫポケット”に入れることはまずありません
そうなるとその先もないんですね
逆に女性は後から印象が変わっても多角的に男性を評価することができますが、男性はダメ！第一印象が悪かったらそこで終わります」（佐竹さん）
き、厳しい……
しかしだからといって「『外見が良くなきゃダメ』という表層的なものばかりが大事というわけではないんですよ」とフォローするのは広報の佐藤さん
「大事なのは“どこに向かって訴求しているのか”ということです
誰に向かってモテたいのか？もし恋愛はうまくいくのに結婚には至らないということであれば、もしかしたら訴求の対象が間違っていたのかもしれません
つまり“彼女”として見られたいのか“お嫁さん”として見られたいのか、ということです」（佐藤さん）
つまり「彼女」と「お嫁さん」とでは、目指す外見磨きの方法も違うということか
ちなにこちらが考える「彼女」と「お嫁さん」の目指す方向の違いは「一生を共にできるかどうか、一緒に生活をするイメージができるかどうか？」ということだとか
「一言でいえば“快適”ということです
結婚に“刺激”はあまり必要ありませんし、特に男性が一番嫌うのは女性のヒステリーです」（佐竹さん）
ちなみに通っている生徒さんの中には、「長く交際しているのになかなか結婚できない」という彼氏とスッパリ別れ、気分一新で入校した女性もいるとか
「交際したら最低でも2年以内に結婚を決意させられなければもう無理です
人の気持ちは1年数カ月くらいしか持ちません
もちろん例外はありますけど、女性はやはり早く結婚しないと、ご自身の人生設計も狂いますからね」（佐竹さん）
なお、こちらでは結婚講座のほかに「結婚相談所機能」も併せ持ち、日本結婚相談所連盟に所属する、23,000人の会員から結婚相手を選び、お見合い申し込みができるようになっている
つまり「結婚の戦略」と「出会いの場」が両方提供される仕組みになっているのだ
そして気になる費用はスクールのみのコースの場合3カ月のカリキュラムで（1年間有効）、入会金等すべて合わせて20万円
さらに結婚相手紹介機能のみのコースであればこちらも20万円
２つのコースを同時に申し込むと30万円となっている
これを高いと思うか安いと思うかは人それぞれの判断だろう
結婚したいけどできない、そんな独女の方はたくさんいるだろう
もちろん自分の力だけで結婚できればそれに越したことはないが、佐竹さんのような“結婚のプロ”に後押ししてもらい、結婚を勝ち取るのも一つの方法であるのは間違いない（高山惠）
青山結婚予備校インフィニスクール
