http://news.livedoor.com/article/detail/5071625/
2010-10-14T14:00:00+0900
女性の通勤バッグは、なぜ大きくて重いのか？
IT関連企業に勤務する男性・アライさん（27歳）は、女性の通勤バッグの大きさと中味が不思議でしかたがない
「小旅行に行けそうなバッグで通勤している女性を見る度、あの中には何がはいっているのか気になるんですよ」と話してくれた
確かに、私も友人たちも、大きめのボストンバッグやファスナー付きのトートバッグを愛用している
そして、とても重い…
バッグの中味には何が入っているのか、知人女性たちに聞いてみた
最初にお話を聞いたのは、大きめのショルダーバッグを愛用するマリエさん（34歳・貿易関連）
ずっしりと重いバッグには、お弁当、タンブラー、仕事用の携帯電話、プライベートの携帯電話、デジカメ、お財布、携帯音楽プレーヤー、手帳、布製のペン入れ、化粧品が入ったポーチ、ヘアケア用品が入ったポーチ、ハンカチやティッシュ、バンドエイドや裁縫道具が入ったポーチなどが入っている
女性らしさを感じるアイテムが多いのだが「気がつけばポケットティッシュが、5〜6つ入っていたり、試供品のクリームが、もらったまま4〜5個入っていたりします
あとは、折り畳んだコンビニのビニールとか……（苦笑）」
マリエさんは、バッグの中を整理しようと全て取り出したときに、オバさん化している自分を自覚するそうだ
次に、お話を伺ったのは、長年ヴィトンのボストンバッグを愛用しているユカリさん（29歳・IT関連）
バッグの中に入っているのは、タンブラー、携帯電話、デジカメ、携帯音楽プレーヤー、お財布、化粧品が入ったポーチ、ヘアケア用品が入ったポーチなど、マリエさんとの共通するものも多い
しかし、いわゆる「通勤の必需品」以外のモノも少なくない
例えば、ディズニーランドで購入したダッフィーのぬいぐるみバッジ
「あえて通勤バッグの中に入れなくてもいいんですけど…
入っているとなんか癒されるんです」とのこと
また「前日に買った雑誌をそのまま入れっぱなしにしたり、読み終えた本を出し忘れたまま、違う本を入れたりすることがよくあります」と話してくれた
今回お話を伺った中で、特に興味深かったのはデザイン事務所に勤務するチカさん（32歳）のバッグの中味
大きめのトートバッグには、「通勤の必需品」以外に、たくさんの文具が入っていた
「マスキングテープやガムテープ、両面テープ、色鉛筆、ハサミやカッターなどは必需品です」とチカさん
また、下着一式とメイク落としとアイマスクが入った「お泊まりセット」が入っていた
仕事が終わらなかったとき事務所に泊まるためだが、「お泊まりセット」があれば、仕事が早く終わったときに日帰り温泉や岩盤浴にも立寄りやすいとのこと
女性のバッグが大きく、重くなるにはそれなりの理由がある
むしろ、気になるのはバッグの中の整理方法かもしれない
株式会社アイシェアの「働く女性の仕分けに関する意識調査」（対象：女性810名、20代：13.4％30代：86.6％）によれば、回答者の96.8％が「中身が散らかっている女性のバッグ」を見たことがある人という
ちなみに、中身が散らかっている女性のバッグを見てどのように感じるかという問いには、「何も感じない」と回答しているが26.8％で1位だが、2位は「自分のバッグは大丈夫かと心配になる（18.5%）」、3位は「親近感がある（11.7％）」と続く
バッグの中味の散らかり具合を気にしつつ、そのままにしている人は意外と多そうだ
バッグの中をきちんと整理するために、マリエさんたちのようにポーチ類を利用する人も多いが、最近は、「バック・イン・バック」を活用する人も増えている
携帯電話やお財布といった貴重品が、整理された状態でバッグの中に収まる「バック・イン・バック」は、バッグの中で貴重品が迷子になるのを防いでくれるし、ファッションに合わせて複数のバッグを使い分ける人にとって、忘れ物の防止にかなり役立つ
また、仕事先で、ランチに出かけるときなども「バック・イン・バック」だけを持って出ればいいなどメリットもいろいろあるようだ
特に季節の変わり目は、ストールやカーディガンなどちょっとした羽織物を入れることも増えるだろう
不意に他人にバッグの中を見られたとき、赤面したり慌てたりしないためにも、バッグの中は定期的に整理しておきたい
（オフィスエムツー／神田はるひ）
■参考
「働く女性は仕分けができない？(働く女性の仕分けに関する意識調査）」【記事はコチラ】
株式会社アイシェア
