http://news.livedoor.com/article/detail/5079312/
2010-10-19T14:00:00+0900
過剰なラブリーは男たちを戸惑わせる!?
スワロフスキーでキラキラにデコレーションしたケータイにレースや花柄のお化粧ポーチ、自分用のちょっとかわいいステーショナリー
女性はいくつになってもラブリーなものが好きなのかもしれない
自営業の由理子さん(仮名・34歳)は、自他共に認めるワーカホリック
「仕事の書類が入りやすい」という理由でA4サイズがそのまま入る大きくてゴツいカバンを持ち歩いているが、ケータイやお財布といった小物類はラブリーなものを愛用しているのだという
「仕事中はいつも男モード
だからこそ、小物類は『かわいい☆』と感じるものにして、気分だけでも『女の子』の自分を残しておきたくて」
由理子さんのような理由に限らず、「ラブリーなものが大好き！」という大人の女性は多い
しかし、大人の女性たちの「ラブリー好き」も、場合によっては男性たちを戸惑わせてしまうことがあるようだ
会社員の悟さん(仮名・38歳)が、とあるお宅に招かれた時のこと
「大きなソファも、そこに置いてあるクッションも、すべて大柄の花柄でした
そのお宅のインテリアにはとても似合っていましたし、センスもいい
でも、大の大人の男としては、花柄だらけのお部屋で、花柄のソファに座るのがすごく照れくさくて…
なんというか、花柄って、『触れてはいけないもの』みたいな気がするんですよ
花柄＝女子ってイメージですかね
気にしすぎなのかもしれませんけど」
結局、そのお宅で悟さんは、花柄でない一人掛けのソファにさりげなく座ってことなきを得たという
「もし、彼女の部屋に花柄のソファがあったら？うーん、ソファではなく、床に座ると思います(笑)
」
既婚者の場合はどうか
会社員の翔太さん(仮名・35歳)はこう話す
「うちの妻はラブリー系を好む人ではないので、いたって普通です
もし、家の中が花柄やハート、ピンクで覆われてたら、落ち着かないから、今くらいがちょうどいい
新婚ならまだアリかもしれないけど、ある程度の年齢で家のインテリアがラブリーすぎると、人を呼ぶのもちょっとためらわれますしね
まあ、もちろん、それぞれの夫婦の考え方があると思いますし、『ラブリーなものが好きな奥さんが好き』というダンナならいいのかもしれませんが…」
一方、「花柄もピンクも、使い方次第」と話してくれたのは、団体職員の猛さん(仮名・37歳)
若い頃からサーフィンを続けている猛さんは、ハイビスカスなど、花柄のアロハシャツを何枚も愛用しているそうだ
サーフカルチャーに慣れ親しんだ男性にとって、アロハシャツの花柄は「アリ」というわけだ
「それから、淡いピンク色のワイシャツとネクタイも持っていますよ
というのも、『ピンクという色は、きちんと着こなせば、相手に安心感を抱かせる』と聞いたことがあって
ビジネスシーンでも利用しています」
そんな猛さんでも、「ラブリーパワー」に戸惑う場面があるという
それは、結婚式だ
「友人の結婚式に出席した時のこと
一面パステルカラーでデコレートされた披露宴会場には、大きなリボンやハート、星といったラブリー系のバルーンや飾り物がびっしり
結婚式は女性の理想を形にする場でもあるし、新郎新婦の自由だとは思いますが……
大人の男としては、あまりにメルヘンな空間だったので、披露宴の間中ずっと、なんだか落ち着かなかったですね
女性と一緒に住むときも、ちょっとぐらいならいいけど、過剰なラブリーは、男としてはちょっと困るかも」
部屋のインテリアや結婚式は、女性が自分の理想を実現しやすいところである
けれど、一緒にその場で過ごす男性がどう感じるか、という視点で見てみることも、場合によっては必要なのかもしれない
(栗頭渋子)
