http://news.livedoor.com/article/detail/5079316/
2010-10-20T14:00:00+0900
独女のTwitter、意外な楽しみ方
「ツイッター始めてからmixiとか全然更新していないんだよね〜」最近こんなことを口にする人がちらほらと出現しはじめているような気がする
実は今年2月に当コラムで「話題のツイッター、使いこなしている」という記事が配信され「ツイッターが流行っているらしいが、イマイチ使いこなせない」という独女の声を紹介している
あれから半年以上経過した現在、日本におけるツイッターの浸透度はますます加速した
芸能人でも吉本の人気芸人をはじめ、浜崎あゆみや宇多田ヒカルといった人気アーティストまで参戦
さらにはあの押尾学が裁判後保釈されるや否や、本人に成り済ましたニセモノがツイッターを開始し、2万人のフォローを集めたことも話題になった
ツイッターはすっかり市民権を得た……ようにみえる
そこで今回改めて「ツイッター」についての意見を募ってみることに
独女のみなさんははたしてツイッターを使いこなしているのか？
「今年の春から始めたけど、9月くらいにやっと周りで何人かが初めてようやく友達が5人くらいになりました
まだまだ世間でいわれるよりツイッターをやっている人は少数派じゃないですかね」
こう語るのは、ツイッター歴半年あまりの祥子さん（33歳）
ということは9月までひたすら1人でつぶやいていたのかと思いきや、祥子さんがツイッターの魅力としてあげるのは友人の交流ではなく「地域や社会についての情報収集」
「お気に入りのお店を登録しておけば、新製品とかセールとかの情報がガンガン入ってくるから便利
あと有名なジャーナリストや有名じゃないけどすごい情報を提供してくれる人がいっぱいいて、新聞なんかよりもよっぽど信ぴょう性の高そうな情報が流れてくることも多いんですよ
もうメディアとかいらないんじゃない？とさえ思うときがあります」（祥子さん）
実は祥子さんのように、ひとりごとをつぶやくのとは別の面白さをみつけてツイッターを利用している人は多い
例えば「ちょっと前から登録しているけど、ほとんどロム専」という春恵さん（36歳）がツイッターでハマっているのは「好きな芸人さんにコメントしてレスをもらうこと」
「レスはほとんどもらえないけど、たまーにもらえると夢が広がりますよね
そんなことをやっているうちに、ある有名芸人さんが私をフォローしてくれて、一気にその人のファンになっちゃいました（笑）
でもその人は自分をフォローしている人は全員フォロー返ししているらしいですけどね
それでもうれしいものです」（春恵さん）
ちなみにそんな春恵さんも周りの利用状況について「周りはまだmixiやっているけどツイッターはまだそれほどやっていないです
そういう人たちに『ツイッター面白いよ！』とか話す時はちょっと“最新のコミュニケーションツールを使っているのよ”という優越感があるかもしれない」と語る
その一方でもちろん、友人などのコミュニケーションに利用している人も大勢いるだろう
昨年からツイッターのアカウントを取得しているという亜紀さん（36歳）は「最初の頃はつぶやいても誰も答えてくれず、全然やらない日々が続きました
でも最近は周りにやっている人も増えて、幼馴染やしばらくご無沙汰だった人が連絡をくれたりして、楽しいなって思っています」とのこと
しかし一方で「でも未だに自分のことをぶつぶつつぶやくところまではいっていませんね
『遊びにきたなう』とかつぶやいて、仕事関係の人に『仕事しろよ』って言われたら嫌だな、とか思うし（笑）」と、まだ使いこなしているという実感はないと話す
実際、世間でよく言われる「○○なう」という言葉に代表されるような「独りごとをぶつぶつつぶやく」といういわば“上級編”まで到達している独女はまだまだ少ないのかもしれない
ちなみに「ネットマイル」が今年4月に行ったアンケートによると、ツイッターについて一番多いのは「知っているが使ったことはない」という人で、全体で70.8％、30代でも70.4％にのぼる
一方で「登録をして主に閲覧し、たまにツイートしている」人は全体で6.9％（30代7.6％）「登録をして頻繁にツイートしている」人は全体で1.2％（30代1.3％）とのこと
知名度はあるものの、データ的にみてもやはりまだまだ使いこなしているのはごく一部なのがよくわかる
とはいえここ1年の間に確実に浸透度がアップしているのは事実だし、独女の間でも今年急速に広まりつつあるというのも話を聞いてみると実感できる
とりあえず「興味があるけど、独り言つぶやくのってどうよ？」という人は、祥子さんや春恵さんのように、とりあえず登録だけして情報収集や有名人のツイートチェックというような“初級編”から初めてみるのもいいかもしれない（橋口まどか）
■参考データ
「Twitterについての調査レポート」ネットマイル
