http://news.livedoor.com/article/detail/5099462/
2010-10-27T14:00:00+0900
気になる妊娠のこと「つわりって辛いですか？」
ショッピングモールの飲食店エリアで、今まで経験したことの無いような吐き気に襲われてトイレに駆け込んだ新婚のユイさん（28歳・契約社員）
驚くと同時に「もしかして、妊娠？」という文字が頭に浮かんだという
産婦人科に行ったところ、やはり妊娠
吐き気は「つわり」の症状だった
「つわり」は、妊娠初期の3カ月（8週目）〜4カ月（15週目）頃におこる体調の変化
ドラマのシーンなどでよくある「特定のにおいをかぐと気持ちが悪くなる・吐き気がする」といった症状の他に、「空腹なると気持ちが悪くなる」、「眠気やだるさを感じる」といった症状もあるそうだ
私の母は、出産直前まで吐き気が続いていたと言うし、知人は食事がほとんどできなくなり入院した
その一方で、「つわりの症状はほとんどなかった」という人もいる
個人差が大きい、つわりの体験談を既婚女性たちに伺った
「頭がボーっとして、仕事のミスを連発したのが、つわりの始まりでした」と話してくれたのは、ヒロコさん（34歳・専業主婦）
その後、ごはんの炊けるにおいや蕎麦屋の汁のにおいなど、さまざまな食べ物のにおいで、気分が悪くなったり吐き気がおきたりするようになった
「においがしないコンビニのおにぎりが本当にありがたかったです
空腹になると気持ちが悪くなるので、会社の机にはカロリーメイトを、バッグには一口サイズのクッキーなどを入れていました」
当時、部品メーカーの販売部門に勤務していたヒロコさんは、引き継ぎの問題もあり、妊娠6ヶ月目まで勤務することに
つわりの間、片道1時間半かかる通勤が辛かったと話してくれた
「家をでる時間を1時間早くして、ラッシュに合わないようにしました
それでも、気持ちが悪くなって2〜3回は途中下車しましたが、乗り換え駅まで、夫も一緒に通勤してくれたのが心強かったです」（ヒロコさん）
つわりは、個人差の他にそれぞれに妊娠のときでも症状が違う
サエコさん（46歳・自営業）にお話を伺った
「長女の時はムカムカというより体中に異物感があり気分が悪いといった感覚で、朝から寝ていました
夫にいくらこの感覚を説明しても分からず、さらにイライラ感が募りました
食欲もなくお茶づけを食べていましたが、次女のときはつわりもなく、夜中に突然天丼が食べたくなり、冷凍庫から海老を解凍して天ぷらを上げて食べました（笑）」（サエコさん）
「妻がつわりの間は夫も辛抱が大切です！」と話してくれたのは、2人の姉妹のパパで、IT関連会社に勤務するフジモトさん（既婚男性・36歳）だ
「妻はつわりで寝込むことも多かったので、僕が帰宅後に洗濯を干したり、掃除をすることも多かったです
ゴミの臭いで吐いてしまうので、朝のゴミ出しも僕がやっていました」と話してくれた
妻と生まれてくる子どものためにと率先して家事を手伝っていたのだが、一度だけキレそうになったことがあるそうだ
「深夜近くになって、妻がフライドチキンを食べたいと言い出したんです
深夜にやっているお店を調べて、雪が降る中をバイクで買いに行きました
フライドチキンを買って家に戻ると、妻はそのにおいで気分が悪くなり『要らない！』と言って寝てしまったんです
怒鳴りたい気持ちを押さえて、僕が食べましたよ
忘れられない思い出です」（フジモトさん）
吐き気や気持ちの悪さ、だるさといった症状はもちろん、自分のカラダでありながら、自分で思うようにならないもどかしさも、つわりの辛さと言えるだろう
また、フジモトさんのお話からは、つわりは夫にとっても辛い体験になることがあるようだ
いずれにしても、出産や育児と同様に、つわりも、夫婦2人で乗り越えるものかもしれない
妊娠ではつわり以外にも、思いがけない症状で入院することもある
先ほど紹介したサエコさんは、長女を妊娠したときも次女を妊娠したときも、切迫流産で2週間入院している
「とにかく動くな安静にしていなさいと医師に言われまして、家事は思い切り手を抜いていました
毎晩、夫と花札をやったり、オセロゲームをやったり、いま思うとあの頃が一番夫婦仲がよかったかもしれません（笑）」（サエコさん）
辛い体験も、夫や周囲の協力で良い思い出になることも多い
最初に紹介したユイさんだが、とりあえず空腹にならなければ気持ちが悪くなることはないらしい
「お菓子や飴をいつも持っています
理解のある職場で助かりました」（ユイさん）
結婚後も働く女性が多い昨今は、夫はもとより、職場の理解も大切だ
（オフィスエムツー／神田はるひ）
