http://news.livedoor.com/article/detail/4799929/
2010-06-03T14:30:00+0900
コンビニのレジ前でついつい買ってしまうもの
日本中、小さな街にもひとつくらいコンビニがある
いつでも気軽に欲しいものが手に入るコンビニは、独身者の生活には欠かせないものだ
きっと、自宅の最寄りの駅を降りて、用もないのにコンビニに寄るのが習慣になっているという人も少なくないはず
そして、なんとなく店内をブラブラしていると、「何か買おうかな？」となり、会計を待っている間にレジ前に並べられた和菓子やキャンペーン商品が気になって「あ、コレも……」とついつい買ってしまったという経験がある人もいるのではないだろうか？
そこで、独女のみなさんに「レジ前の商品で魅力的な商品とは？」という質問を投げかけてみた
すると、続々と情報が寄せられてきた
「レジ前のホットスナックはヤバい
ジャンクな匂いに誘われてつい買ってしまう
実は半分くらい食べたら満足なのだが、残すのもナンだから無理矢理口に押し込んだ結果、年齢のせいか胸焼けして後悔する
なのに、どうしてもやめれない！」（雅子さん／33歳）
「2月は海苔巻き、３月ならひなあられ、５月なら柏もちみたいな感じで、季節の商品を買うことが多いです」（貴代美／27歳）
「世代的にガンダムモノにはつい惹かれてしまいます
少し前に、セブン-イレブンが各メーカーとコラボしてガンダム商品をたくさん売り出していて
セブンに行く度に、ガンダムチロルチョコを買ってました…
」（桂子さん／32歳）
「コンビニの店舗によって、たまにレジ前にマンガの新刊が並んでいるときがあるんです
愛読している『バガボンド』が並んでいるときは即買いします！」（絹代さん／31歳）
「以前ダイエットをしているとき、無性に甘いものが食べたくなってレジ前に並んでいたおまんじゅうをひとつ買いました
自分で食べるために和菓子を買うことがなかったのですが、そのときのおまんじゅうがやけにおいしく感じて
それ以来、お団子とか最中に惹かれるようになりましたね」（真美／32歳）
コンビニの店舗によって商品は違っていても、お弁当（パン）や雑誌など置いてある品目が被っていることが多い
それなのに、レジの前という限られたスペースでこんなに見ているところが違うのは面白い
今度は逆に「レジ前だからこそ、欲しいものは？」という質問をしてみた
ぜひ次の回答にも期待して欲しい
「野菜ジュースとかゼロカロリー飲料
弱っているときほど「ビタミンC」「コラーゲン」「カルシウム」「鉄分」とか成分を表に出している商品に心が揺さぶられますからね
冬になるとホットドリンクがレジ前に出ている店舗がありますが、夏は冷蔵庫にしてパック入りの野菜ジュースとかを置いたらいいと思う」（麻理子さん／30歳）
「独女は“ちょっと食べたい”が多いと思うんです
だから小さくておいしくて、さらに安いパンとかあったら嬉しいです」（みよしさん／36歳）
「季節に限らず大好物のアイスを食べるのが習慣です
でも、100円のサイズのアイスだとカロリーが気になるし、ミニサイズがいくつか入った箱入りだと物足りなくてもうひとつ食べちゃう
100円サイズの2割減した量のアイスが欲しいです」（しほりさん／34歳）
「お弁当とかパンを買うことが多いんですが、ご飯にちょっとかけたい小袋のふりかけとか、パンに塗って食べるチーズとかジャムがあったら手に取りやすいかも」
これらの結果を見ると、レジ前にあるものは絶対必要ではなく、「あったらいいな」というのがポイントのようだ
また、陳列する商品には季節感も大事
これからますます暑くなるが、個人的には冷房がききすぎたオフィスの防寒用に、貼るカイロだけは切らさないで欲しい
（パンチ広沢）
