http://news.livedoor.com/article/detail/5099979/
2010-10-29T14:00:00+0900
声から人生を変えてみる
悲しいときは声が沈む
楽しい時は声が弾む
声はその人の心の状態を表すバロメーターともいえる
魂が望む真実の声、スピリチュアルボイスを見つけるセラピーかある
スピリチュアルボイスで生きれば、生き方はピュアになり、優しい人間関係が保てるようになるというのだが、ボイスセラピーとは一体どんな内容のセラピーなのだろうか
実際にボイスセラピーを使い、心の悩み相談に応じている場所エンジェルハートにお邪魔をした
緑の多い場所にあるマンションの一室で女性のカウンセラーが二人で出迎えてくれた
カウンセラーの一人、まゆみさんは、
「世の中には悩みがある女性は本当に多いのです
友達や両親がいても相談相手になれるとは限りません
誰にも言えない悩みを抱え、一人で耐えていることがストレスとなり病気になる人もいます
ここでは悩みをはき出し、心の底から泣いてほしいと思っています」
女性が泣ける場所を作りたくてエンジェルハートを開設したという
「どんな悩みでも打ち明けてください」と初対面のカウンセラーに言われても、心の内を話すことは難しいだろう
そこで最初に声と呼吸を合わせて、詩や絵本の読み合わせをするのだそうだ
その人の読む声の状態や、作品のどの個所を強く発生するかで、その人の潜在意識を引き出し心の状態を和らげるそうだ
詩や絵本はカウンセラーが相談者に合ったものを選んでくれる
ここで使う詩には谷川俊太郎や金子みすずの優しい詩が多いそうだ
相談者は初対面であっても涙を流すことが多い
泣いたあとはすっきりとした顔で帰っていくそうだ
怒りや悲しみ、辛さも不安も決してマイナスのエネルギーではない
自分を守ったり浄化したり、立ち止まって自分を見つめ直す時に大切な感情だと聞いてなるほどと思った
ここでは怒りも不安も悲しみもすべて発散して、泣くことで心をリセットさせる場所なのだ
とはいえ、今の私には泣きたいこともなければ、相談したい悩みもない
占いも信用しないし、スピリチュアルの世界はどちらかといえば苦手ですと、言いたいことをずけずけ言ってしまったのに、対峙するおふたりのカウンセラーはにこやかな笑みを浮かべている
その笑顔を見ているうちに「悩みはないんですけど、今仕事で行き詰まっていて
努力が足らないのは分かっているんですけど、どうしてもうまくいかなくて」などと仕事の愚痴をこぼしていた
ひとしきり話し終えた後、まゆみさんが口を開いた
「今の佐枝さんのようにみなさん、答えは自分で持っていらっしゃるんですよ
それを私たちは気付かせてあげるだけで何も助言はしません」言われて気付いたのだが、「いろんなことを一度にやろうとしているからダメなんです」私は確かに答えを自ら口にしていた
人は心の中で悩んでいても前には進めない、声に出して誰かに聞いてもらうことで自分の考えを整理することはできる
正直、私は言いたいことを話して気分はすっきりしたし、愚痴をはき出したことで心は軽くなった
金子みすずの詩「みんなを好きに」を読んでみた
声に出して何度も読んでいるうちに、楽しい気分になった
みんなを好きになりたい気分にもなった
悩みを口にできないなら、せめて好きな詩の朗読をしてみよう
声に出している言葉はきっと貴方の魂が求めている言葉なのだ
（オフィスエムツー／佐枝せつこ）
