http://news.livedoor.com/article/detail/5109818/
2010-11-01T14:00:00+0900
料理男子と結婚の関係とは
「男子厨房に入らず」—
「弁当男子」なんて言葉も登場している現代では、死語と言えるだろう
では、実際に厨房に入る料理男子や弁当男子は、増えているのだろうか
会社員の有里子さん(仮名・36歳)は、会社のお昼事情をこう語る
「愛妻弁当を持参する既婚者は多いけれど、実際に自分でお弁当を作ってくる男性はいないですね
ただ、『週末に料理する』という同僚男性の話はよく聞きますよ
ルウを使わずにスパイスを使ってカレーを作ったとか、お菓子を作ったとか
『普段の食事をパパッと作る』というより、趣味感覚で楽しんでいる人が多いみたいです」
一方、会社員の光恵さん(35歳)の会社には、独身の「弁当男子」がいるという
「一人暮らしで自炊生活をしているとあって、毎日自分で作ったお弁当を持参してきます
生活のためと言うより、料理が趣味みたい
ネットでお料理ブログを作ったりして、楽しんでいるようですよ」
なんともマメな料理男子たちだが、有里子さんも光恵さんも、「料理が得意だからといって、好感度がアップするというわけではない」と語る
そんな料理男子について、派遣社員の貴美枝さん(仮名・33歳)はこう分析する
「中には『根っから料理好き』という男性もいるけど、周囲を見てみると、週末だけでも料理をするという男性は、圧倒的に既婚者が多い気がします
独身の頃は外食で済ませていても、結婚して自宅で食事する習慣がつき、料理に触れる機会が多いからでしょうね
また、既婚者の場合、独身時代のように自由にお金が使えるわけではないから、自然と『自宅でいかに楽しみながらおいしいものを食べるか』に関心が向くのでは
男性は趣味となると凝る人が多いせいか、私の周囲でも結婚後に、週末に凝った料理を作ったり、キャンプでアウトドアクッキングにトライするようになった男性が何人もいますよ」
では、実際に料理男子を夫に持つと、どんな生活になるのか、既女にも聞いてみた
周囲に料理男子が多いという派遣社員の奈央子さん(仮名・35歳)は、こう語る
「あるホームパーティで、そのお宅のご主人が、ゲストの前で大きな魚を一匹さばいた時は盛り上がりましたね
別の知人夫婦は、料理が苦手な妻に代わって夫が料理を担当しています
その後夫婦は、妻の方が収入が高く、夫婦内でうまくバランスが取れているようですよ
ちなみに、私の夫は、独身時代にマメに料理をしていたので、『結婚後もやってくれるかも』と期待していたのですが、さっぱりです(笑)
その上、料理が得意だと自負しているので、私が作ったものにも『コクがない』とか『ワンパターンだ』とか、チェックが厳しい
ただ、私も料理好きなので、無反応より何か言ってくれた方がいいですけどね」
夫婦ともに自宅を仕事場にしている自営業の聡子さん(仮名・34歳)は、ほぼ毎日夫と一緒にキッチンに立つそうだ
「玉ねぎのみじん切りや、ハンバーグで肉を手で練ったり、調理器具を洗ったり…そういうことをするのが夫は好きみたいなんです
夫がやりたがることって、たいてい私が『ちょっと面倒』と思うところなので、すごくありがたい(笑)
それに、二人で作ったものなので、『マズイ』と言われても腹が立たないのもいいですね」
ちなみに、聡子さんが仕事で外出して遅くなった時などは、夫が夕飯を作って待っていてくれることもあるそうで、とても助かっているのだとか
やはり、結婚後も女性が働くのであれば、聡子さんの夫のように、料理をする習慣のある男性の方が、生活がうまく回って行く可能性は高いだろう
ちなみに、前出の光恵さんの会社にいる弁当男子は、「自分で何でもできるから、嫁がいらない」と豪語しているのだとか
独身男性の場合、料理好きゆえに結婚に興味を持たないケースもあるというわけだ
となると、料理男子を探すよりも、結婚後に夫に料理の楽しみを教える方が確実なのかもしれない
