http://news.livedoor.com/article/detail/5109997/
2010-11-02T14:00:00+0900
ただの女友達と好きな女の境界線
職場で気が合い、話も弾み、ときにはふたりで食事に行くこともある男性の同僚
ほんのり恋心を抱き始めたころ、相手から「オレ、彼女ができて超幸せ！」とノロけ報告されてしまった
「え？私ってあなたの恋愛対象内じゃなかったの？」
そんな言葉をグッと飲みこみ「今度、誰か紹介してよ」と笑い飛ばしたなんて話を聞いたことはないでしょうか!?
以前、このコラムでも書いた「40代で考える、男女の友情」にもあるように、男女の友情は微妙なバランスの上に成り立っている
よって友達から恋人へと発展するケースも数多いが、起こり得ない相手がいるのも事実
「友達でしかあり得ない女」と「もしかすると恋人になるかもしれない女」
ボーダーラインを男性陣に聞いた
「見た目
好みだったら友達ではない
好みでなければ心から友達になれます」とはカズユキさん（29歳）
正直者である
「具体的に言うと、キスをしたいかどうか
タイプの女性であれば、友情付き合いを続けているうちに恋心を抱く可能性は大きいですね
とは言っても、相手の気持ちもあります
相手に恋人がいるなどまったく脈なしなら、タイプど真ん中の女性でも友達以上の関係には進みません」
なお容姿の好みは千差万別である
美人であっても相手のツボに入らなければ、ただの友達止まりだ
ツヨシさん（32歳）は「女を感じられる相手であるかも重要ポイント」だと言う
「今まで“女”を意識していなかった女友達のか弱い部分を見たり、頼られたりすると心が動くこともある
あと、少しでもタイプであった場合なら、相手から『好き』と言われて一気に恋人候補に昇格することもあるのでは
ただしこれは男性の性格やシチュエーションにもよるから一概には言えません」
男友達に告白して断られるのはちょいと辛い
付き合いが長いからこそ、口に出せないこともある
自分が相手にとって「女友達」なのか「恋人になれる女」なのか見極める方法はないのだろうか？
「ふたりきりになりたい相手なら恋愛対象内
女友達だったらふたりきりよりもみんなでワイワイ騒ぐほうがいい
よってデートに誘っても打率が悪い場合は、諦めたほうがよいかも」とマサハルさん（35歳）は教えてくれた
基本的に女友達は相性がよいもの
1度くらいのデートには彼ものってくれるし、「残業で空腹」などの利害が一致すれば一緒に飲みに行くくらいはできる
だが、それのみで喜ぶのはまだ甘い
「男友達をご飯に誘って予定があわないときの答えが『都合が悪い』なら単なる友達
『都合が悪いけど●日ならどう？』と具体的に再設定してくれるなら望みありでしょう」
会話やメールでも違いは現れるという
ヒロキさん（30才）の意見
「女友達からボディタッチされてもそっけない態度をとってしまいますよね
メールの返信にも気を使わない
あと会話の内容も誰に聞かれてもよいような、他愛のないことが多いかも
相手のパーソナルな情報も別に聞きたいとは思わないですし
個人的な意見ですが、女友達を大切にするのは、もしかしたらかわいい女の子を紹介してくれるかも…という期待があるから
もしも男から『誰か紹介して』と頼まれたら、ほぼ脈なしと考えてはよいでしょう」
書き連ねると、好意を持っている女性とは違い、女友達に対しては男性に接するそれと同じことがわかる
女友達の相談にのったりすることもあるが、「それは、友達だから
フツーに男友達と飯食いに行ったりして相談にのったりとか
友達という点では性別は無関係ですね」とヒロキさんは言う
行動ではなく態度が判断の分かれ目かもしれない
ただしコレ、女性が男性を「友達」か「恋人候補」であるか区別する場合と似通っていないだろうか
「タイプでない男性はどれだけ付き合いが長くても友達」、ただ「少しでも男として意識できて、告白されたら考えなくもない」
もしくは「その男性とキスができそうなら恋人候補予備軍」
相手にとって自分は恋愛対象内か否か？悩んだときはふたりの関係を客観的に省みると、案外答えは簡単に出てきそうである
（来布十和）
