http://news.livedoor.com/article/detail/5110251/
2010-11-04T14:00:00+0900
離婚歴のある男性との交際、過去はやっぱり気になるもの？
現在独身でも、過去に「離婚歴がある」という人は、年代限らず珍しくない時代である
ちなみに厚生労働省発表の「離婚に関する統計」によると、平成20年に離婚した総数で、一番多い年代は30〜34歳で、夫は4万5505人、妻は5万1069人
まさにアラサー独女世代ど真ん中だ
そうなると、独女の周囲にも「離婚歴がある」という人は当然のように存在するし、場合によっては恋愛の対象になることだってある
しかしそんな独女たちは、彼の“過去”をどんなふうに受け止めているのだろうか
チヒロさん（32歳）が現在交際している男性も離婚歴がある
5年前に結婚して半年で離婚、子供はいない
「彼に離婚歴があるって知った時、やはり『え!?』という驚きはありました
でもだからといって交際をやめようという気はまったくありませんでしたね
もう前の奥さんとは離婚以来完全に縁が切れているし、子供もいない
交際している限りは普通の男性と何も変わりません
しいて言うなら、やっぱり過去にツライ経験をしているからか、すごく私に対してやさしくて……」
チヒロさんは現在のところ、相手の離婚歴までもがプラスと考えている、まさにラブラブモードであった
ちなみに再婚の予定は？と聞くと、
「もちろんいずれは結婚したいし、結婚式も挙げたい
幸運にも彼は前の結婚で式を挙げていなかったんですよ
2度目となったら彼が招待する親族や友人たちに対して相当気まずいけど、1度目だからそこも問題ないかな、って
ただ、うちの両親は『え?バツ1なの？ちゃんと前にどうして離婚したかをはっきりさせてから考えなさい』ってちょっと心配はしていました」
確かにチヒロさんの両親が言うように「なぜ離婚したか」という事情は気になるところではある
いくらいい人でも前の結婚時に暴力や浮気などで離婚となった過去があるとすれば「また同じことを繰り返すのでは……」と不安になるのは当然だろう
しかしチヒロさんのように「過去に失敗をしているからこそ、2度と同じ過ちは繰り返さない！という意識がすごい
だからとても大切にしてくれる」という考え方もあるのだが
しかし独身時は「問題ない」と思った相手の離婚歴、結婚後もその気持ちは変わらないものだろうか？
「実は結婚前は問題ないんですけどね
問題は結婚した後らしいですよ」と証言するのは、バツ1の男性と2年前に結婚した妹を持つ佳奈さん（35歳）
「妹は『付き合っている時は平気だったのに、結婚したら急に前の奥さんのことが気になるようになった』って言っています
例えば前の結婚時に購入した家電１つみるだけで『ああ昔彼は前の奥さんと一緒にこれを使っていたんだろうなあ』って考えてしまうらしく『本当は全部捨てて買え変えたい』って言っていました
とりあえず高価な家電は我慢しているけど、それ以外の当時購入した服や雑貨、さらには本までも全部捨ててもらったそうです」
やはり一緒に生活をすることで、これまで感じなかった“前の奥さんの影”を感じてしまうのだろうか？
しかし、いくら当時のものを捨てても、彼および周りの人の“記憶”を消すのは不可能だ
そしてそれがまた佳奈さんの妹を苦しめることになるという
「もちろん、相手の両親は表立って前の奥さんの話題をすることはないそうだけど、でも例えばちょっとした贈り物をする時でも『前の奥さんはもっと豪華なものをあげていたかも』とか、勝手に対抗意識を燃やしてしまうみたい
ここまでくると、もう妹の気持ちの問題だと思うんだけど……」
ちなみに、インターネットの悩み相談サイトなどを覗いてみると、「彼の離婚歴が気になる」という、佳奈さんの妹同様の悩み相談をたくさん見かけた
皆、「気にしても仕方がないと頭では分かっているけど、感情が抑えられない」「とにかく早く子供を産みたい
幼稚な考え方だけど、子供を産んだらようやく前の奥さんに勝った気がするから」といった切実な気持ちを垣間見ることができる
しかしこの気持ちは永遠に続くものではなく、何かをキッカケにしてふっきれることもあるだろうし、乗り越えることだってできるだろう
それに度合いの違いはあるだろうが、離婚歴がなくても、自分にだって過去に交際した男性の1人や2人はいたはずだ
過去のしがらみを乗り越えられたら、さらに固い絆を作ることもできる、今苦しんでいる人は、そう信じて頑張ってほしい（橋口まどか）
■参考資料：「平成21年度離婚に関する統計」
