http://news.livedoor.com/article/detail/5127080/
2010-11-09T14:00:00+0900
平成版花嫁修業とは？
結婚前にどんな花嫁修業をしたかと既婚者たちに尋ねると、50代以上の女性は「お茶やお花」を習ったと答える人が多い
お茶やお花とは茶華道のこと
玄関や床の間には生け花を飾り、家を訪れる客には季節の和菓子と抹茶をたててもてなすよう母から教わったというのは主婦の雅子さん（76歳）
出汁の取り方、魚のさばき方など料理も母から教わり、固く絞った雑巾で床や廊下を毎日拭くことは厳しくしつけられたそうだ
雅子さんの娘時代と今では生活スタイルは随分変わった
生け花はフラワーアレンジメントと呼ばれ、玄関や食卓に飾る花も和風より洋風の花が多い
かつては雑巾で磨いた床や廊下も、今はモップや取り換えシート付きのロールを使う人が増えている
さて平成の今、嫁ぐ娘に母たちはどんな花嫁修業をさせているのだろうか
6月に娘を嫁がせた久子さん（52歳）は、結婚が決まってから、にわか勉強で和食が好きな娘婿のために娘に料理を教えたという
「最初、娘からはうちの家庭料理を教えてほしいと言われたんですけど、うちの味は主人の好みの味つけなんです
主人は濃い味が好きで、カレーも激辛
そんなものを娘の彼が好むはずはありません
料理は食べてくれる人の好みに合わせて作るべきですから、彼の好みの料理や好きな食材を聞いて、料理を何品か教えてやりました
それと料理の基本ですね」
味噌はすべての材料が煮立ってから弱火にして味噌を入れるのが美味しい味噌汁を作る秘訣
緑黄色野菜を茹でる時は沸騰してから入れる
干しシイタケを早くもどしたいときは砂糖を入れるなど、こんなことなら日頃から一緒に料理を作って教えればよかったと後悔したが、娘は久子さんに習った料理の手順まで細かく記した手帳を宝物だといい、お嫁に持っていったそうだ
二年前に娘を嫁がせた雅子さん（55歳）も、普段料理をしなかった娘に慌てて料理を教えた口だ
「娘は結婚をしても仕事を続けますから、会社帰りにスーパーで買ってきたものを出すことも多いんです
買ってきたお刺身はパックのままでは出さない
必ず皿に載せて、大根のつまも高く盛るなど、工夫ひとつでご馳走になるから」と、盛り付けも料理の大切な一部だと教えたという
それから冠婚葬祭のマナー
「お葬式には毛皮の付いたコートやバックは持っていかない
弔問に間に合わない時は弔電を打つこと
お悔やみの言葉など、普段私がやっていることでも、娘は知りませんので結婚を機にいろいろ教えてやりました」
結婚が決まってから母と娘の結びつきが一層強くなったそうだ
花嫁修業といえばまずは料理があげられるが、家族間の挨拶を教えておきたいという母の声もあった
「うちの娘は朝起きてきても家族におはようと言わないんです
外ではきちんと挨拶をしているみたいなんですけど」
おはよう
おやすみなさい
ありがとう
ごめんなさい
他人には言えても肉親だという甘えからつい口にできないという独女もいる
これらの言葉は日頃から習慣にしておかなければ、結婚しても突然言えるとは思えない
他にも、「玄関で靴を脱ぐときは、きちんと揃える」「ブラジャーを洗濯する時はネットに入れる」など、花嫁修業というよりそれはしつけでは？と思う事柄もたくさん耳にした
娘時代から茶道を習い、今もお茶会があると着物を着てでかけるという雅子さんは、「お茶のお稽古は抹茶をたてるだけでなく、立ち振る舞いの動作が美しくなります
お茶をやっている娘さんは、挨拶もきちんとできますし、物腰が柔らかです」という
かつてお茶やお花が花嫁修業だったのは、美しい立ち振る舞いでお茶を出したり、お辞儀をしたり、丁寧な挨拶ができる女性としての品格を身につける、今でいうマナー教室のような役割も果たしていたのかもしれない
さて平成の花嫁修業だが、夫婦で働く家庭が多い今、花嫁修業という言葉はいずれ花婿・花嫁修業と訂正されるだろう
しかし結婚のためにわざわざ修業などしなくても、男女ともに子供の頃から親の手伝いをすれば、自然に身につくことが多そうだ
（オフィスエムツー／佐枝せつこ）
