http://news.livedoor.com/article/detail/5129774/
2010-11-10T14:00:00+0900
やっぱり男も“顔”ですか？
エリートサラリーマンで都内に持ち家があって実家は遠距離で次男坊、おまけに優しく常に彼女をエスコート
友人たちが口を揃えて「文句なし！」と思う彼に対し、カナさん（34歳）は「顔がタイプじゃない……」と、結婚前提の交際の申し出を断ってしまった
好条件を前にして、あくまでも“顔”にこだわる独女が多いらしい
顔と性格、オトコ選びの第一条件は一体どちらなのか？永遠に論議されるテーマについて独女たちに聞いてみた
「顔が良ければいい！」と豪語するのはチエコさん（36歳）
チエコさんの好きなタイプはジャニーズ系
「中身はどうでもいいんです
顔を見ているだけで十分幸せですから」と夢見る乙女独女である
入社以来、同期のＫ君から好意を持たれているというユキさん（33歳）は、「K君は本当にいい人
挫けそうになった時もそっと手を差し伸べてくれるような優しい人
人間的には大好きです
でも、同志であってそれ以上考えられません
イケメンだったら心が揺れちゃったかもしれませんけど、エッチすることを想像するとムリムリムリー！」と、言いたい放題である
しかし、彼女たちは言う
「結婚したいし、子供もほしい」と……
本当に結婚したいなら顔なんかどうでもいいじゃないか！！と喝を入れたい気持ちをグッとおさえ、彼女たちに過去の恋愛経験を聞いてみると「お付き合いした人は1人（平均）で、長続きしなかった」という事実が判明した
これはあくまでも憶測だが、恋愛経験の少ない夢見る乙女独女たちは、白馬に乗った王子様が迎えにくるのを待っているのではないか？
では、世の女性たちは本気で結婚相手に“顔の良さ”を求めているのか？gooランキング「婚活男子必見！結婚相手に求めることランキング」によると、そんなことはない
1位：安定した仕事、2位：やさしさ、3位：育児への意欲、4位：健康、5位：自分の両親との相性の良さと続き、とても現実的であることに安心した
また、「もうイケメンはうんざり」と言うサチエさん（36歳）は、誰もが振り返るような長身のイケメン君とつき合っていた当時のエピソードを聞かせてくれた
「モデル並みに格好良かったですけど、一緒に歩いていても常に周りの女の子の目を気にするというか、『俺、格好いいだろ』って感じでした
向き合って座っていても、私の顔を見て話すのではなく、私の後ろの窓に写る自分の顔をみて髪をセットしたり、何かにつけてカッコマン
お洒落だったので洋服にもこだわりが強く、プレゼント選びも一苦労でしたね
とにかく、最後の方は疲れ果てて別れました」
そんなサチエさんは、次に出会った男性とすぐ結婚を決めてしまったそう
「旦那はイケメンでもお洒落でもありません
早く親元から独立したせいか、甘えもなく心身共に自立しています
学生の時は世界中を一人旅していたせいか、博識があり面白い
それでいて上から目線で物を言うわけでもないので、とてもバランスがとれています
心から尊敬しています」と惚気られた
「美人は3日で飽きる」というが「イケメンも3日で飽きる」と言うユミさん（35歳）は、「取引先で“素敵だな”と思っていた人と運良く飲みに行く機会があったんですけど、そのイケメン、超?つまんなかったんですよね
イケメンの友人で、どちらかというとブサメンの人の方がフェロモンがあって
今も彼のことが気になっています」（ユミさん）
イケメンは努力せずともモテるので、面白みがないという話をよく耳にする
お世辞にもイケメンとは言えないが何故かモテるM君（33歳）は「男は常にモテたいから、努力をするんですよ
外見がダメならトークや意外性を感じさせる趣味、音楽やスポーツ等で気を魅くんです
引出しが沢山あればあるほどいい
もちろん見せかけだけの引出しではダメ、常に本気です
そのためには日々努力が必要
その努力は自分の糧にもなるし、仕事にも良い影響がでることもあります
正直、イケメンよりモテます」とのこと
夢見る乙女独女のみなさん、顔にこだわる気持ちも分からなくはないですが、こだわりすぎて出会いと結婚のチャンスを逃さないように！噛めば噛む程味がでるスルメ男子が意外と近くにいるかもしれませんよ！（オフィスエムツー／堂ナツコ）
