http://news.livedoor.com/article/detail/4799933/
2010-06-04T14:30:00+0900
その後の結婚生活を占う披露宴での費用分担
女性の夢と憧れを実現する場といえば、結婚披露宴だ
そこは、女性の「プロデュース力」が試される場でもある
会社員の麻巳子さん(仮名／32歳)も、そのプロデュース力を発揮した一人だが、結婚式を経験した今「何百万という費用がかかる結婚式は、二人だけでなく、両家の金銭感覚の違いが明らかになる場
そこをどう乗り越えるかで、その後の結婚生活も変わってくる」と、実感しているという
麻巳子さんの場合、新郎にほとんど貯金がなかったため、結婚式の費用を麻巳子さんの貯金と麻巳子さんの両親が準備しておいてくれた支度金でまかなうことにしたという
「でも、私たちが利用した会場では、事前に全額振り込まなければならなかったため、ほんの少しだけ足りなかったんです
そこで、彼の両親に『貸して欲しい』とお願いしたところ、あっさり断られてしまいました
彼の両親は、特にお金に困っているわけではなく、結婚式の費用を私の貯金と、私の親の援助でまかなっていると知っていたはずなのに……」
披露宴を終えて結婚生活を送るうち、「とにかく自分はお金を出さずに済ませたい」という彼の両親の考え方が、新郎にもしっかり引き継がれていることを実感したという
「共働きなので生活費は折半なのですが、夫は『今月はいろいろあって苦しいから』と、勝手に自分の生活費を減額したりする
今後、子供が生まれても、出産やお宮参りなどの行事のたびにお金で悩んだり、両家の援助格差を感じるのかと思うと憂鬱です」
結婚５年目の聖美さん(仮名／35歳)も、夫やその実家との金銭感覚のズレに悩まされたひとり
「夫は『若いうちは貯金なんてするな』という親の話を真に受けて、貯金をしたことがなかった
そこで結婚が決まった時、毎月二人で同じ額を貯金することにしました」
何とか貯金もでき、聖美さんの親が用意していた結婚資金と合わせて結婚資金をまかなうことになったが……
「彼の親からは特に援助の申し出はありませんでした
それは気にならなかったのですが、私たちが必死にやりくりしているのに、『この人の引き出物はいくらにしなさい』と一方的に言ってくるので困りました
『資金が限られているので』と伝えましたが、『言う通りにしろ』の一点張り
受け入れたら、最終的に新郎の親も援助してくれることになりました」
前出の麻巳子さん同様、聖美さんもその後の結婚生活で、夫の金銭感覚のルーズさに悩んだという
披露宴や新居の準備など、結婚の際はとにかくお金の問題がたくさん出てくるもの
その時、違和感やズレを感じたカップルは、その後の結婚生活でも金銭感覚のズレに悩みやすいのかもしれない
一方、「相手の親が出しすぎて困る」というケースもある
会社員の夫と暮らす静香さん(仮名・34歳)の場合、「金も出すが、口も出す」という夫の親に戸惑ったという
「結婚式で『こんな演出をしなさい』から始まり、私たちが家を買った時は、勝手に家中の電化製品を発注してました
『足りない分はお前たちが払え』と言われたので、私たちがいらないと判断したものは、買うのを拒んだのですが、『知り合いの店に頼んだから、断るのは恥ずかしい』と怒られました」
頼んでもいないのに援助を押し付けられ、振り回されているという
「夫の実家は裕福なので、夫も親に援助してもらうことに抵抗がないみたい
『自分のことは自分で』と育った私には、ちょっと違和感がありますね」
育った環境によって金銭感覚は異なるのは当然だが、価値観が近い方が問題は生じにくいかもしれない
フリーデザイナーの史恵さん(仮名／39歳)は、結婚の決め手になったのが「相手と金銭感覚が同じだったこと」だという
「お互いに子供の頃、お金で苦労していたこと、お金がなければないなりの生活ができること
それがあったから、結婚に踏み切れました」
史恵さんたち夫婦は結婚後もお金でもめることはほとんどないそうだ
幸せで安定した結婚生活を実現するのは、「お金がたくさんあること」ではなく、「二人が同じ価値観でお金と向き合っていけること」なのかもしれない
(栗頭渋子)
