http://news.livedoor.com/article/detail/5134603/
2010-11-12T14:00:00+0900
あの頃に戻りたい…
戻りたいのはいつ？
先日、数年ぶりに母校の学園祭へ行ったマミさん（独身／32歳・アパレル関連）は、真剣に「大学1年の頃に戻りたい」と思ったそうだ
「高校を卒業して、福岡から東京へ出てきたばかりの頃です
授業も新鮮だったし、渋谷や原宿へ行くのもディズニーランドへ行くのも、何もかも新鮮でした」（マミさん）
マミさんに限らず、「あの頃にもどりたい……」と思うことは誰にでもあるはず
「あの頃に戻りたい……
戻りたいのはいつ」をテーマに、独女＆既女の皆さんにお話を伺った
「戻りたいのは中学2年の秋です」と話してくれたのはチエさん（独身／27歳・医療関連）
「その頃は、学年の委員長もしていて、学園祭に力をいれていました
みんなもとっても協力的で、学年全体がまとまっていて、毎日充実していて楽しかったですね
今思えば、その日のその時間を過ごすのに一生懸命だったのだと思います」（チエさん）
海外での生活も忘れがたい思い出になる
「28歳の会社を辞めた直後に戻りたい」と言うのはミナさん（既婚／38歳・デザイン関連）だ
「退職して1人で、1ヶ月トルコを旅行しました
東から西へとハードに動いていたので、大人になって一番痩せていたかも〜
でも、適度に暇がある今の生活も好きですが…」（ミンさん）
「浪人していた19歳の頃に戻りたい」と言うのはサキさん（既婚／37歳・自営業）
「目標に向かって一番頑張っていた頃で、周りにいた友達も同じ目標だったので気も合って、浪人生活自体は苦しかったけれど、毎日がとても楽しく充実していました
今思えば、若かったので、怖いもの知らずだったなと思います」（サキさん）
マチコさん（独身／30歳・会社員）が戻りたいのは22歳〜23歳の頃
「正社員として、働き始めて、落ち着いてきた頃です
仕事も任され、プライベートでも、友達と飲みに行ったり、好きなバンドのライブに行ったりしてました、その時は、仕事は退屈でイヤだと思ったりしてたけど、『仕事を学ぶ』ことができた時期なので、今振り返ると充実していました」と話してくれた
マチコさんは、次のようにも話してくれた
「あの頃は、オールで遊べる体力がありました
ちょっとしたことでも、ときめいたり、恋愛したい気持ちに燃えていたけれど、今は、夢をあまり見れず、『いつかステキな人が現れて……』なんて、夢は無くなっています（笑）」
年齢を重ねると、現実と向き合わなくてはいけないことが増えてくる
30代〜40代の女性は、マチコさんの話に共感する人も多いはず
輝いていた、充実していた『あの頃』に戻りたいという人がいる一方で、「戻れるなら、もう一度やり直したい、別のことにチャレンジしてみたい」という女性も少なくない
アイさん（独身／35歳・出版関連）は「大学生に戻りたいかも…
クラブ活動も部活動もしていなかったので、もったいない時間の使い方をしていた気がするからです
当時は存在も知らなかった落語研究会に入りたい気持ちもあります」（アイさん）
「高校3年生の春に戻って、今とは違う道を選んでみたい」と言うのはチナツさん（独身／28歳・会社員）だ
「仲の良いクラスで毎日学校へ行くのが楽しみだったけれど、もっと本気で勉強したり、将来のことを考えれば良かったと思います」（チナツさん）
「高校時代に戻りたいけれど、中身は、今の自分のまま余裕のある感じで戻りたいです
体型も今のままで！」と話してくれたのはカエデさん（独身／33歳・公務員）
「当時は太っていたせいで、恋愛に対してとても消極的でした
その反動もあって、20代後半から始めたマラソンでスッキリと痩せました
中身も体型も今のまま高校時代に戻って、片思いをしていた男の子に堂々と『好きです！』って言ってみたい！」（カエデさん）
逆に今回お話を伺ってみて、意外と多かったのは「戻りたくない
今が一番！」という意見
「今が充実している
今の自分があるのは過去の自分のおかげだから、あえて戻りたくない」というお話や「ようやく仕事が順調になったので戻るのは面倒」という人も
アキコさん（既婚／38歳・デザイン関連）の意見はどこか清々しい
「大学進学に、就職、退職、人生色々悩んだし、2回の出産に2回の入院、手術の痛みを思い出すと、戻りたくないです
愛するダーリンと結婚出来た今がイチバン！」（アキコさん）
いくつもの人生の山を超えてきたからこそ、「今」の幸せを実感できるのだろう
戻りたい「あの頃」について考えていると、懐かしい友だちの顔やお世話になった人たちのことを思い出す
そして、頑張っていた自分も、頑張れなかった自分も、愛おしく思えてくる
懐かしく思い出した「あの頃」を胸に、明日も頑張りましょう
（オフィスエムツー／神田はるひ）
