http://news.livedoor.com/article/detail/5140190/
2010-11-15T14:00:00+0900
「電話占い」のハマりすぎにご注意！
「電話占い」をご存じだろうか？電話による占い鑑定であり、多くは通話料のほか1分あたり200円程度の鑑定料を支払う仕組みになっている
霊視、西洋占星術、タロットカードなどさまざまな占術があるが、人気が高いのはよりスピリチュアル度の高い霊感・霊視系
「電話で霊視してもらうなんて非現実的なのでは？」と感じる人も多いだろう
某男性誌に「電話占いがバカバカしすぎる！」との記事が掲載されたこともある
だが、利用する人は後を絶たない
しかも年齢問わず、である
未央子さん（36歳）も電話占いに手を出した人のひとり
「相談内容は不倫相手との今後
不倫相手が浮気しているのではないかと、疑心暗鬼になっていました
だけど彼に問い正して“ウザイ女”“重い女”と思われたくない
親しい友人はそもそも私の不倫に大反対しているので、相談しても嫌な顔をされるだけ
彼との関係を割り切ることもできないから、超人的な能力（があるとすればだが）で相手の気持ちをのぞくしかなかったんです」
未央子さんが選んだのは「霊視鑑定」である
「西洋占星術など、生年月日などをベースにした占術は、本やネットなどを使えば自分でも占えそう
能力のある人にしかできない霊視は当たるかもしれないという期待ありました」
で、結果は？
「私にものすごく都合のいい内容でした
彼は私のことを確実に愛している、私が浮気相手と疑っている女性とは、単なる友達関係だと
また奥さんとの間に愛情はない
ただ子供のために別れられない、子供が自立したら私との結婚の可能性も出てくるでしょう……って冷静に考えれば、私の相談内容を聞いていいように解釈してくれただけかもしれません」
現実的に問題はまったく解決していないが、「大丈夫、彼とは愛し合っていける」と未央子さんは通話中に涙したそうである
ただ鑑定に要した時間は約65分
約2万円を請求されて我に返った
「占いの真偽はわからないです
だけど金額を聞いて、『いい商売してるな〜』と感心（笑）
彼とはその後、何の進展もなく交際しています
ただ日々、嫉妬に苛まれて辛く苦しい
結局、自分を救えるのは自分でしかないと気がつき、彼との関係を考え直しているところです」
理恵さん（30歳）も復縁の相談で霊視系の電話占いを利用
ただ彼女の場合は、「復縁は無理」と断言されたそう
「あなたの近くにいる4歳年上の理系の男友達が将来の恋人候補
彼と交際しなさい……と言われたのですが、そんな友達いません！ただ一生懸命占ってくれている先生に悪くて『あの彼ですね、わかりました』と同意してしまいました（笑）
あまりに大ハズレでハマる気にもなれませんでしたね」
彼女たちの場合、料金や占い結果に疑問を抱き、電話占いの利用は一度きりで終わっている
一方で電話占いにハマり、大金をつぎ込んでいる人も少なくない
なぜ、電話占いにハマってしまうのだろうか？『スピリチュアルあなたのための使い方』（講談社）の筆者である吉田渓さんに伺った
「電話占いに限らず、占いに頼ってしまうときは、悩みに対する共感を得たい場合が多いもの
だから自分の求める答えが得られるまで、何度も占い師のもとへ訪れてしまいがちです
とくに電話占いは敷居が低いし、時間制限もない
決して悪いものではないけれど、依存しやすいツールではあるんですね
また、たとえ占い師から『彼と結婚できる』など願ったり叶ったりの答えをもらったとしても、現状は何も解決していないから再び不安感に襲われて、その都度占いを頼りにしてしまう
心が弱っているときこそ、ハマりやすいと言えるでしょう」
ただし自分の都合に合わせて、じっくり悩みを聞いてくれる電話占いは、カウンセリング機能も併せ持っていると吉田さんは言う
「占いの利用法としては、悩みに対する答えを自分で見つけてから、気持ちを確認しに行く、というのがおすすめ
もう一歩の勇気が出ないときに、ポンと背中を押してもらうイメージです
逆を言えば、不安で仕方のないときは、いくら占っても答えは見出せないかもしれません」
現状の悩みに対して「○○できたらいいのに……」と漠然と願っているうちは、あえて電話占いと距離を置いたほうがよいだろう
「○○して××しよう」と具体的な改善策が見つかるまで、自らに問い続けることだ
答えは受話器の向こう側でなはなく自分の中にあるのだから
（来布十和）
