http://news.livedoor.com/article/detail/5142196/
2010-11-16T14:00:00+0900
女性はなぜボーイズラブにハマるのか？
マンガが大好きな、日本人
そして、よりディープな世界観を描き出すジャンルが多く存在するのも日本の漫画の特徴といえる
どんなものにもアングラな世界はあるのだ
女性向けマンガのなかに男性どうしの恋愛を描いた『BOY’SLOVE（以下、BL）』というジャンルがあるのはご存知の通りだろう
ハマる人はどっぷりとのめり込んでいくというウワサなのだが、異性同士の恋愛ストーリーになぜそんなに興味が湧くのだろう？
そこで、3年前にマンガのケータイサイトで読んで以来、どっぷりBLの世界にハマってしまったというユウさん（31歳）に聞いた
「映画『モーリス』を見て以来、ゲイを扱った作品が好きだったんですよね
やっぱり“人には言えない”とか“秘密”っぽいところが魅力でしょうか
それと、主人公が自分の性癖に後ろめたさを持っている感じも好きです
学園モノの純愛系のストーリーをよく読んでいるんですけど、学生時代に読んでいた少女マンガ（男女の恋愛モノ）と同じようなトキメキを感じることもありますよ
だからそんなに特別なものだとは思っていません
とはいえ、やっぱり男同士なので、女が入り込めない部分に魅力を感じるんですかね
まあ、それも所詮妄想なんですけど（笑）」
高校時代に友人から勧められてBLの世界を知ったというレンさん（35歳）の場合は、女性が男同士の恋愛ストーリーにハマる理由をこう考えている
「ストーリーに女が存在しないから、女である自分を忘れて没頭できるんですよ
少女マンガの男女の恋物語を読むと、「ヒロインは可愛いからこういう恋愛ができるわけで、私はブスでデブだから……」と嫉妬する人が数％はいると思う
でも、BLは自分に関係ない世界だから、自尊心を一切傷つけられない
さらにいえば、自分は「男×男」という、多くの人が理解しないし軽蔑するであろう関係性を認め、応援する、リベラルな人間であると錯覚することもできる
これは私の勝手な解釈ですけどね
でも、子どもを目的としないセックスがピュアに見えたし、性のタブーを越えてひとりの「個」を好きになるということが素晴らしいなって思うんです
だからそれが女同士でも私は構わない」
筆者は性描写が激しいとか、男同士の恋を楽しんでみる行為そのものを敬遠してきたが、少女マンガと同じくピュアだったり、性別を越えてひとりの人間を愛するという話を聞くと興味をそそられてくる
次は某月刊BL誌編集者のタカコさんに話を聞いた
「BLには激しい性描写もありますけど、純愛系のものもありますから私の中では少女マンガと同じものだと思っています
実際、書店にはふつうに少女マンガの横に置いてありますしね
うちの編集部だと読者層は10〜30代がコアですが、小学生の女の子や50代の女性がお便りをくれたりもしますよ
ちなみにそのうち99％は女性です
サラリーマンや学園ものなどオーソドックスなシチュエーションが人気ですが、シークもの（アラブ系の男性との恋愛）なんかも人気が高いです」
なるほど、少女マンガなどでもありがちなシチュエーションだ
編集者としては、「女性はなぜボーイズラブにハマるのか？」について、どう考えているのだろう？
「ストーリーは現実離れしているほどウケがいいんですよ
男＆男の恋ですから、読者（女）は主人公になりきれないんですが、人の恋を覗き見しているというか
カッコイイ男の子に自分が言われたいセリフが出てきたり、トキメキを感じることが多いですよ
男＆男の付き合い方って男＆女とも違うし、女＆女とも違うと思うんですよ
そういう男同士の関係性とか、掛け合いとかを見ているのが好きっていう女性はけっこう多いと思うんですね
たとえば、アイドルグループの嵐の番組を見ていると、みんな仲が良くてじゃれあっている姿を見てこちらもニヤニヤしてしまうことってありますよね？日常ではメンバー同士でどう過ごしているか妄想したい！BLが好きな人はそういう感覚で楽しんでいると思います」
BLの定期刊行物や単行本などは一般書店にあり、大型書店になるとコーナーが設けられているところもある
しかし、やはり恥ずかしさからか店頭で買えない人が多いらしく、ネット通販やネットの専用サイトで閲覧する人も増えている
ケータイサイトは、右肩あがりで読者を増やしているそうだ
まだBL未体験の独女のみなささん、まずは手軽なケータイサイトで読んでみては？（パンチ広沢）
