http://news.livedoor.com/article/detail/5155301/
2010-11-22T14:00:00+0900
「好きを仕事に！」2つの仕事をもつ女性たち
このところ取材や仕事関係の集まりなどで、2つの仕事を持つ女性と知り合うことが増えている
不況の影響もあり、収入を増やすためにアルバイトをしている女性もいれば、趣味が仕事になり、会社と両立させている女性も
仕事を２つ持つ理由はそれぞれだが、みんな、元気でイキイキとした表情をしているのが印象的
なぜ、イキイキとしているのか？2つの仕事をするコツは？2つの仕事を持つメリットとデメリットは？彼女たちに伺った
「昼間は図書館で司書（契約職員）を、夜7時から11時まで近所のドラッグストアでアルバイトをしています」と言うのはマサコさん（28歳）
「収入は手取りで12万円前後です
今は、友人たちと3人でルームシェアしているので生活できていますが、友人の一人が来春結婚して出て行きます
その後のことを考えると、収入を増やしておかなくてはと思いました」（マサコさん）
図書館司書は学生時代からの夢だったので、他業種に転職するつもりはないとのこと
体力的にキツいと感じることもあるが、意外なメリットもあるそうだ
「アルバイト先には大学生もいれば、母親と同世代の主婦もいます
年齢や立場が違うから、私が知らないことを教えてもらえたり、逆に私がアドバイスをしたりということもあります
図書館で嫌なことがあった日も、アルバイト先で仕事をしているウチに忘れてしまいますし、その逆もあります
2つ仕事を持つのも面白いですよ」（マサコさん）
シフト制で働けるドラッグストアやコンビニなどは、時給は高くはないが本業との両立には向いているだろう
一方で、収入は多くても、責任が大きい仕事や予想外の時間を取られる仕事には注意が必要だ
「勉強したことを生かしたくて焦ったのが失敗の原因です」と話してくれたのは、ミサキさん（30歳・会社員）
パソコンスクールの「Webデザインコース」を受講したミサキさんは、受講中に知り合った仲間とホームページ制作の仕事を請け負うようになったのだが…
「お客様との打ち合せも必要ですし、修正もたびたび入ってしまって、まずいなあと思いながら、会社を休むこともありました
ホームページ制作を依頼してくれたお客様にも会社に対しても、申し訳なく、後ろめたくなって、1回限りでやめました」（ミサキさん）
現在、ミサキさんは、会社勤めの傍ら、知人のお店のホームページの更新作業を担当している
「1ヶ月に2〜3回なので、収入はお小遣い程度です
生活を考えたとき、会社での仕事は大切ですから
今は、2つの仕事を両立させながら、ホームページ制作の知識も増やして行きたいですね」（ミサキさん）
趣味で始めたベリーダンスが二つ目の仕事となったミオさん（30歳・メーカー勤務）にもお話を伺った
「就職3年目に、知り合いから現在のベリーダンスの先生を紹介していただきました
踊り始めて2年半後くらいからは、仕事として、先生のカンパニーの公演やイベント、ショーに出演するようになりました
ショー以外にも、ベリーダンスのインストラクターのお仕事もしています」（ミオさん）
収入について伺うと、会社とベリーダンスの割合は10対1程度
「もちろん、ショーの出演やインストラクターのお仕事への責任感はありますが、楽しいから続けられて、結果として、お金がもらえるようになったのであり、会社は大切な安定した収入源です（笑）
いつか子供を授かることができたら、会社の仕事もベリーダンスも今ほどはできなくなるけど、続けられるなら、両方続けていきたいですね」とミオさん
最後に紹介したいのは、ジャズダンス講師、軽荷物の配達、青汁の配達、手作り品（ワイヤー雑貨）の制作・販売の仕事をしているユキさん（40代）だ
20代の頃、プロダンサーとして活躍していたユキさんは、講師歴も10年を越える
趣味で始めたワイヤー雑貨の制作も10年以上となり、手作り雑貨のマーケットでは彼女の出展を楽しみにしているお客様もいる
「ジャズダンスの講師は週1〜2回、青汁の配達は今はお得意様ばかりなので、どちらかというと『楽しみ』になっています
収入面では、軽荷物の配達が一番多く、気持ちの面では『手作り品の制作・販売』が一番大きなウエイトを占めています
四つ仕事を持つメリットは、ズバリ！4カ所から収入があること（笑）、デメリットは、特にありませんが、強いて言うなら予定が重なったときが大変なことかな？どの仕事も好きなので、長く続けていきたいですね」（ユキさん）
今回お話を伺って感じたのは、2つ以上の仕事をしている女性たちは、どの仕事も大切に思っているということ
異なる二つの仕事を体験することで、ひとつひとつの仕事の魅力やありがたさを実感している
もし、今の仕事にやりがいを感じられなくなったときは、空いた時間や週末に別の仕事を体験してみるといいかもしれない
就業規則で副業を禁じられている場合は、ボランティアでもいいと思う
それなりの覚悟も必要だが、異なる仕事をすることで得られるのは、収入だけではないようだ
(オフィスエムツー/神田はるひ)
・独女通信＠ブログメディアはコチラへ
