http://news.livedoor.com/article/detail/5164307/
2010-11-26T14:00:00+0900
“調香師がセレクトした香り”で家事を楽しむ！
数年前に“セレブ御用達”という触れ込みで、日本でも大ヒットとなった柔軟剤「ダウニー」に端を発した“インポート柔軟剤”
国産商品にはない、プレミアム感を持った独特な香りが特徴で、主婦のみならず、一人暮らしのOLをはじめ、独女層からも高い支持を集めていた
そして最近では、洗剤や柔軟剤の香りが、香水にも負けない優雅で華やかな商品も登場している
単なる石鹸やフルーツの香りではない、新たな香りの誕生として、ブームを感じている人も多いのではないだろうか
P&G社の調査によると「家事を楽しむ」という感覚を持つ主婦層が増加し、その楽しみ方のひとつとして、「香り」を挙げた消費者は2004年に比べ、約4割増加している
さらに約半分の消費者は洗剤、柔軟剤、芳香剤など異なる商品の香りを好きな香りで統一したいと考えていることも分かっている
そんな調査結果を反映してか、「ボールドダウニーエイプリルフレッシュの香り」など、これまでにも多くのヒット商品を生み出したP&Gから、11月下旬より「調香師セレクトの香り」シリーズが発売される
このシリーズは、柔軟剤入り衣料用洗剤「ボールド」、衣料用柔軟剤「レノアハピネス」、布製品用消臭スプレー「ファブリーズ」、部屋用エアゾール「ファブリーズミストラル」、消臭芳香剤「ファブリーズアロマ（お部屋用、トイレ用）」といった主要商品が持つ香りのコンセプトならびにパッケージデザインを統一した初の試みだ
世界的トレンドの一つであるレッドフルーツの香りをセレクトしており、今までにない洗練された香り立ちを体験することができる
また、赤を基調としたパッケージデザインを取り入れ、複数アイテム揃えることで商品バリエーションを楽しむこともできる
仕事で慌しい独女層にも、時間に追われる主婦層にも、新しいアイテムを取り入れることにより、日常を新たな香りで彩り、ちょっとした変化をつけてみるのも悪くはない
自分好みの香りを見つけて、楽しみながら家事をこなしてみてほしい
