http://news.livedoor.com/article/detail/5171552/
2010-11-29T14:00:00+0900
女が嫌いな女を、女が嫌いな理由を探る
雑誌「an.an」が毎年恒例となっていた「好きな男ランキング」の企画をひっそりと中止してから2年経過したが、現在an.anにかわって同様の企画を行っているのが「週刊文春」だ
ちなみに今年の「好きな男」ナンバー１に輝いたのは福山雅治だったのだが、それよりも話題になったのが先月同誌で発表された「女が嫌いな女ランキング」の結果だった
今年で7回目となる週刊文春の「女が嫌いな女ランキング」で見事1位に輝いたのは谷亮子さん
昨年は圏外だったのにもかかわらず、940票を獲得した2位の沢尻エリカさんに300票以上の大差をつけた1296票というぶっちぎりの結果だった
沢尻さんはこれまで同ランキングでは3年連続トップだったのにもかかわらずだ
なぜここまで谷亮子さんが嫌われたのか？同誌には嫌いな理由として「参院選に出馬したときから嫌いになった」「現役スポーツ選手でプロ野球選手の妻で二児の母で国会議員なんてありえない
すべてが中途半端」といった意見が掲載されていたが、要するに“国会議員になった”ことが嫌われた元凶のようだ
しかしただ育児と国会議員の両立だったら、かつて小渕優子さんが内閣府特命担当大臣の就任中に出産したが、このようなバッシングにはつながらなかった
それなのに、なぜ谷さんはダメなのだろう？
「女でありながらすべて手に入れてきた稀有な人」
谷亮子さんをこう評したのはマツコ・デラックスである
そしてマツコ・デラックスさんはそんな谷さんに対し、政治家としての成功も含め「ヤワラちゃんにはすべて手に入れてほしい」と、テレビ上でエールを送っていた
しかし多くの女性はその“すべてを手に入れようとする”というところが気に入らず、そしてその結果が“中途半端”だと感じたときに「嫌い」という感情に変化するのではないかと思う
そしてさらに独女のうちはそれほど気にならないが、結婚して子どもができるとそうではなくなるようだ、と語るのは独女の澄子さん（35歳）
「結婚して子どもがいる私の妹はすごくヤワラちゃんのことを怒っていましたね
確かに私も『なんだかな』とは思ったけど、そこまでじゃないというか
やっぱり結婚している人としていない人では、ヤワラちゃんの行動に対するとらえ方が違うのかなって思います
独身だとよくわからないけど、育児を実際にしていると、この大変さを放り出してえらそうにしやがって、って思うのかもしれませんね」
確かに、そういう気持ちは実際に育児をしている人とそうでない人とでは、かなり差があるのかもしれない
ということで、今度は結婚をしている女性に話を聞いてみることに
「女性は結婚して子どもができると特に、他の主婦の育児方法とかが気になるんですよ
育児って正解がないし、自分の方法が正しいと思いこんでいると、自分とは違う事をやっている人に何か一言いいたくなってしまう
特に結婚して子どもを産んで、育児と仕事を両立している有名人なんかは格好のターゲットなんじゃないですかね
だからヤワラちゃんがバッシングされていたんだと思います」
こう語るのは結婚して2歳の子供を持つ遙さん（34歳）
また遙さんは「今ってブログがあるから、子供を産んだ芸能人がどんな育児をしているかを垣間見ることができてしまう、っていうのもあると思う」と語る
そんな遙さんも芸能人のブログもよくチェックしており「辻希美さんとか、ブログをみると若いのに料理も育児も頑張っているな〜って感心します
子どももうちと同じぐらいの年齢なのに、いい子でいいなあ〜とか（笑）
でもネットでは辻ちゃんが子どもをご両親に預けて遅くまで仕事をしていたこととか批判する人も多いんですよ」と教えてくれた
ちなみに辻希美さんも「女が嫌いな女ランキング」では13位にランクイン
やはり仕事や育児と、両方を手にいれようとする女性に同性は厳しいのかもしれない
最後に、今回2位とはいえ、3年連続首位だった沢尻エリカさんについても触れておこう
沢尻さんに実際仕事で会う機会があったというサクラさん（30歳）は沢尻さんについてこんな風に語った
「沢尻さんは実際会っても見事なくらいあのままでした（笑）
小中学生の頃にすぐクラスとかで『○○ちゃんシカトね！』と仕切るいじわるな女子という雰囲気といえばいいでしょうか？小さい頃そういう女の子にいじめられた経験があると、反射的に拒絶したくなるような気がします」
確かにグループなどの派閥を作って無視したりする世界は、子供はもちろん大人になっても存在する女子の嫌な部分だ
谷さんも沢尻さんも嫌われる理由を探ってみると、ある意味女性の本質的部分が垣間見えるよう見えてくる……かも
（橋口まどか）
