http://news.livedoor.com/article/detail/5172455/
2010-11-30T10:30:00+0900
女性に人気・Echikaのキャンペーンサイト＝「エチカちゃんクラブ」がオープン
デパ地下ならぬ“駅地下”
中でもOL層を中心に高い注目を集めているのが、東京メトロが運営する「エチカ(Echika）」だろう
Echikaの“E”には、「いい（地下）」「エクセレント」「エキサイティング」という意味が込められ、都内にある「Echika表参道」＆「Echika池袋」は、改札にほぼ隣接した立地でグルメやショッピングが楽しめる、まさに利便性と娯楽性を両立した空間なのだ
仕事帰りの独女であれば、肌寒くなった屋外を歩き回ることなく、オシャレでリーズナブルなお店で食事やお酒、スイーツを楽しめ、気になるアイテムやコスメを気軽に買い物でき、尚且つ、ネイルやヘアカット、リラクゼーションといった美容系サービスも充実しているのだからたまらない
そして、マスコット・キャラクターであり、Echikaのナビゲート役として活躍する白いうさぎの「エチカちゃん」もまた、ここを訪れる女性客に人気を博している
そんなEchikaでは、今月26日から、クリスマスの12月25日まで、「EchikaXmas2010〜MerryXmas&HappyUSAGIYEAR！〜」キャンペーンを実施中で、特別ウェブサイト「エチカちゃんクラブ」もオープンしている
エチカちゃんの「年賀状」「壁紙」「カード」などの限定コンテンツが無料でダウンロードできる同サイト
連動するエチカちゃんのTwitterでは、12月24日（金）、25日（土）の14：00〜16：00の間に各施設2回（15分程度）実施予定のゴスペルパフォーマンスをはじめとした、イベントの情報なども呟いているので、併せてチェックしてみてほしい
さらに、キャンペーンの期間中、Echika表参道＆Echika池袋の各ショップで、買い物1,000円ごとにスクラッチカード＆抽選参加券を1枚（上限10枚）貰うことができる
スクラッチカードは、その場で当たりが出ると合計で4,000名に「エチカちゃんしっぽ型ポーチ」をプレゼント
抽選は、合計40名に「エチカちゃんなりきりパーカー」または「エチカちゃん人形」が当たるという企画も行われている
仕事帰りに立ち寄るもよし、クリスマスシーズンに合わせて遊びに出掛けるもよし
まずは、耳寄りな情報を「エチカちゃんクラブ」でチェックしてほしい
エチカちゃんを知らないという独女世代は特に、愛くるしい、そのキャラクターにも心を惹かれること間違いない
・エチカちゃんクラブ
