http://news.livedoor.com/article/detail/5174753/
2010-12-01T14:00:00+0900
古き良き日本文化を伝承する「お正月ニッポンプロジェクト」に注目
“おばあちゃんとの思い出”を歌った植村花菜さんの『トイレの神様』が、号泣必至の一曲という触れ込みで若い世代を中心にじわじわとヒットし、遂には植村さんの紅白歌合戦出場やドラマ化が決まるなど、ノスタルジックなテーマの楽曲として話題となっている
さて、おばあちゃんとの思い出と聞いて、独女世代はどんなことを思い浮かべるのだろうか——
話しを聞いてみたところ、「お正月におせちやお雑煮を一緒に食べた」、「桃の節句には一緒に飾り付けをした」、「毎年お盆の時期に、おばあちゃんの家に帰るのが楽しみだった」など、季節ごとの行事にまつわるエピソードを挙げる独女が多かった
お盆やお正月といった、日本古来の生活文化は祖父母世代から孫世代へと代々受け継がれてきたが、核家族化している昨今では、身近に祖父母世代がいなくなってしまったことによって、こうした日本の生活文化が継承され難くなっているという現状があるそうだ
日本のお正月とは、家々に一年の実りと幸せをもたらす五穀豊穣の神様『年神様（としがみさま）』を自分が普段生活している家に迎え、家族の幸せや世の中の幸せを願い、感謝するための行事であるとされている
門松やしめ飾り、おせちといったお正月の準備はすべて『年神様』を迎えるためという“いわれ”を持っているのである
結婚とは、家族同士の結び付きであり、家族ぐるみの付き合いだ
婚活に勤しむ独女にとっては、当然知らずには過ごせない知っておくべき知識でもある
そんな折、こうした日本のお正月文化を後世に伝承するため、“お正月のいわれ”の啓発を目的として「お正月ニッポンプロジェクト」が、昨年設立された
今年のテーマは“おばあちゃんから孫に紡ぐお正月のいわれ”
特に今年は紀文食品やイトウ製菓、岩塚製菓に続き花王やドコモなども協賛企業として参画し、おせちのお重詰めや大掃除セットといった豪華賞品が当たるキャンペーン「おばあちゃんとのお正月ストーリー」募集なども展開している
キャンペーンの募集期間は１２月２０日（月）まで
これを機に、古き良き日本文化を伝承してきた「おばあちゃんと過ごしたお正月」を振り返ってみてはいかがだろうか？優しい思い出が蘇るとともに、次の世代へと継承すべき伝統や知識も身につくはずだ
