http://news.livedoor.com/article/detail/5180407/
2010-12-02T14:00:00+0900
女の疲れを癒す温泉事情
会社員の美枝子さん(仮名・36歳)は、転職を期に都心に住んで約5年
「通勤時間が大幅に短縮し、身体への負担が軽くなりました
残業せざるをえない時も、時間を気にしないですみますし
また、都心は女性が一人で食事できる場所も多いから、思ったよりも過ごしやすいですね」
都心ライフを満喫している美枝子さんだが、やはりストレスもあるという
「都心には意外と緑がありますが、疲れが溜まっている時などはどこまで行ってもコンクリートで固められた空間が続く都心から抜け出したくなりますね」
そんな時は、仲のいい友人と郊外の日帰り温泉へ行くのだという
「山の中や海辺の露天風呂は、開放感があって最高です
ぬるめのお風呂や休憩所で、友人とのんびりおしゃべりすると、さらにストレス解消になりますね」
最近では自分も友人も忙しく、なかなか予定が合わないのが悩みの種だとか
美枝子さんに限らず、温泉好きの女性は多い
一人旅が趣味という派遣社員の佳美さん(仮名・35歳)も、「自分の家のお風呂も安らぐけど、大きなお風呂は思いっきり体を伸ばせるのがいい
旅に温泉は欠かせませんね」
一方、契約社員の厚子さん(仮名・34歳)は、お風呂が悩みの種なのだという
「お風呂や温泉そのものは好きですが、人と入るのが苦手で
親しい女友達でもいやですね
自分の裸を見られるのがどうにも恥ずかしいんです
お腹は出てるし、お尻にセルライトはあるし
周りも裸だから、同じ女でも目のやり場に困るし」
学生時代の修学旅行や、友達との旅行でどうしても誰かと一緒にお風呂に入らなければならない時は、湯船にずっと浸かって人の目を逃れたそうだ
「人と入るのがいやなのは、思春期特有の恥ずかしさかと思ってましたが、年を重ねるにつれて体型に自信がなくなっていくせいか、ますますリアルに恥ずかしくなってます
グラビアアイドルみたいなカラダの持ち主だったら、恥ずかしくないのかなあ」
温泉そのものは好きなだけに残念、と厚子さん
彼女のように、人と入るのが苦手だけど温泉を楽しみたい、という女性や一人でもリラックスしたい、という人が温泉でくつろぐ方法はあるのだろうか？
「さいたま湯めぐりシリーズ」(幹書房)の著者で温泉ライターの千谷文子さんに話を聞いてみた
「『人と入るのが苦手で…』という人は、意外と多いですね
また、特に苦手でなくても、『知り合いや近所の人と鉢合わせせずにすむ遠方の温泉の方がくつろげる』と遠くの温泉に足を運ぶ人も
旅館でも露天風呂がある客室が増えていますが、最近は、スーパー銭湯などでも個室風呂が増えているので、そうしたお風呂を利用してみては？家族単位で借りる人などが多いですが、カップルで借りたり、一人でのんびり入ってくつろぐのもいいですね
今の時期なら、仲のいい友人同士で借りて、忘年会をするのも楽しいのでは」
また、千谷さんによると、最近はスーパー銭湯などでも、質のいい温泉にプラスして、さまざまな楽しみ方ができるという
「一時期は純和風のしつらえが多かったのですが、最近はリゾート気分を味わえるアジアンテイストの施設が増えていますね
地場産の素材を使ったレストランがあったり、バーでジャズライブを開催する施設もありますよ
また、低めの温度設定の岩盤浴で本を読んでいる女性の一人客などもいますね
私も、仕事で疲れた時は、一人で温泉めぐりをしてます
大きなお風呂に入ると、心身ともにリフレッシュできますよ」
これから年末に向けて、疲れも溜まる時期
人の目を気にせずにのんびり過ごせるお気に入りの温泉を見つけてみるのもいいかも
