http://news.livedoor.com/article/detail/5188153/
2010-12-06T14:00:00+0900
間取り図にハマる女ゴコロ
先日、今までよりも一部屋多いマンションに引っ越したマリさん(29歳・旅行関係）
希望に合う物件を探すうちに、思いがけず間取り図を見る楽しさにハマったという
「マメにチェックしていると、結構変わった間取りや小技が効いた間取りがあるんですよ
実は、引越しが終わった今でも、不動産会社のチラシがあるとついつい見ちゃいます」と話してくれた
マリさんが気になったのは、例えば、リビングの横に幅120〜130cm位の細長い部屋があるマンション
クローゼット代わりに使ってもいいだろうし、趣味の部屋に使うという手もある
よくある対面式のカウンターキッチンの一番奥に、洗濯機用のスペースがあるマンションもあったのだとか
便利なのか不便なのかよくわからないが…
「実際に住むわけでもないのに、やたらと間取りをチェックするなんて、私くらいかも（笑）」とマリさんは笑っていたが、実は、間取り図好きは意外と多いようだ
テレビ朝日の深夜番組「お願いランキング」では、今年の夏「変な間取り審議会！」というコーナーが人気だった
不思議な間取りを集めた『ヘンな間取り』（イーストプレス）や『間取り手帳』（リトルモア）という書籍も人気があるし、アニメの間取り図を見るのが好きという人も多い
「ドラマやアニメに登場する家の間取り図をついついチェックしてしまう」というのは、ミワさん（33歳・会社員）
「サザエさんの家やのび太君の家の間取りはよく話題になりますよね
間取り図を見ると、登場人物たちが家の中をどんな風に移動しているのかよくわかるし、その家での生活がぐっとリアルになるような気がします
最近のお気に入りは、NHKの連ドラ『ゲゲゲの女房』の公式HPにある水木家の間取り図です
ドラマを見ていたとき、いったいこの家はどんな風に増築していったのか気になっていたので、パズルが解けたようで嬉しかったです」（ミワさん）
女性たちが気になるのは、特別な間取りだけではない
ごく普通の間取り図に将来のライフスタイルを想像する人も多いようだ
ユミさん（27歳・経理事務）が間取り図にハマったのは、高校１年生のとき
家庭科の授業で間取りについて勉強したのがきっかけだ
「当時は、間取り図を見ながら、将来一人暮らしをするときのことを想像して、ベットはここに置こうとか、フローリングもいいけれど、ゴロゴロするなら畳の部屋も欲しいとか、2LDKなら、友だちと一部屋ずつ分けて住むのもいいなとか、よく考えていました
今はチラシを見る度に、結婚生活を夢見ています（笑）」（ルミさん）
「間取り図で現実逃避」というのは、ヒカリさん（34歳・販売）だ
「雑誌や本に載っている、豪邸とかハワイの別荘の間取り図を見ながらセレブな生活を想像するのが好きです
これくらい広いリビングあれば週末パーティーに30人は呼べるわ〜なんて妄想したりします
ジャグジーも欲しい（笑）
もちろん、建物の外観写真や各部屋の写真と合わせて見るのがポイントですよね」（ルミさん）
同じ間取り図好きでも、想像の方向性は人それぞれだ
ライターのカナエさん（38歳）は、間取り図を見ながら、その家に住んでいた人たちの物語を想像するという
「私が好きなのは、2階に6畳の部屋が4つも5つもある家や、細い廊下で、離れのような部屋につながっている家といった、個性的な間取りの大きな家です
この家には、どんな家族が住んでいいたのだろか、どうして売ることになったのだろうかとか、妄想するのが好きなんです
自然と物語が浮かんできます」（カナエさん）
いずれ小説を書きたいと思っているカナエさんは、個性的な家の間取り図を参考資料にとスクラップしているそうだ
今回お話を伺った女性たちに共通しているのは、間取り図の向こう側に「生活」を想像していること
間取り図を軸に、さまざまな想像を広げる楽しさは、一度味わうとやみつきになるらしい
間取り図という形ではないが、家の中を上から見るという意味では、小さいころ遊んだリカちゃんハウスやシルバニアの大きなお家を思い出す
「ここはママのお部屋で、こっちは私のお部屋…」と繰り広げられる人形遊びで、女性たちは家や間取りを使った想像力を養ってきているのかもしれない
一人の時間を持て余しているけど、文章を読むのは面倒というときは、間取り図が掲載されている本がおススメ！ヘンな間取りで笑うのも良し！結婚生活を想像するも良し！リーズナブルでとても楽しい時間が過ごせるはず
どうぞお試しあれ！（神田はるひ／オフィスエムツー）
