http://news.livedoor.com/article/detail/4809276/
2010-06-07T14:00:00+0900
「おばさん」と呼ばれたら？そのときあなたは？
「わからないことがあったら、あそこにいる『おばさん』に聞いて」という同僚男性の声に気づいて顔をあげたカオリさん（33歳メーカー勤務））
アルバイトの大学生たちに仕事の説明をしている同僚の視線は、間違いなくカオリさんに向いていた
その場の勢いというか雰囲気で、大学生たちに会釈したカオリさんだが、なぜ、同世代の同僚男性から「おばさん」と呼ばれなくてはいけないのか納得がいかない
さらに納得がいかなかったのは、その出来事を話したときの友人たちの反応だった
「大学生から見たら、おばさんかもね
残念だけど、そういう年になったのよ」とか「その場でムキッとなっても、かえってイタイだけ
カオリの会釈は『大人の対応』だと思うよ」といった話ばかり
同僚男性への批判めいた言葉はほとんどなく、カオリさんや自分たちへの慰めのような話ばかり飛び出した
友人たちも、会社やプライベートで似たような体験があるらしい
子どもがいる場合は、若くても自分のことを「おばさん」と言う人も少なくないが、未婚女性の場合は、20〜30代、40代になっても「おばさん」と呼ばれることに抵抗を感じる人は多いようだ
「おばさん」という言葉には「外見を気にしない」「女性らしさを感じない」
「老けて見える」といった見た目のイメージはもちろん、「図々しい・遠慮がない」など行動面でのマイナスイメージも含まれているからだろう
しかし、あえて「おばさん風」或いは「おばさんキャラ」になることで、周囲と良い人間関係を築いている人もいる
ハツミさん（38歳輸入関連）が勤務する会社の女性社員は、ほとんどが20代
いつの間にか30代はハツミさん１人になっていた
「数年前までは、20代の子たちと話を合わせたり、一緒に飲み会に言ったりしていたんですけど…
私も楽しくないし、20代の子たちだって、私に気を使っているようで、だんだんキツくなっちゃいました」（ハツミさん）
ハツミさんの場合、自分から「私、おばさんだから」などとは決して言わない
身だしなみにも気を使っている
しかし、知らないアイドルなどの話題が出れば素直に「ねえねえ、その人って人気あるの？」などと聞き、気になるファッションの女子がいれば、遠慮なく着こなしについて聞く
「ちょっと図々しいかなと思いながらアレコレ聞いても、案外とみんな楽しげに教えてくれるし、話も盛り上がるんですよ
ときには、上司に遠慮なく言いたいこと言うこともあります
無理して若ぶっていたときよりも、開き直ってからのほうが、職場の人間関係も上手くいっています」（ハツミさん）
「おばさん」という言葉が極度のマイナスイメージを持つようになったのは、「オバタリアン」という言葉が登場したころからだろう（1989年の流行語大賞・金賞を受賞）
「図々しく、羞恥心がなく、無神経で自分勝手な中年の女性たちを表す』代表的な言葉「オバタリアン」は、今、巷でいわれる「おばさんの定義」と重なる部分が大きい
どんなに気を使っていても、ときには、仕事やプライベートで悪意を感じる「おばさん」という言葉を聞くこともあるだろう
ムカつき、頭にくるかもしれない
ただ、そんなときに限って、イライラしていたり、「無理している」と感じていたり…ということもある
しかし、そんなときこそ、マイナスをプラスに変えてみたい
まずは、鏡で自分をチェックして、何が「おばさん」のイメージを醸しだしているのか確かめる
年齢とファッション、年齢と行動が合わなくなってきているかもしれない
心の中は大丈夫？イメージチェンジの良いきっかけになれば、災い転じて福となるはず
余談になるが、お菓子やケーキのブランドには「○○おばさんのクッキー」「○○おばさんのチーズケーキ」といった名前をみかける
ふくよかな女性のキャラクターからは、親しみやすさとお菓子の美味しそうなイメージが感じられる
もし「おばさん」と呼ばれるならば、そんな親しみやすく優しい雰囲気を醸し出したいものだ
（オフィスエムツー／神田はるひ）
