http://news.livedoor.com/article/detail/5190886/
2010-12-07T14:00:00+0900
「断捨離（だんしゃり）」でモノから自分が見えてくる!?モノに投影される自分って？
何年も捨てられなかったモノを捨てたら、心までスッキリした経験はありませんか？モノを片づけることで心のガラクタを整理し、モノを厳選することで思いもかけない自分を発見して、人生をご機嫌にしましょう！というのが、いま話題の「断捨離」
提唱者はクラター（ガラクタ）コンサルタントのやましたひでこさん
ヨガ道場で学んだ「断行」「捨行」「離行」
欲望を断ち精神的な執着をなくすことは難しかったが、「タンスの中からならできる！」と思ったのだそう
その書籍は各所で大反響
巷で実践する“ダンシャリアン”の女性が増えているというのは、自己改革につながるスピリチュアルなテーマが要因なのだろう
さて筆者の部屋は断捨離的にはどうか
本棚や、仕事の参考資料の書類入れは定量オーバー
奥の服が出しやすそうと買ったロータリーハンガーはパンパン過ぎて回らなく、自分が回る始末（笑）
断捨離の基準は「使うか」「気に入っているか」で、時間軸は「今」
「いつか使うかも」というモノであふれた筆者の部屋は、「未来不安型」
過剰に所有していたり、捨てられないモノには自分が執着している思いや不安が隠れているそうだが……外見的、内面的にも自分を良く見せたい意識が強いということか！？
しかし結局アピールできるのは今の自分でしかないと、いざ捨行
量が多く大変な仕事の書類、服は後回しにし、やりやすそうな本棚からスタート
読み返したい、未読、読み返さない（処分）という3つの基準で分けたら、我ながら驚いたのは、未読本の多さ！分類基準で本棚も分けると、使い勝手も読書意欲も向上
同じ要領で他もコツコツ片付けていると、すっきりした部屋をイメージしてだんだん楽しくなってきた
実家暮らしの真弓さんも、家のリフォームを機会に捨行
元漫画編集者で、会社を辞めてからも漫画がたくさんあったが、どうしても捨てられないのは強い感銘を受けた作品ぐらい
それと、夢中だったバンドのCD、DVD
モノへの思いが強くて捨てられないタイプは、幸せな時代へのこだわりが深層にある過去執着型だというが、「これからはお気に入りのモノだけに囲まれていたい」と語る真弓さんの場合は、執着ではなく愛着
「押し入れも本棚も、スペースが空くと、気持ちが晴れ晴れしてくる
空いたスペースには未来が入ってくるよ、と友人が言ってました」と笑う
空間のゆとりは心にも通じるのかもしれない
優子さんは、面倒くさいことと片づけが嫌い
レシートやポイントカードはもらわない
携帯で済むから、時計も手帳も使わない
もらいもので使わないモノは人にゆずる
断捨離の本を読んで、「私はできてるじゃない」と思ったが、「ホコリが発する運気を「腐敗運」と呼びます」という一文にドッキリ！あまり掃除をしない部屋には常に綿ボコリが……
「友人に話したら、慢性鼻炎もホコリのせいかもよ、と言われて
これからはまめに掃除しようと思いました」
掃除が開運につながるとよく言われるのは、環境を清潔・快適にすることが心身の健康につながり、それが運気向上につながるという論理なのだろう
由枝さんは、モノが捨てられない性分だったが、シンプルに生きようと考えを改めた
数年前、東京に転居するときに、処分費用がかかるから取っておいた家電を数点処分
財産だと思っていた本も、胸の中に仕舞っておけばいいと、なるべく処分している
大切にしているのは親や友人からもらったモノ
人との関係性を大事にする由枝さんがそこから見えてくる
意外と奥が深い片づけと自分の関係
断捨離に興味を持つ人は転機を迎えていることが多いと、やましたさんは著書で触れている
片付けをするうちに筆者も、10代に自分で初めて買ったタンスと食器棚を処分するまでモノを絞り込みたい気持ちが高まってきた
「今度大きく環境が変わったら捨てよう」と決めていたそれらを捨て、未来にブレていた意識を「今」にリセットしたい
これも転機？さて皆さんの周りのモノはどんな自分を投影してますか？（オフィスエムツー／オオノマキ）
