http://news.livedoor.com/article/detail/5196844/
2010-12-09T15:00:00+0900
あれは夢だったのか？バブルという時代
『バブル女は「死ねばいい」〜婚活、アラフォー（笑）』（杉浦由美子／光文社新書）という刺激的なタイトルの書籍も出版されたせいか、このところ、何かと話題になっているバブル世代
独女通信でも「バブル独女とロスジェネ独女」というタイトルで、バブルの恩恵を受けた女性と就職氷河期で貧乏くじを引いてきた女性を紹介している
華やかで能天気なバブル世代の女性に迷惑しているという30代女性たちの話も耳にするが、20〜30代の中には、バブルという時代に憧れ、自分も体験してみたかったという人も多いようだ
バブルとはどんな時代だったのか？バブルを体験した40代の女性を中心に体験談を伺った
「高校卒業後、アパレル系の会社に就職
20歳のときにはバイヤーをしていました」と話してくれたのはミツコさん（43歳）
仕事、仕事で遊んだ記憶は無いというが「各ブランドの営業さんに、美味しいお寿司やフレンチをよくごちそうになりました
なんでも好きなものを食べていいよって！もちろん、タクシー券をもらって帰宅
営業さんたちは、毎回白紙の領収書をもらっていたようです」（ミツコさん）
「やたらとパーティーがありました」と話してくれたのはイツキさん（42歳）
「社内では○○を祝う会とか、○○祝賀会とか、ホテルでの立食パーティーが増えました
綺麗な着物を着たコンパニオンのお姉さんたちもいて、オジさんたちはご機嫌でした
友人の会社はスゴかったですよ
『クリスマスパーティーはフォーマルドレスを着て、リムジンでホテルへ！』って言っていました
派手好きの友人は舞い上がっていましたよ」（イツキさん）
当時、チアキさん（44歳）が勤務していたイベント会社のパーティーは、ビンゴゲームの商品がスゴかった
「ティファニーの指輪やネックレス、海外リゾートへの旅行券もありました
パーティーも後半になると、10万円とか30万円など現金が賞品になったので、異様な盛り上がりでした」（チアキさん）
バブル景気の頃、今だったら考えられないようなモノを購入したという人も多い
エリコさん（43歳・百貨店勤務）は「やっぱりミンクの毛皮のコートです
20万円のシャネルの時計とか10万以上するスーツとかも購入していました」と話してくれた
「最近はユニクロやしまむらが御用達ですが（笑）」（エリコさん）
いわゆるお嬢様校と呼ばれる都内の私立高校に通っていたトウコさん(37歳）の話も興味深い
「同級生のほとんどが数万円もするエルメスとかヴィトンのバックを持っていました
私も親にねだって買ってもらいました
家族で海外旅行にも何度か行きましたよ
とてもじゃないけれど、私の子どもには同じことはできません」（トウコさん）
一般的に、バブル景気は1980年代後半〜1990年代前半といわれている（職種や地域によって1〜2年の差がある）
1985年のプラザ合意をきっかけに、急激な円高がおこり、1ドル240円前後だった為替相場は1年後には1ドル120円に
国内の公共事情は拡大され、税制改革では法人税も職と区税も大幅な引き下げが行なわれた
その他さまざまな要因が重なって、株や土地への投機が盛んになり、世の中にはお金と仕事があふれた
土地や株をはじめ、さまざまなモノに本来の価値の何倍もの値段がついた時代だった
その後のバブル崩壊では、北海道拓殖銀行（拓銀）、日本長期信用銀行（長銀）、山一證券などが、株価低迷のあおりを受けて破綻
知人にも手痛い思いをした人が多い
「結婚を期に、駅前のマンション3LDKのマンションを5,400万円で買いました」と話してくれたのはキョウコさん（48歳）だ
「当時は、今買わなくちゃ、庶民は家が持てないって言われて転売しやすい駅前の物件を選んだんです
価値が8000万円位になったら売って、庭付き一戸建てを買う予定でしたが、見事にバブルがはじけて、すぐにマンションの価値は半分以下になりました」（キョウコさん）
当時、ヤングエグゼクティブと呼ばれる彼とおつきあいしていたフミエさん（47歳）は、社長夫人として何不自由の無い生活を思い描いていたのだが…
「彼が起した会社は小さいけれど、とても儲かっていたんです
でも、バブル崩壊の余波で多額の借金を背負いました
借金を返すまで結婚は待って欲しいと言われて、今も独身です」（フミエさん）
ちなみに、1992年に娘さんが産まれた友人は、すぐに学資保険に加入した
18歳の満期を迎えた今年、支払い金額＋約60万円を受け取ったと話してくれた
この「約60万円」こそが、バブル景気の名残だとしみじみ思った
バブル景気のような華やかな時代を体験できたことは良いことだと思うが、必要な物が、すべて100均で揃うような今は、それなりに幸せだと思う
ワインだってイタリア料理だって、今の方が本格的で、しかも安い
（神田はるひ／オフィスエムツー）
