http://news.livedoor.com/article/detail/5204672/
2010-12-13T14:00:00+0900
悩み多きランチ問題
生きていれば、どんな時もお腹が空く
仕事をしていれば、なおさらだ
「今日は何を食べようかな」など、ランチを励みに仕事をしている人も多いのではないだろうか
会社員の香苗さん(仮名・26歳)も、ランチタイムを楽しみにしている一人
オフィス内に閉じこもりっきりの香苗さんにとって、ランチタイムは単なる食事時間ではなく、外の空気にあたって、気分を切り替えるという意味もある
しかし、そんな香苗さんは今、ランチタイムの悩みを抱えているという
それは、「ある先輩社員が必ず香苗さんとランチに行こうとすること」だという
「外回りの人はそれぞれ勝手にランチを取ってきますが、内勤の私たちは、毎日一緒の時間に休みを取るわけです
とてもいい人で、話しやすいし、その人のことが嫌いというわけではないんです
でも、私はもともと一人行動が好きなタイプなので、『毎日一緒にランチするのが当然』という今の状況が苦痛
いくら女同士でも、親子ほど年の離れた先輩と毎日一緒だと、話すこともなくなって、どうしても仕事の話になるんですよね
あとは天気の話とか(笑)
でも、天気の話なんて長くもたないし、休み時間くらい、仕事を離れてほっとしたいんですよね」
そこで、香苗さんもお弁当を持参したり、コンビニでパンを買っていき、自分のデスクで食べてみたという
一人ではつまらないのか、急いでランチを済ませた先輩がすぐにデスクに戻ってきてしまうため、結局はその先輩と顔を突き合わせて昼休みを過ごすことになってしまったという
「先輩にいやな思いをさせずに、何とか一人でランチタイムを過ごす方法はないか、毎日頭を悩ませています」
かつて、香苗さんと同じように、ランチ問題に頭を悩ませたことがある、と語るのは、会社員の千晶さん(仮名・38歳)
入社したての千晶さんが配属され部署では、「毎日全員でランチ」がならわしだったという
「でも、私以外はみんな男性社員なので、先輩たちに連れて行かれるお店は、ガッツリ系の定食屋ばかり
先輩たちとは食べる量もスピードも違うので、本当に辛かった」
小柄な千晶さんにとって、大盛の定食を男性と同じスピードで食べるのは不可能
そのため、どうしてもみんなを待たせてしまう
「急いで食べなきゃ」と焦るばかりのランチタイムがだんだん苦痛になってしまったという
「そこで、仕事の外出や打ち合わせをあえてお昼時に入れるようにしました
そうした用事がない時は、『友達が近くに来ているので』と断ったり
そのうち、部署内で『あの人は一人でランチに行く人』と見られるようになり、自由になりましたね」
ランチのかわし方には、コツがあるという
それは、「相手の誘いを『バッサリ断る』のではなく、始めは『用があって行けないんだ』と相手に思わせる言い方をすること」だという
「気分よく一緒に仕事をするためにも、そこは重要です
また、年配の世代が若い頃は、『みんなで一緒に』というケースが今より多かったように思うんです
そういう人に、『一人で行きたいので』とズバリと言っても、角が立つだけ
うそも方便だと割り切って、自分がストレスを溜めずに済む方法をとるのがいいと思いますよ
でも、香苗さんのようなケースは、年上の人間が気づいてあげるべきだと思いますけどね」
他の人は、ランチタイムをどう過ごしているのだろうか？会社員の美和子さん(仮名・36歳)は、「その日、同じタイミングで食べにいける人と誘い合って外に食べに行く」という
社交的なタイプで、誰とでも楽しく過ごせる美和子さんだが、「今日は一人で食べたいな」という時もあるという
そんな時は、「買い物がある」と言って、一人で出るそうだ
「幸い、うちの会社の周囲はデパートなどが多いので、変に思われませんしね
他の人もそうしているみたいですよ」
働いている人の多くは、日中のかなりの時間を会社で過ごすもの
だからこそ、ストレスを溜めすぎることなく、そして人間関係をこじらせることなく、癒しのランチタイムを過ごしたいものだ
(栗頭渋子)
