http://news.livedoor.com/article/detail/5207316/
2010-12-14T14:00:00+0900
「重たい女」にならないためには？
女たちが男性から言われたくない言葉のひとつに「重たい女」がある
体重のことではなく、愛情が重い、うざったいという意味だ
彼に「重い」と思われないために、独女たちも努力している
「彼は仕事が忙しく、週に1回会うことすらままならないこともある
私は20分でもいいから、毎日会いたいんですよ
だけどそれを要求して、重たがられるのはいや
デートをキャンセルされても文句は言わないようにしているけれど、クールに振舞っているのがだんだん辛くなってきています」とは、裕美さん（32歳）
つきあった当初は、彼から毎日メールをもらっていたが、今では2〜3日に1通程度
すぐに返信をするのもメールをせかしているような気分になるので、ペースも彼に合わせている
「彼は優しいし、ふたりの関係に危機を感じることはありません
だけど、自分ばかりが彼を好きでいるような気がして常に不安なんです」
交際半年で、すでに愛情のバランスが崩れているような気がすると裕美さん
不安が不安を呼び、最近は仕事中も彼のことで頭がいっぱいだ
恋愛一辺倒になる女性はヒマなのではないか？と思われるが、某女性誌編集の佳子さん（31歳）は仕事に一生懸命な人ほど「重たい女」になりやすいと分析する
「恋愛至上主義タイプって、相手の肩書を重視するケースが多いような気がするんです
それに経験も豊富だから、自分の恋愛も一歩引いて見ることができる
一方、仕事に熱中してきた人は何にでも全力投球する体育会系が多い
残業で疲れていても、終電に乗って彼に会いに行くくらいできちゃう
結果、重たい女と思われやすいのではないでしょうか？」
ただ、恋愛をすれば誰もが「重たい女」になる側面は持っている
相手を独り占めしたい、ずっと一緒にいたい、つねに彼に愛の言葉をささやいてほしいと思うのは自然な欲求だからだ
「重い」「重たくない」の線引きはどこで引かれるのだろう？華やかな恋愛遍歴を持つ美容師のツヨシさん（33歳）は「互いの愛情のあり方を円グラフでイメージするといい」と教えてくれた
「男女の愛情のバランスは5：5であるのが理想ですが、男は好きな女性を手に入れるまでは、愛情のパーセンテージが高いもの
男：女＝7：3くらいでしょう
だけど交際して、関係が落ち着くとだんだん男側のパーセンテージが下がってくるんです
そうなると、今まで押せ押せだった彼の態度に不安を感じて、女性側の愛情パーセンテージが上がってくる
女性のテンションが高くなればなるほど、男の気持ちは落ち着いてくるから、愛情の割合が男：女＝2：8くらいになる場合があります」
これが「女の愛情が重い状態」
バランスを元に戻すには、「恋愛感情をトーンダウンさせることが大切」とツヨシさんは言う
「たとえば8だった女性側の愛情を5まで下げる
すると、グラフの空白を埋めるように男性側のテンションが2から5まで上がってくるんです
万が一、引いてもテンションが高くならない相手だったら、きっと本気で好きではないはず
もともと長続きしない関係だから、見切りをつけたほうがいいですよ」
不安な時はどうしても気持ちが押してしまうものだけど、「重たい女」にならないためには「押さない」「（深く）考えない」「（関係に）しがみつかない」ことが大切
もしくは押してもビクともしない「重たい男」を探してみるとか
視点を変えるだけで、恋の病は軽くなるものだ
（来布十和）
