http://news.livedoor.com/article/detail/5212559/
2010-12-16T14:00:00+0900
将来のために、何かあったときのために貯金＆運用をする独女たち
佐智子さん（35才）は、ボーナスをもらったばかりで、あれこれとお金の使い道を考えていたのだが、半分は貯金することにした
「これまで貯金をしようと考えた事がなくて
給料が入るとおいしいものを食べたり、好きな服飾品にあるだけお金を使っちゃうんですよね
実は今、銀行口座の残高は10万円くらいしかないです
今、彼もいないし、このままずっとひとりかも……
正直いって将来が不安になってきたんですよ
とりあえず今月から毎月2万くらいずつ自動引き落としの定期預金を始めます」
今回話を聞いた独女のみなさんのなかには、貯金やその運用に関心がない人が多かった
佐智子さんにように30才半ばで貯金に目覚めた人もいれば、貯金をしているものの人に勧められたままという
たとえば、こんなケースだ
「メインバンクに100万とかある程度まとまった金額ができたら、定額預金にするくらいです
本当は利率が高いものとかいろいろやってみたいけど、怖くて冒険できないんです
かといって、友達には相談しにくいし」（みさき／30才）
「保険は少し高くても貯蓄型を選んでいます
今、親の勧めでやっている郵便局の簡易保険と、友人に勧められた満期とは別に5年に1回ボーナスで10万円ペイされるものと２つ入っています
10〜20年と長いスパンのものですが、保険と貯蓄が一緒にできるので安心です」（みずき／38才）
「よくわからないけど、お金を遊ばせておくよりいい」という感覚らしい
銀行の人が勧める金融商品にとりあえず乗っているといういつきさん（38才）もそのひとり
元本割れがしなくて、儲けは少ないけどソンはしない商品をすすめてもらっている
「今やっているのは、国内債券、国内投信、外国投信、投資型年金保険、ドル建ての終身保険、あとは郵便局の簡保です
ドル建ての終身保険は、リビングニーズ特約というのがあって、余命６ヶ月になったとき、米ドルで1万3700ドル（100万円前後）もらえるんです
生命保険って、死んじゃったら自分じゃ受け取れないですから、これはいいですよね
まあ、外資は変動するので、一体いくらもらえるのか心配ですけど
私がやっているのは一定額のお金を預けたら満期になるまでほったらかし、というものが多いんですけど、国内債券は半年に一度ボーナスが出るので嬉しいです
」
定期的に証券界社のホームページを見ているという、のぞみさん（36才）は着々とお金が溜まっている
「定期預金は主に利率がいいネットバンクにしています
金利が1年で１％というところもありますからね
ただ、利率が他と比べてあまりにも高い場合は、それだけリスクが大きいってことも考えておかなくちゃいけません
あとは投資です
リスクがある商品もありますけど、上手にやれば儲けられます
ちなみに今は株、オーストラリア国債、MMFをやっています」
お金を運用することに楽しさを感じているのぞみさん
元手を少しでも増やそうと情報収集に余念がない
「投資を始めた当初はallaboutマネーのコラムなどをよく読んでました
今は、特定のものはありませんが、見るとすれば証券会社のサイトなどでしょうか
ちなみに今、注目しているのはTEF（ExchangeTradedFunds）です
株の投資なんですけど、個別の銘柄を買うのとは違って日本の株全体に投資するというもの
株価指数に連動しているのでトレーダーみたいにパソコンの前に張り付いていなくても大丈夫なんです
つまり、ニュースで「今日の株価は〜」と言っているのを聞いて、上がったか、下がったかを見ていればいいのでお手軽ですよね」
知識があればいいが、前出のいつきさんが「満期になると、銀行の人が商品を勧めてくるんだけど、難しくてなかなか理解できない
わかりやすく説明してくれても、すぐ難しいことが出てきて聞いたそばから忘れちゃうんです」というように、初心者には専門用語や運用のしくみなどが複雑で理解しにくいものも多い
情報を得るにはインターネットが手っ取り早いが「いつ更新されたかわからない場合も多い」とのぞみさん
「最新情報を得るにはネットが有効ですけど、とくに株の場合は正確性のあるサイトを知らないと怖いですよ」
初心者はまずマネー情報誌などを読んで商品の特性と自分の資金とを考慮してみるべきかも
今回話を聞いた中で、「短い人生だもん
好きなものにお金を使い、貯金なんかなくてもいい！」という生き方を選ぶ人もいた
“明日は明日の風が吹く”気ままな生き方には憧れるが、やはり「将来のため」「自分や家族に何かあったときのため」に貯金をしている人が多い
個人的には使うときはぱーっと使い、締めるときは締めるが理想だ！と思いつつ、自分の欲望に負け、気がついたら買い物袋をさげている自分の弱さが憎い……
（パンチ広沢）
