http://news.livedoor.com/article/detail/5215801/
2010-12-17T17:00:00+0900
電車の中で携帯カチカチ……皆、何みているの？
「ここ数年、何か本を読んだかな？って考えたんだけど、ほとんど1冊も読んでいないことに気がついたんです
で、なんで読んでいないんだろうって考えると、昔は通勤電車とかの移動中がもっぱら読書時間だったのに、今その時間ほとんど携帯電話をいじっていました
これって完全に携帯依存症ですよね」
こう語る靖子さん（34歳）の手元には、やはり携帯電話が置いてあった
ちなみに靖子さんの会社は始発駅にあるため、帰宅の際はほとんど座って電車に乗ることが可能
乗車時間は40分ほどなので、本を読むならゆっくり読書することができるし、携帯をいじるとしても十分すぎる時間である
しかし靖子さんは、40分間も携帯電話をいじって何をしているのか？
「携帯から会社のパソコンメールをチェックし、急ぎの要件ならその場で返信するのはとりあえず日課です
まず電車に乗ったらその作業をしますね
あとはmixiでマイミクの動向をチェックしたり、ついでにニュースをチェックしたりするとあっという間に40分いきます」
なるほど
確かに最近の携帯電話は言うまでもなく、通話やメール以外にもさまざまな機能がある
特に情報収集情報や管理機能等は日々進化を遂げ、それに特化したスマートフォンはどんどんシェアを伸ばしている状態だ
つまり本来はパソコン等がなければできなかったさまざまな機能が携帯もしくはスマートフォンひとつでできるようになっており、それをどんな場所でもしようとする結果、つねに携帯電話いじっているばかり依存症状態になってしまうということはあるだろう
ちなみに「モバイルマーケティングデータ研究所」のデータによると、携帯電話を食事の際に手元に置く人は44.8％、トイレの中まで所有する人は53.5％、枕元に置いて寝る人はなんと92.7％にものぼっているという
枕元に携帯はもはや当たり前といっていい
「確かに私も携帯を枕元に置いています
理由は携帯のアラームで起きるっていうのもあるけど、それよりも寝る寸前まで携帯をいじっているからというほうが大きいです」そう語るのは郁実さん（30歳）
「もともと寝る前に読書する習慣があったんですけど、それが携帯電話に移行した感じ
本の時は部屋の明かりつけたまま読書して、寝るときに明かりを消す作業で一区切りつけてから寝るイメージだけど、携帯電話の場合は部屋の電気を消した状態でもそのままチェックできるのが便利ですよね
で、そうなると自分でも気がつかないうちに携帯電話をにぎりしめた状態のまま寝てしまい、起きたらその握りしめた携帯をまたチェックします（笑）
これだけみると完全に依存症ですね」
郁実さんはそんな寝てから起きるまで一体に何を携帯でチェックしているのか？
「私の場合はツイッターです
フォローしている人の書き込みをみるだけで楽しいし、みんながリプライするニュースも興味深いことがいっぱいある
時にはニュースよりよっぽど情報速いことも多いですしね」（郁実さん）
また郁実さんもロムばかりではなく書き込みをするそうで、例えば「親しいフォロワーには“おやすみ”
おやすみのツイートをしてもらったらそのお礼を込めて“おやあり”なんていう挨拶もけっこうします」と、すっかりツイッターを楽しんでいる様子
そして朝起きると握りしめた携帯を操作して、自分が寝ている間のツイッターのタイムラインをチェックするそうだ
郁実さんの場合、携帯依存というよりツイッター依存か？
一方「私の場合はおっかけしている有名人の情報収集と、ファン同士のコミュニケーションに使っています
その有名人が好きじゃなければ、たぶんそんなに携帯は使わないはず」というのは多恵子さん（25歳）
「私が時間さえあれば逐一チェックするのが、大好きな有名人の公式ブログと、ファンコミュニティサイト
ブログはしょっちゅう更新されるのでこっちもしょっちゅうチェックしなくちゃ追いつかないし、そうしたらコミュニティサイトでその話題について盛り上がりたくなるんです」
多恵子さんの場合は言うまでも無く、その有名人依存が先にきているのだろう
つまり携帯に依存している多くの人は、何かをするために携帯というツールを使い、結果依存するということになる
その何かはツイッターだったり、有名人の追っかけだったり、はたまた仕事だったり……そんなあらゆる物事がこのツールひとつでできてしまうのだから、皆携帯電を離さないのだろう
そう考えると我々の生活は何をしようが結局携帯電話で支配されていることになるのか
便利だけど冷静に考えると恐ろしい
そういえばこの前、筆者が電車の座席に座っていた際、反対側の座席に座っている人全員が携帯をいじっていたことがあった
そしてそんな筆者もまた、携帯電話でニュースサイトをみていた
ちなみに「独女通信」も当然携帯で閲覧可能
制作側にとっては読者の方がより目を通しやすくなるという意味で携帯電話は非常にありがたいのは事実なのだが（橋口まどか）
