http://news.livedoor.com/article/detail/5216706/
2010-12-20T10:30:00+0900
「女性の持つコンプレックスを取り去る仕事」湘南美容外科クリニックイメケン“情熱”院長インタビュー
美の追求は世の女性にとって永遠のテーマ
年齢を重ねるごとに肌のハリ、ツヤ、若かりしあの頃に、と思い悩むのはみな同じはず
そんな悩める女性たちの頼もしいパートナーとなりうる存在が美容整形ではないだろうか
その中でも、いま業界最注目の技術を誇るのが湘南美容外科クリニックだ
そして同医院の統括院長・相川佳之ドクターは、現在放映中のCMでも「あのイケメン先生」と言われるほど人気がある有名な先生だ
そんな相川先生に独女通信が独占インタビューを敢行！いま流行りの美容整形からドクターのプライベートまでを探ってみた
——現在放送中のCMでお話されていますが、好きな言葉は「情熱」なんですね
相川ドクター（以降、相川）：仕事でも遊びでも、自分の行動のすべての中心にあるものが「情熱」ですね
遊ぶときはめいっぱい遊んで、仕事は当然しっかりこなす、ということを目標にやっています
休日には海でクルーザーに乗ったり、テニスをしたりと、アウトドア系の趣味が多く日焼けしているので、病院の先生ぽくないとよく言われますけどね（笑）
——趣味がクルーザー！さすが院長ですね！どのような方と乗られるのですか？
相川：病院のスタッフや美容、医療系の先生と出かけたりすることが多いです
クルーザーという空間は社交場としてすごく使いやすいので、いろんな人を呼びやすいですよね
夏には船上で東京湾花火観たり、とか
もちろん運転は私ですよ
——さすがドクター
遊びのスケールが違いますね
——施術に関してお話を伺いたいのですが、いまオススメのメニューはどういったものがありますか？
相川：うちの場合、医師が何名も在籍しておりまして、それぞれ得意ジャンルが異なっているので一概に「これが流行っています」というものはないですね
私は脂肪吸引をメインに施術をしていますし、豊胸の得意な先生は豊胸がメインです
昔は美容医療というと、一人の先生がいろいろな治療をしていたのですが、最近はどんどん細分化、専門化しています
つまり、これから美容外科を探される方は、いい病院というよりも、いい先生を見つけることのほうが大事になってくるかと思います
——美容整形に来院される方って、みなさんすごく悩まれて来院されるのですか？
相川：来院される方の多くは、長年ずっと悩まれて大きなコンプレックスを抱えていらっしゃる方が多いです
ちょっと気軽にキレイになりたい、という程度であればエステで済みますし、市販のサプリを使えば問題ないでしょうから
美容外科までくるということは、よっぽど大きな悩みを抱えて、何十年単位で悩んで悩んで、その結果として美容外科の門をくぐるという感じですね
僕達はそれを真摯に受け止めて、来院される方にむやみに整形を薦めるということはしません
まずはしっかりとお悩みを聞かせてもらいます
——やはりそうなんですね
ホームページの体験談で「やってよかった！」という声が多く寄せられているのも納得できますね
——施術前後で女性って大きく変わったりするものですか？
相川：すごく大きく変わりますよ
女性って日常生活でもお化粧の乗りがいいとか、アイメイクがうまくいった、逆に大きなニキビが顔にできてしまった、といったことで、その日1日のテンションが違うってことがありますよね
コンプレックスを抱えている方はそのテンションの低い状態が毎日続くようなものです
コンプレックスを取り除くことで、態度、顔つき、性格からファッション、趣味まで大きく変わる人が多いです
たとえば、胸にコンプレックッスがある女性は猫背になりやすい
少しでも隠そうという心理が働きますから
その方が豊胸すると背筋も伸びて雰囲気もガラっと変わったりしますから
——これから流行するのはどのような施術メニューですか？
相川：いま話題の豊胸技術は、異物を入れずに豊胸できる「献血豊胸」という施術ですね
方法ですが、まずご自身の血液を採血して、遠心分離させて採取したPPP（少血小板血漿）と、PRP（多血小板血漿）という成分を採取します
この成分を、さらに機械を通して熱処理をおこなうことでジェル状にし、バストに注入します
もともとご自身の体の一部だったものから注入剤を生成するので、アレルギーなどの異物反応はもちろん起こりません
※（献血豊胸）PPPジェル豊胸
——血液からだと確かに安心ですよね
相川：日本人の場合すごく保守的ですし「親からもらった体に……」という考えも根強いので、このような治療法は安全で尚且つ美しい自然の胸になるのですごく支持されていますね
——来院される女性の年齢層で一番多いのは何歳ぐらいの方ですか？
相川：30代の方が多いです
やはり金銭的にも余裕があるというところと、年齢的に老いを気にし始める年齢であるということでしょう
ケアしているか否かで、大きく差がでる年齢ですし、婚活といった要素もあるかと思います
シーズンは季節代わりや、ボーナス時期、年末年始、夏休み、さらには3月などの期末も多いですね
また進学、就職、など自身の環境が大きく変わるときに美容整形をする方が多いですね
新しい自分に生まれ変わる、といった気持ちがあるのだと思います
——最後になりますが、いま美容整形を考えている独女通信の読者に、コメントをいただけますか？
相川：美容整形と聞くと、数年前までは「金額が高い」「メスを使って切る」というものだったのですが、医療技術の進化や価格破壊も起きてまして、ここ数年で大きく変わってきました
レーザーや注射だけの簡単に施術できる治療も増えたし、また元に戻すこともできる技術も確立されています
いまの美容整形には、みなさんがイメージした「高い」「怖い」というイメージとは違った環境ですので、悩みを抱えている方は安心して来院してみてください
まずはお悩みを私たちに聞かせてください
そこから最善の方法をいっしょに考えましょう
気さくでイケメンの相川院長が率いる湘南美容外科クリニック
まずは対話から、という診療方針を掲げているので、どんな些細な悩みでも親身になって聞いてくれるので、カウンセリングからでも出かけてみてはいかがだろうか
■関連リンク
・湘南美容外科クリニック
