http://news.livedoor.com/article/detail/4809277/
2010-06-08T14:00:00+0900
既婚女性に聞く！町選びのポイントとは？
今秋、結婚予定のミホさん（27歳会社員）は、このところ結婚後の住まいのことで頭がいっぱいだ
「両親からは、子育てのことを考えて実家の近くを勧められていますが、彼の通勤時間が1.5倍くらいになるのが問題です
彼は、都内の社宅を考えていたんですけど、築30年と古い上に狭いんです
それで、今は実家と会社の中間あたりを探していますが、なかなか決め手が無くて…」（ミホさん）
「お部屋探し・家探し」と言われて、すぐに浮かぶのは、家賃、間取り、会社までの通勤距離、駅からの距離や交通の便、周辺の環境など
家賃や間取りが好条件であっても、最寄駅から遠かったり、終バスの時間が早かったりでは困ってしまう
商店街近くは便利だが、深夜過ぎまでうるさくては暮らせない
1人暮らしをする際も考えるべきことは多々あるが、結婚生活では、家は生活の拠点となるだけに、家はもちろん、「町」にも注目する必要がでてくるだろう
既婚女性は、何にこだわり、どんなことに注意して家や街を決めているのだろうか？興味深い話を紹介したい
「10年前、今の住まいに引っ越してきました」というのは結婚18年目になるセツコさん（44歳パート）
「その時、こだわったのは、夫の通勤時間、小学校や幼稚園までの距離
あとは、公園やスーパーの有り無しとか…」（セツコさん）
決め手となったのは「実際に家を見に来たときの周囲の印象」だった
「紹介された賃貸マンションにも、周囲のマンションにも、自分達と同じ子育て世代が多いことがわかりました
近くのスーパーには、お子さん連れの人が多かったし、マンションのどのベランダにも子どもの洗濯物がたくさん並んでいたのが嬉しかったですね
道を挟んだ隣がスーパーで、野菜が安かったのもよかったです」（セツコさん）
何気なく見たベランダの洗濯物やスーパーで見かけた親子連れから、町の雰囲気を感じとったのは、さすが既婚女性といえる
家々のベランダにきちんと干された洗濯物からは、そこに住む人たちの世代や生活の雰囲気がわかるし、親子連れの様子からは、子育て世代の家庭の雰囲気が伺える
親子関係の良さは、そのまま学校などの雰囲気にも反映されるだろう
セツコさんが暮らす町には、中規模のスーパーが点在しているが、商店はさほど多くない
しかし、日々の物は町内で揃うし、車で30分以内の場所に郊外型のショッピングモールもあるので不便は感じないそうだ
「10年暮らしてみて感じる『この町の面白さ』は、駅を中心に町内の中を移動する人が多いことだと思います
2DKから3LDKへとか、賃貸マンションから分譲マンションや家を購入したお友だちも少なくありません
転勤で地方へ行った人が、帰って来ることも結構あります
住みやすいんですよね」（セツコさん）
その理由を次のように説明してくれた
「子どもがいる家庭が多いせいか、それぞれ『上の子の学校つながりのママ友』もいれば、『下の子の習い事つながりのママ友』もいて、人間関係も情報網も密です
でも、ママ友同士で集まるのは、誰かの家ではなくファミレスといった、干渉しすぎない距離感が気楽だし暮らしやすさにもつながるのかなと
ただ、こればかりは長く住んでみないとわかりません」（セツコさん）
住む町を決めるときは、できれば、休日と平日、昼間と夜に足を運びたい
平日にチェックするのは、どんな人が歩いているかということ
小さなお子さん連れの若いママたちを見かけるか、年配層を多く見かけるかによっても、自分にとっての住みやすさは変わる
子どもがいる家庭といない家庭では、住みやすさの基準も異なるだろう
休日は平日とは異なる人の流れがチェックできる
家の周りや駅前の夜の様子を見ると、治安の良し悪しも見えてくるはず
そして、もうひとつチェックするとしたら、そこに住む人たちの服装かもしれない
極端な例では、ギャル風やセレブ風のファッションなどが考えられるが、それほどの違いはないにしても、同世代でも、よく見るとエリアごとに少しずつ違うことに気がつく
服装からは、着る人の価値感やセンス、生活レベルなどが感じられるのだ
平日のスーパーや公園を行きかう同世代の人のファッションの好みが自分と似ていたら、案外と暮らしやすい町かもしれない
（オフィスエムツー／神田はるひ）
