http://news.livedoor.com/article/detail/5220615/
2010-12-20T14:00:00+0900
あなたの厄年ど〜でした？
“女30代”＝人生の節目、転機、結婚適齢期、そして「厄」に振り回されるお年頃といっても過言ではない
というのも、女の厄年は数え年（※1）で、19歳、33歳（大厄）、37歳（小厄）と30代で大厄・小厄と言われている厄が2回もあり、その厄には前厄と後厄がついてまわる
つまり、30代のうちの6年間は「厄」が事あるごとに脳内を駆け抜けてゆく
厄年の起源は諸説あり、すでに平安時代では、貴族たちの間で厄払いが行われていたらしい
現在の厄年が定着したのは江戸時代と言われていて、特に33歳、37歳というのは女性にとって昔も今も精神面や健康面に変化が生じやすい時期だとされているのだろう
厄年を気にするか気にしないかは人それぞれだが、今回は30代の厄年を終えた女性、只今厄年真っ最中の女性たちに厄年体験談をうかがった
“厄年気にする派”のナオミさん（39歳）は「大厄（32）の時は彼氏の浮気と借金が発覚して、ストレスで血尿と激しい胃痛の末、人生初の胃カメラ、腸カメラの二穴攻めでポリープを取りました
小厄（36）の時には、筋腫と子宮ポリープの婦人科系疾患で病院へ
そして、銀行では人生初の『残高不足のためお取引できません』と…
厄払いはもちろんしました
大厄の時はより強力な力を求めて佐野厄除け大師まで遠征しました
小厄の時は日光の二荒山神社へ
どんだけ神頼みだよ！って感じです」
また“気にする派”のマリさん（40歳）は「私は前厄がハードでした
交通事故、職場の人間関係の心労からのめまいで立っていられず入院しました
前厄にぶつかったのは偶然かもしれないですけど
気休め程度の厄払いはしました」
もう一人、“なんとなく気にする”メグミさん（38歳）は「小厄（36）の時に親が病気になったので、慌てて厄払いしました
あ、リストラもされました
良くないことが起こった時に『厄年だからかー』って思いましたね
確かにここ数年パッとしなかったけど、今年、厄が抜けてから運よく回りだしているような気がします」
では“気にしない派”のリカさん（35歳）は「大厄（32）で転職した結果、上手く行きませんでした
35歳の前厄では11年つき合った彼氏と別れましたが、厄年ごときに振り回されたくないという感じ
厄年と言われる年に何かあれば『今年は厄年だから』と言い逃れることもできるので、便利なシステムかもしれませんね」
“気にしない派”のナオさん（36歳）は「19歳のときも何もなかったし、31・32・33歳も楽しく過ごせました
江戸時代などでは、女性は出産が終わり身体や生活が変化する年代だと思いますが、今の30代はまだまだ若い
時代も違うし、寿命も違うので一般平均データだと思って気にしていないです
30代は女性がいちばん頑張り、20代と違ってがんばったぶんだけ実になって、仕事でも結婚でも子育てでも成長していける年代だと思っています」
また、ナオさんは厄年を気にしていないせいか、ナオさんのお母様がちゃんと厄払いをしてくれているという
「母は厄年を気にしているようです
19歳の時は厄払いにと喪服を作ってくれて、大厄（32）の時は“巻くモノ”が良いということで、お正月にマフラーのような巻物をもらいました
厄年も気にならず、毎日楽しく過ごせるのは母のおかげかも」
気にする気にしないは別として、30代の大厄・小厄にもなると多少なりとも何かしら支障が出た人が多いようだ
占い同様、当たるも八卦当たらぬも八卦精神で気にしなければそれでよし！気になる人は、厄年を迎えた元旦から節分までの早い時期に厄祓いをすれば少しは心も落ち着くだろう
どちらにせよ、人生の節目に当たる年代なので、自分自身だけではなく、家族の健康面、精神面にも気をつけたいところ
本当に余談で申し訳ないが、筆者はタモリさんが「厄年なんか気にしない」という話を耳にし「それなら私も！」と身体的な不調を感じつつ、そのシグナルを無視して日々過ごしていたのだが、小厄（36）の時、やはり婦人科系疾患と胃ポリープが発覚
いろんな箇所にガタが出てくる年代であることは間違いないようだ
自己体力の過信と驕りは危険ですのでみなさんもお気をつけて！（オフィスエムツー／堂ナツコ）
※1数え年とは、生まれた年を一歳とし、正月を迎えるたびに誕生日とは関係なしに一歳としを加える数え方
また、満年齢とは、誕生日を迎えるごとに一歳を加える年齢の数え方
原稿内インタビューでは満年齢でご紹介しています
＜参考資料＞
・30代の女の厄年（満年齢）
31歳（前厄）、32歳（大厄）、33歳（後厄）
35歳（前厄）、36歳（小厄）、37歳（後厄）
