http://news.livedoor.com/article/detail/5221673/
2010-12-21T15:45:00+0900
夢を見ると綺麗になれる——、女子力アップに“宝くじ”のワケ
いよいよ、「年末ジャンボ宝くじ」の購入締め切りが今月24日に迫った
1等が2億円、前後賞が各5千万円で、1等・前後賞合わせて3億円が当たる宝くじ
当せん本数は、1等が74本（74ユニットの場合）、前後賞が148本で、2等の1億円が370本になる
1等、2等を合わせると、億万長者は、なんと昨年の倍となる444人も誕生するばかりか、今年は「年忘れラッキー賞」という特別賞もあり、3万円が74000本も用意されている
「もし3億円当たったら・・・・・・」
遠い目で夢を見る独女もいることだろう
マンションを手に入れ、ブランド品を大人買い・・・・・・、普段から心配かけている両親に、マイホームや世界一周旅行をプレゼント
新規ビジネスの立ち上げから、投資や運用に回すという独女だっているかもしれない
貴方は、宝くじに一体どんな夢を描くだろうか？
さて、実はここに宝くじが持つ隠れたテーマがあったりもする
夢を見ている人は、それだけでポジティブだったり、身体の内からエネルギーを放出し、より魅力的に映るはず
女性でいえば、気持ちを明るくし、ストレス解消にもなる脳内ホルモンのドーパミンやセロトニンが分泌され、自律神経やホルモンバランスを安定し、肌を活性化させるなど、女子力アップにも欠かせない
そう、独女にとって、夢を見ることは大変望ましく、もっといえば、上手に夢を見ることができる力を養ってほしいとさえ思う
そんな折、是非ともチェックしてほしいサイトがオープンした
女磨きの情報を多数掲載し、夢を見ることで綺麗になることを目指す「夢トレ」である
今月行われた「年末ジャンボ宝くじ」のPRイベントでは、お笑いコンビ「南海キャンディーズ」が登場
今ドキ「OL」風ファッションに身を包んだしずちゃん（山崎静代）は、「普段からこんな自分が理想でした
やっぱり夢を見続けるとキレイになれるね」といい、「宝くじでキレイになる夢を持って、来年もいっちょ行きましょう！」と来場者に呼びかけた
それでも、「3億円が当たったら」と訊かれれば、「イースター島のモアイ像の横に“しず”像を作りたい」（しずちゃん）、「“小栗旬くん”になって結婚したい」（山ちゃん／山里亮太）と答えた二人も、まだまだ夢トレの真っ最中といったところか——
上手に夢を描くことで貴方も綺麗になれる!?
・夢トレ
