http://news.livedoor.com/article/detail/5223255/
2010-12-21T14:00:00+0900
ネットで悪口を書かれたらどうすればいい？
沙織さんは、仕事上で人と会うときは必ず、インターネットで検索をしてその人の情報を得てから会うことにしている
ところが、先日、自分の名前を検索してみてびっくり
一度しか会ったことのない人のブログに、お友達として沙織さんの写真がアップされていたのだ
「友人と飲んでいた居酒屋に彼女がきて一緒に飲みましたよ
その時写真も撮りましたけど、酔っ払った私の顔を私の許可もなく勝手に載せるなんて、肖像権の侵害で訴えたいくらいです」
沙織さんはすぐに友人を通じて写真は削除をしてもらったそうだが、インターネットの世界ではこういう非常識は横行している
「2ちゃんねるって他人の悪口を書きこむサイトなんでしょ」
と真顔で言われて驚いたことがある
2チャンネルは幅広い分野の話題が投稿される日本最大の電子掲示板である
確かに芸能人を初め話題の人の悪口の書き込みは多いが、悪口を書くための掲示板ではない
しかしこのような誤解を産むほど、ネット上では大人が堂々と掲示板や自分のブログで他人の誹謗中傷をしたり、悪口を書いている
「悪口を言ってはいけません」と子供に言う立場の大人がこれでは、子供たちがいじめの手段にネットを使うことを助長していることにはならないだろうか
インターネットは世界中の人が見ることができる情報通信だ
その分、情報発信者の責任は重い
情報は正確でなければならないし、他者に与える影響も大きいのだから十分考慮すべきだと思う
ところで沙織さんのように自分の名前を検索してみて驚いた人は他にもいる
「自分の名前と住所がでてきてびっくりしたことがある」（マキさん）
「友人に送ったメールが全文表示されて驚いた」（アユミさん）
サチコさんからは、「知らない人がブログに私の悪口を書いているんです」
という悲痛な声を聞いたが、彼女たちは困ってはいても、自ら対策は講じてはいない
無視をすることも対策の一つではあるが、誹謗中傷や悪口が書かれたウェブサイトが検索上位に出てくると、どんな内容であっても多くの人がそれを読み、中にはそれを信用する人もいるだろう
名刺交換をした人が名前を検索したり、仕事上の付き合いのある人が、そのサイトを見て、今後の仕事に悪影響がでないとは限らない
自分が嫌な思いをするだけではなく、自分の名誉を毀損するような内容が表示されていたり、自分の個人情報が表示されていた場合、どうすればいいのだろう？
警視庁のインターネット安全・安心相談によると、掲示板の管理者や掲示板を運営しているプロバイダ等に、掲示板の削除や掲載の停止の依頼をする
インターネット上では、書かれていることが個人の権利を不当に侵害している場合には、情報の送信を停止することができる「プロバイダ責任制限法」という法律があるとのこと
さらに、社会的評価が害された（名誉を毀損された）と考えられる場合には、弁護士等に損害賠償請求を相談したり、名誉毀損等の犯罪として被害を届け出るなど法的手続をとる
被害届が出され事件になれば、たとえ相手が匿名で書き込んでいても、警察は通信記録（ログ）を調べて、悪口を書き込んだ相手を特定することができる
「最悪逮捕も！？不正アクセス法を学ぶ」でもお伝えしたが、インターネット上でも事件となれば警察の対応は実に素早い
軽い気持ちでネットで悪口を書いて逮捕されることもありえるのだ
送信ボタンを押す前に、自分の書いた内容を、もう一度読み返してみよう
特定の人を誹謗中傷している言葉は相手を傷つけるだけでなく、目にした他の人も不愉快な思いにさせてしまう
どんな場合でも相手を思いやることを忘れないように心がけたい
（オフィスエムツー／佐枝せつこ）
・警察庁
