http://news.livedoor.com/article/detail/5225985/
2010-12-22T14:00:00+0900
彼が彼女を選んだ理由
先日、元同僚の結婚式二次会に参加したチヒロさん（27歳・派遣）は、彼の馴れ初めを聞いて耳を疑ったという
「合コンで出会った女性に一目惚れして、猛アッタクしたそうです
いわゆる草食系で彼女いない暦20年の彼は、ルックスは悪くは無いけれど、男友だちとつるんでいる方が楽というタイプだったから、本当に驚きました」（チヒロさん）
チヒロさんの話を周囲の男性たちにしたところ、「男性は、運命の女性や『未来の妻』と感じる女性に出会うと、本能的にスイッチがはいるんじゃないかな
長年つきあっていても結婚を考えられない女性もいれば、出会った瞬間、逃したくない！と思える女性もいるんだよ」という応えが返ってきた
これは本当だろうか？結婚したくなる女性と結婚に至らない女性の違いは？「運命の女性」出会い、素早い行動で結婚した2人の男性にお話を伺った
大手メーカーのボストン支社に勤務するユキヒロさん（29歳）は、2年前、妻・レイコさん（31歳）に、2回目のデートでプロポーズ
半年後に結婚している
「自分で言うのも変ですが、学生時代から途切れることなく彼女はいたんです
でも長続きしないから、結婚しない男とか結婚できない男性って言われていました（笑）
自分でも、簡単には結婚しないぞ！と思っていたんですけど…」
そう話してくれたユキヒロさんは、英語が堪能で、今ドキちょっと珍しいワイルド系のイケメン
学生時代から海外で働くことを夢見ていたそうだ
「気持ちが変わったのは、出張で会ったイギリス現地法人のボスに『海外で働きたいなら、海外で生きて行ける女性と結婚することが大切だよ』と言われてからです
ウチの会社の場合、一度海外支社に出たら、5〜6年は日本へは戻れないし、海外支社を転々とするようになるかもと聞いていましたから
ボスの言葉には説得力を感じましたね」（ユキヒロさん）
その後、英会話教室でユキヒロさんが出会ったのが、当時、旅行会社に勤務していたレイコさんだった
2歳年上のレイコさんは、しっかりもので、落ち着いた雰囲気の女性
仕事で、オーストラリアや東南アジアに長期滞在した経験もあった
「見た目が派手な女の子とか、可愛いタイプの女の子とつきあうことが多かったので、妻みたいなタイプは初めてでした
でも、レイコとなら、海外でも問題なく暮らしていけるって思ったんですよね」
結婚しない男が一転、電光石火で結婚を決めたのだから、友人も同僚も唖然としたらしい
「妻がいるから、ストレスが多い海外でも、タフに仕事をしていられるのだと思います
なにしろ、妻の方がボストンに馴染んでいますから…（笑）」（ユキヒロさん）
学生時代から6年間交際してきた女性と別れ、一年足らずで自分と似た環境で育ってきた別の女性と結婚した男性もいる
今年10月、実家のある新潟に転勤になったマコトさん（28歳・デジタル機器メーカー）にお話を伺った
「学生時代に知り合ったリナとは、本当に仲が良かったし、家にもときどきお邪魔して、お母さんの手料理をご馳走になったりしていました
漠然とですが、その頃は、彼女も僕も周囲も、いずれ結婚するものだと思っていたんです
ただ、地元へ戻ることを考え始めた頃から、東京生まれの東京育ちで、母親と姉妹のように仲のいいリナとの結婚は難しいかもと思うようになりました」（マコトさん）
マコトさんの実家は新潟県内の旧家
「長男のマコトには大学卒業後は地元へ戻って欲しい」というご両親の希望もあり、新潟県内に工場部門を持つ会社に就職していた
「リナと僕の両親との相性も気になりますが、それより地方にありがちな複雑な親戚付き合いや雪国の生活に馴染めるかどうかが気になりました」とマコトさん
