http://news.livedoor.com/article/detail/5230237/
2010-12-24T14:00:00+0900
本心を言わないのは思いやりか？
言いにくいことはあえて口にしないのが大人の対応といわれているが、本心を隠すことは果たして相手を思いやることになるのだろうか
「彼が鳥肉が嫌いだったことも今頃知ったんです」と苦笑しているのは、2年間付き合った彼と別れたばかりのエミさん（29歳）
「ずっとうまくいっていたと思っていたんです
週に一度は私の部屋で食事をしたり、時には彼が泊っていくこともあったし」
彼はエミさんの作った食事をまずいとはいったことは一度もなく、何でも食べていたそうだ
他にもエミさんが買ってきた派手なパジャマもクリスマスにプレゼントしたカーキー色のブルゾンも喜んで着ていたのに、
「ずっと我慢していたそうなんです」
別れるときに自分はモノトーンが好きで派手な色は嫌いだとやっと本心を口にしたそうだが、我慢していないでその都度、正直に本心を言ってくれればよかったのにとエミさんの目には涙が浮かんでいた
先日会社員と見合いをした奈々さんも、男性に本心を隠され嫌な思いをしたという
見合い当日は車できていた彼とはドライブもしたし食事もした
話は弾み、帰宅後、お付き合いをしたいと快諾の返事をしたのに、翌日、彼の方からお断りの連絡が入った
理由は奈々さんとは話が合わない
海外旅行が好きで食に贅沢な奈々さんは自分のタイプではないと言われたのだ
奈々さんは彼との会話で彼も海外旅行が好きで自分とは食べ物の趣味もあっていると思っていただけに、本心を言わず調子よく人に話を合わせておいて断るなんて失礼じゃないのと怒っていた
確かに断るつもりなら、この男性、もう少し配慮が必要だったと思う
本心を隠すのは男性ばかりではない
職場でいつも私に「今度飲みに誘ってね」「食事会があったらいつでも声をかけてね」
といってくる同僚がいるんですけどとチエさん
たまには誘わないと悪いから、実際に誘うと、その日は都合が悪いとか予定が入っているとかいって、一度も誘いに応じたことがない
で、声をかけないと意地悪みたいだし、「行く気があるのかないのか、本心をはっきり言え！」って言いたいとチエさんは怒っている
本心は後で分かれば分かるほど人を不愉快にさせるようだ
ならば大切な人とは本心で付き合った方がいいかというとそうでない場合もある
作家志望の彼がいる南さん
賞に応募する小説が仕上がったから読んでくれと頼まれ、丸三日かけてしっかり読み込んだ
誤字脱字を指摘して、内容についても人物造形やどこがおもしろくないかなど正直に指摘したら、彼の機嫌が明らかにに悪くなったという
「君にそんなことは求めていないと彼に言われたんです
私は読書が好きだし、たくさん小説も読んでいるので、普通の人よりは読む力があると認めて読ませてくれたのだと思っていたのですが、彼は私には褒めてほしかったみたいでした
欠点には目を瞑り褒めてくれることを望んでいるのかと思ったら、急に彼への気持ちが覚めました
本心で付き合えないなら付き合っている意味がないじゃないですか」
以来、彼との仲はあまりうまくいってはいないそうだ
夫婦でも恋人同士でも本心を言うのは難しい
本心を隠して口先だけで付き合っていればトラブルにはならないが、心と心が触れ合ってこそ、人は初めて付き合うことになるのではないだろうか
夫が自分用に買ってきた服を、妻が正直に「あなたには似合わない」と貶したことで、夫婦喧嘩になった話を聞いた
「折角ご主人が気に入って買ってきたのに、無神経な奥さんだ」という声と、「似合わない服を着て外に行くことを心配した奥さんの愛情なのに、怒るご主人が悪い」という正反対の声がある
どちらが正論なのかは正直分からない
本心を言わないのは思いやり?の結論も出ないままだが、どんな時も相手に対する思いやりがあれば、たとえその場がぎくしゃくしても、いずれ修復可能になるのではないだろうか
本心で付き合える人
それは異性とは限らず、同性の友人でもそういう関係の人がいる人は幸せだと思う
（オフィスエムツー／佐枝せつこ）
