http://news.livedoor.com/article/detail/5230609/
2010-12-24T16:47:00+0900
スイーツ番長とフードコーディーネーターが推奨！「スイーツをより楽しむコツは、“ウーロン茶で口の中の油をリセット”すること」
クリスマスや忘年会など、パーティーシーズン真っ只中のこの季節は、美味しいものを食べる機会も多いだろう
とくに冬のスイーツは特別
クリスマス限定商品や、濃厚なフレーバーの商品が続々登場し、スイーツ好きの独女世代にとっては目が離せない
そんな魅力たっぷりのスイーツを、さらに美味しく楽しく食べるポイントがあるそうだ
スイーツブロガーとして活躍中の“スイーツ番長”こと清水好夫さんによると、「乳脂肪分をたっぷり含むスイーツをおいしく味わうには、口の中に油分を残さないことがポイント
口の中の油分を洗い流すといわれるウーロン茶を、スイーツと一緒に飲むのがオススメ」とのこと
スイーツの中でも、ウーロン茶のさっぱり効果をよく実感できるのが、油をつかった揚げ菓子
中でもドーナツは油分をたっぷり含んでいるので、とくにオススメなのだとか
ちなみに、ウーロン茶でおなじみのサントリーでは、すでにウーロン茶が脂を洗い流す効果があるのは実証済みのようだ
スイーツを楽しむポイントは、他にもある
フードコーディーネーターの平岩理緒さんによると、一緒に飲む飲み物を“無糖”かつ“ホット”にすることで、口の中の脂っこさを洗い流すだけでなく、ウーロン茶の香りも広がるのでより楽しめるそう
ちなみに、平岩さんによると、ウーロン茶は脂っこさを洗い流すだけでなく、独特の香ばしい香りがあるので、タルトやミルフィーユなどパイ生地を使ったスイーツは組合せがいいのだとか
他にも、元々東洋の飲み物だということから、ライチやあんず、スパイスなど東洋系の食材を使ったスイーツとの相性もいいようだ
ちなみにウーロン茶は、紅茶と意外な共通点が
どちらも茶葉を発酵させたお茶であり、香りの種類も豊富なのだ
お茶好きな独女世代は、香りの視点からも、スイーツとドリンクのお気に入りの組み合わせを考えてみるのもいいかもしれない
意外にいろんなスイーツと相性がいいことがわかったウーロン茶
これからのスイーツのお供に是非飲んでみては
