http://news.livedoor.com/article/detail/5232400/
2010-12-25T14:00:00+0900
2010年！女性たちの頑張り＆プチ自慢に拍手を贈ろう！
2010年も残りわずか
今回は、今年1年を振り返って女性たちの「エラかったね！よくやった！」と自分にご褒美をあげたくなるような「頑張り」や、誰に言うわけでなくても自分の支えになるような「プチ自慢」を集めてみた
そして、独女通信から拍手を贈りたいと思う！
まずは恋愛編から
自他ともに認めるイケメン好きのキョウコさん（38歳・会社員）は、転職先で好みのタイプの男性を発見
「彼には特定の彼女がいなかったんです
チャンスは逃したくないので、職場の懇親会で、酒の勢いでアプローチしました
今は10歳年下の彼とラブラブです」と笑顔で話してくれた
年齢差をものともせずに、自らアプローチした勇気に拍手！
先月の終わり、学生時代から7年おつきあいしてきた彼との結婚が決まったハヅキさん（28歳・医療事務）は、話の急展開に自分でも驚いているという
彼が賃貸マンションの契約更新に悩んでいたとき、「だったら二人で住める部屋を借りない？」と提案したそうだ
当初同棲のつもりだったが、お互いのご両親から「ケジメをつけなさい」と言われ結婚することに
「来月、入籍、結婚式は秋頃になる予定です
子どもができるまでは共働きで頑張ります！」とハズキさん
結婚のタイミングを見極め、勢いに身を任せた判断と勇気に拍手！
年齢を重ねても「キレイでいたい」と思うのは女性の本音
美容編から頑張り＆プチ自慢を紹介しよう
ジムに通い始めて半年
嬉しい変化があったのはエツコさん（37歳・自営業）
「体重は全く変化なしですが、ウエストが七センチ減！久々に会った彼に自慢したら、今までどれだけ腹に肉がついていたんだとあきれられました（笑）」
週に3回、筋トレに通い続けたエツコさんの頑張りに拍手！
「メイクを変えてみました」と話してくれたのはケイコさん（34歳・サービス業）
「学生の頃に覚えたメイクで今までいましたが、年齢より上に見られることが多くて…
雑誌を見ながら今ドキのメイクテクを研究しました
5歳くらい若く見られるようになったんです」
一度覚えた化粧方法は、なかなか変えられないという女性が多い中、ケイコさんの努力は素敵だと思う
メイクテクを研究したケイコさんに拍手！
次は、独女のちょっと大きな自慢も紹介したい
「マンションを買いました！」というのはマリエさん（35歳・デザイナー）
「フリーランスなので銀行のローンが難しいと思っていましたが、今までの実績と収入が評価されて、意外と問題なく手続きが進み、思いがけずお得物件を手に入れることができました」とニコニコしながら話してくれた
なんとも羨ましい話だが、今まで築いてきた実績があってのことだと思う
マリエさんが築いてきたキャリアに拍手！
ちょっと大きな自慢の後は、身近な話を3つ
今年の秋、ユキさん（29歳・会社員）は漢字検定準１級を取得した
「後輩の勢いに押され気味な毎日で、自分に自信が持てなくなっていました
これじゃダメだと思って取得したのが漢検準１級です
やればできるんだ！と自信がもてました」とユキさん
忙しい毎日の中で、地道に勉強し続けたユキさんの頑張りに拍手！
煙草の値上げをきっかけに、禁煙にチャレンジした人は多い
エミカさん（31歳・会社員）もそのひとり
「どうしても吸いたくなったときはガムで我慢して、どうにか禁煙できました
1ヶ月1万円の貯金と肌の調子がよくなってきたのが禁煙して良かったことです」
1〜2週間で禁煙に挫折した人も多い中、禁煙に成功したエミカさんに拍手！
アキコさん（30歳・フリーライター）は、今年の春から生活を朝型に変えた
「夜は上手くまとまらなかった仕事が、朝だと短時間でできることもあります
朝早くからの取材でも自信をもって受けられる様になりました」とのこと
「早起きは苦手」という意識がなくなるだけでも得した気がする
朝型生活に慣れたアキコさんに拍手！
実は、今回独女たちにお話を伺ったところ、「人に言えるほど頑張ったことはない」、「プチ自慢と言われても、そんな自慢できるようなことはないし…」という人が意外を多くて驚いた
商社で経理の仕事をしているマナミさん(35歳）からも「…特にありません」という返信をもらったが、後日、改めて話を聞いてみると、マナミさんの几帳面な仕事ぶりが、いかに経理部で頼りにされていることがよくわかった
「元気に出社して、正確に仕事をこなす」ことの大切さを感じた
日々、平穏に、順調に仕事が流れるのは「当たり前」ではなくて、それを支える人の「頑張り」や「努力」があるから
マナミさんのように、毎日しっかりと仕事をしている人に拍手を贈りたい！
年を重ねるごとに「できて当たり前」ということが増えていく独女たち
でも、ときには自分自身の「頑張り」に目を向けて、「私は○○ができるのよ！」とプライドをアップさせることも大切だ
仕事やプライベートで辛いことがあったとき、今までの体験が自分を支えてくれる
ささやかなことでもいいから、自分をもっと評価していいと思う
2011年も頑張っていきましょう！（オフィスエムツー／神田はるひ）
