http://news.livedoor.com/article/detail/5235297/
2010-12-27T14:00:00+0900
公衆トイレがコワイ……！？恐怖のトイレ体験
「公衆トイレが苦手なんです！」と語るのはみずきさん（31歳）
最近、駅や公園などのトイレはだいぶキレイで快適なところも多いのだが……？
「確かに10年前より遥かに公衆トイレがきれいになっています
洋式便器が増えたせいでしょうか？汚れやニオイはあまり気にならなくなりましたよね
でも、あの便座が怖いんですよ
みんな排泄をするときは下着を脱ぐわけですから、便器に直接肌が触れているんですよね？それを思うとゾッとします
便座除菌クリーナーが設置してあるところがあったり、いくら便器に「抗菌」と書かれていたってイヤな感じはぬぐえません
だから私、なるべく和式を使うようにしています
よっぽど非常事態だったら便座除菌クリーナーで2回拭いたあと、便座にトイレットペーパーを敷いてなるべく肌に触れないように努力します！」
みずきさんにとって、トイレに入るのはひと仕事だ
「ふだんは平気だけど、古い居酒屋にある男女兼用のトイレは警戒します！」というのは美夏さん（33歳）
お店の都合でトイレはひとつしかなく、便座を用途に応じて上げ下げする
「男性って便器を汚してもちゃんと拭かないじゃないですか
床に尿がこぼれてたり、便座にかかってたり……
超イヤですよね！こういうバージョンのときは私、絶対に便座に座りません
かかとをあげて、腰を少しあげて用を足します
コンビニのトイレもだいぶきれいになりましたよね
でもこの前入ったコンビニのトイレが、男女共同だったんですよ
設備は新しいんですけど、汚くて躊躇しちゃいました」
一方で、女性ならではの悩みも
「私は、目の前に汚物入れが置いてある公衆トイレが苦手です」とは菜摘さん（29歳）
和式の場合は前方、洋式の場合は横か後方に汚物入れが設置されていることが多い
「人が多いところだと汚物入れからゴミが溢れてしまってる場合があるんです
汚れたナプキンをちゃんと紙に包まない人ってけっこう多いから、中身が見えちゃってすごく気持ち悪いし夏はニオイも出ます
狭い和式トイレだと目と鼻の先にゴミ箱があるので、すごく憂鬱ですね
恥ずかしいですけどそういうときは、しゃがむときに目をつぶって、息を止めながら用を足すんですよ（笑）
たとえごみが溢れてしまったとしても、紙に包んであればまだましなのに……
公共の施設だからこそ、エチケットが必要ですよね」
「自然のなかにあるトイレが恐怖！」という佐智子さん（36歳）
空気もきれいだし、爽快感がありそうだが
はて、そのココロは!?
「昔から虫が苦手なんですけど、自然公園とか山の頂上にあるトイレって、たまにクモの巣が張っていませんか？以前、トイレに入ったらちょうどトイレットペーパーのホルダーの斜め上あたりにクモの巣が張っていて、細かい虫をクモが食べてたんですよ〜！ちょうど目に入るところだったので、興ざめしました
今でもトラウマです……」
続々と恐怖のトイレ体験が寄せられる中、「全然ヘーキ」というまさよさん（33歳）は語る
「もよおしているときに、汚い！って言ってる場合じゃないですから
複数トイレがあればきれいなところを選ぶとか、除菌クリーナーとかキレイにできる設備があるならそれを使うということで充分
そもそも誰でも使えるトイレなんだから、使う人の数も多いし汚れていくのも当たり前ですもんね
でもまあ、ひとつ公衆トイレで苦手なことといえば手洗いの水です
最近は温水になっているところも多いですけど、真水だとこの時期はキツいですね
体が冷えきりますけど、ちゃんと洗います！」
年末年始は旅行や帰省のほか、神社仏閣へ参拝など出かけることが増える
いくら苦手といっても、公衆トイレのお世話になることも多いことだろう
公衆トイレはみんなのもの、ということを忘れず、次の人のためにキレイに使うことを心がけましょう！（パンチ広沢）
