http://news.livedoor.com/article/detail/4814763/
2010-06-09T14:30:00+0900
友達が多い人って、実は性格がよくない！？
子供の頃、「友達はたくさん作りなさい」と学校でも家庭でも教わらなかっただろうか？
偏らず、いろんな性格の友達と接することは成長過程では大切なことであり、人間関係を学ぶ基礎にもなる
友達が多い子供は誰とでも仲良くすることができる＝性格がいい子
そんなふうに捉えていたが、大人になった今、友達が多い人とはどんな人をいうのだろうか？
職場の同僚のことなんですけど、「彼女は自分が友達だと思えば、どんな人も友達としてカウントしてしまうんです」と話すのは奈々子さん(32歳)
「先日も仕事でたった一度会っただけのタレントさんを自分のブログの日記に、友達として写真まで掲載していたんです」
奈々子さん以外にも驚いた同僚が、肖像権の問題もあるからすぐに削除するか掲載許可をとった方がいいとアドバイスをすると、「いいのよ
彼女とは今度飲みにいく約束をしているから」と涼しい顔でいうのにはさらにびっくりである
「約束なんてしていないんですよ
その場には私も同席していましたが、今度飲みに行きましょう
ああ
いいですね
みたいなノリで」
結局、写真は削除したのだが、「親友でも写真は載せられないのね」と一度しか会っていない有名人を親友ってどういうこと？と呆れました
以来奈々子さんは、彼女の話は信用しないようにしているそうだ
この同僚のように思い込みで友達ができるなら、友達が多い人＝思い込みが強い人という図式が成立しそうだ
「いつもグループで行動をしている50代の独女がいるんですけど」というのは真奈美さん(35歳)
「レストランはともかくコンサート会場でも、その女性が集団で会場に現れたときはびっくりました
人を集めるのが大好きな彼女が誘うらしいんですけど、誘われた人によれば、食事はたいてい彼女がご馳走をしてくれるし、仕事上でもいろいろお世話になっているから断りきれないと、かなり無理をしてお付き合いしているようです」
一体どんな仕事をしている人なのだろうか？
「不動産収入があって、その人はブティックを経営しています
家族はいないので独り暮らしですが、いつも自宅に人を招いています
彼女は自分では友達が多いと言っているそうですが、それって友達ではなく取り巻きというのではないでしょうか？」
取り巻きとは金持ちや権力者につきまとって機嫌をとること
゛取り巻き゛というのを友達とはいわないようだが、大人になると友達の判断基準も難しくなる
あの人は顔が広いとか、人脈のある人を友達が多いように錯覚をしてしまうのだが、「人脈と友達は違う」と話すのは会社経営者の叔父さんがいる有美子さん(28歳)
「叔父は社長業で多忙なのに、月に一度、異業種交流会を主催しているんです
建設関係やマスコミ関係に音楽家まで、いろんな分野の人を集めています
そこで仕入れた情報は、自分の友人、知人にもれなくメールで知らせています
他にも講演会やセミナーには頻繁に出席して、その後の懇親会で名刺交換をして人脈を更に広げています
人脈は作るだけでなく維持しなければならないから、叔父は家では夕食はとらず、毎晩、外で人脈たちと食事をしているようです」
人脈を作るには時間とお金そしてマメな性格は不可欠
ビジネスの世界で人脈の多い人ほど評価が高いのだが、大辞泉によると人脈とは、ある集団・組織の中などで主義・主張や利害などによる、人と人とのつながりと仕事に役に立つ人間関係とある
「叔母に聞いたのですが、叔父は人脈はあっても、実は友達は少ないんです
友達も仕事が絡んでしまうと以前のように付き合えないようです」
大人になると友達をつくることは子供の頃より難しい
友達は人脈だったり取り巻きだったり、でもどんな関係であっても、新しい縁を作るには行動を起こさなければならない
人を誘うにはそれなりのセッティングがいるし、気配りだって必要だ
たくさんの人と付き合っている人たちはそれなりの努力はしていると思う
ところで筆者の友人で友達の多い人がいる
いつも感心するのだが、彼女は他人の悪口を決して言わない
「そりゃあ、私もムッとすることはあるけど、気にしていたら友達なんてやってられないし、ムッとしてもそこまで腹がたたないのは、友達でも距離を置いているからだと思う」
広く浅くが彼女流の友達づきあいの秘訣だというが、友達はたくさんいると気疲れする
理解しあえる友達が一人でそれで十分だという人もいる
大切なのは友達の数ではなく友達がいるかいないかではないだろうか？
子供の頃、「たくさんの友達をつくりなさい」と教えた大人たちの真意は、たくさんの中からオンリーワンの友達を見つけることを示唆していたのだろう
（オフィスエムツー／佐枝せつこ）
