http://news.livedoor.com/article/detail/5239637/
2010-12-29T14:00:00+0900
2011年こそ結婚したい！独女・独男の婚活事情
「婚活」という言葉が流行語大賞にノミネートされたのは2009年のこと
あれから2年、婚活がブームといわれる風潮はまだ残っており、この言葉もすっかり独女の間でも根付いた感がある
ちなみに2010年4月、インターワイヤードが行った「『結婚観』に関するアンケート2010」という調査によると、婚活をしている人の割合は男女ともに全体の16.1％
年代別でみると、男性は30代が一番多く19.4％、女性は20代が一番多く18.8％という結果となっている
意外にも女性より男性のほうが高い数値なのだ
確かに男性だって結婚願望があるなら婚活をする人もいる
例えば「現在婚活中！」と宣言するAさん（35歳）の場合、目下の活動内容は「とにかく婚活していることをアピールする」ことだそう
「『婚活中なんだ』『誰かいい人いない？』とマメにアピールすると、いろいろな人が合コンセッティングしてくれたり、いい女性がいたら紹介してくれたりと、次々と誰かが世話を焼いてくれます
だいたい周りはほとんど結婚して幸せな家庭を築いているので、『おまえも早く結婚しろ』みたいな感じで、みんなすごく応援してくるんですよね」（Aさん）
しかしそんな世話を焼いてくれる人がたくさんいるにもかかわらず、Aさんは現在彼女がいないという
ちなみに、Aさんは誰がみてもなかなかのイケメンだ
もしかしてすごく理想が高いとか？
「自分ではそんなことないと思っています
でももう自分も35歳で、結婚をするなら早くしたいしピンとこなくても“まずは友達として付き合って〜”なんて悠長なことは言っていられないと思うんです
だから何度か会ってダメだったらすぐ次！って、なっちゃうところはありますね」（Aさん）
確かにAさんの言うことも理解できるが、それが可能なのは次々と新しい女性を紹介してくれる人がいる周囲に恵まれていることも大きいだろう
何度も周囲から異性を紹介してもらってもうまくいかず、最近はその人材もいよいよ尽きたことを自覚しているのは、彼氏いない歴3年の昌枝さん（33歳）
そんな昌枝さんが最近ハマりはじめたのは「縁結びの神様にお願いをする」ことだという
「いよいよ神頼み！というのももちろんありますが、行けばなんとなく元気になれるパワースポット的な意味合いとしてもハマっています
最近は箱根の九頭龍神社というところに朝4時に起きていきました」（昌枝さん）
聞けば九頭龍神社に参拝できるのは13日のみ
しかも「参拝船」と呼ばれる朝9時30分に出港するフェリーに乗船しなければならないそうだ
この時間で場所が箱根となれば、近隣に住む人以外はかなりの早起きが必要だろう
ちなみに昌枝さんが行ったその日、船の中は「とにかく尋常じゃないくらい混んでいた」そうだ
「しかもみんな女性ばかり（笑）
この人たちみんな婚活しているの？とびっくりしましたね」（昌枝さん）
ちなみに昌枝さんは参拝の成果はあったのかというと「あれあら3か月たったけど今のところはない」そうである
ところで前述のアンケート調査の中でさらに興味深いのは、恋人がいる人が婚活している割合が17.8％で、逆にいない人の割合は15.4％とのこと
なんと恋人がいる人のほうが婚活をしているのだ
一体なんのために？と思うが、よく考えてみると恋人がいるのに結婚したくでもできない状態はそれほど珍しいことではない
片方に結婚願望があってももう片方はそうじゃないなどのケースはたくさんある
「確かにその通りで、うちの彼氏がまったくそのパターン
とりあえず彼氏に結婚の決意をさせようといろいろ頑張っています
これも婚活だといわれれば確かにそうですね」
そう話すのは交際して3年の彼氏がいるアカネさん（31歳）
「『私たち結婚するのかな？』って彼氏に何度か聞いたことがありますが、『このままいけばするんじゃない？』と返答されたまま3年がたちました
私としてはこのままじゃ嫌だし、なんとかしたいと思っているんですけど……」
なぜアカネさんの彼氏は結婚の決意をしないのか？アカネさんによると「彼の仕事がカメラマンで、月々安定したお給料が入ってくるわけじゃないからだと思います」という
そこで「私もずっと働くからなんとかなるよ！」「今住宅ローン減税とかで、家を買うと得なんだって〜」「私、35歳までには子供産みたい」など、日々結婚をちらつかせることを彼に言っているそうだが、今のところは暖簾に腕押し状態だという
「正直このまま彼といて結婚できるのか不安です
彼と一緒にいたいのか、それとも結婚というものをしたいだけなのか、そろそろ私は選ばなくてはいけないのかなとも思いますが、まだ彼を信じたい、という気持ちもあって……けっこうツライです」（アカネさん）
婚活という言葉が登場以来、「料理合コン」や「ゴルフ合コン」などが話題になり、最近では動物園での婚活イベント「ZOO婚」なんていうのもあるらしい
しかし実際結婚をしたい男女が行っている活動の大部分はそんな楽しげなものばかりではない
それでも結婚したい人は男女限らず地道に活動をすることで何とか前に進もうとしているのだ
婚活はもはやブームではないと思う（橋口まどか）
