http://news.livedoor.com/article/detail/5247353/
2011-01-04T14:00:00+0900
つける？つけない？独女の家計簿
実在した武士の家計簿を元に制作された映画「武士の家計簿」
家計簿をつけ収入収支を管理し、誠実に、冷静に家計の危機を立て直す、主人・猪山直之の活躍ぶりに共感する人も多いようだ
昨年の9月、転職を期に一人暮らしを始めたタカコさん（27歳・会社員）も、この映画を見て自身の家計管理の甘さを反省したという
「家計はざっくりと把握しているつもりだったんですが、実家にいたときは違いますから、出費もかさむんですよね
財布に入れておいた1万円が、あっという間に消えて行きます
ちゃんと家計簿をつけてみようと思いました」と話してくれた
ただ、頭ではわかっていても、なかなか続かない人も多いし、市販の家計簿を購入してみたものの「使わずじまいだった」という人は少なくない
私もそのひとりだ
家計簿を上手に活用するにはどうしたらいいのだろうか？長続きさせるためのコツは？長年つけ家計簿をつけている女性たちにお話を伺った
「5年前、一人暮らしをきっかけに家計簿をつけるようになりました」と言うのは、カナさん（28歳・会社員）
愛用しているのは、いわゆる家計簿ではなく、少し大きめの手帳
「最初は、母が使っていたのと同じA4サイズで、やや厚めの家計簿を使っていました
日付ごとに縦に区切られているタイプです
でも、1人暮らしだと購入する物も限られているし、なんかしっくりこなかったんです
家に帰って改めて家計簿に向かうというのも、なんとなく苦手でした」（カナさん）
当初、カナさんは購入した物の金額を一旦手帳にメモしておき、帰宅後、家計簿に転記するようにしていたのだが…
「だんだんと転記が面倒になって、手帳がそのまま家計簿になっていきました
スケジュール帳としても使っているので、常にバッグの中に入っています
昼休みや休憩時間、1人でお茶したときなどに、書き込むことが多いですね」（カナさん）
家計簿を長く続けるコツについて、引き続きお話を伺った
「私の場合は、収入収支がキッチリ合わなくても気にしないことです（笑）
端数は繰り上げて、625円なら650って記入したり、1170円なら1200円と記入しておきます
この方法だと、月末に家計簿の計算と実際の残額と比べると、残額の方が少し多くなるんです
自分のお金ですが、お得感があるんですよね」（タエさん）
幼稚園教諭のナナミさん（29歳）は、封筒に１週間分のお金を入れる「袋分け」という方法で家計の管理をしている
「給料が入ったら、まず、電話代や高熱費などを全て支払います
残りの金額から、2万円ずつ4つの封筒に入れて、『○日〜○日、金額2万円』と記入しておきます
あとは、その週に使った金額を封筒に記入していき、週の最後に集計します」とナナミさん
「週単位で残額を把握できる」点がいいそうだ
「私の場合は、1ヶ月に必要な金額をまとめて銀行から引き出します
少しずつ引き出すより、家計が把握がしやすいように思うんです
友人の結婚式に出席したり、忘年会があったりというときは、先に必要な金額用の封筒を作って仕分けしておくと、いいですよ」と話してくれた
既婚女性は、どのように家計簿をつけているのだろうか？周囲の女性たちに聞いてみると「新婚当初はつけていたけれど、今はつけていない」という人や「出産や子どもが幼稚園に入園したときなど、支出がかさむときだけ家計簿をつける」という人が少なくなかった
つまり、大きな変化がないときは、おおよその収支を把握していれば大丈夫ということ
ただし、マンションや家の購入を考えている場合や、目標額を決めて貯金をしている場合では、家計簿が活躍するようだ
上のお子さんが小学校に入学するまでに、マンションを購入したいと考えているタカギさんご夫妻は、ネット家計簿を利用している
ネット家計簿とは、パソコンにソフトをインストールしたり、ダウンロードしたりすることなく使用できる、Web上の家計簿
「パソコンの横の箱にレシートを入れておいて、時間のあるときに入力しています
自動計算なので楽ですし、月に食費にいくらかかっているなども、すぐにわかるからとても便利です
ネット家計簿をはじめてみて、何を節約すればいいのかわかるようになってきました」（タカギさん）
パソコン好きで、家計簿の計算が面倒という人には、ネット家計簿はお勧めだ
冒頭で紹介したタカコさんだが、最近ケータイ用のネット家計簿を利用し始めたそうだ
「コンビニで買い物をしたら、すぐに使った金額を入力、外食のあとも友だちと分かれて電車に乗ったら、すぐに入力、といった感じで記録しています
自動計算だし、どんなことにお金を使っているのかもワンクリックでわかるので、とても便利ですよ」とタカコさん
友人たちとメールでのやりとりが多く、ブログもケータイで書いているタカコさんにとって、ケータイは一番身近で気軽なアイテムだ
今回、お話を伺って感じたのは、家計簿を長続きさせるには自分にあった方法を選ぶことと、お金をためる目標を持つこと
当たり前といえば、当たり前だが、これがなかなかむずかしい
ひとまず、パソコンに向かう時間が多い私は、ネット家計簿にチェレンジして、今年こそは貯金額をアップさせようと思う
（オフィスエムツー／神田はるひ）
