http://news.livedoor.com/article/detail/5249283/
2011-01-05T14:00:00+0900
仕事、遠距離恋愛……
会えない時間で愛は育つか？
俳優の向井理さんとモデル・女優の杏さんが、部屋選びについて語り合うハウスメイトのCM見て、同社の1年前のCMを思い出した
改札口で、遠距離恋愛中の彼女（杏さん）が、改札を抜けて帰って行く彼（向井さん）に向かって「もう離れるのやだ
一緒に暮らそうよ！」と叫んでいたCMは、遠距離恋愛の辛さをよく表現していた
遠距離恋愛や仕事でのすれ違いなど、さまざまな理由で、思うように会えなくなるカップルは多い
結果として、別れるカップルもいれば、頻繁に会えないからこそ、より絆が深まったというカップルもいる
2つのカップルの違いはどこにあるのだろうか？会えない時間で愛を育てるには何が必要なのか？
都内私立高校に勤務するリツコさん（27歳）が、大学病院に勤務する彼・タカノリさん（30歳）と会えるのは、2〜3ヶ月に1度
電話は1週間に1回あるかないか
メールの返信がくるのは、2〜3日に1回くらいだと言う
当直が多いタカノリさんとは、生活のリズムが逆になることも多い
「会えないし、連絡も思うようにとれないことで、不安になったり落ち込んだりしたこともありましたが……
『リツコからのメールを見ると安心するし、頑張ろうと思う』と言われてからは、悩まなくなりました
毎日、朝は「おはよう！今日も頑張ってくるわ！」、夜は「これから寝ます
おやすみ！」といった短いメールを頻繁に送っています」と話してくれた
「今は、メールの頻度や会える回数ではなくて、お互いの存在を感じていられることが大切なんだと思えるようになりました
結婚しても彼の多忙は変わらないから、私は私で自分を磨いて、自分の生活を楽しんでいきたいと思っています」（リツコさん）
リツコさんとタカノリさんの場合「リツコからのメールを見ると安心するし、頑張ろうと思う」の一言が愛を育てる「栄養」になったのだろう
彼女のことを大切に思っているけれど、メールを頻繁に送るのは苦手という男性は、ぜひ、参考にしたい話だ
会えない、連絡が思うようにとれない恋愛では、お互いをどれだけ信頼できるかがハッピーエンドの鍵となる
遠距離恋愛を経て結婚した友人たちは「あの頃は、会えなくて、寂しかった分だけ、会えたときの喜びが大きかった」とか「遠距離恋愛になってからの方が、お互いに相手のことを意識するようになった」と話してくれた
ただ、どんなに信頼しようと思っていても、「どうにもならなかった…」とうカップルも多い
「交際して2年目に彼が大阪へ転勤
遠距離恋愛10カ月目で別れました」と話してくれたのは、チズさん（30歳・契約社員）
「なかなか会えないから、一度喧嘩をしたら長く引きずってしまいそうで、メールでも電話でも、彼に気を使い過ぎてしまったんです
『寂しい』『会いたい』という言葉は、相手にとって重荷になるというけど、遠慮しすぎてしまうと自分がダメになっちゃうんですよね
『なぜ？』『どうして？』という言葉も、言えなかったし…
もっと、本音でぶつかっていけたら良かったのかも」（チズさん）
チズさんのように、自分の中に溜め込んだストレスに耐えられなくなってしまうというケースは、「大人の女性の物わかりの良さ」を意識する独女世代には、少なくないように思う
また、いつも二人で行動していたい、お互いの温度を感じていたいという人にとっては、遠距離恋愛など、連絡が思うようにとれない恋愛は辛いものとなる
どんなにお互いのことが好きでも、信頼していたとしても、離れている時間がそれぞれ充実していなければ、寂しさに負けてしまうから
最後を締めくくるエピソードは、素敵な話がいい
元キャビンアテンダントのフミエさん（40代・教育関連）の馴れ初め話を紹介したい
「20代後半のころ、男女混合のグループで、よく飲みに行ったりテニスに行ったりしていました
その中の一人が夫です
彼とは、友だちとして、たまに連絡を取りあうような関係でした」（フミエさん）
そんな二人に転機が訪れたのは、フミエさんが地上研修のため、成田勤務になってから
たまたま同じ時期に転職した彼も成田空港の勤務になったのだという
勤務地が同じということもあって、よくに一緒に出かけるようになったそうだ
「その頃は、まだ友だち以上の恋人未満だったのだと思います
お互いを意識し始めたのは、私が3ヶ月間の研修が終って、空の勤務へと戻ってしまってからです
成田勤務のときのようには会えないし、連絡もとれないし……
ケータイもメールも無かった時代ですから」（フミエさん）
「私も寂しかったけれど、彼も寂しかったみたい
会えないことで、お互いのことを真剣に考えるようになり、本格的な交際がスタートして、結婚が決まりました
今は、男女というより家族ですから、改めて振り返ってみて、こんな時代もあったんだっけという感じですねえ（笑）」と懐かし気に話してくれた
会えない時間が長くても、愛は育つのだ
どんなに離れていても、思うように会えなくて、お互いのことを信じて前向きに毎日を送るカップルの皆さん
2011年が、ハッピーエンドに向かって前進する年になることを祈っています
（オフィスエムツー／神田はるひ）
