http://news.livedoor.com/article/detail/5252325/
2011-01-06T18:08:00+0900
1枚で主食＋デザートに!?宅配ピザ最前線「モッチリーノ」のお得なおいしさ
とろ〜りアツアツのチーズに、ボリュームたっぷりのトッピング
ふとしたときに、なぜだか無性に食べたくなるピザ
外出が億劫になる今の季節、宅配ピザのお世話になる人も多いのでは？
12月16日、都内で開催されたピザハットの新商品試食会に、24名の女性ブロガーが参加した
美味しいもの＆新商品への感度が高い彼女たちのお目当ては、1月6日から発売される新生地「モッチリーノ」
世界最大のピザチェーンであり、「生地へのこだわりは業界一！」と自負するピザハットが、2011年の最初に送り出す自信作だ
ピザハットでは昨年11月から、“みみ”の食感にこだわった『技ピザシリーズ』を開始
チェダーチーズ＆ポテトチップスでWのカリカリ感を実現した第1弾「カリカリッチ」に続き、第2弾として登場するのがこの「モッチリーノ」だ
「モッチリーノ」の特長は、その名の通りの生地のもっちり感
小麦粉にタピオカ粉をブレンドしたオリジナル生地は、今までのピザにはない極上のモチモチ食感を実現している
さらに、“みみ”部分にはお好みで「黒糖入りくろみつ」「アップルシナモン」の2種のシロップをかけて、デザート感覚で食べられるというお楽しみも！
この日、試食会に出されたモッチリーノ生地のピザは2種類
豚バラ煮込みとトマトの甘み・酸味がマッチした「ポークのトマト煮込み」、そして蔵王産生乳のクリームソースに、オニオン、カニ身、いか、ホタテ、エビなど魚介類をたっぷり乗せた「ミルクシーフード」だ
さて、では肝心のお味と「モッチリーノ」の食感は？
「生地が見て目以上にふんわりしていてびっくり
この“みみ”は出来たてが絶対おいしいですよね
私は『ポークのトマト煮込み』のほうが、生地のモチモチ感がくっきり浮かび上がってくる感じがして好き
モッチリーノの“みみ”との相性がいいのはこっちかな」（M・Sさん／30歳・美容関係）
「モチモチふわふわで、今までのピザ生地になかった新鮮な食感
これは女性に限らず、男性もハマるんじゃないかな
2種類のシロップをつけると、さらに味が変化して楽しいですね
私はシナモンの香りがちゃんとする、アップルシナモンのシロップがお気に入り」（M・Hさん／36歳・MC）
「『ミルクシーフード』の優しい味と、モチモチの生地がすご〜く合います
私は辛いのが苦手だから、こういう優しい組み合わせが大好き
シロップをつけるとお菓子みたいで美味しいけど、“みみ”だけでも柔らかくて香ばしいのでパクパクいけちゃいますね」（M・Tさん／28歳・会社員）
「本当にふわふわ！これなら一人で一枚ペロッと食べられそう（笑）
ピザってボリュームがありすぎてお腹にもたれるときもあるんだけど、このふわふわ生地ならそんな心配もなさそう
最後まで美味しく食べられそうです」（M・Mさん／36歳・会社員）
もちろん、記者も試食してみた
食べる前はピザハットの定番生地「ふっくらパンピザ」とどう違うのだろう？と思っていたが、一口食べるとその違いは歴然
しっかりボリューム感のある「ふっくらパンピザ」と比べると、「モッチリーノ」は厚みはあるものの、驚くほどふんわりと軽やか
薄生地の「イタリアンクリスピー」や、“みみ”の中にもチーズが入った「ゴールデンチーズソフト」とも違う、まったく新しい食感だ
このふんわり食感なら、甘いシロップと相性がいいのもうなずける
「モッチリーノはこの“もっちり・ふんわり感”と軽さが命
機械で作るとこのふんわり感が損なわれるため、各店舗の厨房で粉から一枚ずつ丁寧に手延ばしで生地を作っています
どんな具材とも相性がいいので、4種類のトッピングを楽しめる『モッチリーノ4（フォー）』をお勧めしますね」（ピザハット広報・石橋さん）
一枚で主食＋デザート感覚まで楽しめる「モッチリーノ」
アツアツ＆ふわふわのコンビが嬉しい冬の新食感、ぜひお試しあれ！
■関連リンク
・ピザハット「モッチリーノ」
