http://news.livedoor.com/article/detail/5252732/
2011-01-07T10:30:00+0900
30歳以上の女性にCM出演のチャンス到来!?
美容に関する情報感度は誰より鋭い……、そんな独女達の必須フードといえるのがヨーグルトだろう
乳酸菌＋たんぱく質をはじめミネラル＆カルシウムといった栄養の摂取や、整腸作用、美容目的、ダイエットなどなど、目的は違えど、朝食やおやつ替わりに食べている独女は非常に多いはず
では、数ある商品の中でも、オススメのヨーグルトといえばなんだろうか
それは、独女通信でもたびたび紹介しているダノンビオも、その一つであるといっていい
というのも、一般的なヨーグルトに含まれるビフィズス菌には、胃酸や胆汁酸によって、腸に到達する前に死滅をすることが多く、これまでにも十分な菌が体内に行き届かないという悩みがあった
しかし、「ダノンビオ」は、胃酸に対する生存率が高く、生きて腸まで届く高生存ビフィズス菌BE80が入っているヨーグルトで、腸の動きを促進する
そう、整腸作用に悩みを持つことが多い女性はとくに、実に心強い味方だったりするのだ
さて、そんな折、今週ダノンビオを販売するダノンジャパンから興味深いリリースが送られてきた
なんと、ダノンビオを食べている“日本在住の30歳以上の女性”にCM出演のチャンスがあるというもの
すでに、1月3日（月）より放映を開始したダノンビオのCMでは、複数の女性達がダノンビオを食べた“ビオ体験”を基に、新しい発見や思いもよらなかった体験を語っている
1月、2月に放映されるのは、ビオを食べていたら今まで普通だと思っていたことが覆された『実証「今までが普通じゃなかった」篇』、何気なくビオを買って食べてみたら、思いがけずラッキーなことが起こった『実証「ラッキーカラー」篇』、ビオのプレーン・砂糖不使用が気に入って食べていたら、予想していなかったスッキリに出会えたという『実証「砂糖不使用」篇』の3篇だが、次のCMには貴方が登場する可能性だってゼロではない
応募条件は、上記の他にも「東京まで撮影にお越しいただける方」「日本語でご自身の体験談を語っていただける方」「ご家族と、所属している団体（会社・学校など）に出演が許可されている方」といった項目くらいなもの
“CM出演で人生の転機に”といったら大袈裟だが、これだけ気軽に応募ができるCMというのも珍しい
応募の締め切りは、13日（木）正午12時まで
ダノンビオを食べ、その効果を実感したり、新しい発見があったり、はたまた、自分だけの楽しみ方があるという独女世代は、さっそく申し込んでみてはいかがだろうか
・ダノンビオCM出演者応募フォームへ
