http://news.livedoor.com/article/detail/5253509/
2011-01-07T10:00:00+0900
“あげまん女”って何ですか？
新年早々こんな話でナンですが、先日、喫茶店で隣の席に座っていた30代前半と見えるサラリーマン2人組の会話が聞こえてきた
「Aの嫁さんは“あげまん”だからな
やっぱり結婚相手は“あげまん”がいいよな」
話を聞いていると、そのAさん、結婚前は女性関係にだらしなく仕事もイマイチ
男からみても典型的なダメ男だったようだ
その“あげまん”の嫁さんと知り合い、結婚するや否や女性関係を綺麗に清算し、仕事面では営業成績もうなぎ上りで社内の評価も上がっているとのこと
“あげまん”という俗語を知ったのは、1990年に公開された映画『あげまん』（監督・脚本伊丹十三）だったと記憶する
この映画が話題となり、当時“あげまん”は流行語となった
今から約20年前の話であるが、現在も尚、話の端々で用いられることが多い
語源を辿ると諸説あるが、伊丹十三監督曰く、「まん」は古い言葉で「運」を表すことから運を「あげ」（上）る、上昇運のことを示し、一緒にいる男性に幸運をもたらしたり、出世させたりする女性のことを言うそうだが、実のところ、女性器の俗称が由来とするという説が多い
そのことから“あげまん”とは、性交渉を持った相手の運が上がる女性のことを示すとも言われている
その対義語として“さげまん”という俗語もある
では、男性諸君が思う“あげまん”とは如何なる女性なのか？今回は30代男性中心に“僕のあげまん像”を聞いてみた
ヨシタカさん（34歳）は「古き良き女性であると思います
古き良き女性は精神的に男の一歩先を上回り自立している為、パートナーを社会という大海原で自由に泳がせる事ができる
でも、実際には男の一歩後を歩いている様に見せるのがポイント
自由に泳げると男は精神的に満足感を得る事ができ、仕事が充実します
そのためには良好な精神状態が必要だと思います
さらにパートナーに対する信頼感も生まれるのでは？若手芸人で、売れない頃から付き合ってそのまま結婚という話もよく聞くので、芸人さんの奥さんはそんな感じなのかな」
ケンタさん（32歳）は「昔だったら家庭を守り、夫に対し献身的で我慢強い女性をイメージしたかもしれませんが、リーマンショック以降の不況、または草食男子が蔓延る現在は、男と共に働き、社会性もあって自立した強い女性をイメージします
こちらが落ち込んだ時には励ましてくれたり、その落ち込んだ理由をポジティブに解釈してくれるような
家庭に隠っていないで外に出て仕事もバリバリ、遊びもそれなりにこなして情報も沢山ある女性
でも、いざという時には男を立てる技を持っている女性でしょうか」
ユウゴさん（35歳）「僕の場合“さげまん”の方がイメージが強く、その逆の印象です
というのは、僕が実際に経験したので…
実はバツイチなんです
元嫁はかなりの美人でしたが、家に帰っても食事が用意されてなかったり、女友達のみならず男友達と頻繁に酒を飲みに行ったり、仕事や趣味をけなされたりと散々でした
プライベートが散々だと仕事にも影響がでます
完璧は望みませんが、簡単な料理ができて、男を持ち上げることができ、気働きができる女性なら皆あげまんです」
今回、最も多かった意見は「男を精神的に満たしてくれる自立した女性」であったが、他にもこんな意見があった
○男を束縛しすぎず、おおらか、でも締めるところは締める女性
○勘が良く、教養のある女性
○褒め上手な女性、男を立てる女性
○励まし上手、アドバイスがうまい女性
○社会性のある女性、コミュニケーション能力が高い女性
○家庭料理で友人や上司を快くもてなすことができる女性
○明るく、やわらかいオーラがある女性
○もちろん、夜の生活が上手な女性
さぁ、アナタのあげまん力はどのくらい？これはあくまでも男性陣の単なるイメージだが、悲しいかな“あげまん”というより“人間力”として心がけたい点も多く、今年は自分のあげまん力を見直したいところ
しかし、“あげまん”とは男あっての“あげまん”であるからして、男の力量にもかかっていることを男性陣はお忘れなく〜
（オフィスエムツー／堂ナツコ）
