http://news.livedoor.com/article/detail/5254272/
2011-01-07T14:00:00+0900
2011年婚活模様はどうなる？
晩婚化が進んでいる
この数年、親たちの「代理見合い」が話題になるなど結婚をしない子供の将来を案じて親たちも子供の婚活に奔走をしている
「今年は何人もの方とお見合いもさせましたが、なかなかうまくいかなくて」
と嘆くのは32歳の娘がいる母、公子さん
見合いの場ではうまくいくと思ったのに、二人だけにした途端、娘から「無理です」と公子さんの携帯にメールが入る
「無理ですと娘が断った男性のどこが嫌なのかを聞いても、自分には合わないというだけなんです
一度会ったくらいで自分に合うかどうかなど分からないのに、わがままなんですよ」と公子さん
ちなみに娘の理想の結婚相手は、自分をぐいぐい引っ張っていってくれる人
しかし、見合いを選ぶ男性にそんなタイプの男性はいるだろうか?
公子さんのように結婚をしない娘に悩む母親は多い
趣味で縁談の世話をしている渡辺さんによると、頼まれるのは圧倒的に女性が多く、見合いの世界では男性の買い手市場だという
「今の娘さんはお化粧もうまいしおしゃれも上手だし、写真を見てもきれいな娘さんばかりです
その方たちに平均的な収入の男性を紹介するとみなさん、気に入らないんです
医師や歯科医だと飛びついてこられますけど」
2009年2月に開催された内閣府の「ゼロから考える少子化対策プロジェクトチーム」では、若者が結婚できない、しない背景として「若い女性の専業主婦志向」や「高収入男性を求める志向」が指摘されている
自分の理想に適った男性でなければ、あえて結婚はしない
妥協してまで結婚したくないという女性が増えれば晩婚化どころか、おひとりさまは増える一方だ
自分らしく生きるのが一番、結婚にこだわる必要はないという声もあるが、おひとりさまとして生きるなら経済力も含めそれなりの覚悟はいる
両親と同居してピアノ講師をしている祥子さん（42歳）は、「30代は結婚には全く興味がなかったのですが、今年は父親が入院して母親がその介護で体調を崩したこともあり、両親はいつまでも健康ではいないという当たり前のことを実感したんです
両親が元気でいてくれるうちに花嫁姿を見せてあげたいと思うようになりました」
両親のための結婚なのかというとそうではない
自分にとって家族と呼べる人はほしい
子供も産めるなら産みたいと思うようになったという
母親には遅すぎると呆れられていますがと苦笑する
大手保険会社の総合職で来年還暦を迎える裕子さんは、25歳の時に結婚したいと思った男性がいたという
その男性は七才年上の建築家で、イタリアに勉強に行くから一緒にいってほしいとプロポーズもされた
会社を辞めることに迷いはなかったのに、裕子さんは三人姉妹の長女
祖父母もいたし、長女としての責任などを考えて彼についていく決心ができなかったそうだ
彼との結婚を選ばなかったことを後悔していますか？と聞くと、後悔はしていないと言いながら、なぜ踏み出せなかったのか、慎重だった25歳の自分に聞いてみたい気がすると笑う
結婚の決めてとなるには一体何が必要なのだろう
「慎重に相手を選んでいるんです」と婚活中の女性はよく口にするが、慎重は大切だけど、慎重すぎても物事は決められない
好きな男性がいて、この人と結婚したいという気持ちが湧けばいいが、この人を自分の結婚相手に決めるという、最後の決断に独女たちはためらうのではないだろうか
「一つ目をつぶれば彼氏ができる
三つ目をつぶれば結婚できる」とは人気コミックの有名なセリフだが（「30婚miso/con」講談社）、結婚にはある種の妥協は必要だ
しかし、相手を自分で選ぶ決断力を持たない限り、どんなに結婚がしたくても結婚はできない気がする
結婚したいならまずは決断力を身につけること
2011年、婚活のキーワードは「決断力！」
（オフィスエムツー／佐枝せつこ）
