http://news.livedoor.com/article/detail/5260982/
2011-01-11T14:00:00+0900
「大桃vs麻木バトル」にみる“不倫”の法律的定義
昨年末にワイドショーを席巻した話題といえば、大桃美代子さんと麻木久仁子さんの泥沼不倫バトル
ワイドショーのみならず報道番組でもトップニュース扱いをするメディアの姿勢に疑問を呈す声も多く聞こえたが、人知れず思うところがある独女も中にはいるのではないだろうか？
例えば実際既婚男性と不倫関係に陥っている人や、過去に経験のある人、はたまた自分じゃなくても、友人等が不倫関係にあるという人などもいるだろう
そういう人はやはりこの騒動の行く末が気になるのではないだろうか？
ところで、麻木さんが会見で語った「婚姻生活が破綻している場合には、不貞とか不倫ではないという最高裁の判例がある」という持論も話題を呼んだ
ちなみに実際に麻木さんが交際を始めたのは2006年の3月で、大桃さんと当時夫だった山路さんが離婚したのは「2006年6月と聞いている」と麻木さんは語っている（メディア等で離婚の事実が発覚したのは2009年11月）
つまり、破たんしていたかどうかはともかく、交際時にはまだ大桃さんと婚姻関係にあったということを認識していたのは事実だろう
これによって一般世間の反応は「どんな状態でも結婚をしている間に交際しているなら不倫だ！」「開き直るな！」という、麻木さんをバッシングするものが多くなった
どんな状況であっても不倫は許されるものではない、これが世間の感覚なのだ
しかし法律を調べてみると、麻木さんが言う「婚姻生活が破綻している場合には、不貞とか不倫ではない」というのは法律的には正解であった
つまり道義的なことは置いておいて、法律のことだけを言えば、いくら婚姻関係にあっても“破たんしている”と裁判所が認定すれば“不貞行為”に当たらないとされるらしい
ちなみに法律には「不倫」という言葉はなく、これに当たるのが「不貞行為」と呼ばれるのだが、その定義は「配偶者に不貞な行為があったとき」とされ、慰謝料等の請求の対象になる
“不貞”とは具体的にいうと“性交渉”
逆にいうと、恋愛関係にあっても性交渉がないと判定されれば不貞行為とされず、気持ちの問題は全く勘定されない
とはいえ問題なのは、麻木さんが主張するように、当時大桃さんと山路さんの夫婦関係が破たんしていたと認められるのか？ということだろう
そこでさらに調べてみると、判例よってさまざまな見解があり、破たんと認められる条件を明確にするのは難しいようだ
また「別居している」という事実だけで破たんと認められるとは限らず、例えば今回の場合は山路氏が「破たんしている」と認識しても大桃さんが「破たんしていない
現在は別居しているが、今後は修復できる見込みがあると考えていた」と主張すれば認められない可能性も考えられるという
……と、ここまで麻木さん側の主張や行為について法律的な解釈を調べてみたが、次に気になるのは、事の発端でもある大桃さんのツイッターによる暴露
こちらも法律的な解釈をすると、名誉棄損にあたるのかどうか？
まず名誉棄損罪というのは「公然と事実を摘示し、人の名誉を毀損した場合に成立する（刑法230条）」というもので、近年だとネットの掲示板等に個人が特定できる誹謗中傷の書き込みをして罪に問われることもこれにあたる
ちなみに名誉棄損罪は、その内容が事実でもしっかり成立するのがポイント
つまり今回の場合は、たとえ麻木さんと山路氏の関係が事実であっても、麻木さんは「名誉を傷つけられた」として訴えをおこすことができるのだ
そして「ツイッター」というツールは十分不特定多数の人がその書き込んだ事実を認識できるので、言うまでも無く「公然と事実を摘示」に当てはまる
つまり、大桃さんが麻木さんの不貞行為による賠償金請求を起こしたとしても、逆に麻木さんが大桃さんの書き込みを名誉棄損で訴えたとすれば、それ以上の賠償金を大桃さんは支払わなくてはいけない可能性も高いのである
これが法律による今回の騒動の解釈だ
しかしここまでの世論の反応をみると、大桃さんは暴露の仕方に問題があったとしても不倫をされた被害者で、麻木さんは不倫をしてさらに「私は悪くない」と言わんばかりに開き直り、相当のイメージダウンにつながっている
今回の件で仕事的にも今後影響があるそうなのは恐らく麻木さんのほうだろう
いくら法律が許しても、世間は不倫に関して非常に厳格なのだ
そう考えると、やはり不倫はさまざまな信頼を失う非常に危険な行為だということがよくわかる
ちなみに過去不倫をした経験があっても現在はもうしていないという人もいると思うが、不法行為による損害賠償請求権は請求する相手が不貞行為を知った時から3年以内、さらに不貞行為があった時から20年以内だったら成立するのだ
つまり、昔の過ちを現在になって裁判に持ち込まれる危険性も十分にある
今回の「大桃vs麻木バトル」
不倫の定義について今一度勉強するにはいい教材となったのは事実だ（橋口まどか）
