http://news.livedoor.com/article/detail/5261684/
2011-01-11T18:00:00+0900
言いにくい「芸能人の○○みたいにして」の一言
女性の人生において、仕事や恋愛と並んでプライオリティが高いもの
それは、美容ではないだろうか
「今もっとキレイになるため」「キレイを維持するため」「人に不快感を与えないため」……
美容にかける情熱は、人によってその度合いは異なるとはいえ、女性にとって美容室で過ごすひとときは、自らをプロデュースする場と言える
それゆえに葛藤や悩みが生まれることもあるようだ
販売員の和希さん(仮名・34歳)は、美容室での会話が苦手だという
「仕事柄、平日がお休みなので、平日の午前中に美容室の予約を取ることが多いんです
すると、たいてい『お仕事、何をされてるんですか？』とか『今日はお休みなんですか？』と聞かれるんです
その会話が楽しめる人もいるかもしれないけど、私は苦手
本当はたいして私に興味を持っていないだろうに、仕事のことをあれこれ聞かれても…」
質問攻勢をどうかわすか、ということを考えるのも面倒なので、施術中はずっと、下を向いて雑誌を読んでいるとか
さて、そんな和希さんだが、美容師さんとの会話よりもっと苦手なことがあるという
それは「芸能人の名前を挙げて、『あの髪型にしてください』と言うこと」だとか
「オープンしたばかりの美容室に行った時のこと
店長じきじきにカットしてくれるというのでお任せしたら、ヘンなところに段を入れたせいで膨らみまくるし、ボリュームがですぎて収拾つかないし、史上最悪の仕上がりになりました
『ちゃんと主張しない自分も悪かったな』と反省したのですが、もともと私は、『ここはこのくらいの長さで、カラーはこんな感じで、パーマはこうしてください』と細かく説明するのが苦手なんです
だから、『芸能人の○○さんみたいにしてください』と言えばわかりやすいと思うんですが、どうしても恥ずかしくて言えないんですよ」
そんな和希さんに共感するのが、会社員の真子さん
「その芸能人が美人であればあるほど、恥ずかしさがアップする気が
美容師さんやサロンで隣り合わせた他のお客さんに、『あれが似合うと思ってるんだ』とか、『髪型を変えても、顔が違うんだからキレイになれるわけじゃないよ』と思われてるんじゃないかと考えてしまうんです
もちろん、自意識過剰だとわかってるんですけどね」
そこで、真子さんはあるものを使うことにしているという
それは…
「美容師の友人から、『美容師にオーダーする時は、ビジュアルを見せた方が伝わりやすい』と教えられたので、ヘアカタログをチェックして、『こんな感じで』とオーダーしています
ヘアカタログのモデルさんだって美人が多いのに、芸能人の名前を挙げるときのような恥ずかしさはないから不思議ですよね(笑)」
それは、芸能人の場合、テレビなどを通じてビジュアルやキャラが広く知られていることから、具体的に名前を挙げると、憧れているように感じられるのかもしれない
会社員の笑子さん(仮名・36)は、「同世代の芸能人ならそれほど抵抗はないけど、若い芸能人の名前は挙げにくい」んだとか
「上野樹里の髪型にしたくて美容室に行った時、どうしても上野樹里の名前を口にできず、『前髪は眉毛にかかるくらいで、あご下のおかっぱで毛先軽めに』と説明を試みたんですが、ものすごく難しかった…」
一方、契約社員のゆり子さん(仮名・30歳)は抵抗なく芸能人の名前を挙げられるそうだ
「気心の知れた美容師さんには、照れずに言えますね
少し前には、自分の顔の系統とぜんぜん違うのに、『木村カエラちゃんみたいにして下さい』と言いました(笑)
でも、芸能人の名前を挙げる時は、『素が違うのはわかってるんですけど』という枕詞をつけて伝えていますね」
仲良くなれる美容師さんを見つけること、そして「私は自分を客観視してますよ」とアピールできるセリフを考えておくと、今後はストレスなく理想の髪型に近付けるかもしれない
(栗頭渋子)
