http://news.livedoor.com/article/detail/5263801/
2011-01-12T14:00:00+0900
年賀状に見るDQNネーム最前線
ファミリー年賀状、それは“DQN（ドキュン）ネームの祭典”——なんて見方は意地悪すぎ？だが、昨年末に誕生した辻希美の第二子「青空（せいあ）」のように、親たち以外は到底わからない、性別すらも「どっち？」なちょっとヤバめの名前、いわゆるDQNネームの子が急増している
2011年の年賀状から見えた最新DQNネームとは？
男女を問わず30代ともなれば、周囲に既婚者が増えていくもの
必然、子どもの名前コミの家族名義の年賀状が多く送られてくることになる
そこで年明け早々、「今年の年賀状で見たちょっと変わった子どもの名前を教えて」と周囲の友人たちにリサーチをかけたところ、これが出てくる出てくる！
「来崇久（らすく）♂」「月唯（るい）♀」「星愛（せいあ）♀」「冬丸（とうま）♂」「奈也（なな）♀」「小粋（こいき）♀」etc…
完全な当て字から、ギリギリ読めなくもない線、「なぜそれを名前に？」と首をかしげたくなるものまで
（ラスクが大好きなの!?）よくいえばな斬新、悪くいえば珍妙な名前がずらり
こういうDQNネームを我が子につけたがる親たちってどういう人たちなの？
「一言でいえば元ヤン
見た目が実際のヤンキーじゃなくても、ヤンキー精神というか、そういった趣味嗜好がある人が多いですね
学校行事などで会うとすぐわかりますよ
妙に熱血だったり、夢見がちだったりするから」
そう語るのは、埼玉県で小学校教員を勤めるレイコさん（31）
低学年の担任を務めている彼女は、これまでさまざまなDQNネームと遭遇してきた
なかでもインパクト大だったのが父親が「XJAPANのファンだから」という理由でヒット曲『紅』にちなんで命名した「紅蓮愛（くれあ）♀」ちゃん
「画数が多ければ頭がよさそうに見える、と思うのでしょうか…
ちなみに彼女の妹は『琉魅華（るみか）』
この先、姉妹がせめて美少女に育ちますように、と願うばかりです」
レイコさん自身も昨年3月、女児を出産
「春香（はるか）」と名づけた
「毎日職場で変わった名前ばかりに接しているので、誰でも読める普通の名前が一番いいとしみじみ痛感して（笑）」
そもそもDQNネームの先駆けは芸能人ともいわれている
長女に「希空（のあ）」、長男に「青空（せいあ）」と完全にフィーリングで突っ走っている辻希美＆杉浦太陽夫婦をはじめ、長女に「宝冠（てぃあら）」と名付けて溺愛している的場浩司、「それ、族の名前？」と確認したくなる「俐亜武（りあむ）」くんこと押尾学＆矢田亜希子の長男など、枚挙にいとまがない
こうして並べてみると、DQNネームにはふたつの特徴が見えてくる
ひとつは、「紅蓮愛（くれあ）」のような無理やりな当て字
もうひとつは、「希空（のあ）」のように漢字と読みがまったく対応しないケースだ
どちらもオンリーワンな我が子への愛情ゆえ
“DQNネーム”とバッサリ斬るのは酷だが、「初めて会う人でも読める名前か？」という客観性の欠如が、世間からDQNネーム扱いされてしまう理由なのだろう
これから出産予定の人は、そのあたりを考慮して今から命名を考えておいては？（小鳥居ゆき）
