http://news.livedoor.com/article/detail/5271492/
2011-01-15T14:00:00+0900
毎年恒例の年賀状に独女が思うこと
年末の忙しい時期に書かなければならない年賀状
どんなデザインにしようか楽しめるのならいいのだが、「これが本当に毎年憂鬱なんですよ
絵柄も上層部のオヤジが考えたダサイやつだし」というまきさん（33才）
「今年の年末は特に忙しくて、28日の納会までやることはいっぱい
なのに、名刺交換をした人には必ず年賀状を送るというのが会社の決まりなので、100枚ちかく年賀状を書きました
大変だったのは年賀状にひと言添えなきゃいけないところ
顔も忘れちゃっているような人に何を書いたらいいかわからなくて
『本年もよろしくお願いします』しか思い浮かばないような人には、お互いに出さないほうがマシだと思うんですよ
昔からの習慣とはいえ、本当に必要あるのかな？って毎年思っています
たとえば年末年始に挨拶に伺う人は省略したり、メールで略式の挨拶にするというやり方でもいいんじゃないですかね」
まきさんの言うように、うわべだけの付き合いならば年賀状のやり取りは労力やお金ばかりかかって利がないと考える人も少なくない
年賀はがきはやめてメールで済ませる人もいるし、最近では、誠意を伴わない形式的な礼儀はやめようという「虚礼廃止」を訴える人が増えてきた
メールなどでそれとなく「年賀状はけっこうです」と知らせがくるわけだ
しかし、仕事をしたこともなく縁遠い上司の場合はありがたいものだが、部下から上司にはなかなか言いづらい
しかしそれは年賀状を出すことが苦ではない人にとって、悲しくなることかもしれない
「相手から返信がなくても私は年賀状を書き続けます！」という幸子さん（34才）のような考え方もある
「物心ついた頃から、年末にはお世話になった人に年賀状を書いてきました
年末は忙しくて大変でも、1年を振り返って感謝の気持ちと来年も変わらずお付き合いしてきたいということを伝えるのが、自分にとっても大事なことだと思うんです
それに、もともと文字を書くのが好きなので、宛先の人を思いながら筆をしたためるという行為が気持ちよかったりもしています
私が年賀状を出した人からもハガキをいただけたら嬉しいけど、それを強要するつもりはありません」
今回の調査した独女のアンケートによれば、「年賀状を書くのは面倒くさいが、毎年必ず出している」という人がほとんどだった
その理由・目的としては「習慣だから」、「年賀状をもらった人だけに返事を出している」、「年内に本当にお世話になった人だけに送る」、「年賀状だけのやりとりになっている人とは、年に１度のイベントだからがんばる！」「自分の1年間の報告をしたい」という意見があった
面倒くさいと思いながらも自発的に出しているところが興味深い
また、年賀状といえば絵柄に注目が集まる
干支をモチーフにしたイラストのほか、どんな絵柄や文字で構成するかでその人らしさが伺えるので、個人的にはとても楽しみにしている
独女のみなさんも同様な意見だったが、結婚や出産に関する写真が絵柄に使われることについて、とくに意見を持っている様子で……
「去年よりも大きくなったなあとか、お母さん（自分の友達）に似てきたなあとか成長がわかるのは楽しいですよね」（さつき／33才）
「結婚しました！と書いてあったんだけど、海外で挙式したときの写真が10枚くらい隙間なくコラージュされていて見づらかった
たくさん見せたいのはわかるけど、見る方への配慮が欠けていて空回り……」（ようこ／29才）
「地方から東京に出てきてるので、地元の友達とは年賀状のやりとりだけのお付き合いの子も多い
それなのに子どもだけの写真があって「長男の○○が3才になりました！」とか書かれていても、会ったことがないから愛着がわかないんですよ
それより、アンタ（宛先の友達）はどうしてるのかが知りたいのに！」（きよみ／36才）
「仕事の打ち上げで１度飲んだことがある人から年賀状が来たんです
家族写真がドーンとプリントされていて、『今年もよろしくお願いします！』って
別にいいんですけど、そこまで深いお付き合いじゃないのに家族写真を送られても……
正直、困惑しました（笑）」（りか／30才）
1年のしめくくりに書き、1年の始まりに読む年賀状
そこには送る人のさまざまなメッセージが込められている
感謝の気持ち、近況のお知らせ、とりあえず出した……など、送り手が自分をどう思っているのかがよくわかる
何気に年賀状は奥が深いのだ！年賀はがきを書くのは面倒だという気持ちは正直あるが、個人的にはデジタルが進んでいる時代だからこそ、年に一度くらい手書きでハガキを書き、ポストに投函するという“昔ながらの”アナログさを体験することは貴重だと思う
（パンチ広沢）
