http://news.livedoor.com/article/detail/5277393/
2011-01-18T14:00:00+0900
美しすぎる40代“美魔女”の正体とは
年齢不詳の美女が話題になっている
仕掛け人は光文社「美STORY」編集長の山本由樹氏
年齢を感じさせない外見と、経験に裏打ちされた内面の美しさを兼ね備え、美を維持する努力をしている40代女性を美魔女と呼ぶのだそうだ
昨年開催された「国民的美魔女コンテスト」で、2500人の応募の中から初代国民的美魔女に輝いた草間淑江さんは身長165cm、体重47kg
外見からはとても41歳には見えない
このコンテストをきっかけに芸能界デビューを果たし活躍中だ
後に続けと美しい40代女性が増えるのは喜ばしいことだが、美魔女を取材しているライターのヒロミさんからこんな声を聞いた
「年を重ねても美しい女性には、若くて美しい女性にはない、強さを感じます」
なるほど
40代で20代の頃と変わらぬ体型を維持するには確固たる精神力と努力が必要だ
強くなければ美魔女にはなれない
なぜなら美魔女になるには自然の摂理に逆らうということなのだから
ワコール人間科学研究所が日本人女性の加齢による体型変化の実態調査をした結果がある
(対象は1950年代生まれ・現在50〜60歳)
1.20代後半で、もっともからだが引き締まる（細くなる）
2.30代以降は、どんどん太くなっていく
3.ウェストとお腹の変化がもっとも大きい（25年間でウェストは10㎝太く、お腹はバストと同じ太さ）
4.体重は25年間で5㎏重くなる
大きく変わる身体の部位は以下の5つ
1.バストが下がる
2.お腹が出る
3.ヒップが下がる
4.ウェストから骨盤付近に脂肪がつく
5.ウェストのくびれがなくなる
自然に年を重ねれば、自然に体重は増え身体のラインは崩れていく
自然に逆らうことが美魔女なのか？との疑問はさておき、美魔女を目指している主婦の洋子さんにお会いした
趣味はアンチエイジングという洋子さん（46歳）は身体のどこにも余分な肉は付いていない
毎日スポーツジムに通い、からだを鍛え、甘いものは食べない
食事も夜はカロリーの高いものは食べないようにしているそうだ
メークはナチュラルで足が長いからジーンズがよく似合う
見た目年齢は30代前半
いや、20代後半に見えるかも
洋子さんには大学生の娘がいるが、いつも姉妹に見られるという
一度親子で歩いているときに、若い男性にナンパされたのだが、それを聞いた夫が「いい年してみっともない」と初めて怒ったそうだ
以来、夫は洋子さんの努力に冷やかな視線を投げかけるようになった
それでも洋子さんが美魔女を目指しているわけは……
「若い頃から人に誇れることが何もなかったんです
学生時代は部活も途中でやめてしまったし、社会人になってからも仕事も趣味もすべて中途半端で……」夫と結婚して子供を育てたことだけが自分の人生かと思うとちょっと空しいと胸の内を話してくれた
今は年齢を問われて実年齢を言った瞬間のみんなの驚く顔が快感なのだそうだ
母親が美魔女を目指していることについて娘さんは、「期限付きの美女ですから、限界がくるまで母には気が済むようにさせてあげようと思っています」との冷静かつ愛情に満ちた答えが返ってきた
しかし40代を美魔女で過ごした女性は、50代、60代になっても美魔女であり続ける努力をするのではないだろうか
20代の独女たちに美魔女についてどう思うかを聞いてみると、「40代になってもお肌はきれいだし、髪も手入れされているし、服装もお洒落なのは、美容やお洒落にお金をかけられるからですよ
結局、セレブ妻が美魔女ということなんですよね」との声が圧倒的だった
10代美女は何もしなくても美女を維持できるのに、40代美女は努力＋それなりの美容法は必要となる
40代独女の美魔女もいるが生活に余裕がなければ美容にお金はかけられない
将来セレブ妻にならなければ、美魔女にはなれないのだろうか
ワコール人間科学研究所が調査した「年を重ねても若い時の体型を維持した人の特徴」はというと、
1.体脂肪が少ない
2.持久力、筋力があり、疲れにくい
3.ぐっすり眠れている
4.ストレスをうまく消化している
5.生活習慣病の該当者、予備軍が少ない
日常生活においても、美しい姿勢や歩き方を心がけたり、体をよく動かす
暴飲暴食をせずに規則正しい食生活を心がけているなど、イキイキと暮らすコツを自分なりに実行している人には、ずっときれいでいられる要素があるとのこと
美にこだわるのも目標設定のひとつだが、美以外にも仕事でも趣味でも自分の目標があり、それに向かって努力している人は、いつまでもイキイキしていられるだろう
それと美魔女に若い美女にはない強さが感じられるのは、経験に裏打ちされた充実した内面があるからだと思う
この内面の美しさこそが美魔女の最大の要素であり、セレブ妻にならなくても、20代、30代に蓄積されたものがある人は、美魔女のパスポートを手にすることができるだろう
今を一生懸命生きることが美魔女になる秘訣のようだ
(オフィスエムツー／佐枝せつこ）
