http://news.livedoor.com/article/detail/5280546/
2011-01-19T16:00:00+0900
資格って本当に転職に有利ですか？
年明けから資格や講座のCMや広告を頻繁に目にするようになった
心機一転、新しい気持ちで何かにチャレンジしたいという人も多いだろう
中でも身につけた技術や教養の証となり、転職や就職、起業の際にプラスになることが多い資格の取得を考える女性は多いようだ
しかし、就職に有利といわれる資格を取得しても、未経験者では転職しようにもなかなか採用にならないという話も耳にする
取得した資格を活かして就職した女性たちはどのように仕事を決めたのだろうか？
「通信教育で医療事務の資格を取得したものの、半年以上も転職先が見つからずにいました」話してくれたのはカズミさん(30歳・医療事務パート）だ
「パートの募集は結構あったんですけど、私が希望していた正社員の募集は少ないし、あっても数十倍という競争率で、しかも経験者が優遇されますから…」
カズミさんは、新聞に折り込まれる求人チラシをチェックするうちに「ひとまずパートで経験を積んでから、正社員の道を目指す」ことを考えはじめたそうだ
「考えていたほどお給料は得られませんが、修行期間だと思って割り切ることにしました（笑）」とのこと
２ヶ月ほどで、医療事務のパートが決まったという
ちなみに、調剤薬局に勤務する方の話では、地域差もあるが、医療事務のパートは主婦が多く、お子さんが幼稚園や小学校から帰宅するまでの昼間の時間帯を希望する人が多いという
一方、例えば、15時以降や夕方から夜にかけてのパートの募集には、ほとんど応募がないらしい
もちろん、自分の希望がかなう就職や転職が一番いいが、希望する職種の現状をふまえた上で、多少の妥協をすれば、未経験者にもチャンスが回ってきやすいといえそうだ
キャリアカウンセラーの資格を取得し、システムエンジニアからキャリアカウンセラーへと転職したチカコさん（38歳）の転職体験談も興味深い
「システムエンジニアをしていたので、土日に開講される講座に通って資格を取得しました
今振り返れば、月に一回とはいえ土日の終日がつぶれていたので、それなりに大変だったと思うのですが、その頃は講座に通うのが楽しくて苦労とは思いませんでした」
ところが、転職を考えるチカコさんが講座の「就職・転職相談」に話を聞きに行くと、「転職は絶対に無理！」と言われたという
「ホントに驚きましたよ
年齢も34歳だし、システムエンジニアを12年もしていて、カウンセラーの経験も無いのに、全く異なる仕事に転職というのは無理だというのです
でも、ひょんなことから転職への糸口が見つかりました」とチカコさん
同僚のシステムエンジニアがうつ病なったときのこと
どうしてもカウンセリングに行けない同僚に代わって、チカコさんが相談に行ったそうだ
「カウンセラーにいろいろ相談をする中で、『私は、キャリアカウンセラーになりたいと思っています』ということをお話しました
それがきっかけとなり、カウンセラーの方が色々知り合いを紹介してくださり、ハローワークでのカウンセリング、若者支援機構でのカウンセリング、就職支援セミナー講師、大学でのキャリア講座などの仕事を得ることができました
本当に縁を感じるできごとです」
「キャリアカウンセラーに大切なことは、相手の気持ちに寄り添うということだと思っています
なので、自分の概念や価値観をはずせることが、ひとつのポイントではないかと思います」と話してくれたチカコさんの温かみのある笑顔が印象的だ
最後に、転職とはやや違うが、資格を取得して新たな仕事をスタートしようとしている女性の話を紹介しよう
食品メーカーの総務部に勤務するユイさん（32歳）は、今年「野菜ソムリエ」を取得したいと思っている
「できれば、農家を営む両親と一緒に、野菜作りや野菜料理の教室を開きたいと思っています
難しいのでは？と言う人もいますが、何でもやってみなければわかりませんから」と意欲的に話してくれた
年を重ねるごとに、短く感じるようになってくる１年
思いついたらさっさと行動に移すことが肝心だ
「難しい」と言われても、「無理だ」と言われても、突破口はあるはず
壁にぶち合ったときも、そう、縁を信じていきましょう！（オフィスエムツー／神田はるひ）
