http://news.livedoor.com/article/detail/5283177/
2011-01-20T15:00:00+0900
気になる既婚女性の働き方！在宅で働くってどんな感じ？
昨年10月に結婚したトモコさん（32歳・専業主婦）は、在宅でパソコンを使ってできる仕事を探している
「近所でパートで働こうと思っていたんですが、事務職の募集って少ないんですよね
友だちに話したら、在宅ワークの方が希望にあう職種があるかもって……
子どもができてからも家で仕事ができたらいいですよね」と話してくれた
「在宅ワーク」をインターネットで検索してみると、在宅ワークの心得を書いたサイトからお仕事の紹介サイトまで、たくさんのサイトがヒットする
職種は、パソコンを使っての仕事が主流で、データ入力や文章入力、文書制作といった比較的初心者でもできる仕事から、専門的な知識な必要なWebデザイン、プログラミング、ネットショップの運営などもさまざま
トモコさんの希望にあう仕事もあるかもしれない
「在宅ワーク」の一番の魅力といえば、自宅で自由になる時間を使って仕事ができること
自分のスキルや能力が活かせる可能性も高く、通勤時間もかからない
しかし、メリットがあればデメリットもあり、さまざまな悩みもあるようだ
「以前勤務していたWebの制作プロダクションから、通販サイトの更新やデザイン関連の仕事を回してもらっています」というのはサキさん(36歳）
1歳6ヶ月の男の子のママだ
「仕事をする時間は、主に子どもが寝ている早朝と子どもが昼寝をしている間です
仕事量は多くありませんが、月々安定しているので助かっています」
デメリットについて伺うと「パソコンやソフトなど、仕事で使うものは自分で購入しなければいけないことかも
今のままだと、そのうち仕事を回してもらえなくなりそうなので、子どもを保育園に預けて仕事を増やす方向で考えていますが、迷いもあります」と話してくれた
仕事を回してくれている会社にとってサキさんは「外注先」
社員ではないので、仕事に必要なものはサキさんの負担になるし、年収額によっては確定申告も必要になる
ただし、専属契約ではないので他社の仕事を受けることも可能だ
在宅ワーク歴12年、現在、メールマガジンの制作やアンケート集計などの仕事をしているミナミさん（42歳）にもお話を伺った
「きっかけは、12年前インターネットを繋いだことです
雑誌で紹介されていた20、30代のママ層を対象にしたHPの『お仕事求む』というコーナーに登録しました
最初仕事は、登録したHPの運営会社からのデータ入力です
当時は、今よりもパソコンやインターネットに馴染んでいる人も多くなかったので、在宅での仕事をスタートするには好都合だったと思います」
当時、ミナミさんのお子さんは小学校1年生と幼稚園の年中組
自由になる時間は午前中3時間、午後2時間、深夜が1〜2時間だった
幼稚園のお迎えにも行けるし、週に1、2度はお子さんの友だちが家に遊びにきたりママ友とお茶を飲んだりもできたが、悩みも多かった
「仕事が不定期な上に、短納期の仕事が多かったですね
納品間近で焦っているときに限って、子どもがぐずりだすんですよ
目の前にママがいるのに、かまってもらえないんですから、子どもの気持ちも複雑ですよね
夫が会社から帰ってきたとき、私がパソコンで仕事をしているのを見て『家に帰った気がしない』と怒りだしたこともありました」(ミナミさん）
その後、パソコンやインターネットが一般的になるに従って、仕事は減り単価も下がっていったという
ミナミさんの在宅ワーク仲間は、在宅での仕事に見切りをつけてパートや再就職する人と、より専門性の高いスキルを身につけて在宅で受注できる職種を増やす人に分かれたそうだ
「私の場合は、HPのボランティアスタッフをしていたときに覚えたメルマガの制作が、その後の仕事につながりました
知人の紹介で、ネットショップの運営やアンケート集計などの仕事もしています
顔が見えない分、メールでやり取りや仕事の丁寧さ、納期厳守といったことが、次の仕事につながるのだと思います」とミナミさん
在宅での仕事を長く続けるには、コンスタントに仕事が得られるかどうかが鍵となる
また、向き不向きもあるようだ
向いているのは、自分で自分を管理できるタイプの人や集中力があり1人でコツコツと仕事をこなせるタイプの人、スキルアップに意欲がある人など
基本的にメールや電話でコミュニケーションが充分とれることも大切といえる
もちろん家族の理解も必要だ
ミナミさんは夕方5時から夜11:30までは仕事をしないようにしている
「家事タイムといえば聞こえがいいですが、夕飯の後はうたた寝をしていることが多いですね
寝ている分には、夫も子どもも何も言いませんから
こうして睡眠を確保して、深夜に仕事をします」と笑いながら話してくれた
在宅で働きつづけるには、それなりの工夫と覚悟がいるだろう
ちなみに、在宅の仕事を紹介するからと高額な教材を買わせようとする会社は、斡旋詐欺の場合が多いので要注意
よくできた儲け話には裏があることを頭にいれておきたい
（オフィスエムツー／神田はるひ）
