http://news.livedoor.com/article/detail/4782522/
2010-05-23T11:00:00+0900
相次ぐ芸能人の“すっぴん”披露その時、独女の心境は？
「男性はやっぱり、女性の“すっぴん”が大好きなんですかね」と不満そうに話すのは、出版関係で働く香さん（仮名／31歳）
というのも、最近ブログにすっぴん写真を掲載する芸能人が多く、それがニュースになり話題になることがあるからだ
今年に入ってから、“すっぴん”をブログで披露した芸能人は、小倉優子、安倍なつみ、モーニング娘
の田中れいな、優木まおみ、仲里依紗など、年齢も活躍しているジャンルも様々
私生活をリアルタイムに発信できるブログだからこそ、皆それぞれにリラックスした表情で自分のすっぴんを公開している
ファンにとっては、好きな芸能人の素顔が垣間見れる嬉しいサービスなのだろう
では、なぜ芸能人のすっぴん顔披露に、彼女は疑問を抱いたのだろうか
「私のひがみだと言う事は重々承知なんですけど、“随分自分に自信があるんだな”って、素直にその美しさを認める事が出来なくて…」と話す香さん
「コメントに“すっぴんでもかわいい！”とか、“メイクしなくても全然OK！”とか賞賛ばかりが並ぶのを見越して、すっぴん写真を公開してるんだなって思うと何か複雑ですね」と付け加えた
本来ファンサービスである為のすっぴん披露を、「話題を呼ぶ為や、コメントで褒められたいから」行っているのでは？と、独女はつい“ナナメ”に見てしまう様だ
また、メーカーで営業をしている裕美さん（仮名／32歳）は「男性の“すっぴん幻想”には参りますね
そりゃ素顔がキレイならば私だってすっぴんで出社しますよ
でも、毎日少しでもキレイになりたいと一生懸命メイクしている努力も認めて欲しいな」と独女なりの乙女心を明かしてくれた
「10代や20代前半の若い女の子がすっぴんを載せているのは、“ああ、やっぱり可愛いな”と心から思えるんですけど、私と同年代の人が披露していると自分のすっぴんと比べてゲンナリします」と、美しい芸能人すっぴんを見た後に独女達は人知れず傷ついているのである
さて、芸能人のすっぴん披露、実際に男性の評判はどうなのだろうか
アパレル企業に勤める雄介さん（仮名／34歳）は「個人的に女性のメイクした顔に魅力を感じないから、すっぴんを見るとすごく可愛いと思う」と賛成派
一方、IT企業で働く徹さん（仮名／28歳）は「人によるけど、何でわざわざブログに載せるんだろうとは思います
本来、女性のすっぴんは大切な相手にだけ見せて欲しいんですよ
“あ、俺だけに見せてくれた”って感じで（笑）」と男性陣の意見もそれぞれの様だ
今後、ブーム化する予感もあるブログでのすっぴん披露
肯定派と反対派に分かれている様だが、男性が女性の“すっぴん”に特別な想いを持っている事は確か
独女達も、いつかすっぴんを披露するその時の為に、素顔を磨く必要があるのかもしれない
