http://news.livedoor.com/article/detail/5285787/
2011-01-21T14:00:00+0900
やってきました！「40代女子」上位時代
何やら昨年の後半から“40代女子”というキーワードを頻繁に目にするようになった
昨年10月には、40代女性をターゲットにした月刊ファッション誌『GLOW』（宝島社）が創刊され、創刊を記念して直径約3mmの天然ルビーをメインターゲットである40代女子400名に配るなど話題を呼んだ
同年10月スタートしたNHK（総合）ドラマ『セカンドバージン』では、鈴木京香（役名：中村るい）扮する辣腕出版プロデューサーと17歳年下の金融庁キャリア官僚との不倫愛を描き、クチコミで人気が広まり視聴率も終盤に向かうに従い急上昇
主人公・るいの年齢設定は45歳であった
また、年末世間を賑わせた、麻木久仁子VS大桃美代子の泥沼不倫劇のニュースの見出しに「大桃・麻木不倫騒動で注目『40代女子』はキレイ！」というのがあった
先日、筆者と取材同行した20代後半のイケメンカメラマンが現在恋しているお相手も“40代女子”というから驚きだ
とにかく、なにかと“40代女子”なのだ
40代といえば、人気アニメ『ちびまる子ちゃん』のお母さんも40歳という設定らしい
昭和の40代というのは、ちびまる子ちゃんのお母さんのようにふくよかでくるくるパーマをかけ、買い物かごにエプロンをしたおばさんがリアルだった
間違っても“女子”と言われる年齢ではない
そこで“40代女子”がフィーチャーされているなか、今年めでたく40代女子の仲間入りをする現在39歳の独女の方々に40代女子になる意気込みを聞いてみた
ユリエさん（契約社員）は「おひとりさまにも随分慣れましたし、いい人ができればそれに越したことはないですが『結婚しないと！』とか『恋愛しなきゃダメだよ〜』という周囲の人の言葉に振り回されないように強い気持ちを持てるかがこれからの課題です」と、サラリとかわす戦術を身につけたいという
メグミさん（メーカー勤務）は「映画と読書とジムは40代になっても続けたい
身体も今以上に引き締めたいし、趣味も広げたいです
囲碁とか麻雀もできるようになりたい
歌舞伎や落語、美術館も時間が作れるようになったら観に行きたい
もちろん海外旅行ははずせませんし、夢は広がります！独身の40代なんて、周りからは『あんな風になりたくないよね〜』と言われそうなので、そう思われないように笑顔で楽しく生活したいです」
かおりさん（デザイナー）は「残業や深夜労働でがむしゃらに働く時期が過ぎ、マイペースに働いて、気づいたら『あれ？お金がこんなに貯まってた！？』みたいなのが理想
恋愛面では若い男子に熱烈にアタックされたい
同年代の男性よりも若い男子の生命力を頂きたい
だって、今、せっかく脂がのり始めた感じなのでモッタイナイ（笑）」と、パワー溢れる回答ばかり
そして、筆者の友人にも素敵な40代女子がいる
都心部にマンションを構え、休日ともなると映画鑑賞や読書をしながらゆるりと過ごし、時にブラリと一人旅へ出かけ、流行やモテ服に惑わされることなく自分が着たい服をいつも身にまとっている
彼女曰く「『歳だから』と卑屈になるのではなく、相応な感じに歳をとっていけたらいいな
卑屈は顔に出ますから」
そんな彼女の40代の目標は「近所に環境の似た友達が欲しい」という
独女既女に関わらず、その時の状況を語り合える同士を持つということは本当に大切なことである
最後に、タレントのYOU、小泉今日子、マツコ・デラックスが本音トークを繰り広げたお正月特番『旅嬢ヂカラ』（テレビ東京／1月3日放送）で、小泉今日子が言った台詞にハッとしたのでご紹介しよう
「40歳になった時、『人生の折り返し地点だね』って周りの人たちから言われることが多くなって、よく考えたら『あぁ、折り返し地点なら来た道を帰ればいいからこわくないじゃん』って思った」と言っていた
そうか！来た道が分かっているからこそ容易に対処できる問題もあるだろう
あそこは熊がいるからこっちの道から行けば熊に遭遇しなくて済む、とかね
今までの経験から培った貫禄と品格、そして感性
それこそが「40代女子」の強みだろう
40代女子、アッパレ！（オフィスエムツー／堂ナツコ）
