http://news.livedoor.com/article/detail/5292054/
2011-01-24T19:00:00+0900
既婚の女友達にムカッ！とすること
片や仕事を辞め、育児に真っ最中の主婦
片やしばらく結婚の予定のない独身のキャリアウーマン
かつてはよき友情関係を育んでいた者同士が、違う立場に置かれて久しく時間が経つと、会話がかみ合わなくなってしまうことがある
地方に嫁いだ友人の家族トークにうんざりしたのは好美さん（34歳）
「出張の帰りだったんですが、久しぶりに会いたくなって彼女の家まで足を延ばしたんです
ところが共通の友人のことなど、どんな話題を持ち出しても彼女はほとんどスルー
自分の子どもの話にしか興味を示さないので、どうしていいかわからなくなりました
確かに子どもはかわいいのですが、他人は、他人の子に親以上の興味は持たないもの
もう少し配慮をしてほしかった」
赤ちゃんを産んだ元同級生の家に遊びに行った晴美さん（33歳）は、発育相談をもちかけられて返答に困ったという
「友人に『子どもがまだ寝返りができないの』と言われたので『そのうちするんじゃない？』と気楽に答えたら、『親の気持ちがわからない』とムッとした表情で返されました
赤ちゃんが寝返りする時期なんて知らないし、子どもがいないので、正直、心配するママの気持ちもよくわからない
なんて回答すればよかったんでしょうか？」
育児熱心なのは幸せの裏返しかもしれないが、トークで置いてきぼりにされてはかなわない
とくに独身女性が既婚女性の間に挟まれると、一歩も二歩もおせっかいを焼きたがる人が出てくる
これには既婚者である自分自身も困惑したと、恵美子さん（37才）
「現在彼氏のいない友人・A子は既女から、しょっちゅう『誰かいい人いないの？』と言われています
しまいには、みんなでなぜＡ子には彼がいないかという議論に
『もっと残業減らして婚活したら？』などライフスタイルにまでダメ出しをするんですよね
彼女、かつてはお付き合いしている人もいたんですよ
黙って聞いているけど、内心、うんざりしているのでは」
結婚後も仕事を続けている恵美子さんは現在、子どもがいない
なかには「早く産め！」と妊娠・出産をせかしてくる知り合いもいるそうだ
「苦労せず、早くに子どもを産んだ人に多いのが『早く子ども産んだほうがいいよ
年取ると大変だよ』という発言
若いころに授からなかったことを今さら言われても、どうしようもありません
いっぺん、『アンタが今から若返らせてくれんの？』と言い返してみたいですね
ああしたセリフをサラッと言える人は鈍感なのかも」
女性の体や育児の負担を考えると、妊娠、出産にベターな時期があるのはたしか
発言する側に悪意はないのかもしれないが、無自覚だからこそ相手を苛立たせることもある
「自分も含めて、既婚女性の発言は知らないうちに独身者を傷つけていることもありそう
自戒しようと思いました」と恵美子さん
一方で、既婚の女友達と上手くつき合っていけるケースもある
明美さん（37才）の場合、「『既婚だから』『子持ちだから』ではなく『友達だから』というスタンスで付き合うこと」を心掛けている
「既婚の女友達と遊ぶ時は、なるべく身軽な自分が動くようにします
時間帯も昼間にするなど、こちらも相手の家族を優先する
あと必要以上に相手の家庭のことを詮索したりはしないようにしていますね
自分から気遣うと、相手もあまり自己中心的な話題に走らない気がします
むしろ無神経で扱いづらいのは既婚の男友達
『結婚しろよ』『早く子ども産めば』って、思い出したように突然言うんですよ
嫌気がさして疎遠になった人もいます」
よい本や音楽を見つけると、他人にも薦めたくなる
結婚や出産を促すのも、本人らが「よいもの」と感じてるからなのだろう
だけど結婚うんぬんの話題は、下手したら人生に対する口出しにもなりかねないリスキーなもの
丁重に扱わなければならないと、独身、既婚問わず肝に銘じたい
（来布十和）
