http://news.livedoor.com/article/detail/5292198/
2011-01-25T15:30:00+0900
幸せになるコツはデートをリードすること
クリスマスが終わったと思ったら、今度はバレンタインデーが近づいてきました
最近は肉食女子全盛の時代ですから、女子が男子をエスコートするなんてことも珍しくありません
せっかくのバレンタインデーですから、自分から誘って、デートの主導権を握ってはいかがでしょうか
実際、「婚活応援サイト恋のビタミン」が取ったアンケート「初デートで好感度が高いのは？」では、男性の半数以上が「デートプランを完璧に決めてくれる人」「その場のノリでどんどん決める人」と答えており、デートをリードする女性に好感を持っているようです
つまり、デートをリードしてくれる女性へのニーズは思いのほか高いということ
そうなると、ここは独女の腕のみせどころ
ちょっといい雰囲気のお店に気になる男性を連れていって、ロマンチックな雰囲気を演出してみるのも良いかもしれません
ただし、そういうお店って結構高いですよね
電通総研が発表した「イマドキ独身女子の結婚観と恋愛の実態」では、私たち独女が1ヶ月に自由に使える金額は、平均50,878円だったそうです
しかも最近は新年会やら女子会やらでお金は減る一方
ですから、1回のデートであまりお金を使うことはできません
もっとも、最近では共同購入型クーポンを上手く使って、安くて楽しいデートをする独女の方も多いと聞きます
今年初めに「おせち」でちょっと問題にはなりましたが、実際には良いサイトを選べば問題はありません
例えば、スタイリッシュなデザインや使い勝手のよさ、雰囲気の良いお店や男女ともに楽しめる話題のお店の飲み放題のクーポンなどが多数掲載されている、ということから「Shareee」などは情報通のOLに根強い人気があるようです
例えば、同サイトが提供する過去のクーポンでは、11,970円のチャイニーズレストランが75%OFF(2,980円)になるものや、敏腕パティシエが提供する2,000円のスイーツコースが63%OFF(750円)になるものなど、デートに最適なお店の多さに話題を呼んでいました
実際、私の独女仲間も彼氏の誕生日で利用して以来、お店と価格のコストパフォーマンスの良さにハマッて、今では月に10回以上もクーポンを購入するほどのヘビーユーザーになっています
もちろん、現在も掲載中のバレンタイン企画もかなり充実していて、汐留タワーのチャイナグリルシェンロングランデの22,407円のコースが71.88％OFF(6,300円)になるクーポンや、コートダジュールグルメツアーとして高級レストラン「金沢ロビンズクラブ」の23,100円のフランス料理フルコースが70%OFF(7,000)になってしまうクーポンなどが掲載されているようです
いずれも本来は高級レストランですから、味も雰囲気も間違いないはずです
また、「シェアリー」は8〜9割がグルメ系のお店の上、駅から近いお店が多く掲載されており、どのクーポンを購入してもお店へのアクセスが良い、というのも人気の秘訣かもしれません
さらに至れり尽くせりなのは、上記のレストランクーポンとともにバレンタイン特別企画としてディズニーとBABBIがコラボしたシリコンバンド付きのチョコレートのクーポンも限定販売されています
こちらも限定物なのですが、3,990円が1,500円にまで割り引かれますので、かなりお得です
今や女性だからといって、誘われるのを待っているだけではらちがあかない時代
まして、バレンタインデーであれば、こういったクーポンを上手く利用して、自ら男性をリードするデートをしてみるのも、意外と幸せをつかみ取る最短ルートなのかもしれません
■関連リンク
共同購入型クーポンサイト「シェアリー」はこちら
