http://news.livedoor.com/article/detail/5296931/
2011-01-26T14:00:00+0900
ゲレンデでもう恋は生まれない？独女世代のスキー場離れ
今年の冬は全国的に大雪傾向
雪国で生活をする人にとっては大変だが、全国各地のゲレンデは最高のコンディションとなっている
しかしここ数年冬になるとさかんに言われるのが「若者のスキー離れ」という現象
ピークの1993年には1860万人もいたスキー人口も、今ではその半分にも満たない720万人ほどだという
とにかく耳にするのは「昔はリフトに乗るのも混んで大変だったのに、今じゃガラガラ」、「リフトが動いているだけマシ
人も少ないから動いていないリフトも増えた」といった寂しい声ばかりだ
考えてみればアラサー独女世代は、スキーやスノーボードといったウインタースポーツで冬の青春を過ごしたという人がたくさんいるはずだ
映画『私をスキーに連れてって』をキッカケにブームが生まれ、ユーミンは苗場でコンサートをし、CMでは広瀬香美の歌が大ヒット……そんな背景の中、90年代の冬はとにかくゲレンデに行けば何かステキなことが起こるという予感を誰しも持っていたように思う
しかし、いつの間にかそんな幻想は消えてしまった
独女たちはいかにしてゲレンデから足が遠のいていったのか？
「クローゼットにはスノーボードウエアとスキーウエアがずっとしまってあります
捨てるのはちょっと勿体ないし、かといって今更スキーやスノボをやるのはちょっと……」という久美子さん（35歳）が最後にゲレンデに行ったのは7年前だという
「高校生の頃はスキー教室があって、そこで徹底的にスキーの基礎を叩き込まれたんですよ
だからスキーは一通りできます
でもその後大学に入ったらスノーボードがブームになって、周りはみんなスノボ
私も仕方がないから周りに合わせるようにスノボを練習したんですけど、結局うまくならなかったんですよね
でも1人だけスキーやるのも嫌だったし、それをキッカケになんとなくゲレンデから足が遠のいてしまいました
そうこうしている間になんとなく周りもスノボブームが去っていて、結局今に至るという感じです」
そんな久美子さんは現在のスキー場離れ現象について「やっぱりネックは値段ですよね
ウエアや板、グローブ、シューズ一式そろえると10万円以上はしますし……
あとは当たり前だけど寒いこと
30代半ばになると寒さもこたえます」と語る
久美子さんと同じく7年前にスキーに行ったきりという由美さん（36歳）は行かなくなった理由について「もともとそこまでスキー命！というほど好きじゃなかったし、それにあの寒さに耐えてまで行きたいという気にならなくなってきた」という
由美さんも「ゲレンデまで行く足の確保、ウエアや道具、宿泊の費用など、お金かかりますしね」と、高額な費用の問題を指摘
やはり最大のネックは費用か
一方「スキー用具をそろえるのにお金がかかるのもあると思うけど、雪国の人以外だと、スキー場は遠いのも問題かと
アウトドアで交流を深めたいなら山登りのほうが専門用具もスキーほど必要ないし身近な場所で楽しめるから、そっちに流れている気がする」と語るのは、15年くらいスキーはご無沙汰という幸恵さん（37歳）だ
ちなみに幸恵さんがスキーに行かなくなった理由は「周囲にスキーをする人がいなくなったので自然と私もいかなくなった
もともとスキーよりもよりもその後の温泉やら飲み会が好きだったから、だったら温泉旅行でいいかな」とのこと
また独女の中には青春時代もスキーに無縁だった人も当然いる
香代さん（33歳）は「当時学校やバイトで忙しかったし、好きなバンドのライブを観に行くことにお金を使っていたのでスキーをしにいくという選択肢がなかった」といい「寒いし、転んで痛いし、お金もかかるし、混むし、早朝や深夜の電車やバスでかけなくちゃいけなくて大変というイメージしかありませんでしたね」と、辛辣だ
そう言われと、本当にいいところがないように思えてくるのだが……
しかしそんな現代で当然昔と変わらずスキーやスノボを楽しむ独女世代は存在する
スノボ歴10年の綾香さん（32歳）は毎年冬になると仲間とスノーボードを楽しむのが恒例
「仲間皆純粋にスノーボードを楽しみたい人ばかり
スキーもスノボも1人でもくもくとやるスポーツだから、マイペースに楽しめるが魅力です
スノボはスキーほど用具もいらないし
最近はブームが去ってリフトもすいているし、ボーダーとしては最高ですね」
また結婚して3歳の子供がいる純子さん（30歳）は、子供と一緒に冬になるとスキー場へ出かけるという
「最近のスキー場って、とにかく子供向けの設備が充実しているんですよ
子供専用の雪遊び場もあるし、子供がスキーやそりをする際に雪山をのぼるための“動く歩道”みたいなものまである
最近若い人がスキー場に行かなくなったから、スキーブームを知っている30代のファミリー層がターゲットらしいですよ」
お金がかかる、遠い、寒い……など、今の時代にそぐわない面も確かにある冬のスキーやスノーボード
しかしブームが去った今こそ、一度足を運んでみると案外違った楽しみ方が見つかるかもしれない
用具がなければレンタルも利用するのも手だ（橋口まどか）
