http://news.livedoor.com/article/detail/4819443/
2010-06-10T16:40:00+0900
目の下のクマが男のテンションを下げる現実
その日は、朝からせっせと仕事をこなして、久しぶりの合コンを心待ちにしていたという恵さん（36歳/商社勤務）
ところが、きちんと仕事を片付け、「良い出会いがあればいいな」とウキウキで出かけていったのに、合コンの男性陣には「クマ女」とニックネームをつけられてしまったというのです
「目の前で、“クマ女”と呼ばれたわけではありません」としょんぼり話すのは、恵さん
男性陣が合コン後に行った「反省会」で、女性陣にそれぞれニックネームをつけた様なのですが、合コン時に恵さんと意気投合して、その後も連絡を続けていた男性の一人が、仲間に送ろうとしたメールを誤って恵さんに送ってしまったことから、明らかになったようです
まさか、自分の事を言われているとは思わなかったようですが、恵さんが彼にしか話していない内容まで書かれていたので、「クマ女って私の事？」と確信を持ったそうです
更には、「実年齢より老けて見える」といったように、恵さんを揶揄する内容まで書かれていたというのだから、本人のショックは計り知れません
「確かに、自分の顔を改めて鏡に映してみるとひどい有様だったんです
帰宅したらメイクを落とすのすら億劫に感じて怠けてしまっていたのも事実だったし…」と、相手に対し、一度は怒りを覚えたものの、忙しさを理由に美容にはちっとも時間を割いてこなかった自分を省みるきっかけになったそうです
また、「クマは確かに気になるけど、コンシーラーでひた隠しにしてごまかすだけ
シワだの美白だのってこの世代になると、ケアする箇所が多すぎてどうしたらいいかわからない」（香苗さん/38歳）「そもそも、一度クマってできたらダメなのでは？」（美由紀さん/31歳）と、クマのケアに対しては、美容フリークの独女達もあまり詳しくない様子
「すごく、気にしています
だからといって、特別な事はしていません
デスクで時々、目のツボを刺激したり、マッサージをしたりして血行をよくする事を心がけているだけですね」（理香/35歳）「私も、すごく気になるからハイライトで隠したり、自宅に帰ったらホットタオルで温めたりしていますけど、もっと手軽にできると嬉しいのに…」（聡子/39歳）と、ケアしている人も「もっと簡単に出来ればいいのに」と感じているようだ
そんな独女達の救世主が『怪傑シロくまくん』
ポップなキャラクターが話題を呼び、幅広い年齢層のクマとシワ対策に、人気を博しているようです
赤外線シートの素材に、国際特許取得のi-PONT（アイポン）（※1）を採用
i-PONTは、8〜14ミクロンの波長の赤外線を放射することにより目元の血行を良くしてくれる効果があり、目の下のクマ対策に一番重要なケアが「貼って、寝るだけで出来る」という優秀アイテムです
「お疲れ顔」は困るけど、ケアの為に長い時間を使うのは疲れるし、続かない…
というあなたは一度試してみては？
（※1）i-PONTは、日本国内はもとより、アメリカ・イギリス・フランスなど海外での特許を取得しています
・『怪傑シロくまくん』-リンクアース株式会社
