http://news.livedoor.com/article/detail/5316747/
2011-02-03T14:00:00+0900
バレンタインのお返しは3倍返しで！？
バレンタインデーが近づいてきた
ホワイトデーでの3倍返しを期待してチョコや品物を選ぶ独女もいるのではないだろうか
ところでバレンタインデーは欧米から入ってきた習慣だが、ホワイトデーの習慣は欧米にはない
お返しをするのは礼儀という日本人独特の習慣から生まれたものだそうだ
結婚、出産、新築、就職などで祝いをもらえば内祝いでお返しをする
病気のお見舞いには「快気祝」「快気内祝」をする
通夜、葬式・葬儀の悲しみの時でも、お香典をいただいたら、半返し、または三分の一（地方によって違う）の香典返しをするのはマナーとされている
冠婚葬祭を初めとする、日本のお返し文化に首を傾げる外国人は多いが、独女たちはこの習慣をどう捉えているのだろうか
里奈さん（27歳）が初めて内祝いという習慣を知ったのは大学二年の時
「でき婚をして大学を中退した友達なんですけど、出産祝いに食器を持って彼女の実家にいったら、帰りに彼女の母親からお菓子をもらったのに、しばらくしたら子供の名前の入った内祝いの品物が届いたのです
十代の時だったから、こういうのが常識なのかと驚いた記憶があります」
その後、就職が決まった里奈さんに親戚の叔父や叔母から就職祝いが届いたのだが、親戚でも母が内祝いを送ったそうだ
社会人になった里奈さんは友達の結婚や出産にお祝の品を送ると、8割は内祝いの品物が返ってくるとのこと
「お返しが欲しいわけじゃないのですが、出産と結婚に関しては内祝いをもらわないと常識を知らない人なんだと思ってしまいます」
お祝いをもらったらお返しをするのが常識と里奈さん
沙織さん（29歳）も同意見なのだが、職場のお局と呼ばれる先輩から「お返しはいらないからね」と言われて、引越し祝いをもらったそうだ
お祝をもらっただけでも恐縮しているのに、本当にお返ししなくてもいいのかと悩んでいた
もらった品は5千円程度の入浴剤とタオルのセット
品物の金額によってもお返しする品物は変わってくるが、お返しはいらないといわれても額面通りに受け取っていいのかも悩むところだ
結局、沙織さんはハンカチを内祝いに渡したのだが、「いらないといったのに」と言いながらお局は嬉しそうに受け取ったそうだ
お返ししておいてよかったと沙織さん
暮れに仕事関係で知り合った男性から、お歳暮とのし紙がかかった菓子箱が届いて驚いたという美奈子さん（32歳）
どうしてお歳暮が？と悩みつつお礼のメールを出したら、「あの時サポートをしてくれたお礼です」との返信メールが
お礼ならお礼とのし紙に書いてくれればいいのに
とにかく今後も仕事上で付き合いはある相手なので、早速菓子箱と同額のビールをお歳暮として送ったそうだ
お中元やお歳暮の品をもらったら、お返しをしないと礼儀知らずになるのだろうか？
マナー講師の伊藤さんに尋ねると、お返しは基本的には不要
ただし、受け取ったらできるだけ早く礼状、電話、メールで受け取った報告も兼ねてお礼をいうのが礼儀とのことだ
それとお中元やお歳暮だと、一度きりではやめられない
一度だけのお礼の品を送るなら、「お礼」もしくは「感謝」とのし紙に書いて送るのがいいそうだ
贈答の習慣は家庭環境によっても異なるが、「既婚の姉が家を建てたので、新築祝いに何がいいかを聞いたら、「現金」と即返事がきました
奮発して3万円を新築祝いとして送ったら、内祝いに商品券が3万円送られてきました」同額返してもらって、さすが姉だと嬉しかったと彩香さん（32歳）
姉妹ならではの逸話だが、「お返しを考えるのって正直面倒じゃないですか」というのは裕子さん（35歳）
「まずもらった品がいくらかを調べて、その3分の一の金額の品を返すんですよね
私は相手にそんな面倒なことをさせたくないから、お祝の品も極力送らないようにしています」ところが職場で同僚の結婚祝いを有志で送るからと幹事がお金を集めにきたので断ったら、性格が悪いと陰口を叩かれたそうだ
独女世代にもお返し文化が根付いていることに驚いたが、お祝は強要されて贈るものではないし、お返しを期待して贈るものでは決してない
とはいえ、贈り物をするときにはだれもが相手の喜ぶ顔は期待しているはず
贈り主にとって最高のお返しは、品物ではなく相手の喜んでくれた心だと思う
今年のバレンタインデー、ホワイトデーには3倍返しの愛が返ってくることを期待して、本命君に真心のこもったチョコレートを贈りたい
（オフィスエムツー／佐枝せつこ）
