http://news.livedoor.com/article/detail/5321827/
2011-02-05T14:00:00+0900
おひとりさまの憂鬱とは？
独身貴族という言葉は最近あまり聞かれなくなってきたものの、なにかと気ままに見られがちな独身者
だが、ひそかに憂鬱を抱えている独女たちも……
長引く不景気は、もともと不経済な一人暮らしの家計にも手痛いもの
佐智子さん（30歳）は、会社の残業代がカットになったのが一因で、10年ぶりに実家暮らしに戻った
最初のうちは食事やお風呂の用意がされているのが有り難かったが、「食事は煮物や煮魚ばかり
かといって自分のぶんだけ作るのも悪くて……
それに親は早く寝るから、遅く帰ると物音をたてないよう気を遣うんですよね」と、だんだん帰るのが気が重くなり……
一人の時間が欲しくて夜は外食、お風呂は朝風呂、と親とすれ違いの生活になってしまったという
一方、自分でマンションを購入済みで仕事も順調、長年つきあっている彼もいて、一見幸せそうな美幸さん（38歳）
「自分からプロポーズする勇気はないから、彼からしてほしい
でも、心のどこかでは、このままでもいいかなとも思っていて……」
年下の彼は実家住まいで一人っ子、結婚したらおそらく彼の家に入ることになる
その変化が不安な気持ちが、彼にも伝わってしまっているのかもしれない
長年一人で暮らしていると、人と生活することが心理的な負担になってくる、環境を変えるより現状維持のほうがいい、という彼女たちのような話はよく聞かれる
では生まれてからずっと実家住まいの場合はどうだろうか
一人っ子の良美さん（37歳）は「金銭面では困らないですし、暮らす上で気は遣いませんが、親はもう引退生活
いつまでも元気なわけじゃないですから、先のことを考えるとやはり不安です」
もしこの先自分が独身のままだったらどうしよう、という不安も年々大きくなってきて、近頃は貯蓄に熱心だという
結局、環境にかかわらず、何かしらの憂鬱を抱えている独女たち
その憂鬱の根源は、今の環境が変わることへの不安だ
立場や環境はそれぞれ違っても、これまで慣れ親しんだ暮らしぶりは、自分にとっては快適なもの
それが変わることは、望まない方向であれ、結果としていい方向であれ、本人にとっては不安で当たり前
人間の脳は、環境の激変は生命の危険にもつながるので、大きな変化を警戒するようになっているからだ
しかし、それが独女という現状から脱する壁となっているのだとしたら……
冒頭の佐知子さんは、実家に戻ってしばらくの間は、一人での外食を気ままに楽しんでいたが、せっかく実家に戻ってお金を節約しようと思っていたのに、これではいけないと改めた
残業をしなくて済むよう仕事を今までより効率的に進めるようになったので、週に何回かは自分が夕食を作ることを親に提案してみた
味気ないと思っていた煮魚も、自分で作ってみると意外と大変だとわかり、親から教わりながら料理のレパートリーも広がった
もともと料理が好きなので、話題になっている“料理コン（料理婚活）”にも出てみたりした
いずれも以前のままではありえなかった変化だ
そんなふうに少しずつでいいから、おひとりさまの気楽さから抜け出すようにしてみるのもひとつの手段
たとえば、いつも一人で夕飯を食べているなら、たまには友人と食事してみるといった、小さなことでいいのでは
「一人のほうが気楽」と思ってしまうなら要注意！
一人っ子の良美さんは、父親から「私たちのことはなんとかなるから、まず自分のことを考えなさい
先の心配をするより、今幸せになってもらいたい」と言われ、親の思わぬ本音に驚くと同時に、「一人っ子の重荷や、独身であることの負い目が少し軽くなった気がしました」と、心境の変化を語った
さあ、変化の局面に立ったとき、憂鬱ととらえるか、チャンスととらえるか
それはあなた次第です！（オフィスエムツー／オオノマキ）
