http://news.livedoor.com/article/detail/5323415/
2011-02-07T09:30:00+0900
“ちょっとだけ贅沢”という気持ちを満たす、プレミアムドリンクが期間限定で登場！
早いもので、2011年がスタートしてすでに1ヶ月が経過
そして、2月といえば私たち女子（独女）にとってもビッグイベント、バレンタインの季節！張り切ってチョコを手作りするもよし、有名ブランドチョコを買って配るもよし、普段頑張っているご褒美として“自分チョコ”を用意するもよし、思いを寄せる男性がいなくとも“女子”として楽しめるイベントなのだ
独女だって立派な女子ですから、せっかくのバレンタインを楽しもうじゃありませんか
何せこの季節は、各ブランドから季節限定の、特別感あふれる製品がラインアップされるので、いつもよりちょっと贅沢な気分を味わえるチャンスでもあるんです
そんな“ちょっとした贅沢感”をコンセプトにしたドリンク「『ザ・プレミアムカルピス』クリーミーチョコレート」が、本日2月7日より期間限定で発売開始されたとのこと
「カルピス」といえば、子供のころに誰もが飲んだことある乳酸飲料
最近では自分ご褒美として“ちょっとした贅沢”を求める人たちも多い大人たちに向けた「ザ・プレミアムカルピス」も大好評
こだわりの乳酸菌から生まれる甘酸っぱさと濃厚なコクがマッチしたまろやかな味わい……まさに贅沢な逸品です
特別なおいしさを実現したこの絶妙な組み合わせは、あの川越達也シェフも大絶賛
「この「『ザ・プレミアムカルピス』クリーミーチョコレート」の特徴は、なんといっても絶妙に交じり合うカルピスとチョコのハーモニー
まろやかでコクがあり、まさに特別な美味しさと呼ぶに相応しい逸品
この味を出すためにきっと相当な努力と研究を重ねられたのだろうと思うと、同じ「食」に携わるものとして、純粋に尊敬しています」とのことだ
このように新商品のおいしさを本当に気に入られたご様子の川越シェフ
この味わいからインスピレーションを受け、「『ザ・プレミアムカルピス』クリーミーチョコレート」にピッタリの創作リゾット「鶏ときのこのリゾットごまだれ風味」、「ザ・プレミアムカルピス」を使ったデザート「特製パンナコッタチョコレートソース」と次々に新メニューを考案
特性パンナコッタは、なんと川越シェフのレストラン「タツヤ・カワゴエ」で楽しむことができるんです！（2011年2月現在
終了時期については未定）
「本当に美味しいものが出来ました！『ザ・プレミアムカルピス』の美味しさを、今までにない角度から発見できたと思います
」と、川越シェフお墨付きの“プレミアム”な２品
このレシピは、「ザ・プレミアムカルピス」のWEBサイトでも公開されているので要チェックです
頑張った自分へのご褒美にはもちろん、気になるあの人へのバレンタインプレゼントとしてもぴったりの「『ザ・プレミアムカルピス』クリーミーチョコレート」
川越シェフが絶賛する「カルピス」とチョコの絶妙なハーモニーをぜひお楽しみください
・「『ザ・プレミアムカルピス』クリーミーチョコレート」
