http://news.livedoor.com/article/detail/5325491/
2011-02-07T14:00:00+0900
冬の乾燥肌に朗報？タモリ式入浴法にチャレンジ！
昨年末からインターネットの一部でひっそりと話題になっているというある入浴方法が気になっている
それは「タモリ式入浴法」
タモリとはもちろん、あの「笑っていいとも！」でおなじみの国民的司会者・タモリさんのことだ
この入浴方法はタモリさんが司会をつとめる「笑っていいとも！」の中で披露していたもので、簡単にいえば「体を洗う際に石鹸やボディシャンプー等は使用しない」方法
ただし「シャワーだけではなく、湯船に10分以上つかる」のが条件
それだけでタモリさん曰く「10分間くらい湯船に浸かると80パーセントの汚れは落ちていく」のだそうだ
するとお肌はツルツルになり、この時期乾燥してガサガサな肌もしっとりする……らしい
これが本当なら、超乾燥肌の筆者はぜひ取り入れたいと思ったのだ
ちなみにこの入浴法は、あの福山雅治さんも「笑っていいとも」の「テレホンショッキング」に出演の際に実践していることを告白
さらに「100分の1アンケート」でも「お風呂に入った時、お湯だけで顔や体を洗う人」という質問をしたところ、2人と言う結果だった
割合にして2％の普及率ということか
じゃあ早速チャレンジしてみよう！ということでまずはさらなる情報をネットで検索
すると実践している人はけっこういるようだが「キレイになります」「私もやっていますよ」という簡単な報告は目立つものの、一体どれくらいの期間試せば変化が出るなどの詳しいレポートはあまり見かけなかった
しかも人によって「石鹸やボディーシャンプーは使用しないが、タオル等で何もつけずに体をこする」「陰部や脇などは例外として石鹸を使用する」「週に1回は石鹸やボディーソープを使用する」など、さまざまな解釈がある模様
とりあえず筆者はどうしたかというと「陰部や脇などは例外として使用する」という案を採用
やはりここはしっかり洗っておきたかったのだ
そして体だけではなく髪も実践するべきか悩んだが、こちらは普段通りシャンプーとリンスをつけることにした
現在チャレンジしてから約1ヵ月が経過
かゆみを感じたり、汚れが気になるということは一切ない
これだけみると「10分間くらい湯船に浸かると80パーセントの汚れは落ちていく」というのは本当かもしれないと思う
そして何より素晴らしいのは、冬シーズンに悩まされていた肌の乾燥がかなり改善されたこと
特に筆者の場合は足の乾燥がひどく、入浴後は乳液等での保湿が必須
しかしこのタモリ式入浴法を初めて2週間後くらいになると、粉がふくほど乾燥していた足の粉が消えたのである
かゆみもまったくなくなったし、保湿もほとんど必要なくなった
しかし、唯一両脇から肩にかけての部分が猛烈に乾燥し、見事に粉吹き状態である
なぜだろう？と考えてみると、この部分はあまり湯船につかっていなかったことに関係があるかもしれない
そう、筆者は全身首までつかっておらず、胸の上部分くらいまでしかつかっていなかったのだ
それに気づいてからはとりあえず、首から上は石鹸で洗うようにしている
というわけで私としてはなかなか気にいった「タモリ式入浴法」
しかし私以外の人はどんな効果があるのか？気になったので周囲の人にこの入浴方法を勧めてみることにしたのだが、思わぬ事態が発生した
「えー石鹸もボディシャンプーも使わないの？無理！」
ということで拒否する人、続出！一体なぜそんなに抵抗があるのか？まず筆者同様乾燥肌に悩んでいるという多恵子さん（31歳）はこんなふうに語る
「確かに『洗いすぎは肌によくない』っていう話は聞いたことがありますし、この入浴方法は悪くないと思う
でもやっぱり石鹸とか使わないっていうのは不潔な気がして耐えらない！」
聞くと多恵子さんは体をこするとかなり刺激が強いナイロンタオルにボディシャンプーをたっぷりつけて、ごしごしこするのが日課だそう
まさに「タモリ式入浴法」と真逆
では女性がダメなら男性はどうか？ということで男性のAさん（35歳）に声をかけたが、これまた「NO」
その理由としてはやはり「とにかく体はボディブラシでゴシゴシこすらないと洗った気がしない」というものだった
ただAさんの肌はタモリさん並みにツルツルしており、「乾燥とかで困ったことがそもそもない」という
結局今回チャレンジしてくれたのは「１日だけでいいなら」という条件つきの香さん（34歳）と「子供が乾燥肌だから子供に試してみる」という主婦の澄江さん（35歳）
香さんの感想としては「1日試したけど、特に肌がかゆいとかそういう変化は感じなかったです
まあ１日くらいじゃ変わらないかな？」ということであった
確かに１日だけ試すくらいでは変化はあらわれにくいかもしれない
しかし香さんが気になったことは全く違うポイントだった
「汚れがどうこうよりも、私にとっては『毎日湯船にお湯をためなきゃいけない』ほうが問題
1人暮らしだし勿体ないからだいたいほぼ1年中シャワーなんですよ
シャワーだとこの入浴法は無理でしょ
そちらのほうがハードル高いので、私には無理です」
確かに毎日湯船にお湯をはるのは習慣がない人にとっては抵抗があるのかもしれない
そして子供に実践した澄江さんはどうだろうか？伺ってみると開口一番「1週間くらいためしているけど正直それほど変化はない」とのこと
「かといって乾燥肌が悪化したということもないし、現状維持です
今回子供にやってみようと思ったのは、実は一度皮膚科の先生に『あまりゴシゴシ洗いすぎると乾燥します』って言われたことがあるから
だからこのタモリさんの入浴法も同じ理論なのかなって思う
冬は夏と違って汗もそれほどかかないから、この方法で様子みてもいいかな
うちの子供は湯船につかって遊ぶのは好きだけど体を洗うのは嫌いなので、この入浴方法は正直助かるし」と語る
というわけで結果タモリ入浴法の効果を感じたのは筆者1人という結果
本当はもっといろいろな人にチャレンジしてほしかったのだが、いかんせんこんなに「石鹸もボディーソープも使わない」ということに抵抗がある人がいるとは予想していなかった
それとも筆者ががさつすぎるのか？福山雅治さんもやっているというのに（橋口まどか）
