http://news.livedoor.com/article/detail/5331167/
2011-02-09T14:00:00+0900
男を「疲れさせる女」の正体とは!?
古今東西、男性が求めるのは「癒してくれる女」
一緒にいるとラクで楽しく、ストレスを忘れさせてくれるような女こそ、本命の条件のひとつといえるだろう
その対極にいるのが「疲れる女」である
無自覚に男を疲れさせないためにも、「疲れる女」の特徴を独身男性にリサーチ
思い当たるふしがないか、胸に手をあてて考えたい
まず挙げられたのが「会話のキャッチボールができない女」
とにかく自分の話をしたがるタイプだ
一見、盛り上がっているような雰囲気でも、トーク中に相手の目が死んでいたら要注意
「ワーッとマシンガンのようにしゃべりまくる女は疲れる
こちらの話を聞いてくれないから、軽くストレスが溜まります」とは栄治さん（27歳）
そもそも男性は他人の話を聞くのが苦手なことが多い
しかもオチのない話、愚痴、興味のない話が延々続くのは苦痛
「自分のことばかりだと、オレに興味がないのかなって思っちゃいますよね」
もっと“私”を知ってもらいたいがためのおしゃべりであっても、やりすぎは逆効果
会話のバトンを渡し、ときには聞き役に回ることを考えるべし
過度に恋愛依存する女も男を疲れさせる
たとえば、最低でも1日1回の電話やメールは当然と考え、少しでもブランクがあると不安を募らせるケース
信二さん（34歳）は、「メール、電話の頻度が少なくなったこと＝愛情がなくなっていると判断されると疲れる」ときっぱり
「最初はそれこそお互いを知らないのでコミュニケーションも密になりますが、落ち着いてくれば、自然に連絡が減るのは当たり前
ずっと手厚いフォローをし続けないといけない未来を考えると重く感じてしまいます」
こうした「疲れる女」の言い分は「だって、昔の彼はたくさん連絡をしてくれたのに」「好きならメールくらいできるはず」だが、男性陣の意見は「連絡の頻度は人それぞれ」
プレッシャーを感じさせると存在自体が重荷になってしまうのだ
これと似通ったパターンが「私のこと好き？」と何度も繰り返し聞く女
あまりに病的になると、「相当、大変な過去があったのでは？」と達也さん（30歳）は心配になるそうだ
「問いかけて相手の愛情を確認するのではなく、『あなたが好き』というメッセージを伝えたほうが男から自然に『好きだよ』という言葉が引き出せるのでは
男も30代を過ぎると、若いころのようなハイテンションな恋愛はできないもの
連絡が頻繁でなかったり言葉がもらえなかったりするかもしれないが、愛情はちゃんとある
それなのに責められるとだんだん面倒になってきます」
同姓目線では、例えば蓮舫参議院議員のように男たちと肩を並べて働くバリバリのキャリアウーマンに「疲れる女」のイメージがある
だが、意外にも男性陣からは「疲れない」との回答がほとんどだった
「仕事ができる、ということは自己責任意識が強いことの裏返し
万が一のことがあっても『私の時間を返して』みたいなことは言わないように思えます
仕事とプライベートのギャップも最高ではないでしょうか」（34歳）
「むしろ好き
自分だけに見せる素の顔がたまらない」（25歳）
「仕事では強い一面を持っていても、プライベートは間逆という人が多いから
『自分にご褒美』なんて発言する女の人に限って、たいして仕事してない人が多いですよね（笑）
そちらのほうが疲れるし、面倒な女だと思います」（31歳）
男は自由な生き物だという
ならば女も自由な生き物であり続けたほうが吉
疲れるつき合い方をすると自分自身の心も疲弊させてしまう可能性が大きいからだ
あなたの恋愛、疲れていませんか？（来布十和）
