http://news.livedoor.com/article/detail/5334215/
2011-02-10T14:00:00+0900
恋愛って結局、人間対人間の出来事なんだ!?PresentedbyゆるっとCafe
みなさま、はじめまして、竹内佐千子です！
私は、レズビアンで腐女子で元バンギャルという強烈な肩書きを抱えて
エッセイを描いている漫画家です
自分の人生を切り売りし続けて早5年、
8冊目となる単行本『迷走ラブゲーム』が出ました
数年前、私の恋人カイくんは性適合手術をして男になりまして、
（わかりやすく言うと性転換）その時のことは本になっているのですが
（『男になりタイ！』[メディアファクトリー刊]）
『迷走ラブゲーム』は、その後の恋愛を描いたものになります
私はレズビアンですが、恋人が性同一性障害で、
本来の性別になるため手術をして戸籍を変更し、男性になり、
最終的には女と男という、普通の恋愛関係になりました
しかし、私はカイくんという人間が好きだという結論に達し、
性別は関係なくずっと恋人として関係を続けてきたのです
そんなあるとき、カイくんから結婚の話が出ました
レズビアンだと思っていた私の人生設計の中には“結婚”なんて選択肢はなかった
だけど、“男性”になった恋人カイくんの中ではありえる話だったのです
“結婚”なんて関係ないと思っていた私に、いきなり舞い降りた大きな問題！
初めて世の一般女性の立場に立たされ、私の脳みそは大混乱
結婚がまだ考えられないときに男性から「結婚しよう！」と言われて迷った！！
こういろんな人から聞くたびに私は、
「迷うってことは結局その人のことが好きじゃないってことでしょ〜」と
簡単に思っていましたが、ことはそう単純なことではなかったのです
“結婚したい”と思っている方には理解不能かもしれないけど、
世の中にはいろんな考えがあるものです
独女のみなさんも思い当たるふしがあるんじゃないかと思います
そして、私は、レズビアンなのに元女の子の彼氏と付き合っているという、
ちょっと変わった恋愛をしているけれど、本質はそこじゃなかった
ようは、人間対人間
性別とかマイノリティとか関係なく、
どういう本質の人と付き合って、どういう関係を築いていくか
それが重要なんだと思います
私がカイくんに対して出した答えは…そういったこと
でも、私もまだまだ答えを出せないこの問題
『迷走ラブゲーム』を読んでもらえれば、答えとは言わないけれど、
ちょっとだけ、何かが見えてくるんじゃないかなと思います
◎プロフィール
竹内佐千子:東京都出身
B型、さそり座、一人っ子
レズビアンで腐女子で元バンギャル
おっかけ対象が男子で、恋愛対象が女子というマイノリティ
著書に、恋人・カイくん（元女の子）との恋愛を描いた『迷走ラブゲーム』（竹書房）、自身の恋愛体験を描いた『ハニー＆ハニー』（メディアファクトリー）、腐女子の実態を描いた『くされ女子！』シリーズ（ブックマン社）などがある
