http://news.livedoor.com/article/detail/5338427/
2011-02-12T14:00:00+0900
結婚に必要な「覚悟」とは？
先日、落語家の林家三平さんと女優の国分佐智子さんが婚約を発表した
ドラマ「水戸黄門」の撮影で出会って約２ヵ月というスピード婚約に、驚きと祝福の声が上がったのは記憶に新しい
このニュースを見聞きして、「国分さんって、決断力がある人なんだな、と感心しました」と語るのは、契約社員の優梨子さん(仮名・30歳)
「林家三平さんは、亡くなったお父さんはもちろん、お母さんやお兄さん、お姉さんもみんな個性的で、有名人ですから、何かと注目されがち
しかも、落語家という伝統芸能を守っていく立場とあって、大勢のお弟子さんが出入りすると聞きますし
一般人から見ると、『未知の世界』って感じ
ある意味、『覚悟』が必要だと思うんですよね
だからこそ、出会って２ヵ月で、その未知の世界へ飛び込もうと決断できるって、すごいなと思う」
確かに、家や家族を重んじる、昔ながらの家系に嫁ぐことは、自由に仕事や趣味に打ち込んできた独女世代にとっては、道の世界
躊躇してしまうのも当然かもしれない
それに対し、既女の恵美さん(35歳)はこう語る
「確かに、相手の家柄は気になるものですし、躊躇するのは当然のこと
けれど、結婚を決める時って、『この人しかいない！』と強く思うもの
だから、気になりつつも、勢いで決意できちゃうんですよね
その後のことはともかくとして」
恵美さんと同じく既女の光子さん(仮名・32歳)も、「相手が好きなら、見切り発車で結婚しちゃうと思う」と言う
「私の地元は、親戚づきあいが濃いんです
子供の頃から親戚同士のいざこざを見てきたせいか、結婚とは相手の家族や親戚とうまく付き合っていくのが当然だと思ってます
ちなみに、地元の旧家に嫁いだ私の従姉妹は、お姑さんが部屋の隅をひと撫でして、『ホコリ！』と一喝されるそうです
さすがに、ここまで昼ドラみたいな世界の話を聞くと、大変だなと思いますが、結婚に限らず、職場でも、友だち同士でも、新しい人間関係を築く上ではパワーと気遣いが必要なのは、同じではないでしょうか」
とはいえ、光子さん自身は、夫の実家が遠いこともあって、特に干渉されることもなく、母の日や父の日、家族の誕生日に贈り物をするなどして、良好な関係を保っているそうだ
会社員の容子さん(仮名・36歳)は、「結婚って、結婚相手だけでなく、相手の親や家族、家族の歴史も背負うこと
その覚悟は、やっぱり必要だと思う」としみじみ
「もちろん、まずは当人同士の気持ちが大切だけれど、結婚ってやっぱり家と家の結びつきなんですよね
結婚して、改めて思います
夫婦や恋人の間ではしっかり話し合うことが必要だけど、ある程度の違和感はスルーして、相手の家にあわせないと」
容子さんの意見に、前出の恵美さんも共感する
「やっぱり『相手の家』を背負う覚悟はある程度必要ですね
子供が生まれてから、より強く思いましたね
『相手の親には関わりたくないけど、自分の親には優しくしてもらいたい』というわけにはいきませんよね
また、自分の子供が将来結婚した時、子供夫婦が自分たちを避けたら悲しいですし
やっぱり、相手の親も、自分の親も、子供も、みんなが仲良く幸せでいるためには、『家族は共同体、自分はその一員』という覚悟が必要なんだと思います」
とはいえ、恵美さんも結婚前からその覚悟を強く持っていたわけではないのだとか
「実感できるのは結婚後ですし、結婚には勢いが必要
少しずつ覚悟を身につけていけばいいのでは」と恵美さん
結婚には「完璧な覚悟」よりも、まずは一歩踏み出して、少しずつでも相手とあわせていこうというパワーが大切なのかもしれない
(栗頭渋子)
