http://news.livedoor.com/article/detail/4826147/
2010-06-14T14:30:00+0900
かわいい嫉妬、できますか？
恋愛に嫉妬はつきものである
たとえ結婚間近の婚約者であっても、好きな人がよそ見をしているようなそぶりをしたら、とたんに嫉妬の炎がメラメラ
しかし、そこはそれなりに場数を踏んできた独女
「あんた、あのコのことが好きなワケ？浮気なワケ？」とストレートに責めると、ウザがられるということは重々承知
前にも進めず後にも引けず、悶々と悩む日々が続いたりする
3年前に社内恋愛をしていた美香子さん（37歳）の場合
彼との交際は周囲には極秘という状況下、目についたのは無邪気に彼に接する女性派遣社員
交際間もなくから、嫉妬心を抱く日々が続いた
「派遣社員の女性は25歳で、男ウケするかわいい感じの人
以前から彼のアシストについていたのですが、職場での距離が近いのが気になってしまいました
加えて、部署の飲み会に彼女が同席することも
私は彼とはまったく違う部署だったんで、一緒に過ごす時間が彼女よりもずっと少なかったんです」
美香子さんがとくにショックを受けたのは、残業後に二人で食事に行ったという話を彼から聞いたとき
「仕事が遅くなってしまったら、同僚と食事に行くのは自然の流れ
頭では怒るべきことではないとわかっているんです
だけど感情のコントロールができない
あからさまに不機嫌になってしまいましたね
当の彼は『なんでムッとしているの？』とまったく私の気持ちがわかっていない様子
本音を言える状況ではありませんでした」
嫉妬心と不安でいっぱいになってしまった美香子さんは、インターネットの掲示板に相談を書き込んだり、占い師のもとに飛び込んだりもした
けれども、その後も彼に「彼女のことをどう思っているのか？」と問い正すことはしなかったという
「あくまでも二人は同僚だから
ある程度、仲がいいのも仕方のないことだから
私もいい大人なんだし、みっともない態度はできない」
美香子さんと彼は、１年の交際の後、性格の不一致で別れることに
彼と派遣社員の女性との間には何もなかったようだが、交際開始後のいちばん楽しい時期に嫉妬心にかられた日々を過ごしたことは、美香子さんのちょっとしたトラウマになっている
「もう、社内恋愛はしたくありません」
では、どんなふうに焼きもちを妬くのが正解だったのか？男性陣からヒントをもらおう
「焼きもちなんてとにかく重いだけ
かわいいと思えるのは、付き合いたてのごく始め、何をしても新鮮と思えるころまででしょう」とは会社員のＳさん（33歳）
「たいてい、焼きもちには“怒り”が含まれている
元カノのこと、女友達とのつきあいのことなど、怒られる筋合いのないことで責められると、だんだんうっとうしくなるんですよね」
辛辣な意見だが、何をしても許すくらいの愛情深さが彼にあるうちは、気持の赴くままに焼きもちを妬いてＯＫと考えてよさそう
多少の限度はあるとしても
既婚のＴさん（36歳）は、「嫉妬する理由を明確に伝えて」と女性陣にアドバイスする
「男は言葉をストレートに受け取ります
たとえば『女友達と二人きりで飲みに行くのはやめて』と言われれば、自分の行動を制限されているように感じます
『不安だからやめて』など、理由付けがされてからやっと彼女の気持ちに気づく
そうすれば、きちんと話し合いもできるでしょう
あと、男に逃げ場を残すことも大切
『飲みに行くのはやめて』ではなく、『あんまり行って欲しくないかも』のように濁すほうがいいですよね」
女性の場合、彼から軽い焼きもちを妬かれると嬉しいと感じることが多い
女は焼きもちを一種の愛情表現と捉えるからだろう
一方で、多くの男は否定的意見と捉える
嫉妬の裏側にある気持ちに気づく女と、言葉を素直に受け止めてしまう男
かわいい焼きもちを妬くには、ひとまずは嫉妬心に埋もれている自分の弱さを知ること
怒りや涙は封じ込め、若干の甘えとともに彼に気持ちを伝えるとよさそうだ
たとえ「自分のキャラじゃない」としても、悶々と悩むよりもよっぽど得策ではないか
相手を好きであればあるだけ、嫉妬心は消えない
だから上手に利用するのである
（来布十和）
