http://news.livedoor.com/article/detail/5344936/
2011-02-15T15:09:00+0900
29歳症候群からの脱出！
3月11日に30歳の誕生日を迎えるチヅルさん（29歳・派遣）は、このところ元気がない
「20代で結婚したいって思っていましたが、今のところ彼もいませんし、バリバリ働いているわけでもない普通の女子ですから
既婚の友だちやバリバリ働いている友だちから取り残されたような気がして、なかなか前向きになれません」と胸の内を話してくれた
この焦燥感が29歳症候群なのだろう
2003年に出版された『負け犬の遠吠え』（講談社/酒井順子著）でさえ、はるか昔に感じるほど、30代以上・未婚・子ナシは増えている
また、「平成21年全国消費実態調査（家計収支編）」によれば、若年勤労単身世帯（30歳未満の単身世帯）の可処分所得平均は、女性が男性を上回ったという
30歳を目前に控えた29歳、未婚女性の気持ちは一昔前と同じように複雑だ…
シオリさん（29歳・会社員）は「30歳になるというよりも、30代になることに抵抗感があります」と話してくれた
「皆さん、30代になって、体型が変わってきたとか肌の衰えを感じるとか話しているので、どうしてもマイナスイメージが強いんです」
確かに、30歳になったばかりだと大きな変化は感じなくても、33歳、34歳と年を重ねるうちにさまざまな変化を受け入れなくてはならない
辛いけど、それが30代
でもそのうち慣れる
「今一番嫌なのは、30代の同僚たちから『いよいよ30代だね』とか『30代の仲間入り』と言われること」と話すのは、ノリコさん（29歳・医療関連）
おそらく彼女の同僚に悪気はないだろう
単純に「あなたも30代よ！同じ穴のムジナね（笑）」なんて仲間ができるのを喜んでいるだけなのだが…
些細な言葉に気持ちがゆれてしまうのが29歳なのだ
ホノカさんは、最近登録した結婚相談で言われた「婚活において、29歳と30歳、この１歳差は大きいですよ」という言葉が耳の奥で響いている
「30歳になるから、そろそろ結婚をと思ったんですけど、世の中、甘くはないですね
1つ年をとるだけで、20代から30代になるわけですから（苦笑）参りました」と話してくれた
独女通信「やってきました！『40代女子』上位時代」で紹介されていた、40代に突入する女性たちの意気込みに比べると、今回お話を伺った29歳女子たちのテンションはかなり低い
理由の１つは、この先一人で生きて行くにしても、39歳女性のような覚悟はまだ無いのだろう
それに既婚で子持ちの友人たちと距離もできてくる年頃だけに、焦燥感はなかなか拭えないということなのかもしれない
もちろん、「29歳も30歳もどうでもいい！」とか「30代になっても何も変わらない」と思っている女性も多いが…
さて、30代以上の女性たちに「29歳」という年齢について聞いてみると、とっても楽天点な言葉が返ってきた
その一部を紹介しよう
マナミさん（36歳）は「30歳になってみたら、何も変わらなかったですね
12月31日が１月１日になったみたい」と話してくれた
「むしろ、30歳のラインを越えて、視野が広がる感じがしました
肩の力を抜いて自分らしく生きていけるようになったのは30歳になってから
大丈夫これからがスタート！」
「私の場合、30代になってようやく一人前になった気がします
30歳を期に一人暮らしも始めましたし…」と言うのはミエさん（40歳）
「笑われそうですが、ゴミ出しや掃除・洗濯を自分でするようになって『生活』を実感しました
体型や肌の張りは変わるけど、精神的には強くなります
30代は悪くないですよ」
多くの女性の中には、30歳という天井があるようだ
その先には、実は広い空が待っているのだが、天井の上にでるまでは気づかない
抜けてしまえば、29歳症候群は、はしかのように治ってしまうに違いない
独女世代はそうやってたくましくなっていく
29歳独女のみなさん、年齢という天井を派手にぶち抜いて30歳を多いに祝いましょう！（オフィスエムツー／神田はるひ）
