http://news.livedoor.com/article/detail/5347549/
2011-02-16T14:00:00+0900
霊柩車を見ると親指を隠しますか？
ユキさんは出勤前の慌ただしい朝、湯のみを持ち上げた瞬間、茶柱が立っているのを発見
今日一日とてもいいことがある気がして足取りが軽くなったという
茶柱が茶碗の中で立つのは、めったに起こらない珍しい出来事であり、縁起がいいとされている
迷信とは昔から言い伝えられ広く知られているが、科学的根拠・合理的根拠に欠けているもの
結婚式でおなじみのブーケトスや花嫁は挙式の時に身に付けるサムシング・フォーも迷信だが、これらは欧米からの言い伝え
日本にも独特の迷信がたくさんあるが、独女たちはどんな迷信を信じているのだろうか？
子供のころはものすごい甘えん坊で、いつも母親にくっついていたユキさん（32歳）は、絶対に夜は爪は切らなかったし、黒塗りの霊柩車を見たら親指と歯も隠したそうだ
「私はひとりっこなので、親が早死にしたらひとりぼっちになってしまう
そういう恐怖感もあって、霊柩車を見ると歯と母という語呂合わせで、口もしっかり閉じました」
大人になってからはもちろん親離れはしているが、葬儀に参列しても、道で霊柩車を見かけると反射的に親指を隠してしまう
「霊柩車を見たら親指を隠す」「夜爪を切ると親の死に目に会えない」
このふたつの迷信を信じている独女たちは多いらしい
他にも、「敷居を踏むと親の寿命が縮む」「靴下を吐いて寝ると親の死に目にあえない」という迷信を信じている独女もいた
いくつになっても親に長生きをしてほしいという気持ちの現れだが、子供の頃に必死で親指を隠した経験のある独女の話を聞くと、子供にとって親の存在がどれほど大きいかがよく分かる
今の子供たちはこの迷信を知っているだろうか？
「高校のとき母が夕飯の残りの鰻を一切れお弁当に入れてくれたんです
そのときメモ用紙がお弁当袋に入っていて「お友達から梅干しをもらわないようにね
食べ合わせがよくないから」と書いてありました」とリエさん（27歳）
うなぎと梅干しは、昔から一緒に食べるとよくないと言われている食べ合わせだが、医学的な根拠は何もない
胃腸の弱い日本人が食べ過ぎを防ぐため、贅沢品であるうなぎを食べ過ぎないよう戒めるためなどいろんな説が存在するが、あくまで迷信
当時理恵さんも、食べ合わせなんか迷信だと思っていたし、母が弁当に入れた手紙を見られて友達にからかわれたことで、わざと友達の弁当から梅干しをもらって食べた
すると午後からお腹が痛くなり保健室に行く羽目に陥ったという
「迷信でも当たることがあるんですね」
以来、食べ合わせの悪い食材は食べないようにしているというが、高校時代の理恵さんの腹痛は、迷信とはいえ母親が心配している気持をバカにしたという自責の念が招いた神経性の腹痛ではなかったのだろうか
「おばあちゃんから食べてすぐ寝ると牛になると言われて、今でも絶対に食べてから横になることはしていません
そのせいか太らない体質になったみたいです」とマリさん（30歳）
食べて横になると行儀が悪いからしつけとして迷信が使われることは多い
3月3日以降にひな壇を片づけると婚期が遅れるという迷信もある
さっさと片づけないとだらしがないという戒めのようだが、何百年も語り継がれてきた迷信には、ばかばかしいと一蹴できないようなものが多い
先人の教えが深く根付いている迷信は、日本のよき文化ともいえる
この先もよい迷信は伝承されればいいと思う
ところで最近は、小学校でお茶の入れ方を習う授業があると聞く
ペットボトル世代の親に育てられた子供は急須でお茶を入れることも知らないらしい
「茶柱が立つと縁起がよい」という迷信も、お茶を入れられなくては伝承もできない
ペットボトルのお茶ではなく、たまには急須でお茶を入れてみよう
独女世代が日本文化の伝承の担い手となることを期待したい
(オフィスエムツー／佐枝せつこ）
