http://news.livedoor.com/article/detail/5353302/
2011-02-18T14:30:00+0900
男の涙は好きですか？
このところ、友人たちと会う度に話題になるのが「男の涙」の話
「別れ話を切り出したら、彼に号泣された」、「新入社員の男性を連れて取引先を回っていたら、緊張と疲れからファミレスで泣かれた」など独女たちはさまざまな場面で男性たちの涙に遭遇しているらしい
涙にはストレスを緩和する働きがあるというから、男であれ、女であれ、泣きたいときに泣くことは大切なのだが…
そこには、許せる涙と許せない涙があるようだ
「何かに感動して男性が流す涙はアリ！」と言うのは、クミコさん（32歳・メーカー勤務）
「私自身、涙もろいタイプなので、同じ映画やDVDを見て同じ場面で泣けると感動を分かち合えたような気がします」と話してくれた
クミコさんは、男性の涙に母性本能をくすぐられることも多いという
「3歳年上の彼は、私以上に涙もろいんです
一応、泣いていることを私に悟られないように努力するんですけど、映画館から出るとき目が真っ赤になっていたりして（笑）
年上だけど、可愛いなあって思います」
クミコさんは、年の離れた弟が2人いるせいか、男性の涙には寛容なタイプ
それでも許せない涙もある
「会社で泣く男性は嫌いです
どんなに悔しいことがあっても、歯を食いしばって我慢して欲しいですね」
人前での涙も、サッカーや野球、駅伝などスポーツの感動的な場面となれば話は別だ
「全力を出し切った男性の涙が好き」という女性は多い
サオリさん（31歳・講師）もそんな女性の1人
「頑張って栄冠を手にしたときの涙もいいけれど、私は全力を尽くして負けたときの男たちの涙も好きです
見ていて切なくてジーンとするような感じがいいんですよね」と話してくれた
一方、サオリさんが許せない男の涙は…
「一番嫌いなのは、お酒の席で泣かれることです
泣き上戸とはいえ、大の男に泣かれると周りの目もあるのでしょう
まるで私たちが泣かしたみたいじゃないですか
やめて欲しいです」
彼女たちに限らず、涙を悟られないように努力する男性の姿や、感動や嬉しさをこらえきれずにこぼれる涙が好きという女性は多い
一方で「人前で泣く男性」に対しては世代を問わず手厳しい
2人きりのとき自分にだけ見せる「彼の涙が好き」という女性もいる
リエさん（33歳・アパレル関連）は、彼の「ちょっとだけ泣かせて」という言葉に弱い
「年に1〜2回ですが、それだけ信頼されていると思うと嫌な感じはしません
泣くといっても号泣するわけじゃありません
少しの間黙って涙を流して、という感じです
お互い様という気持ちがあるので、私も彼の前だと安心して泣けます」と話してくれた
他人には見せない一面を見せ合える関係は素敵だ
ところで、男性自身は「男の涙」についてどのように思っているのだろうか？
「40代になってから、すっかり涙もろくなりました」と話してくれたのはヒロキさん（42歳・公務員）
「以前はそれほど涙もろくなかったんですけど…
今は、アニメでもコミックでも、ドラマでも泣けるようになりました
家族の前では泣きますよ
『精霊流し』を聞いたらほぼ号泣です（笑）
家の外では、感動しそうなことは極力避けています」
ユウキさん（38歳・メーカー）は「男だって泣きたいときがある！」と言う
「まず人前で泣くことはありません
でも、会社勤めは理不尽なことも多々ありますから、泣きたいことは多いですよ
長い期間をかけて準備してきたプロジェクトが中止になったときは、みんなで泣きましたが…」
ユウキさんの話を聞いて思い出したのは、缶コーヒーのCMだ
会議室で『あらいぐまラスカル』のアニメに涙するGACKT課長と唐沢部長の「男のゴールデンタイム」
もし、社内にあんな風に泣ける部屋があったとしたら、鬱になる男性は案外と減るかもしれない
最後に触れておきたいのは「新婦の父の涙」について
手塩にかけて育てた娘を嫁がせる父の涙は、世の中で一番嬉しくて切ない「男の涙」だろう
今年37歳になる友人「結婚式に出席するたびに、一体いつになったら、私の父は私のためにあの涙を流せるのだろうって思うの
お父さんごめんね！」と話してくれた
「新婦の父の涙」はやっぱり特別だ
（オフィスエムツー／神田はるひ）
