http://news.livedoor.com/article/detail/5361959/
2011-02-22T14:00:00+0900
意外と身近にあるレアアースを知る
昨年、中国がレアアースの輸出規制をして以来、「レアアース問題」に世間の関心は集まっている
ところがレアアースという耳慣れない単語に「それが中国から入ってこないとどうして困るの？」という独女たちの戸惑った声や、年が明けても「レアアースって一体何ですか？」と首を傾げている独女たちもいる
まずは高校の化学の教科書に出てきた「元素の周期表」を思い出してほしい
「水平リーベ僕の船」と覚えた周期表の第3族に分類されるスカンジウム、イットリウム、ランタノイド族の15種類を合わせて17種類の元素のことをレアアースという
レアアースは金属に少し混ぜるだけでも強い磁力を帯びたり、ほんのわずか添加するだけで、材料の特性を高めることができるため、永久磁石、二次電池(充電可能な電池)、排ガス浄化の触媒など、さまざまな用途に用いられている
携帯電話のマナーモードでぶるぶる震える振動モーターに使われている永久磁石（ネオジム磁石）は、鉄にレアアースのネオジムとジスプロシウムを加えて作られたもの
ネオジム磁石はハイブリッド・電気自動車用モーター、省エネルギー型エアコン、洗濯機のモーター、医療用機器（MRIなど）、パソコンのハードディスクドライブ、デジタルカメラ、音響機器など、小型センサーから大型モーターまで用途は実に幅広い
スカンジウムは野球場などの夜間照明のランプ
ランタンは天体望遠鏡の光学レンズ
ホルミウムは手術で使う美容・医療用レーザー
セリウムという液晶ディスプレイの研磨剤に欠かせないレアアースは、宝石の研磨にも使用される他、紫外線を吸収する性質があるので、UVカット剤、化粧品にも入っているという
今や私たちの生活に深く根付いている製品に、レアアースが欠かせないとお分かり頂けたと思う
そこで問題となってくるのが、レアアースの生産量は中国が世界の97％を占め、日本は供給元をほぼ中国一国に偏っていること
昨年のように中国との間で問題が生じれば、レアアースの輸出が制限され、ハイテク工業製品の生産活動も制限されてくる
すでに政府や産業界が中国のみに依存するリスク軽減のために、中国以外の新規調達先の確保、レアアースの代替材料技術開発、レアメタルの備蓄などに動いているが、今後の課題は国内でのリサイクルの推進だろう
ではレアメタルリサイクルはどうすればうまくいくのだろうか？
早稲田大学で資源循環工学分野の研究をされている所千晴准教授は、「リサイクルというと、使用済み製品からレアアースが抽出し、それがまた製品として再利用されるというイメージがありますが、同じ種類を大量に集めない限りレアメタルのリサイクルはうまくいきません」と明言する
「たとえば携帯電話とipodとゲーム機を全部一緒にリサイクルプラントで処理するより、携帯電話は携帯電話だけというように同じ種類を処理した方が、よほどコストも安く、容易にレアメタルを取り出せます」
ところが現状では、エアコン、洗濯機、冷蔵庫などの大型家電はすでに家電リサイクル法によって回収システムが整っているものの、レアメタルが多く含まれている小型家電にはまだその仕組みができていない
現在、国の事業として国内のいくつかの地域で小型家電回収のモデル事業が展開されているが、小型家電がそれぞれの種類ごとに大量に回収される仕組みを作ることが、レアメタルリサイクルを成功させる鍵を握っているといえるだろう
とはいえ、政府に依存するのではなく、私たちにも何かできることはあるはずだ
「量の問題は、行政がいかに多く集める仕組みを作るかにかかってきますが、『分けてごみを出す』ということは、一般の方に負担をお願いする時代になっていくのではないかと思います」と所准教授
私たちが使用している製品には大量にレアアースが蓄積されている
使用済みの機器の仕分けが、レアメタルリサイクルのキーワードになりそうだ
(オフィスエムツー／佐枝せつこ）
■取材協力：早稲田大学理工学術院所千晴准教授HPはこちら
・参考引用「婦人公論2010年12月7日号」(中央公論新社)
