http://news.livedoor.com/article/detail/5365261/
2011-02-23T16:16:00+0900
「変わらないね」のひと言に感じるコト
「お正月で実家に帰省したとき、高校時代の同級生に久しぶりに会ったんですけど、“学生時代からゼンゼン変わらないね〜！”って言われたんですよ」と、菜摘さん（33歳）は、少し複雑そうな表情で話しはじめた
一瞬、褒め言葉のように聞こえるが、菜摘さんにはフト思うことがあった
「最初は、若く見られてるんだなってちょっと嬉しかったんですけど、よくよく考えたら、高校時代から成長してないって言われてるみたいで……
もちろん、そのとき話した印象が悪くなかったし、友達は褒め言葉のつもりだったと思いますけどね」
菜摘さんは、友人の発言を素直に受け止めたが、「そういうこと言われたとき、なんて返したらいいかわからないですよ！」と言う、征子さん（30歳）のコメントも興味深い
「入社してすぐにお世話になった外部の方に“いつも若いよねえ”と言われるんです
その方は２つ年上くらいでそんなに変わりません
でも、私は社内では年齢的に後ろのほうで、決して“若い”なんて言えないんです
だからそう言われるたびに、なんて答えたらいいのかいつも迷うんですよ
ふたりきりならまだいいんですけど、周囲に人がいるのも問題で、“ありがとうございます！”と答えて《お世辞なのに真に受けてるよ》と思われるのもイヤだし、“そんなことないです〜”と言っても《せっかく褒めてるのに》って相手に失礼になっては悪いしなあ……と思うんです
だから、否定も肯定もせず「あはは」と笑って、すぐ話題を変えるようにしているんですけどね
もう、見た目のことは放っておいて欲しいっていうのが正直なところです」
どういうつもりで言っているのかは、状況にもよるが、往々にしてけなされている場合は少ないのでは？それにたとえ、それが冷やかしだとしても不服な顔はできない
「かわいいね」と言われることに抵抗があるという美紀さん（28歳）も、褒め言葉が素直に喜べないそうだ
目が大きく童顔なので、キレイというよりは確かに愛らしい印象だ
「三十路手前なのに“かわいい”という表現は、素直に喜べなくて
ちょっとひねくれたとらえ方かもしれないですけど、やっぱりカワイイって下に見られてる感じがするんですよね
彼氏だったら嬉しいですけど（笑）
だから、年下の男の子に言われると、カチンとくることもあります!!」
ここまでの意見をまとめると、独女世代にとって褒め言葉は、ときに心を傷つける言葉にもなるというのだ
この意見に「大いに同意！」と答える小夜子さん（35歳）は、そんな独女の心理をこう解説してくれた
「30代前後の女性は、20代とは違って、仕事でもプライベートでも何かと経験を重ねてきて、自分でも大人としての成長を自覚し、周囲にもそれを認めてもらいたいと思っているはずです
だから《10年前と変わらないね》、《若いね》、《かわいいね》、という言葉は、未熟と捉えられてるような気がして、手放しで喜べないんですよ
そもそも、変わらないとか若いというには誰かと自分を比べてそう言ってるんですよね？それも失礼な話だな、と
同性であっても、容姿や年齢に関する話題はできるだけ触れないで欲しいですよね」
とはいえ、人からどう見られているかが気になるのも真実
前出の小夜子さんによれば、「私の場合、本音を語っても、語られても素直に受け入れられる“世間の鏡”のような友人を持っています！」と語る
誰にでも褒められたいわけじゃない！独女の心はナイーブなのだ
もちろん、これは一部の意見で全員がそうというわけではないのだが……
もし、独女世代の女性と友好関係を築きたいなら、容姿や年齢の話題は触れないほうが良さそうだ
（パンチ広沢）
