http://news.livedoor.com/article/detail/5365914/
2011-02-23T20:00:00+0900
もし独女がドラッカーの「マネジメント」を読んだら
経営学の父、ピーター・Ｆ・ドラッカーがブームだ
日本でのブームのきっかけは、岩崎夏海著「もし高校野球の女子マネージャーがドラッカーの「マネジメント」を読んだら」が大ベストセラーとなったこと
高校野球部の女子マネージャーみなみがドラッカー哲学の教えで野球部の仲間たちと力を合わせて、甲子園を目指すというストーリだが、略称「もしドラ」を読んだクミさん(34歳)は、「普通の青春小説だったけど、ドラッカーの言葉はなるほどと思うことが多かった」という
以来、ドラッカーに関する本を読んでいるクミさんから、ドラッカー思考のイノベーションでダイエットを成功させる方法を教えてもらった
1、まずなぜダイエットをするのかを考える
健康のためなのか？
彼のためにスレンダーな身体になりたいのか？
自分なりの答えを見つける
2、目標を定める
○ケ月後に「−○?」というように
3、具体的なダイエット計画
ヘルシーな食事
朝晩の運動
車の利用を減らすなど、家族がいれば家族にも協力をしてもらう
4、実行→継続
成果が見えると継続する気になる
5、成功すればどうなる？
今まで効果のなかったダイエットに費やしていた無駄な出費が不要になる
車の利用が減りガソリン代も減るという経済効果＋家族の協力を得たことで家族の絆が強くなる
痩せてきれいになったことで家族も喜ぶ
新たな価値の創造につながる
イノベーションとは、新しい見方・考え方で資源を活用してより大きな価値を生むこと
そしてよい変化を起こすこと
たとえば一日の仕事の順序を変えてみる
1、まず自分がやるべきことは何か？いまやらなくてよいことは何か？
仕事の優先度を高め、仕事に集中すること
2、自分は何に時間をとられているかを自覚する
時間を体系的に管理する
3、やりたいことに力を注ぐのではなく、周りがしてほしいことを察知して自分の仕事を組みたてる
周りに期待されていることを意識する
4、仕事の進め方を決めてから明確にする
5、弱みを減らすのではなく、自分の長所を見つける
自分の強みを見つけることが成果をあげることにつながる
できる人になるには特別な才能はいらない
これらの能力を磨き習慣化することで自然に成果をあげることができるらしい
早速今日から、イノベーションを起こしてみよう
いやその前に、ドラッカー本を読んでみなければ
(オフィスエムツー／佐枝せつこ)
