http://news.livedoor.com/article/detail/5368729/
2011-02-24T19:17:00+0900
恋人不在多数、恋愛低体温症の独女たち
女性に多いとされている冷え性
手足や腰の冷えだけに留まらず、恋愛に対する熱も低体温のまま上昇しない独女が増えているという
主唱者はジャーナリストの白河桃子氏だと思われ、数年前から恋愛低体温症の独女たちについての特集を女性誌等で時おり目にすることがある
世間一般的にはリーマンショック以降の不況が原因で「非婚率が高まっているのでは？」など様々なメディアで言及されているが、恋愛低体温症の独女たちは、そういった不況による影響とは少し違うようだ
とにかく、恋愛感情が枯渇している
ノエビアグループの常盤薬品工業株式会社が25〜34歳までの独身女性500名を対象に行った「現代女性の恋愛実態調査」（2010年12月）によると、「恋愛したいが恋愛の対象がいない」（35.6%）、「恋愛する気分ではない・恋愛したくない」（15.2％）を合わせた50.8％が、恋人どころか恋愛対象すらいないと答えている
また、電通総研が全国の23〜49歳独身女性757名に行った「電通『独身』意識調査」（2010年2月）の結果によると、現在「付き合っている彼氏がいる」のは30.7％
つまり、独身女子の7割は恋人不在ということになる
しかも、彼氏がいない人の半分を占める約35％が「3年以上いない」状況だという
本当に独女たちは恋愛に興味がないのか？
「まったく興味がないわけではないですが…」というヨウコさん(37歳)は、なかなか好きな人ができないと言う
「出会いはソコソコあって、デートもします
『ちょっと嫌かな』ってところが見えても、この年齢なので『贅沢言ってる場合じゃない』って自分に言い聞かせ、その人を好きになろうとしますが結局途中で面倒になっちゃう
今の生活に満足しているから無理に恋愛することないかって思う」
そんなヨウコさんが37年間で好きになった人は7〜8人
自分から告白した人は1人、彼氏としてきちんと付き合った人も1人という
「独りの方が気楽だし、別に恋愛しなくてもいい」と言うマユミさん（35歳）は、「会社にも『素敵』って思う人はいますが『好き』というのとは違うんですよね、それすら良く分からない
一目惚れなんてないですよ
電車などで格好良い人がいるとついつい見ちゃって、目が合った時に『見てんじゃねーよ、ブス！』とか思われているんじゃないかと悲しくなって目をそらします
惚れるどころか気になる存在にすら至りません
そんなの私だけかと思っていましたが、周りの女子たちも同じような感じです」
そんなマユミさんが35年間で自分から好きになった人は4人
かなり強引だが計算すると8.7年間で1人好きになるという割合だ
マユミさんも彼氏としてつきあった男性は1人だという
先日、『Q〜わたしの思考探求〜』（NHK教育／2月5日放送）という番組で、芸人の光浦靖子が「恋愛しなきゃいけないの？」という疑問を、精神科医の泉谷閑示氏に投じていた
光浦さんも先の独女たちと同様「今の生活が充実している」、「恋愛はなくていいかも」等、恋愛低体温症独女たちとほぼ同意見であった
また、彼女は「自分のことを好きではない
人と比べると劣っていると思ってしまう」と言っていた
番組内で「自分を好きと言ってくれる人をどうしても好きになれない
しかし、自分に振り向いてくれない人を追いかけてしまうのは何故か？」という疑問に対し、泉谷氏は「それは、自分自身（光浦）のことを好きではないから
自分が嫌っているものを『好き』というのは趣味が悪い、だから自分のことを好きだと言う相手を好きになれない
それに対し、自分のことを嫌いという人は気が合う
だから追いかけてしまう」という分析に対し、光浦さんは深く納得していた
以上のことを受けて、今回取材に応じてくれたヨウコさんとマユミさんに再度話しをうかがった
ヨウコさんは「私のことですね
自分に自信がないです
好きになってくれない人は疲れるんで追いかけないですけど」
マユミさんは「会社の独女たちと決まり文句のように『ウチラは恋のピラミッド最下層だからね』と話しています
こういうスタンスが恋愛を遠ざけているんですね」
恋愛低体温を少しでも上昇させるためには、生姜紅茶でも足湯でもなく、自己否定や粗探しをせず、無条件に自分を愛すること
自分を好きにならないと基本的に恋愛はできないそうだ
でも、無条件に自分を愛するって、なんだかとても難しそうだな…
（オフィスエムツー／堂ナツコ）
