http://news.livedoor.com/article/detail/5372907/
2011-02-26T12:00:00+0900
もうプロポーズを待たない女たち
交際5年、同棲3年
30歳と7ヶ月を過ぎた頃、真帆さんは腹をくくって恋人に言った
「ねえ、私たちもそろそろしようよ」「え？何を？」「結婚しない？」「えっ!?…あ、うん、はい」
それからトントン拍子で事は進み、翌月には入籍、半年後にはベイエリアのホテルで結婚式を挙げ、ふたりは夫婦となった
もはやプロポーズは男→女への一方向の時代ではないのかも？
結婚式から2年が過ぎた今、真帆さんは当時をこう振り返る
「私だって、プロポーズされたい乙女心は人並みにありましたよ（笑）
でも同棲してわかったんです
彼は“決断してもらいたい人”なんだって
夕食のメニューも家具を買うときも『君が好きなほうでいいよ』が口癖
最初はイライラしてたけど、私は主導権を握りたいタイプだからそのほうが都合がいいことに気づいて（笑）
だからプロポーズも私が決断しました」
もはや男の専売特許にあらず？真帆さんの例のように、女性からプロポーズして結婚に至ったというケースを最近よく耳にする
「私の友達にも、彼氏を上手に誘導してプロポーズさせた子がいましたよ
可愛く言えるならいいんじゃないですか？実際、ガッキーみたいな笑顔でプロポーズしてみたい願望あります！そのあと『あ、言っちゃった（ポッ）』みたいな
自分じゃ多分できませんけど（笑）」（32歳女性・独身）
「再婚のきっかけは、一回り年下の彼女からのプロポーズ
僕はバツイチだったんでもう結婚はしてもしなくても…くらいのスタンスだったんですけど、当時31歳だった彼女が交際半年後に『結婚しませんか？』とニッコリ可愛い笑顔で言ってきたので、つい『うん』と
女性からプロポーズされたのは初めてで正直新鮮でしたね」（44歳男性・既婚）
どうやら女→男へのプロポーズ成功のコツは、「気負わず、さらりと」といったところ？一方で、「プロポーズは男がすべきもの」という意見もやはり根強い
「女から男へのプロポーズをどう思う？」と20〜30代の男女にアンケートを取ったところ、こんな回答が返ってきた
「絶対反対！プロポーズひとつ出来ない男は、その後の人生でも何も決断できないと思う」（25歳女性・独身）
「基本的に、男性からの猛烈なアプローチに根負けして頷く、くらいの方が女性は幸せになれる気がしています」（32歳女性・独身）
反対派の女性側に多かったのは、「女は求められてナンボ」という意見
その一方で、男性の回答はといえば？
「引く
裏に何か大きな力が働いていると思ってしまう」（36歳男性・もうすぐ結婚）
「アプローチはいいけど、プロポーズされるのはあまり好きじゃない
これはどちらかというと男の問題だと思うので
女にプロポーズされて付き合うくらいなら風俗に行け！」（34歳男性・独身）
やはり「男かくあるべし」な固定観念が根強いのか、働き盛りの30代男性には保守的な意見が多かった
最後に、「なかなか結婚に踏み切ろうとしない彼氏」持ちの女性陣に、真帆さんから心強いエールをもらった
「あのまま“彼待ち”だったら、今も独身だったでしょうね
私は“男にプロポーズされる側でありたい”というプライドよりも、“子育てとキャリアの両立”という次のステージに早く行きたかった
だから今、幸せです
それに、いざ結婚しちゃえば、どっちがプロポーズしたかなんて、その後の生活に何の関係もないですって（笑）」
（小鳥居ゆき）
