http://news.livedoor.com/article/detail/5377344/
2011-02-28T17:30:00+0900
アラフォーだって結婚式したい！Presentedbyゆるっとcafe
独女の皆さま、はじめまして！
漫画家の尾形未紀です！
じつは、私は現在45歳なのですが、
昨年まで皆さんと同じ独女の仲間だったのです！
そう、私は44歳で初婚をしました
私は、20〜30代はただひたすら仕事ばかりしていて、
10年弱、ほとんど彼氏もおらず、
「仕事も楽しいし、友達はいるし、毎日そこそこ楽しく過ごしてる
でも、私は死ぬまでひとりぽっちなの？
神様は私に運命の人をつくるの忘れちゃったの？（泣）」と
悶々した生活をずっと送っていて、
はっきり言って“結婚”は諦めておりました…
すると、ある日突然、友達の元彼（ほぼ同い年）から
ご飯に誘われ、あれよあれよという間に付き合うことになり、
結婚することが決まったのです
そこで私に降りかかってきた問題が、
「40代の私たちに合う結婚式、結婚のスタイルって何？」というもの
そこで私たち夫婦の結婚までの紆余曲折の道のりが始まったのです！
20代、30代での結婚にも通じる、
でもアラフォーならではの悩みはたくさんあるのです
「そもそも籍を入れる必要性はあるの？」
「歳も歳だし、結婚式の費用などを親に頼れない！」
「40代だって結婚式したい！」
「じゃあ、どういった式をすべきなのか？」
「あわよくばウェディングドレスも着たい！」
「新居は買うの？借りるの？」
そして…「40代の私たちならではの夫婦生活って？」
私はこの「結婚式までの道のり」を、
『四十婚〜アラフォーではじめての幸せ結婚式』という
コミックエッセイにまとめました
「私は一生独り身なのかな…」と悩む方も、
「いつか結婚したいけど、どういうスタイルでしたいかはわからない！」と考える方も、
「結婚はしたくないけど、40代の結婚にちょっと興味ある…」って方まで、
どんな女性でも一度読んでみてほしいと思います
そして、“結婚”に対して少しポジティブになってもらえると嬉しいです！
