http://news.livedoor.com/article/detail/5379859/
2011-03-01T14:54:00+0900
朝の紅茶で仕事の効率アップ？5分でやる気をチャージできる「休活3カ条」
ついつい口をついて出てしまう「忙しい」「休みたい」というセリフ
言いたくて言っているわけでなく、もはや無意識に呟いてしまっているかもしれないあなた、休息が必要かもしれませんよ
そんなあなたに質問です
「休活」という言葉をご存知でしょうか？
どうやら休憩を取る活動のことを、そう呼ぶらしい
わざわざ休憩を取るために活動しなくてもと思うのだが、休憩にもきちんとした科学的根拠があるとのこと
今、紅茶ブランドの「リプトン」が、集中力と休憩の関連性に詳しい東京成徳大学応用心理学部海保博之教授の監修のもと、「休活３カ条」を提唱している
海保先生によると、休憩の効果は大きく分けて2つ
「次へのエネルギー補給」、「集中力やモチベーションの向上」だ
つまり、忙しいときにこそあえて休憩を挟むことで、エネルギー補給を行い、集中力を長時間キープすることが可能であるというのだ
提唱する「休息3か条」とは次のようなものだ
■1、午前中に少なくとも１回は5分休憩すること
疲れを感じる前に休憩を取ることが効果的なため、休憩の取得タイミングをあらかじめ決めることがポイント
家事の疲れを自覚する前、できれば午前中に、５分程度の休憩を取りましょう
■2、休活ツールを決めること
「休憩といえば○○」という休活ツールを決め、休憩を習慣化することで、気持ちを切り替えやすくなります
例えば、お気に入りのマグカップや本などがオススメです
■3、紅茶を飲むこと
気軽に取り入れやすい休活は、飲み物を飲むこと
特に紅茶にはリラックス成分が含まれるため、休憩効果が高いと考えられます
また「お湯を沸かし、ティーバッグで紅茶をいれる」のようなちょっとした手順を踏むことで、休憩を習慣づけ、気持ちを切り替えやすくすることができます
ちなみに、休憩の効果については、作業における休憩効果を計測するクレペリン検査からも、こまめに休憩を入れることで全体の作業能率が上がることが立証されている
そのメカニズムは、作業時間の始まりは初頭効果により集中力が高く、作業時間の終わりには終末効果により再び集中力が上がる
さらに休憩後は集中力が回復し、より高い集中力で再開することができる
つまり、あらかじめ休憩を取ることを決めて作業に取り組むことで、全体の作業能率が上がる、というもの
休活3カ条はこの効果をより高めることができるという
リプトンは、この「休活」を応援するための「朝リプ！HAPPY5分ブレイク」キャンペーンを、2011年3月1日(火)〜5月31日(火)の期間限定で実施する
このキャンペーンでは人気作家のあさのあつこ氏と三浦しをん氏の書き下ろしショートストーリーが携帯メールで無料配信される「朝リプブレイクを楽しくする！5分ストーリー」と、朝にぴったりのカラフルなマグカップが当たる「朝リプを彩る！選べる朝マグプレゼント」企画が予定されている
【詳しくは⇒こちら】
忙しくて休むのを忘れがちなあなた、「休活3カ条」でやる気をチャージし、仕事も家事もサクサクこなす「休活独女」を目指してみては？
