http://news.livedoor.com/article/detail/4827909/
2010-06-16T14:30:00+0900
案外大変？結婚したい職業として人気「公務員」の実態
「職業別合コン」なんていうイベントもある通り、結婚するうえで相手の職業というのは気になるところ
人気の職業はいろいろあるが、中でもこの不況の影響か「公務員」というのは安定した人気職業のようである
しかしこの「公務員」
「堅実」「安定」といったイメージはあるが、実際どのくらいの給与がもらえ、どのくらいの勤務時間なのかご存じだろうか？なんとなく楽に仕事して定時に帰宅し、そのうえ給与も安定……というイメージを持っている人は多いのではないかと思う
ちなみに気になる公務員の給与だが、人事院によって勧告された「公務員の給与」データによると、平成21年度の平均月給は40万6463円
一方厚生労働省「勤労統計調査」によると、日本の労働者平均月収は33万5774円（平成18年度）だった
比べるとやはり公務員は高い
しかし経験年数別公務員の給与平均をみてみると、大学卒から5年〜7年で21万5500円
7年以上10年未満、つまりだいたい30歳前半の場合だと24万771円であった
若いうちはそれほど高いと批判されるほどでもないような気がする
では実際の働きぶりはどうなのか？もちろん公務員とはいっても警察や消防署、国会議員などその種類はさまざまなので、「公務員はこうである」とは断言しづらいところではある
しかし本省勤務経験のあるA子さんは「本省はかなり激務」と断言する
「国会開催中は議員の方の質問があったら対応しなければならず、それによって帰宅はいつも深夜過ぎ
世間の方が抱いている“公務員は暇”というのは、本省の場合はまったく嘘ですよ
だからといって残業がすべてつくかといえばつきません
超過勤務の予算というのは決まっているので、いくら働いてもその中から職員に分配されるだけです
ただその予算があまった場合、年度末に一気につくことはあります」
ちなみにA子さんは同じ省庁内で職場結婚をしたが、住んでいるのは公務員宿舎
場所は西東京で家賃は駐車場代込みで1万6000円と、かなりの破格値である
これだけ聞くと相当うらやましいが……
「でも、築年数は30年以上たっていますし、部屋はいくら掃除してもカビくさい
実際梅雨になると持っている靴のほとんどにカビが生えます
冬は冬でいくら暖房をたいても寒々しく、お風呂は今どき珍しいガス風呂で、床はコンクリです
あまりにみずぼらしく、人によっては耐えられなくて引っ越す人もいます」
この家賃ならこのくらい我慢するべき！と考えるかどうかは人によるだろう
実際普通に生活するよりも貯金しやすいだろうし、何年か頑張って新築住宅を購入する資金をためるという選択肢もある
ちなみにA子さんが住む宿舎は当初改築工事が決定していたが、なんと事業仕分けによって廃止になってしまったそうだ
「改築されると思っていたからあの古い宿舎でも頑張って耐えていたのに！これからどうしようかと……」（A子さん）
一方事業仕分けなどでやり玉にあがることが多い独立行政法人に勤める夫を持つB子さん（33歳）の場合、
「うちは人事課なので、忙しいのは３〜４月
その間は土日も出勤しなくではいけないし、帰りも電車のあるうちには帰れません
ただそれ以外だと土日は休めます
帰宅時間はだいたい早ければ20時頃でしょうか
それほど暇という感じではありません」
とのこと
ちなみに事業仕分け等でやはり世間の風当たりは強く、親戚などの集まりでは
「独立行政法人なんてどうせたいしたことやっていないだろ」などと頻繁に厭味を言われるという
「こんなご時世ですし、立場的には荒波を立てないように静かに暮らしていかなきゃと思っています」（B子さん）
話を聞くと、公務員とはいえなかなか理解されにくい苦労もあることがわかる
それでもやっぱり公務員の男性と結婚したい！という人もいるかもしれないが、前述のA子さんによると「私見ですけど、公務員は社内結婚が多い気がします
やっぱり安定志向なので、手身近なところで済ませる、みたいな（笑）」
うーん、公務員と結婚するには自分が公務員になるのが手っ取り早いか（橋口まどか）
