http://news.livedoor.com/article/detail/5380699/
2011-03-02T10:30:00+0900
普通の友だちとは何が違う!?「堅い絆で結ばれた“堅とも”」とは!!
3月は出会いと別れのシーズン
仲の良い友だちと離れたり、新しい友だちと出会うなど、一年の中で最も友だちの存在や、絆を強く意識する時期です
実は、最近の若い世代の中に、“堅とも”という概念が存在することが明らかになったのをご存知でしょうか？
つい先日、M1・F1総研から、M1層（20歳〜34歳男性）とF1層（20歳〜34歳女性）を対象とした、友人関係に関する興味深い調査結果が発表されました
調査結果によると堅い絆で結ばれた友だちを求めている人は、全体の約8割にのぼり、実際に堅い絆で結ばれた友だちがいる人も約8割いることがわかりました
M1・F1総研では、この「堅い絆で結ばれた友だち」を“堅とも”と名づけ、現代の友だち事情や、「普通の友だち」との境界線などを分析したとのこと
調査結果によると、“堅とも”と“普通の友だち”の境界線は「個人情報」、「行動」、「コミュニケーション」の3つの側面から明らかになっています
境界線は以下のとおり
■1、「個人情報」———Twitterやmixiのアカウント、自宅の住所・電話番号などを教え合うかどうか
■2、「行動」———2泊以上の旅行や、お互いの家に“お泊り”できるかどうか
■3、「コミュニケーション」———弱音や愚痴を話せるかどうかや、夢や恋愛について語れるかどうか
また、男性よりも女性のほうが「音の出る食べ物」を“堅とも”以外の前では食べたくないという、男女別で隠れた差が出ているそうです
たしかに、普通の友だちの前では、勢いよくラーメンをすすったり、堅いスナックやおせんべいをバリバリッと食べるのは、ちょっと引いちゃう独女もいるかもしれませんね
でも、一緒に音の出る食べ物を食べれば、それは“堅とも”のサインともいえそうです
ちなみに、M1・F1層に「絆が堅いと思うコンビ芸人」を聞いたところ、昨年の岡村隆史さんの病気療養からの復活が話題となった、「ナインティナイン」が1位という結果でした
以下、「爆笑問題」「ダウンタウン」といった、ベテラン勢もランクイン
あなたも、自分の周りの“堅とも”を、探してみてはいかが？
・データ提供：M1・F1総研
