http://news.livedoor.com/article/detail/5381773/
2011-03-02T15:30:00+0900
アナスイコスメティックスが本気を出した!?噂の新製品＆限定品をさっそくチェック
人気コスメブランド＝アナスイコスメティックスが本気を出した
3月3日、同ブランドは、新製品の「プロテクティブファンデーションプライマーC」、「プロテクティブルースパウダー」ならびに、限定品となる「フェイシャルリファイニングシート」、「ファンデーションケースセット」4点を発表した
日本でも学生からOL、主婦と幅広い女性層から支持を得るアナスイコスメティックスは、絶対におさえておきたいブランドの一つ
今までにない上質な仕上がりと噂される新製品をさっそく使ってみた
まずは、「プロテクティブファンデーションプライマーC」から
出してみると、くすみや色ムラをカバーしてくれるパープルと、光沢感のある大小のシルバーパールが特徴的で、ツヤがあり、それでいて上品な色気を持った肌をこの手にできそうな期待感に溢れる
クリームは、スルスルと伸びが良く、実際につけてみると程よくしっとり
肌に馴染む、スベスベの触り心地がなんとも気持ち良い
ピッタリと肌にフィットするのに、圧迫感はなく、薄くて美しいベールに覆われたような感じといったところか
それだけでも十分肌はキレイに見えそうだが、ここにツヤ感を演出してくれるシルバーパールが加わるのだから、その仕上がりは満足の一言だ
また、化粧くずれの原因となる余分な皮脂をしっかりキャッチしてくれるから、心配していたメイク崩れの心配もなくなった
これを塗れば、あとはルースパウダーだけで十分かと思ってしまう
「プロテクティブルースパウダー」は、肌がスベスベのドールスキンを保ちたい女性好みのサラサラ感
パウダーを肌にのせてみると、薄づきなのに、ゴールドパールとレッドパールのブライトアップパウダーが輝きを演出し、透明感を損なわない自然な肌色を美しく見せてくれた
当然のように、UVカット効果もあり、これからの季節にも安心
シルクのようなサラサラとした肌触りが長時間持続していたこともあり、ついつい自分の肌をなで続けてしまった
やさしい香りも良く、メイク直しで使うと午後の仕事もリフレッシュできそう
何といってもケースがかわいいのでドレッサーに置いておくだけでも絵になる、そんなアイテムだった
限定品の「フェイシャルリファイニングシート」はポップでさわやかなデザインパッケージ
ドールスキンを保つためには、まずはなにより肌自体のケアが大切だが、冬でもオフィスの暖房は悩みのたね
Tゾーンはテカリがちになる上、皮脂によるテカリをそのままにしてメイク直しをしても、なんだかファンデーションが厚塗りになって見えるだけでしっくりこない
ゆえにメイク直しで手軽に使える自分に合ったリフレッシュアイテム探しは、女性にとっての隠れたテーマ
適度な厚みのあるシートにたっぷりの化粧水が含まれている「フェイシャルリファイニングシート」は、サッとTゾーンをなぞるだけなのに余分な皮脂が落ち、サッパリ感がスッキリと気持ちいい
また、使用してもつっぱり感もないから、すぐにファンデーションをのせても大丈夫だった点を強調しておきたい
ファンデーションを塗りなおしてもザラザラしていた小鼻の際もツルツルになって、肌もワントーン明るく見えたのだ
同じく限定品の「ファンデーションケースセット」は、キュートでお得なスペシャルセット
ファンデーション専用の限定コンパクトケースと、プロテクティブファンデーションプライマーL（8g）がセットになっていてとってもお得
アナスイコスメティックスといえば、ケースの可愛さでもファンが多いことでも有名だが、今回のファンデーションケースもお花畑をイメージしたデザインでポーチに、バッグにそのまま入れてもかさばらないサイズも嬉しい
その他にもお得で嬉しい情報が
アナスイコスメティックスの全商品の中から税込\5,250（本体\5,000）以上の購入で、アナスイオリジナル折りたたみコスメBOXをプレゼント
さらに下記モバイルURLからアクセスし、モバイルクーポン画面を店頭で見せるだけで全国の百貨店、ブティック、専門店にてベースメイクアイテムのサンプルセットが貰える
どちらも数量限定なのでお早めに！
力の入ったキャンペーンを打ち出すアナスイコスメティックス、この新製品＆限定品のリリースでまた一歩抜けた存在となりそうだ
・「ベースメイクサンプルセット」プレゼントはこちら-モバイル専用
・アナスイコスメティックス製品
※限定品およびキャンペーンは、一人一点限りで無くなり次第終了
予約は受けていないとのこと
