http://news.livedoor.com/article/detail/5385396/
2011-03-03T15:30:00+0900
男子が冷めてしまう女性とは!?
年度末が近付いてきた
会社に勤めていると、社内では新入社員の受け入れ準備やら社内異動やらで多忙になってしまっている方も多いのではないだろうか
ただ、忙しい反面、新しい出会いも多くなる時期
伴侶を選別中の独女の方々にとっては幾ばくかの希望を抱いても良い季節とも言える
今回はそんな新しい出会いのチャンスを逃さないように、「男性が冷めてしまう女性」像をいくつかおさらいしておこう
恋愛情報サイトなどでは「付き合う前の女の子に対して、一気に冷めてしまう瞬間」としてご飯の食べ方や悪口・愚痴の多さ、お金遣いの荒さなどを挙げている
だが、中でも最も独女の方々に気を付けていただきたいのが一般常識の欠如だ
というのも、異動してくる同僚や新入社員たちにとって、昨年度から同じオフィスにいる独女たちは“職場の先輩”となる可能性が高い
その先輩がもし仕事の話もできないほど一般常識を欠いていたら、もう女性としてだけではなく一個人としても冷められてしまうだろう
とはいえ、一般常識をひとくくりにしてもその内容は日常生活から社会状勢まで多岐に渡る
毎日の仕事に忙殺されてしまう独女にとってはどんな一般常識をどのくらい学べば良いのか、判別することだけでも一苦労なのではないだろうか
もちろん、そんな場合は一般常識を扱ったテレビ番組や雑誌などを軽く流し見る程度でも大分違うはずだ
例えば、今年4月にスタートする、NHKスペシャルとAKB48の篠田麻理子さんとのコラボレーション番組「麻里子さまのおりこうさま！」などは一般常識を身に付けるのに打ってつけかもしれない
というのも、この番組は一般常識を「分かりやすく」「面白く」「短く」解説してくれる視聴者参加型・教養エンターテインメント番組だ
解説する項目は、NHKスペシャルに関連付けた、「高度経済成長」「遺伝子」「TPP」「時効」などで、これが分かれば、オフィス内でのちょっとした時事ネタ会話にも対応できそうだ
特に、聞いたことはあるけど上手く説明できないといった時事ネタの「ツボ」を、30秒以内で視聴者の方々が解説したり、WEBで提出された「お題」を30秒以内あるいは150字以内の文章・イラスト・動画などで解説するため、難しく考えるよりは、大分理解しやすくなっているはず
さらに、WEB上での展開やワンセグ2などにも対応しており、携帯やPCからの利用も可能になるという
常識があって、仕事の話にも対応できる“モテる女”を目指して、新年度から生活サイクルを少しだけ情報収集にあてるのも悪くない選択なのではないだろうか
■関連リンク
「麻里子さまのおりこうさま！」の詳細はこちら
