http://news.livedoor.com/article/detail/5389210/
2011-03-04T18:00:00+0900
三十路オンナのエロ事情
肉食系女子という造語がうまれ、なかでも35〜40歳を中心とし、有り余る性欲を満たすため夜な夜な街を徘徊し、若い男を漁っているという「クーガー女」が増殖したと言われている（本当か？）昨今だが、肉食系に関わらず、ごくごくフツーの女子だってぶっちゃけエロに興味がないわけではない
もちろん、下ネタを異常なまでに嫌忌する女子もいるが、女同士でセックスの話をすることも少なくない
ユキさん（35歳／会社員）は「友人たちとセックスについて話しますよ
実は、今の彼とのセックスが面倒なので
というのも、全然気持ち良くなれないんです
彼に悪いので演技しています
友人たちも演技している子多いですよ」と言う
2010年アマゾン年間総合売上ランキング2位を獲得し、現在35万部のベストセラー『女医が教える本当に気持ちのいいセックス』（宋美玄著／ブックマン社）のなかでも、10〜60代の女性を対象に行った調査の結果で「オーガズムに達したようにふるまったことがある」という回答が実に半数以上であった
いわゆる“演技”である
この書籍は男性向けのセックスHowto本だが、女医が教えるだけあって、女性が悦ぶポイントを分かりやすく解説している
カップルで読むのもいいかもれない
前記のユキさんたちの間では「AVの影響でしょうか？激しければよいとか、好みにもよるんですけど、大抵の女性は激しくされても痛いだけ
『もっとこうしてほしい』と言ったほうがいいのか、どうしたら自分も気持ちよくなれるのか？いっそのこと、自分がどこで感じるか自身で突き詰めた方がいい」という話にまでなるそうだ
「自身で突き詰める」とはいえど、そこはなかなか踏み込めない領域である
ひとりHについての本音を集めた書籍『ひとりH図鑑』（エルシーラブコスメティック刊）によると、女性約300人を対象に行ったアンケート「ひとりHをしたことがあるか？」との質問で、294人中275人（93.5％）が「したことがある」と回答している
（出典：エルシーラブコスメティックインターネット調べ）
また、女性用AVも密かに人気を集めているらしい
おしゃれで女性が気持ちよくなれる内容のラブDVD『LOVE＊48』を制作販売しているセクシャルヘルスケアショップ・エルシーラブコスメティック広報に問い合わせてみたところ、ラブDVDの売上げは累計販売3万枚で、購買年齢層は20代後半〜40代会社員、主婦層も多いという
肉食系女子だけに留まらず、女性向けセックス教則DVDやアダルトグッズは、想像していた以上に需要が高まってきている
「AVではないので、オカズとしてはあまり役に立たないかもしれませんが、AVのように活用しているお客様もいらっしゃるようです」（広報／遠藤さん）
では、実際このラブDVD『LOVE＊48』はどんな内容なのか？モザイクやあえぎ声は一切なく、BGMは癒し系スローミュージックで、カップルがお互い気持ちよくなれるテクニックとポイントをしっかりおさえている
男性一般向けのAVに出てくるような生々しい男優さんではないので、目をしかめてしまうような映像はない
また、Howtoだけに留まらず、正直、女性用のAVとしても充分楽しめる
「１人でイメトレしながらこっそり見てます！」、「下着もかわいいし、参考になる」、「女の子のためのDVDって感じで変なイヤラシさがなく、SEXの勉強だけでなく一人エッチの時にもお世話になりました」など、購入者の感想も多く寄せられている
他に、彼氏と二人で鑑賞するラブDVDや、かわいいアダルトグッズなども多数取扱っている
もうひとつ忘れてはならない“レディコミ”の世界がある
おんなの子のためのコミック専門サイト「ラブコミ」は、現在登録会員数3万人、月間ダウンロード数はおよそ10,000DL
人気ジャンルはボーイズラブ、ティーンズラブ、レディコミで、エロ度が高い作品が好まれているという
興味がある作品をクリックすると内容紹介で一部チラ見することができる
ネットで気軽に購入でき、値段も安価なのが人気なのだろう
最後に、ジュンコさん（37歳／会社員）の話だ
「この前、バルセロナへ行った時、いろんなお店が並ぶ通りに、普通に女性用アダルトショップがありました
日本でいうならば、外観はファンシーグッズのお店のようで気軽に抵抗なく入れました
お客さんの女性たちもカゴを抱えて物色してましたよ
私もお土産におもしろエログッズ買いました
喜ばれたかは分かりませんが（笑）
日本と違ってオープンですね」
日本では、まだまだ町中のアダルトショップに女性一人で入るには勇気がいるが、気軽にネットで購入できることに関しては、女性のエロが本当に身近になった
実際、取材を行うにあたり女性たちにエロ話をふっかけてみたところ、食いつきもよかった
こんな話を母親世代が聞いたら腰をぬかしそうだが、今後、ますます女性のエロマーケットの成長が期待できそうだ
（オフィスエムツー／堂ナツコ）
■参考文献
『女医が教える本当に気持ちのいいセックス』（宋美玄著／ブックマン社）
『ひとりH図鑑』（エルシーラブコスメティック）
■取材協力
・ブックマン社
・エルシーラブコスメティック
・ラブコミ.com
