http://news.livedoor.com/article/detail/5394572/
2011-03-07T16:00:00+0900
幸福感が減る冬は「別れの決断」に注意！
ある程度の大人になれば、恋愛で失敗や後悔をした経験の一つや二つ、持っているもの
会社員の望美さん(仮名・26歳)も、過去の恋愛で、今でも後悔していることがあるという
「夏の終わりに、好きな人と付き合い始めて、しばらくはとっても幸せだったんです
でも、クリスマスを一緒に過ごした後から、何だかテンションが下がっちゃったんですよね
デートしても、盛り上がらなくなって
『実はそんなに好きじゃないのに、勢いで付き合ってたのかも…』と思うようになっちゃったんですよ」
そんなことをグズグズ考えている自分のこともいやになってきて、結局2月に入って間もなく、彼と別れることにしてしまったのだという
しかし、「しばらくして、落ち着いてみると、今度は後悔の気持ちがガーッと押し寄せてきたんです
『私、何で彼と別れたくなったんだろう』って
数年たった今でも、『あの時、何であんなに急いで別れようとしたんだろう』と後悔しています」望美さんは、2月になるたびに一方的に別れを告げてしまった彼のことを思い出し、罪悪感と後悔で凹んでしまうのだという
一方、契約社員の香織さん(仮名・31歳)も、同じような経験があるという
「20代の半ばの冬に、長く付き合っていた彼と別れたことがあります
でも、桜が咲く頃に猛烈に後悔しました」
香織さんは、もう一度彼とやりなおすべく、積極的に彼にアプローチ
その甲斐あって、彼との交際が無事に復活
その時の彼は、現在香織さんの夫となっている
「この前、『ホンマでっか!?TV』を見ていたら、『冬はセロトニンやドーパミンが減少し、幸せ感が減るため、恋愛にも影響が出る』という話題が出ていたんです
それを見て、『あの時、彼と別れようと思ったのはこのせいだったのかも！』と思いましたね
私の周りにも、冬が大の苦手という女友だちがいるんですが、やっぱり冬はテンションが下がるみたいですね」
前出の望美さんにこの話を伝えてみると、「確かに！」と納得した様子
「実は私、毎年1〜2月頃になると、ものすごくテンションが下がるんです
ささいなことで悩んでいたり、他人から言われた言葉にズドーンと落ち込んだり
そのどれもが、他の時期ならさらっと受け流せるようなことばかり
もし、彼と別れようとした時、『恋愛が楽しいと思えないのは、彼のことを嫌いになったわけではなくて、季節と脳の関係だ』とわかっていれば、踏みとどまることができたかも」
ただし、落ち込んでしまう要素は、他にもある
そう語るのは、会社員の里奈さん(仮名・33歳)だ
「冬って、クリスマスやお正月、バレンタインなど、カップルで過ごすイベントや時間が多いんですよね
そんな時期に、一人で町を歩いていると、すごく凹む時があるんです
『私だけ、誰からも必要とされていない、いらない人間なんだ』って思い込んじゃう
どん底まで落ち込んで、泣いてしまったことも
春になると、急にウキウキするのは、冬の寒さから解放されただけじゃないのかもしれませんね」
そんな里奈さんは、自己防衛策を見つけたという
それは、体を動かすこと
「スポーツジムに行って体を動かしていると、ネガティブな気持ちもどこかに行っちゃうんですよね
特に今年の冬は、スノーボードを始めたので、落ち込んでいるヒマもないくらい楽しんでました」
季節は、誰の上にも平等に巡ってくるもの
冬に振り回されることなく、自分の幸せを守る方法を身につけておくのも大切かもしれない
(栗頭渋子)
