http://news.livedoor.com/article/detail/5397222/
2011-03-08T15:00:00+0900
「40代女子」はありかナシか？
「ツヤっと輝く、40代女子力」というコンセプトを引っさげたファッション誌『GLOW（グロー）』の創刊からはや半年
「40代、なのに女子？」という世間の違和感は置き去りのまま、同誌は順調に売り上げを伸ばしているそう
とはいうものの、一般の人たちにとって「40代女子」はどこまでリアルなんでしょうか？
『GLOW』の表紙を飾っているのは、小泉今日子（45）、YOU（46）、山口智子（46）といった美しくもかわいらしさが残る40代の女優・タレントたち
さて、では同性から見て、「40代女子」という概念はありなのだろうか？20〜30代の女性にアンケートをとったところ、以下のよう答えが返ってきた
「40代でキレイな人はたくさんいますが、“女子”はハッキリいって無理がある
本当に若い40代は、自分のことを女子とは称さないと思う」（26歳・独身）
「天海祐希みたいにバリバリ仕事していそうな感じ
でもやっぱり40代ともなればやっぱり女性が適切だと思います」（25歳・独身）
「今の40代はキレイで年齢も感じさせないおしゃれな人が多いのに、“40代女子”といってしまうと逆にオバサンっぽい印象になっちゃう
昭和な感じというか、昔でいうオバタリアンみたいな（笑）
もっとかわいい言い回しがあるといいのに」（32歳・独身）
20〜30代の独身女性は「明日はわが身」という思いからか（？）、「気持ちはわかるけどナシ」的な、ソフトな否定派意見が多数
これに対して、子持ちの既婚女性はほぼ全員が「ありえない！」と真っ向否定
「出産を経験してしまうと、もう自分のことを女子だなんて口が裂けても言えません
第一、もう人の親なのに女子って変でしょ！」（33歳・専業主婦）
それでは、男性陣の“40代女子”に対するイメージはというと？
「違和感しかない
言葉だけが先走りすぎちゃっている印象ですよね
それに“40代女子”を自称する人は、若い女の子よりも男を見る目がシビアそうで怖い…」（34歳・独身）
「既婚か未婚かでだいぶ印象が違いそう
でも“40代未婚女子”について問われれば、『面倒くさそう』と思うのが正直なところ」（32歳・既婚）
「30代女子だったら『婚活がんばってます！』って感じですが、これが40代女子だと『もう手遅れじゃね？』みたいな
未婚の男子はたぶん彼女たちを選ばないと思いますよ
40代女子の結婚相手にふさわしいのは、酸いも甘いも知った年上の男性でしょうね」（32歳・独身）
という具合で、全体的に男性のほうが圧倒的に辛辣な結果に！
このほか、「エロい
40代でも女子っていうのが非常にエロい」（36歳・独身）「女性は40代になると“臭気”から出る色気がある」（29歳・独身）というややマニアなご意見もチラホラ
これらの意見をまとめると、察するに世間が抱く「大人の女はこうあってほしい」という願望と、「いつまでも可愛くいたい女子心」の激しいギャップが、イタさを醸し出してしまう原因なのではないでしょうか
いずれにせよ、「40代女子」という名称は一般人にはハードルが高すぎ
キョンキョンやYOUのように、ごく一部の芸能人のものと心得ておいたほうがよいでしょう
でも彼女たちが50代に突入する頃には、今度は「50代女子」のコピーが誕生してたりして!?（小鳥居ゆき）
