http://news.livedoor.com/article/detail/4832209/
2010-06-17T14:30:00+0900
グチの言い過ぎに要注意！
仕事でのプレッシャー、複雑な人間関係、将来への不安…
今の時代、多くの人が何らかのストレスを抱えながら生きているのではないだろうか
女性たちにとって、そんなストレスを解消する最大の方法といえば、ガールズトークだ
映画第二弾が公開中のSATCの４人ではないが、「気の置けない友人と、言いたいことを言い合えば、たいていのことはスッキリする」と思っている女性は多いはず
しかし、「ストレス解消だから」とグチばかり言っていると、女を下げることになりかねないので要注意だ
会社員の菜穂さん(仮名・29歳)は、同期の独女のグチの多さに閉口しているという
「ツイッターでお互いのフォロワーになっているのですが、彼女のツイートは見事にグチばかり
しかも、職場のグチだと明らかにわかってしまう
会社関係で彼女をフォローしているのは私だけだから、安心しているんだろうけど…
最初は、『大変だね』と返したりしていたけど、彼女のグチはますます増えるばかりで
私は人のグチを読むためにツイッターをやってるわけじゃない
だから、最近では彼女のつぶやきは読まないようにしていて、趣味の合う人のつぶやきを追っています」
契約社員の紀子さん(仮名・33歳)も、グチの多い友人を冷ややかな目で見ている
「素直でいい子なんですが、とにかくグチが多いんです
口を開けば、『あの人にこう言われた』『職場でこんなに大変な目にあった』
他の友人が『大変だね』とか『その上司がバカなんだよ』と返すので、ますますグチを言うという悪循環に陥っているよう
でも、仕事をしていれば思い通りにいかないことの方が多いし、日常生活でも気が合わない人くらいいるのは当然
いつでも『私ばっかり大変！』とグチっている彼女を見ていると、『ああ、この子はまだ子供なんだなあ』と思いますね」
子供の体調に振り回され、ママ友の人間関係に神経をすり減らしながら働き、早朝と深夜に全力で家事をこなす紀子さんから見ると、グチばかり言っている友人は、「子供と一緒」に感じるのだとか
前出の菜穂さん同様、紀子さんも、最近ではグチの多い友人とは適度な距離を保ち、「ネガティブオーラ」に巻き込まれないようにしているという
一方、「自分自身がグチっぽい女だった」と語るのはみのりさん(仮名・35歳)だ
「仲のいい友人と、会うたびにグチを言い合っていたんですが、ある時、グチばかり言っている自分がイヤになってしまったんです
そこでふと周りを見回してみたら、仕事や恋愛が上手くいっている人はグチを言わない人が多い、ということに気付きました
誰でもグチばかり言っている人とは一緒にいたくないのだから、当たり前ですよね
そこで、私も仕事や恋愛が上手くいっている人を見習って、人と会う時は自分も相手も楽しいと思えるような話をするように心がけたら、恋愛も仕事も少しずつうまくいくようになりました」
そうは言っても、人間だから、落ち込んでしまう時もあるし、ストレスが溜まって誰かにどうしても聞いてほしい時もある
「そんな時は、『ちょっとだけグチっていい？』と相手に断って、短時間で話す
そして、最後には、笑いに落とし込んで、カラッとした空気に持っていくようにしています
そうしれば、聞いてくれる人の負担にもならないし、喋っている自分も、『ま、たいしたことじゃないな』と思えるんですよ」
人間だから、弱音をこぼしたくなる時があるのは当然のこと
けれど、「私だけが大変」というグチで、「子供っぽい人」と敬遠されないよう、気をつけたいものだ
(栗頭渋子)
