http://news.livedoor.com/article/detail/5400059/
2011-03-09T16:00:00+0900
あなたは何犬？「犬診断」が巷で大人気
日本全国の犬好きが集まるwebコミュニティ「いぬのきもちweb」
愛くるしい目をした子犬の画像に、思わずサイトを覗いてしまった…なんて経験を持つ人も多いのではないだろうか
そんな同サイトに、今年2月に登場し、巷で人気を得ているコンテンツが「犬診断」だ
遊び方はいたってシンプル
「犬診断」のトップから、「スタート」ボタンをクリック
4つの問に、「はい」「いいえ」で答えるだけで、「もしもあなたが犬だったら…!?どの犬種に当てはまるか」という、ちょっと洒落の効いた結果診断が現れる
ちなみに診断結果には、自分と相性の良い犬種も表示されるので、思わず身近な人の犬種も知りたくなる
診断結果に登場する犬種は全部で十数種類
当然、今まで聞いたことがないような犬種に巡り合うことも
そんな時は、世界の犬種が網羅された「犬種図鑑」で種類だけではなく、特徴や性格なども学んでみよう
この「犬診断」、2月17日のサービス提供開始から、すでに約3万件のアクセスがあるそうで、ツイッター上のつぶやきも日に日に増殖中とか
ハッシュタグ#inunokimochiから、自分と相性の良い人を探してみるのも面白いかもしれない
・犬診断
