http://news.livedoor.com/article/detail/5402827/
2011-03-10T13:00:00+0900
「運命の人」の見分け方
たいてい、交際する相手とは出会った当初から好意のキャッチボールがいとも簡単にできるものだ
「彼と付き合うかも」という予感のもと、トントン拍子にコトが運ぶことが多い
では結婚する相手にも、そのような予感めいたものがあるのだろうか？結婚に至らなかった元カレと夫との相違点を既婚女性たちに聞いた
結婚5年目の千絵美さん（34歳）は「夫は一緒にいて楽だった」と振り返る
「その前に付き合っていた彼は、私のほうが好きになりすぎてしまって、楽しいというよりも苦しかった
『もっと会ってほしい、連絡がほしい』と言いたいのを我慢して、ストレスが溜まっていたんです
正直な話、元彼に対する情熱が100だとすれば夫に対する情熱は70くらい
でも、その緩さがよかったんです
感情が安定していたから結婚を迫るようなこともなく、お互いのいいタイミングでゴールインしました」
切なさや嫉妬を感じることのない穏やかな恋愛は、なるほど結婚に向いている気がする
「いわゆる“重い女”であることを自覚している」美佐江さん（38歳）は、10年前に年下の彼とゴールイン
決め手は「彼が私に惚れこんでいたこと」
「よく男性は付き合い始めると、気持ちが落ち着いてくると言いますよね
夢中にさせるには、『手に入りそうで入らない距離』を保つとよいとかどうとか……
でも夫にはそんな駆け引きは不要
連絡やデートの頻度は交際して1年経っても変わらず、ハイテンションのまま
元カレに二股をかけられて、精神的に荒れたことがあったので浮気症の人は懲り懲りでした
誠実な夫はまさしく一生添い遂げる相手にぴったり
付き合って1年半後に結婚しました」
重い女である美佐江さんは重い彼を見つけて、重々しい恋愛を育みスピード結婚に至った
「私が求めていたのは遠慮なく『好きだ』と言い合える関係
猜疑心や不安を抱かせるような相手だったら、きっと結婚生活もうまくいかない
うちの夫みたいに重いタイプを好まない人もいるでしょうが、私にとっては相性抜群なんです（笑）」
合コンで知り合った相手と1年半の交際を経て結婚をしたのは、ユリさん（35歳）
「夫と初めて会ったときに『このレベルの人が、自分の身の丈にあってるんだろうなぁ』と感じました
遅刻しても怒らそうだうし、気合いを入れてオシャレしなくても大丈夫という気がして、事実、その通り
よく言えば包容力があるのかな
24時間、隣にずっといても苦痛に感じないのがよかったんです」
長年連れ添った夫婦は空気のような存在になるというが、ユリさんは出会った時点から彼に居心地の良さを感じとっていた、次第に二人でいることが当たり前になり、彼の転勤をきっかけに結婚話が持ち上がったそうだ
「結婚に何を求めるのかが大事」とは早紀さん（36歳）だ
「夫は全然自分とは違うタイプで、自分にはないものを持っている人
私の場合、『結婚＝ハッピー』というより、結婚でどれだけ自分が変われるかということを求めていたので、この人なら、と思いましたね
結婚に安定を求めたり、今と変わらないことを求めるなら、そうした相手かどうかを見極めるといいのではないでしょうか？」
「結婚相手に求める条件」としてよく挙げられる項目に、「優しさ」「経済力」「価値観の一致」などがある
だが、既婚女性たちに意見を聞くと「自分が自分らしくいられる」相手に運命を感じていないだろうか
無理のない恋愛は、相手にとっても無理がない
早紀さんは「縁のある人とは自然とうまくいく」という
お互いに、素の自分をさらけ出してもきちんと受け止め合えるか否かが鍵
運命の審判って、ものすごくシンプルなことなのだ
（来布十和）
