http://news.livedoor.com/article/detail/5436674/
2011-03-24T10:10:00+0900
女性も驚愕!?スキンケアしていない人は70%と男性の意識の低さが判明
大人のニキビ対策シリーズで知られるコスメメーカー・エテュセは、3月22日、男性専用ブランド・エテュセオムより、『できるオトコのスキンケアオトコの格上げスペシャルセット』を発表、限定販売を開始した
それに伴い、「男性のスキンケアに関するアンケート」を実施
その結果、男性の約70％がスキンケアをしていないことが判明
一方で、スキンケアしている男性については、「清潔感がある」といったプラスのイメージを抱く人が多いことがわかった
このアンケートは18〜29歳の500名の男性を対象に、スキンケアをしているかを尋ねたところ、「洗顔」が78.9%を獲得してダントツの1位
2位以下の化粧水、ヒゲ剃りローション、乳液、美容液といった、本来洗顔後に行うべきスキンケアの工程を実践している男性はやはりまだまだ少なく、スキンケアに対する意識が低いことが明らかとなった
また同世代の女性に対しては「スキンケアをしている男性をどう思うか？」という設問でアンケートを実施したところ、1位は「清潔感がある」で65.3%を獲得
続いて2位は、「肌がキレイなのは良い」（46.5%）となった
さらに下位を見ても、「デキるイメージ」（10.3%）、「もてるイメージ」（8.3%）と、「肌がキレイ＝余裕」として映っていることが判明
それが「仕事ができる・女性にもてる」というイメージにつながっているようだ
「草食系男子」を筆頭に、女性化しつつある男性が話題になることも多い昨今
従来、女性が手間とお金をかけて手に入れたいと思ってきた『艶のある美しい肌』は、今や女性だけのものではなく、男性にとっても欠かせない「デキる・もてる男」の必須条件になっているのかもしれない
そして、そんな男性に、同時にオープンしたWEBサイト『できるオトコのスキンケア』で女性たちから注意警報も出ている
こちらをチェックし、さらにスキンケアに対する意識・知識を高めてもらいたい
・『できるオトコのスキンケア』
PCの方は→コチラ
モバイルの方は→コチラ
