http://news.livedoor.com/article/detail/5437976/
2011-03-24T16:37:00+0900
新『エスプリーク』のイメージキャラクターに安室奈美恵を起用！
日本を代表する化粧品メーカーの一つであるコーセーは、3月25日に発売を開始する新メイクアップブランド『エスプリーク』のイメージキャラクターに安室奈美恵を起用
3月26日（土）より新CMの放映を開始することを発表した
起用の理由として「どんな時でも鮮やかに、自信を持って生き生きと輝く」、「大人の女性としてのエレガントさ」を表現するために、アーティストとして、女性として、常に輝き続ける安室奈美恵をブランドのイメージキャラクターとして起用したという
新『エスプリーク』のテーマは【MAKEDRAMATIC】
「ひと塗りで劇的に何かが変わる、何かが起こる」というメッセージをコンセプトにしており、【MAKEDRAMATIC】の世界観をドラマティックでグラフィカルなワンカットで表現し、今までにはない安室奈美恵の魅力を引き出し、女性らしいエレガントさ、いきいきとしたツヤ感、時代の空気感を表現してる
CMは静かに目を開けた安室が艶やかな微笑を見せ、ふたたび目を閉じるというもの
彼女の見せるエレガントな表情にスタッフ一同が釘付けとなるほど、【MAKEDRAMATIC】な撮影となった
監督のOKの声が響いた瞬間、鳴り止まない拍手に包まれるなど、圧倒的な存在感を見せ付けた
安室奈美恵の魅力を引き出した同CMは、『エスプリーク』公式サイトからも見ることができる
また、同商品は美容意識は高いものの、仕事もアソビも忙しい30代前半女性の“美しい仕上がりには妥協しない、でも手早く仕上げたい”というニーズに応え、ひとつのアイテムにつき、ひとつの動作で“簡単・キレイ”に仕上がる「ワンストロークビューティ」を提案
短時間で美しい仕上がりを約束する、新しいメイクアップ商品となっている
・エスプリーク公式サイト→コチラ
