http://news.livedoor.com/article/detail/5439765/
2011-03-25T11:00:00+0900
「子どもじゃないってば！」と言いたくなる親の言動
親から「早く結婚しなさい」「孫の顔が見たいわぁ」と言われると耳が痛いが、これも自分を心配してくれているから、と思うとあからさまに怒れない
世間的にも大人と認められているはずだが、親にとってはいくつになっても子どものようだ
おせっかいともいえる、親の言動にヤキモキした経験がある独女が多いのではないだろうか
とくに実家を離れて暮らす独女は、そういった経験が多いようだ
たとえば、実家から送られてくる宅急便にも「もう〜、子どもじゃないんだからっ！」と言いたくなるエピソードが……
「冷えないように、タイツはきなさい！」と宅配便でストッキング（タイツじゃない）を送ってきた
それもおばちゃんがよくはいている、茶色とグレーが交じったような濃い〜色の（笑）
心配はありがたいけどこんな色、履けないっつーの
この前送ってきた宅配便に、うさぎの小さなぬいぐるみ（キーホルダー？）が入ってた
これを何で同封したか聞いたら、「今年は卯年だから
お母さんも卯年なのよ」って…….
いろいろ気にしてくれてるんだろうな、ということを感じるので感謝はしてます
ただピント外れのことも多いけど！」
親の心、子しらずというけれど、これはその逆のケース!?無邪気なお母さんのコメントが可愛らしい
一方で「わしゃ、馬か！っていうくらい野菜が届きます」と真美さん（34歳）は困り顔だ
「すでにリタイアしている両親は家庭菜園が日課で、たまに野菜を送ってくれます
でもそれが白菜を２株、大根3本、ミョウガ60個とか、保存が利くからとジャガイモやカボチャを売るほど（10kgくらい）大量なんですよ
一人暮らしですから到底食べきれるわけもなく、結局ダメにすることも多くて
「若い人はたくさん食べる！」って思ってるんですよね
友人、知人、同僚に配るにしても、ちょっと恥ずかしいし
何度言っても、言うこと聞かないんですよ（泣）」
修子さん（38歳）は、親から「ちゃんとご飯を食べてるの？」と聞かれるのが嫌だという
「私、ご飯をたくさん食べるほうなんですけど、あまり太らない体質なんです
だからこういうことを言うと思うんですけど、体型はコンプレックスでもあるのでイヤですね
あと、たまに食品や日用品を宅急便で送ってくるんですけど、その中に下着やシャツが入ってるんです
デザインについてはいわずもがな、ぜ〜んぶLサイズ!!母に「私はMで充分
コレ大きすぎるよ」って言ったら
「小さかったら困るやろ！」って
大は小を兼ねるって考え方が母らしいけど、さすがにこの年でもう成長しませんよねえ（笑）」
東京に住んでいる修子さんの場合、実家が遠いこともあり、年に１度くらいしか実家に帰省しない
それもあるせいか、ご両親にとってはいつまでも子どもが心配なのだろう
親から子ども扱いされるのがイヤなのは、叱られているような気持ちになるからかもしれない
では、逆に褒められたらどうなるの……？そこで、久しぶりに幼なじみのお母さん（以後、おばさん）に会い、褒められたらじーんと胸が熱くなった、という文子さん（31歳）の話だ
「久しぶりに幼なじみの家に行くことになり、土地勘がないところだったので駅までおばさんが迎えに来てくれまして
その時、「間違えずによく来られたね
えらい、えらい」とホメられました(笑)
心の中で、「そりゃ来られるよ！36歳だもん」と思いましたが、なんか胸がじーんとしたんですよね
たぶん、20代だと、「子ども扱いするな！」と思うんです
でも、30代ともなると、親にも、他人にもあまり頼れないし、甘えられなくなってくるんですよね
だから、最近では、たまに子ども扱いしてくれる人がいると、すごくホッとしますね、私は
っていうか、誰か私を甘えさせてくれー！って感じですよ(笑)」
たまにはちょっと甘えたい、というのには同意してしまった
前出の修子さんも「子ども扱いしないで！と思いつつも、10代や20代のころのようにキツく言い返しません
ちょっと甘えたいって気持ちもあるのかな？」と語っている
うざったがらず、たまには親に甘えてみるのもある意味で孝行だったりするのかもしれない
（パンチ広沢）
