http://news.livedoor.com/article/detail/5440308/
2011-03-25T13:00:00+0900
「生まれ変わったら男と女、どっちになりたい？」Presentedbyゆるっとcafe
どうもはじめまして、矢吹レオと申します
突然ですが、私・・・迷ってます
みなさんも一度くらい考えたことないですか？生まれ変わったら男と女、どっちになりたいか
「男の方が生理とか出産の苦しみを味合わなくて済むから断然イイ！」と思う人もいれば、
「メイクやファッションも楽しめるし、レディースデーとかお得だから、女の方がイイ！」なんて人もいますよね
でも、みなさんはれっきとした女性だから、もし「男の方が楽でイイ」なんて思ったとしても、
そんな理由でホルモン投与や手術を受けて男になる人なんて、まず、いないですよね？
だってこれは、想像上だけでのお話ですもん
でもね…私にとっては現実的な話なんです
私もみなさんと同じく「女性」です
ただ同じといっても、戸籍が「女性」ってことだけ
つまり、女性であって女性じゃないんです
『性分化疾患（せいぶんかしっかん）』って知っていますか？
世間では「インターセックス」や「半陰陽」とも呼ばれているんですけど、私…それなんです！
例えば、男性なのにオッパイがあったり、女性なのにペニスがあったり
男か女か性別の判断が難しい…つまり「中性的な存在」と言った方が、みなさんにはピンとくるでしょうか？
私の場合、戸籍は『女性』、身体は『男女半々』、思考は『男性』、恋愛対象は『女性』…という感じで、
自分の中で色んな性がゴチャゴチャしていて、性別って一体なんなのかも、どっちになりたいのかも、
正直、自分でもよく分からなーい！
ホルモン治療や手術をすれば男にもなれるし、女にもなれる
だけど、私はどちらになりたいか未だに迷っていて決められないでいるんです…
仕事をバリバリしてる独女の方のなかには、
「男になって、ずっと仕事を頑張りたい！」と思ったことがある人もいるのでは？
でも実際、「じゃあ今日から男になれ！」——そう言われると戸惑いますよね〜
今まで女性として生きてきたのに、いきなりポ〜ンっと男社会に投げ込まれたら、
体力的にも普通の男性には敵わないし…
それを考えると、私には男性としてやっていく自信も覚悟もないんです
だけど、女性として生きていくことにも、すごく違和感が…
そんな感じで私は今も、自分の性別を模索中です
男でもなく、女でもない
?
その間でゆらゆらした私の漫画は「ゆるっとｃａｆｅ」で連載中です！
