http://news.livedoor.com/article/detail/5442847/
2011-03-26T13:00:00+0900
独女的映画レビューvol.3『カンバセーションズ』
“男はズルいロマンチスト、女は罪なリアリスト”
なんて巧いこと言うのでしょう
男と女の性質を一言で表現するのなら、これ以上の言葉はないのでは？
第18回東京国際映画祭コンペティション部門にて「女たちとの会話」の題で上映され、審査員特別賞と最優秀主演女優賞（ヘレナ・ボトム＝カーター）を受賞した『カンバセーションズ』
10年前に離婚した、元夫の妹の結婚式に、女はなぜ現れたのか？
“好奇心”？“来るべきじゃなかった”と知るために？
それとも“マイレージでタダ旅行”をしたかっただけなのか？
その答えは、ラストカットできっと分かります
19歳の時に出会った元夫は、情熱的で、ロマンチックで、少年のように無邪気で、彼女にとって青春そのもの
毎日が楽しくて、刺激的で、セックスに明け暮れたあの頃…
幸せだった
けれども惨めだった
愛せば愛すほど傷つき、彼女は疲れてしまった
そして姿を消した
男は女を失って初めて気付く
自分がどれだけ彼女を傷つけていたのか、彼女がどれだけ大切だったのか
追われると逃げたくなるのに、逃げられると追いたくなる
彼女が消えて10年という時が経っても、男は女を忘れられずにいた
子供の頃の“初恋の相手”以上に、“初めて愛を知った相手”は、誰にとっても特別なはず
少なくとも女にとっては
19歳から38歳になった女は、同じ男を前にどのように感じるのか？少女の頃の淡い気持ちを思い出しながらも、大人の女になった彼女の、現実的な発言、行動、全てが、あまりにも赤裸々で、共感せずにはいられないでしょう
そして、最も印象に残っているのは、このセリフ
「あなたとは全く同じ年なのに、あなたは少年で、私だけが遥かに年を取っているように感じるわ」
この感覚、女性なら、誰もが感じたことがあるのでは？“子供のように自由で、無邪気で、一緒にいてドキドキ出来る”、そういう男に、女は弱い
彼女もそんな彼に惹かれ、今でももちろんロマンチックな気持ちを持っている
けれど、女が男に求めるものは、年と共に変わっていくのかもしれない
追い求める“恋”でなく、居場所を与えてくれる“愛”へと……
ラストシーンで、タクシー運転手のある問いに答える彼女のセリフ「No,nomore」
この一言が、切ない…！！女は男よりずっと強い
女には現実と未来しかないのだ
生まれ変わっても、“罪なリアリスト”である、女に生まれたい
そんな風に思わせてくれる、“大人の女”のための一本！物思いに耽りたい一人の夜に、オススメです！！
