http://news.livedoor.com/article/detail/4834677/
2010-06-18T14:30:00+0900
30歳から始める!?“踊る女子”が続々出現！
当サイトで今年４月８日に配信した『習い事をしてみた〜い！年代でこんなに違うオケイコ事情』でも紹介したが、多岐に渡るオケイコのなかでも、ダンスの修得者が多いことに注目した
語学や料理などは、今後も役立ちそうなので30を過ぎてから始めるのも納得だが、体力やリズム感、敏捷性も若いときよりも落ちていくのに、なぜダンスを始めようと思うのだろうか？という部分に疑問を感じたからだ
その理由のひとつとして真希さん（33歳）はこう語る
「20代のころは、仕事も遊びも一生懸命で周りが見えなかったと思うんですよね
だけど、30代になれば職場では中堅どころで、良くも悪くも要領がよくできるじゃないですか
まあ、若い子たちと年配の間に挟まれて、面倒くさい年代ではあるのですが（笑）
気持ちに余裕ができるし、何か新しいことをしてみたい！って思ったんです」
新しい挑戦をすることで20代のころのワクワクする気持ちが湧いてきて、さらに職場のストレスも発散できるということもあるのだろう
「腰をくねらすベリーダンスはウエストシェイプも効果的
ずっと背中や腰周りについた贅肉が落ちなくて悩んでいたんですけど、６ヶ月でだいぶスッキリしたんですよ
」と、真希さんは嬉しそうだ
また、フラダンスを初めて１年半という佳代子さん（37歳）も、ダンスをはじめて「すごく良かった！」と語るひとり
きっかけは友人がフラダンスの講師で前から勧められていたからだ
「それにハワイの環境や文化が好きだったのでやってみることにしました
フラダンスはすごくゆったりして優雅に見えますが、中腰が基本だし全身の筋力をものすごく使います
手話みたいに雨とか風とか波とか自然を体で表現する振り付けなので、心が豊かになりますよ」
また、不定期に行われるフラダンスのイベントや発表会にも参加する佳代子さんは「普段の生活とは別の大きな目標ができることってすごい
フリを覚えるのに必死になるので、集中力がつきました」
週に一度汗をかくことで体のダルさがなくなったという体の変化のほか、スクールでは年代や職業が違った同年代の女性と知り合うことができたこともフラダンスを習い始めた大きな収穫だったという
「今年はフラで知り合った友達とサーフィンを始めます！」とますます意欲的な佳代子さんだ
一方で「ダンスを始めたのは若返りが目的！」と語るのはアケミさん（36歳）
友人同士ではじめたパフォーマンス集団で活動している
「ブレイクダンスとかヒップホップとか、今風のカッコイイダンスじゃないんです
バンドのバックダンサーとしての活動が主なんですけど、ダンスのジャンルもとくに決まっていないですし
ときにはイロモノっぽい感じのパフォーマンスもあります
いわゆる同好会感覚なんだけど……次のステージのために週イチのレッスンは欠かしませんし、けっこう真面目にやってるんですよ
だからダンスを続けていて、新陳代謝が良くなったと思います
レッスンの次の日は、肌のハリも違います!!」
アケミさんと同じくミキさん（35歳）も、アンチエイジング対策として楽しく体を動かせればいいなとフラダンスをはじめたひとり
「ジムで鍛えるのもいいけれど、続きそうになかったので
最初はフラメンコに興味があったんですが、スクールが厳しそうだったんですよ
フラダンスはものすごく楽しかったですよ！それがきっかけで体型や体の硬さも意識するようになりましたし
１年半続けたのですが、仕事の都合でやめざるを得ませんでした」
何かを始めたいと思ったら、すぐ行動できるのも“若さ”の証
今回、独女のみなさんに話を聞いたなかで「ダンスができたらいいなと思うけど、ダンスなんて恥ずかしいし運動神経が悪いから無理」という人がいた
興味があるなら一度チャレンジしてみるべきだ
そこで新境地が開けたらこんなにいいことはないと思うが……
踊るアホウに観るアホウ、あなたはどっち？（パンチ広沢）
