http://news.livedoor.com/article/detail/5448976/
2011-03-29T13:00:00+0900
増殖する？羊系男子の実態は？
先日、ハルミさん（34歳・会社員）が勤務する部署にアルバイトのK君がやってきた
大学2年生のK君は、こざっぱりとした雰囲気の細身の男の子
自己紹介の最後に言った「どちらかといえば草食系です」という言葉にみんな大笑いしたという
今やすっかり定着した「草食系男子」という言葉
傷つけることや傷つけられることが苦手で、恋愛に積極的ではない男性の代名詞のように使われることが多いが、協調性が高く争いを好まず、「男らしさ」に縛られない「心優しい」男性でもある
今の世の中に合わせて「進化した」男性たちとも言われている
「分類されるのは嫌い」という男性は少なくないが、K君のように草食系を自認することで、安心を得ている男性は案外と多いかもしれない
そんな草食系も細分化が進んでいるのだとか
メーカーの企画室に勤務するユウコさん（44歳・会社員）は「羊系男子が増えていると思います」と話してくれた
ユウコさんが考える「羊系」とは、群れたがる・群れで移動するタイプの男性たちのこと
「会社で働く男性って、年齢に関わらず、上司や周囲の意見を気にして行動していると思います
空気を読んで行動しているともいえますが…
中でも私が一緒に仕事をしている20代の男性たちは、よくグループで行動していますよ
周りを見て意見を言って、仕事の進捗具合も周りを見ながら…
ランチタイムもよく連れ立って出ていきます
可愛くも見えるときもありますが、イライラさせられることも多いですね」
年の離れた同僚男性たちを、ときには励まし、ときには叱るユウコさんは自分のことを「私は牧羊犬」と笑う
「私の学生時代や就職したばかりのころは群れるのは女性で、そんな群れを上手にリードするのは、男性上司の役割だったんですけど、男女の役割もタイプも変わってきました」と話してくれた
高校生や大学生でもグループ単位で行動する男子が増えていると聞くから、羊系男子は今後ますます増えていきそうだ
「私たちが気になっているのは『定食系男子』です」と話してくれたのは、広告代理店に勤務するアキさん（28歳）
草食系や肉食系とは方向性が異なるがなかなか興味深い
ファミレスなどの手頃な価格で無難なセットになっている「日替わり定食」を想像すると、ついつい「いい人止まり」の男性を連想してしまうのだが、そうではないらしい
「定食はご飯やパン、メインの料理、サラダや煮物などの副菜に汁物などがバランス良くセットになっていますよね
そこに注目して仕事も趣味も家庭もバランス良くこなすタイプの男性という意味で使っています
人によって、メインの料理が仕事になったり趣味になったり違いはあるかもしれませんが、極端にバランスが崩れないのが定食系の良さかなと
もちろん『定職』についていることが前提です（笑）」
「定食系男子」は、どこにでもいそうでいて、実は少ないのだという
確かに、私の周りを見回しても、仕事と睡眠で毎日が構成されている男性は少なくない
ただし、これは女性にも言えること
私も含め定食ではなくて、パスタに小さなサラダがついてくるランチセットみたいな生活を送る女性も多いからだ
「定食系」は言葉のインパクトには欠けるものの、男女問わず「憧れのライフスタイル」といえそうだ
ところでネットで検索してみると、いろいろな食系男子がでてくる
例えば、雑食系男子は、草食系でも肉食系でもないごく普通の男子
女性の好みが広すぎる男性をさす場合もあるそうだ
偏食系は、女性の好みに偏りが見られる男性、二次元の女性が好きな男性などをさす言葉
美食系にいたっては、本当に好きな女性や美しい女性しか好まない男性なのだとか
どれも、「草食系男子」から派生した言葉で、言葉遊び的な要素も強いのだが周囲を見回して「いる！いる！」と思わず頷いてしまった
ちなみに、女性たちが本音で欲しいと願うのはやはり「執事系男子」だろう
残念ながらその存在はごくわずか
ひとまず、コミックかゲームの世界で良しとしよう
（オフィスエムツー／神田はるひ）
