http://news.livedoor.com/article/detail/5451872/
2011-03-30T12:30:00+0900
梅村ゆずの結婚どころじゃないんですっ！Presentedbyゆるっとcafe
みなさまはじめまして！
男性向けエロ漫画家をしております、梅村ゆずと申します
年齢は33歳
むろん！！花の独身です♪
この由緒あるコーナーに載せていただける日が来るなんて…
あぁ————！！独身でヨカッター！！！！
などと、いきなりよくわからない遠吠えをしてしまいましたが…
すみません、無理やりポジティブに考えたい年頃なんです
さっそくですが、私梅村の自己紹介をさせていただきますね
普通に小中高短大をすごし…20歳にひっそりエロ漫画家デビュー
職業が職業だけに、未だに親にハッキリと言っていません
何かしら絵を描いて生きているのは知っていますが…
娘が裸の絵を描いてるなんて、私が親だったら嫌だもの（笑）
でもさすがに隠し通すのが大変になり、パラサイト生活にも限界がきたので、
今は近所で一人暮らしをしています
そしてなんやかんやとタラタラ30代を迎えました
早かったなー、20代
30代はもっと早い気がします
おーこわ
あ、あと実家が電機屋やっているのですが、
店の借金1800万円を一緒に返しています
10年かかってまだ払い続けております…
なので、全然貯金ができません
こないだ車検払ったら通帳残高（＝総資産）が5万円になってしまって、
一人で青ざめてました
もうコンビニも気軽に寄れない！
こんな歳でここまで貧乏って…どうなんでしょう
いつまでもやしごはん食べればいいのよ
まぁ、でもしょげててもしょうがないので、極貧生活を楽しんでいます
もやし最高！！
ついでに独身最高！
お風呂あがりは裸でウロウロしちゃうよ！
無駄に夜更かししちゃうよ！
空き缶が3袋もたまっちゃうよ！
こんな私ですが、今後ともよろしくお願いします
◆作家プロフィール◆
