http://news.livedoor.com/article/detail/5455376/
2011-03-31T13:00:00+0900
ドクター圭子の知らなきゃケガするオトナの医学vol.3〜Presentedbyゆるっとcafe〜
日本人の死因のトップである、がん
ひとことで言えば悪性の腫瘍で、いろんな種類のがんがあるんだけど、ただひとつ、ワクチンで予防できるがんがあるの
それは子宮頸がん！
子宮がんには、子宮体がんと子宮頸がんの2種類があるんだけど、この子宮頸がんというのは、ヒトパピローマウィルスっていうウィルスに感染することで引き起こされるのよ
感染ルートはセックス
っていってもこのウィルスは非常にありふれたどこにでもいるウィルスで、誰でも感染しうるもの
そして約9割の女性は免疫機能により感染しても2年以内に排除できる
でも免疫が弱かったりすると、がん発症につながるわけ
統計では20代後半〜30代半ばと、若い女性に多いわね
昔と比べて初体験の年齢が下がったからだと言われているわ
とはいえ、たまに耳にする「ヤリマンはがんになる！」なんていう説はちょっと違う
セックスをする人には誰にでもウィルス感染のリスクがある！
セックスによる感染を防ぐには、まず第一にコンドーム！他の性病や望まない妊娠も防げるんだから、子作り目的でのセックスでなければこれは必須アイテムだからね！
そしてもうひとつの子宮頸がん予防に、ヒトパピローマウィルスのワクチンがあるのよ
日本では2009年末から一般の病院でも接種できるようになったばかりで、残念ながらまだあまり普及していないの
外国ではもっとポピュラーなものなんだけどねぇ
このワクチン、一部メディアでは「副作用で失神」なんて問題視されたんだけど、アタシはあまり気にしなくていいと考えてる
ワクチンは筋肉注射で接種するんだけど、失神はその痛みによる自律神経反射で起こっているだけで、ワクチンそのものの副作用ではないの
若い子なんかは特に神経が未発達だったりするから具合悪くなりがち
接種後は念のため医療機関で30分は安静にして様子を見るので心配しないで大丈夫
最初に言ったように、ワクチンで予防できるがんって、この子宮頸がんだけなのよ
子宮頚がんはただでさえ初期症状が少なくてなかなか早期発見ができないもの
不正出血や性交時出血などの症状が出るようになったときには、ちょっと進行しちゃってる状態かもしれない
だけど、定期的ながん検診とこのワクチンを併用すれば、かなりリスクを下げることができる
ちょっぴり痛い筋肉注射を半年かけて3回打つこのワクチン、自治体によっては補助金が出るところもあるんだから、受けない手はないわよ！
こんな風にアタシがワクチンや早期発見にこだわるのは、子宮頸がんが単に自分ひとりの命の問題じゃないから
進行してしまえば子宮全摘出なんてことになる
そうしたら妊娠・出産はもうできないのよ、独女だからって関係ないことではないッ！子宮の健康のこと、ちょっと考えてみてちょうだい！
(文／松村圭子イラスト／藤井昌子)
●監修者名：松村圭子（まつむらけいこ）
婦人科・美容皮膚科医者
成城松村クリニック院長
女性誌などを中心に多数の雑誌、TV出演、講演など幅広く活躍中
自らを“暴れん坊女医”と称し、アネゴ肌気質と明るく気さくな性格は多くの女性に親しまれている
エッセイ漫画を読みたい方はこちらから！
↓
