http://news.livedoor.com/article/detail/5455887/
2011-03-31T16:00:00+0900
おうちで「カフェごはん」のコツ
このところ外食が少なくなったミナさん（31歳・ライター）
彼ができたのかな？と思っていたら、自宅で「カフェごはん」作りにハマっているのだと言う
「たまたま、買った雑誌に『おうちカフェ』の特集があって、作ってみたらとっても美味しかったんです
自分のために作った料理も、写真に撮ってブログにのせれば結構褒めてくれる人もいますし
特にカフェ風に盛りつけると評判がいいんですよ！料理って楽しいですね」とミナさんは話してくれた
「カフェごはん」と聞いて、まず思い浮かぶのは大き目のお皿に数種類の料理がおしゃれに盛られている「ワンプレートランチ」
手軽にできて栄養バランスも良いことから、自宅でカフェ風のごはんを楽しむ女性が増えているらしい
「夜は外食が多いので、朝食をカフェっぽくしています」と話してくれたのはヨウコさん（36歳・雑貨店勤務）
６時に起きて、コーヒー豆を引くところから始まる
「コーヒーだけはこだわっていますが、基本的に簡単なものしか作りませんよ
でも、お肉を焼いたら水菜と刻んだトマトを添えてみたり、厚手の食パンを斜めに2つに切ってシナモンシュガートーストとチーズトーストを作ったり……
それを大きめの皿に並べると美味しさも増す気がするから不思議ですね
朝食が美味しいと、一日がいい感じで始まります」とヨウコさん
「ちょっとだけ、ひと手間かける」のがヨウコさん流
「便利だなと思うのは、小さめのレンジスチーマ
よく温野菜を作ったり白身魚を蒸したりしています
料理はシンプルで簡単にできるものがいいですよね」
最近はレンジスチーマーに限らず、見た目もオシャレな電子レンジ用の調理器具が増えているとのこと
簡単に美味しい料理ができるとやる気も増すだろう
「ときどき、家に友だちを呼んで『カフェごっこ』をしています」と話してくれたのはハナさん（27歳・会社員）
一人暮らしでお皿の数も限られていることから、大き目の皿に3〜4種類の料理を盛る「ワンプレートごはん」を作りはじめたそうだ
「ワンプレートごはんが思っていた以上に友人たちに好評だったので、もっとカフェスタイルにこだわってみようと思いました
料理はもちろんですが、カフェごっこの日は普段とは違うテーブルクロスをかけ花を飾って、カフェっぽさを演出しています」と楽しそうに話してくれた
友人たちが手みやげに持ってきてくれるケーキも、カントリー風のお皿に盛りつけてカフェ風に
いつもはティーバッグの紅茶も、その日だけは専用のポットでいれるのだとか
「カフェごっこの楽しさはみんなに喜んでもらえたり、わいわい楽しい時間が過ごせたりすることです
でも、本音を言えばカフェごっこをすることで、自分に自信が持てたり生活が充実したりするんです
いつか本当のカフェを開いてみたいと思っています」（ハナさん）
ハナさんによれば、最初は大きめのお皿にご飯とメインのおかず、サラダをバランス良く盛りつけることからスタートすればいいそうだ
全部自分で作らなくてもいい
スーパーで買ったお惣菜を大きめのお皿に並べるだけのワンプレートごはんでもいいのだ
mixiの「おうちカフェ」関連コミュニティの中には、20万人近い人が登録しているところがある
のぞいてみると、美味しそうな料理やケーキ、焼き菓子の写真がたくさん投稿されていて思わずお腹が鳴ってしまう
さて、今日は何を食べようか？ワンプレートランチを作ってみようか？美味しい料理は、心を豊にしてくれる
（オフィスエムツー／神田はるひ）
