http://news.livedoor.com/article/detail/5458963/
2011-04-01T15:00:00+0900
「復活愛」をきっぱり諦めるには？
「復活愛」を望む女性は多い
Googleで「復活愛」をキーワード検索すると226万件がヒット
さらに、電話占いでは「復活愛」を得意とする占い師がやたらと多く存在する
需要と供給が一致するのか、当通信の「元彼に執着する女は占い好き？」でも執着女の占い依存が指摘されている
「元彼を忘れるには新しい恋をするといい」と言われるが、30代を過ぎると縁が少なくなるのも事実
ではどのようにすれば、復活愛への執着を断ち切れるのだろうか？
「心を強く持つしかない」とは、栄絵さん（36歳）
2年前、既婚者である男性と不倫目前の関係に
ところが相手の妻に発覚し、突然別れることになってしまった
納得できなかった栄絵さんが相手を追うも、のらりくらりとかわされるばかり
二人でこっそり食事に行くような「友達以上恋人未満」の関係がダラダラと続いていた
「ゴールのない恋愛とわかっていても、諦めがつかなかった
彼の気持ちを知りたいけれど、本人に迫ってこの関係を崩すのは嫌
それで、占いにハマったこともあります」
占いの良い結果は、不安な心を抑える鎮痛剤
「当たるか当たらないかはもはや関係なかった」
そんなことを1年以上繰り返し、栄絵さんが得た結論は「彼は自分を好きではない」ということ
第三者から見れば、まったくその通りの状況だが、現実を受け入れるまでに時間がかかったそうだ
「この恋愛はダメだって納得するのって、すごく勇気がいるんですよ
彼も節々で私に気のあるような素振りを見せていましたからね
ちょっと優しくされたことをしつこく覚えていて、『彼は私を好きだけど、奥さんがいるから言えないんだ』といいように解釈していました
今でも彼の気持ちはわからないけど、まぁ、きっぱり振ってほしかったですよね
最近の男性は関係に白黒つけず、曖昧にしたがるように思えます
人間関係を円滑にしたいのか、余計な修羅場を演じたくないのか
理由は何にしろ、復活愛を断ち切るには、自分で『黒』と断定しないと難しいかも」
「手に入りそうで入らなそうな相手」に執着してしまうというのが、恋愛のセオリー
心の弱さから、手に入らない相手を「手に入るかも」と期待することで、現実を無視した絶妙な距離感を作ってしまうこともある
「手に入らない」ときちんと理解すれば、執着心から逃れられる可能性が高くなるのだ
復活愛した彼と別れた後、再度、復活愛を望んでいたのが清美さん（30歳）
「彼、他に好きな女性ができてしまったんです
でも、前回は1年くらい経ってから彼から連絡が来て元サヤに
今回も彼女と別れたら私の元に帰ってくる、最終的に彼が選ぶのは自分だと信じていました」
前回の成功を生かし、清美さんからしつこく彼に連絡することはせず、あくまで「女友達」としてのスタンスを通した
清美さんと彼は同級生で実家が近い
共通の友人を通じて、顔を合わせることもたびたびあった
「彼女の話も笑って聞いてあげられた私
復活愛マニュアル100％の対応でしたね（笑）
だけど彼と彼女の仲は良好だったから、顔で笑っていても心は涙でいっぱいですよ
前回、うまく復活できたのは私が彼のことをそれほど好きではなかったから
だけど、2回目はものすごく彼にハマっていたんですよね
あるとき嫉妬が抑えられなくて、彼女を貶めるような発言をして彼を怒らせてしまったんです」
そのとき「相手を好きでない方が復活愛はうまくいきやすい」という矛盾に気がついた清美さん
復活愛を望めば望むほど、苦しくなるし自分の中にどす黒い感情が生まれてしまう
結果、彼から距離を置き、心の平静を保つことにした
「ときどき彼とやりとりしていたメールも未練の原因
メールアドレスを変更して、連絡を断ちました
彼のアドレスは削除し、自分からは送れないようにしたんです
ここまでするのに1年弱かかりましたよ」
その間、清美さんも電話占いにも頼った
「占いすべてが悪いとは思いません
彼との復活愛を友人に相談すると、みんな『やめろ』って言うんです
私のためを思ってくれていると理解していたけど、追い詰められてしまいましたね
そんなとき、占い師に『よいカードが出ていますよ
本心では彼はあなたを好きなんですよ』と言ってもらったことが
弱っている時って、都合のいい言葉で救われることもある
ひとりで歩けるようになるまで、1〜2度頼るのはいいのかもしれません」
超現実的な話で恐縮だが、復活愛を望む行為はパチンコに似ている
一度は勝っていた勝負だけに、負けがこんでも「もう少し頑張れば勝てるはず」と執着するあたりが
席を離れるタイミングを見誤ると、大損してしまうかもしれないのだ
（来布十和）
