http://news.livedoor.com/article/detail/5466033/
2011-04-04T20:00:00+0900
独女的映画レビューvol.4『幸せのレシピ』
“幸せ”って、何だろう？
30代になり、子供の頃からの友達はほとんど結婚、子供を産み、専業主婦
でも、自分には“夢”がある
自分には“仕事”がある
それが自分の“人生”であり、そのために人一倍努力をしてきた
そんな自分を誇りに思うし、それが自分の“幸せ”だと思う
でも、もし・・・
“ダメな部分もさらけ出せる”、大切な人が隣にいてくれたら・・・
世界はもっと、変わるかもしれない
ニューヨークでも１、２の人気を誇る高級レストランで料理長を務めるケイト（キャサリン・ゼタ・ジョーンズ）
“絶対味覚”を持ち、自分にも他人にも厳しく、仕事一筋で生きてきた30数年間
完璧主義者で、甘えたことの嫌いな彼女は、完璧な料理に文句をつける客がいようものなら、お構いなしに追い出す始末
“料理”は完璧
でも人との“コミュニケーション”に、難あり・・・
そんな彼女が、突然亡くなった姉の娘、ゾーイ（アビゲイル・ブレスリン）を育てることになる
そんな矢先、厨房には、ケイトとは正反対の、自由気ままな副料理長、ニック（アーロン・エッカート）がやってくる
この２人の存在が、彼女を“ロボット”から“人間”に、変えていく
完璧な料理を作っても、なかなか食べてくれないゾーイ
そんなゾーイを厨房に連れてくると、ニックが作ったスパゲティをペロリと平らげる
厨房で音楽を流し、巧みな話術でスタッフ皆を笑いの渦に巻き込んでいくニック
ゾーイも、スタッフも、オーナーも、皆がニックを愛し始める
ケイトに足りないものは、何なのか？
“人生を楽しむこと”
きっとそれだけだ
年を取ればとるほど、キャリアを築けば築くほど、自分の“ルール”を破れなくなっていく
信じられるのは自分だけ
自分が嫌いなものは嫌いなまま
人の意見に耳を傾けるよりも、自分の意見を押し付けることに一生懸命になる
自分が歩んできた道が正しかったと証明したくて、築いてきたものを失うのが恐くて、大切なものが見えなくなっていく
仕事は大切
それが夢であったら素敵なこと
でも、そこに“笑顔”がない人生なんて、何の意味があるのだろう
“キャリア”でなく、自分が笑顔で働ける“居場所”を見つけること
それが“生きる”意味なのかもしれない
一番心に残っているのは、料理長の座を奪われそうになったケイトが、愛し始めていたニックをあっさり切り捨てるシーン
そこでニックが言うセリフ、
『なぜ君は人を信じられないんだ
時には心を開いて、人生を楽しめよ』
に、唸らされました・・・
頑張って、頑張って、走ってきた女性なら、胸に響くはず
同じものを見ていても、見方次第で、きっと世界は大きく変わる
“頑張る女性”に、ぜひ観て欲しい一本です！！
