http://news.livedoor.com/article/detail/5473472/
2011-04-07T15:00:00+0900
『子供が欲しくない』という女性に共感できますか？
女性にとって「子供を産む」ということは、人生における重要な選択なのは間違いない
それはどんな国の人々でも同じだと思うが、我が国においてはこんなデータが発表されたのをご存じだろうか？
それはイギリスが欧米、アジア、オセアニアなど主要18カ国に行った「子供がほしい」とする男女の度合いを調べたもの
その結果「子供がほしい」とする比率は米国、デンマーク、トルコの順に高く、日本は最も低かったというのだ
「子供が欲しくない」という言葉は確かに独女に限らず、既婚女性や男性などでも口にする人は珍しくない
そういった気持ちに至ってしまう背景には一体どんな事情があるのだろうか？
そこで独女世代を中心に話を聞いてみたのだが、子供が欲しい人欲しくない人限らず皆が共通する意見としては「仕事を持つ女性が子供を育てる環境の問題」だった
「保育園に入れるかもわからないし、やっぱり子供を育てながら仕事をするのは厳しそうだな、というイメージがあります
昔に比べたら今はいろいろな育児サポートが整っている企業が増えているというけれど、それって、ある程度恵まれた大企業の正社員の話ですよね
たとえば非正社員、自営業者には、何のサポートもないわけで
正社員は産休や育休が取れるかもしれないけど、非正社員は休んだらそれで終わり
自分が生きるので精いっぱい、という感じはわかりますよ」
こう訴えるのはフリーランスで仕事をする和佳子さん（36歳）
また独女だけではなく、育児と仕事を両立している既女でも、やはりその不満は消えていない
「妻と夫のワークライフバランスがまったく浸透していなくて、子供を産んだら女性はリタイアするか仕事のペースを減らすしかないのが現実
“赤ちゃんのうんちが緩い”ってレベルで男性が早退できるような社会にならないと少子化は止まらないと思いますよ」（万里江さん36歳既婚・子供2人）
またこの調査結果をみて「『子供を欲しくない』とした日本人の中には『“今は”欲しくない』という人もけっこういるのでは？」という意見もあった
「私が現にそうだったんですよ
20代の頃は仕事も遊びも趣味もイケイケで、自分が充実していればそれでよかった
だから結婚して子供を産むということが、まるでそれらを阻害されるマイナス要素にしか思えなかったんです
でも30歳すぎた今、絶対に将来子供が欲しいなっていう心境に変わりましたね
もう自分だけが楽しい人生はいいかげん充分じゃないかなって……
例えていうなら、彼氏に祝ってもらうクリスマスより、自分がお母さんになって子供のクリスマスを祝ってあげたいような気持ちです」
こう語るのは今年春に結婚が決まっている澄江さん（33歳）
澄江さんは20代の頃は結婚願望もなかったが、そういった心境の変化もあって結婚も決めたという
確かにアンケート結果にはそういった将来の心境の変化は反映されない
また自身は「将来絶対に子供が欲しい」という久美さん（31歳）は「私の友人でも“子供が欲しくない”という人がいるんですけど、理由としては『自分が大人として成熟していないと思うので、育てられる自信がない』とか『不景気、物騒な事件が多い世の中で、生きていかなくちゃいけない子どもがかわいそう』とか『子どもに対してあまり愛情がないので、自分の子どもにも愛情が注げるか不安』とか言っています
自分のことで精一杯なんですかね
あとは子供がいなくても自分の生活がよっぽど充実しているのかなって思います」と語る
久美さんのように子供が欲しいと考える女性は、産むことで人生がさらに充実するという考えが自然とできるのだろう
一方、欲しくない人にとっては産むことで人生がマイナスに作用するという考えを持ってしまう
どちらが正しいかはもちろん一概には言えない
前述のように特に仕事を持つ女性にとって、日本は依然厳しい育児環境なのは間違いないし、それ以外でも経済的不安等さまざまな問題があるのは事実だ
しかしそれでも子供を産み、仕事と両立して頑張る女性は大勢いる
「子供が欲しくないという女性の気持ちには正直、共感できないんです
それはやっぱり自分に分に子供がいて子供のいる幸せを知っているから
友人が『欲しくない』といっても別に自由だから構わないけど、娘がそういったら『産んだほうがいいよ』って諭してしまうと思う」
こう語るのは前述の万里江さんだ
また一昨年出産した裕子さん（34歳）はもともと大の子供嫌いだったというが「今ではどんな子供でも大好きだし、ニュース等で子供が被害をうけた犯罪のニュースをみると、心の底から悲しくなります
私が子供嫌いだったことを知っている友人には『産めば変わるんだね〜』と言われますけど、本当に変わっちゃった
仕事の両立は大変で自分の時間は全然ないけど、子供の寝顔と笑顔をみると忘れちゃいますね」と断言
「案ずるより産むが易し」なんていうことわざもあるが、そういった頑張る女性たちの苦労を少しでも軽減できるような世の中になってほしいものだ（橋口まどか）
