http://news.livedoor.com/article/detail/5474199/
2011-04-07T19:00:00+0900
マスクで顔を隠す独女たち
東京・渋谷のセンター街でマスク姿の10〜30代の男女100人にアンケート調査を実施したところ、男性9人、女性22人の計31人、つまり約3割が“だてマスク”だったという結果があった
(女性セブン2011年3月10日号)
“だてマスク”で顔を隠した彼らは、「誰とも話したくない気分だから」（19・大学生）、「表情をつくるのが面倒臭くて」（16・高校生）、「眠いのを隠すため、バイト中はいつもする」（25・ショップ店員）、などと口々にその理由を語ったというのだが、独女の有加さん(25歳・会社員)も毎朝出勤するときはマスクをかけている
「家を出るときはすっぴんなんでマスクはかかせません
会社についてからトイレで化粧をします」
とはいえ化粧をした後でも帰宅時はマスクをかけている
「喉の保湿目的もありますけど、電車の中とか人混みでマスクをしていると外部から自分が守られている安心感があるんです」
マスクは自分にとっての自己防衛だというのはエステテシャンのマナさん(24歳)
仕事中はいつもマスクをしているが、苦手なお客様と接するときは、目は笑いながら口パクで文句を言っている
マスクは本音を隠すことができる隠れ蓑としても必要だという
理恵さん(29歳・会社員)も外出時にはマスクをしている
特に休日にエステに行くときはすっぴんだからマスクはかかせない
おまけにコンタクトを外し、眼鏡をかけるから、駅で友達とばったり会っても絶対気付かれないそうだ
「でもマスクしていると眼鏡が曇るんですよね
それがちょっと困るんですけど」
独女たちがマスクをする理由はすっぴんを隠すためというのが多い
「この間、うちの課に営業に来た男性がマスクをしていたんです
課長と向き合った時にマスクを外すかと思ったらそのまま話を始めたのでびっくりしました」と理恵さん
「風邪をひいているわけでもないのに、そんなんで商談ができるのか、みんな呆れてました」
仕事だけでなく、人と向き合う時にマスクを外すのは常識だと思う
前述の雑誌では、互いに本音を隠したままでことを進めることができる、ネット上のコミュ二ケ—ションに慣れた若者たちが自分の弱みを隠すためにダテマスクをするようになったのではと分析されていたが、これらは2011年3月11日午後2時46分以前に取材したものだ
東日本の被災地を映し出す映像で、私たちはマスクをした多くの方たちの姿を目にした
風邪などの病気の方は無論、暖をとるにもマスクは役に立つ
体力が弱っている人たちへの感染症の予防にもマスクは必需品だが、被災者のお世話をする側の人たちにもマスクは欠かせない
すっぴんを見られたくないとか、自分の表情を読まれたくないとかは衣食住が足りた人の心が発する贅沢な感情だ
人は生きているからこそ喜怒哀楽を感じることができ、顔に表すこともできる
顔を隠すためのマスクなど、必要ないのでは？(オフィスエムツー／佐枝せつこ）
