http://news.livedoor.com/article/detail/5478309/
2011-04-09T13:00:00+0900
シングル女性が陥りやすい友達親子リスクとは
自分でもまったく違和感なく使っていたのだが、友人との会話の中で自分の母親を登場させる時「母が」ではなく「○○ちゃん（母親の名前、愛称など）が」など、母親のことを名前や愛称で呼んでいる女性が多くいることに気づいた
まるで友達のようである
テレビなどでも、仲のよい母親と娘が買い物を楽しんだり、温泉へ行ったりと一緒に楽しむ姿を目にすることも多い
どうやらそのような母娘関係を“友達親子”と言うらしい
母親とよく旅行をするというイズミさん（36歳／会社員）は「国内の温泉もよく行きますし、海外旅行も母と行きます
私が旅費を持つときもありますが、母が支払うことが多いかもしれません
私の周りのシングル女性たちも母親とのつながりが密ですよ」と言う
イズミさんのお母様にも「娘」について伺った
「心から『娘がいてよかった』と思います
息子もおりますが、結婚したらやはりお嫁さんのところへ行ってしまう
でも娘は違う
早くお嫁に行ってほしいという気持ちもありますが、こんな時代ですからね
私の方が子離れできないのかもしれません」
また、トモコさん（38歳／派遣社員）は「今回の東日本大震災で都内も余震が続きました
私は彼氏もいないので週末はひとり
いつくるかわからない余震と不安と様々な二次災害に怯えて暮らさなければなりませんでした
被災された方には本当に申し訳ないなのですが、正直、不安でたまらない毎日でした
そんな時、母から『週末だけでも戻ってきたら？』と言われ思わず涙がでてしまいました
頼れるのはやっぱり母だと」
実際、筆者も母とよく買い物や旅行をする
また、しょっちゅう電話がくる
「おひな様を飾った」やら「定年した父の態度がヒドい」やら
今回の震災時にもニュースでトイレットペーパーがない、水がない、などの報道を見るたび「トイレットペーパーはあるか？」「水はあるか？」と毎日のように電話が鳴った
母曰く「娘が一番大事」だそうだ
もちろんありがたいことである
親孝行しなくては！と気持ちばかり焦ってしまう
前出のトモコさん曰く「母は母でありますが、時に友達
そして一番大切な存在
いつか別れる時が来るんだと分かってはいるけど、それはまだ現実としては受けとめられません
考えただけでも涙がでます
もちろん、私は40歳という年齢が差し迫っているのに、精神的に自立できていないのも承知しています
友人たちは“娘”という立場だけではなく“母親”という立場でしっかり子育てしている人がいますから恥ずかしいですよね」と言う
精神科医の香山リカ氏の著書『老後がこわい』のなかで、氏は「私はいまは健在である自分の両親の死を受け入れ、乗り越えられるかどうか、はなはだ自信がない」と述べている
それは、氏が未熟で親に依存しているからというだけでなく、氏には子どもがなく、『親と子』という核家族的な関係が変化しないからではないか、との見解である
また、「『私は子ども』という意識が骨身まで染み込んでいるのだ
そこで親を亡くすということは『子どもである』という私の唯一の役割も消えてしまうということだ」（『老後がこわい』（講談社現代新書）より引用）と述べている
もちろん、早くに親を亡くしている人から言えば、「甘い」と言われるであろう
結婚し、子を育て“親”になっている人たちからしてみてもそうであるに違いない
「いい歳した娘が結婚もしないで、友達親子なんて自立心がない」という声も耳にする
しかし、シングル女性たちにとって“子”とは自分のことであり、彼女らの母にとって“娘”はいい歳した彼女たちである
甘える存在がいれば、子離れ、親離れがなかなか容易にできないということは分からなくもない
そして、親の死を乗り越えることが如何に困難であろうか
人はそれぞれかけがえのない大切な人がいる
その存在が目の前から突然消えてしまうという現実を受入れるのには時間がかかるかもしれない
しかし、その時がきたらその時はその時で、きっと乗り越えられることを信じて、大切な人との今の時間を大切にしたい
（オフィスエムツー／堂ナツコ）
■参考文献：『老後がこわい』香山リカ著／講談社現代新書
