http://news.livedoor.com/article/detail/5507187/
2011-04-21T17:00:00+0900
専業主婦志望が増加中！20代独女が夢見る専業主婦とは？
裕美さん（27歳）は小学校の卒業アルバムに、将来の夢は「専業主婦」と書いた
他にも専業主婦と書いた女子がいたが、アルバムを見た裕美さんの母からは、
「専業主婦なんて誰でもなれるのに
一生できるような仕事を今からみつけなさい」と発破をかけられたという
裕美さんの母（54歳）世代が20代の頃は、結婚をしたら会社を辞める寿退社が一般的だった
結婚後も働いている女性は専門職か総合職
「母はそういう女性が羨ましくて、娘には華やかなキャリアを期待していたんです」
現在裕美さんは金融機関の営業職として働いているが、夢は子供の時と同じ専業主婦
「今の職場は責任ばかり持たされて精神的にきついんです
ストレスで顔には吹き出物もでるし
先輩に相談したくてもみんな自分の仕事で精一杯で」
早く寿退社がしたいそうだ
裕美さんが主婦向けの女性誌をみると、お洒落で綺麗な既婚女性が多い
その人たちは、夫に養ってもらいながら、時々読者モデルをしたり、適度なペースで好きなことが仕事になって羨ましい
「専業主婦というと家に引きこもるみたいに勘違いする人も多いけど、家でゆったりと家事をして、ブログを書いたり、最近話題の節約主婦のまゆみさんには憧れます
主婦としての能力で仕事になっているんですから
まさにカリスマ主婦ですよね」
主婦の特権を生かし、自分のペースで仕事をして社会ともつながっている
これが裕美さんの理想とする専業主婦像のようだ
2010年、国立社会保障・人口問題研究所が発表した「第4回全国家庭動向調査」（2008年７月実施）の結果によると、結婚すれば主婦業に専念すべきと考える女性がこれまでの減少傾向から増加に転じ、特に20代を中心に専業主婦志向が高まっていると報告をされている
プレジデントにも高学歴の20代が専業主婦志望という記事があった
それによると先輩世代の働く女性たちが、結婚や出産との両立に苦労している姿を見て、母親が幸せな専業主婦だった20代女性たちはそちらに理想のモデルを見てしまうのだとか
今、こんなはずではなかったと戸惑っているのは裕美さんの母のような世代ではないだろうか
これからは女性の時代だといわれ、娘にも息子と同等の教育をつけた
結婚後も働く娘を応援するつもりだったのに、娘は働くより家庭に入ってお母さんのような専業主婦になりたいという
しかし時代は長引く不況で、現実は女性が働いて生活を支える結婚が一般的となり、誰でもなれるはずだった専業主婦は狭き門と化した
実は裕美さんには結婚を前提に付き合っている彼がいるが、彼からは「僕の稼ぎでは君を養えないから結婚しても働いてほしい」といわれている
「彼と結婚したいから転職することも考えようと思っています」
子供の頃の夢だった専業主婦に裕美さんはなれそうもない
しかし仮に憧れの専業主婦になっても、憧れのカリスマ主婦になれるとは限らない
趣味や特技を仕事にするには突出した才能も必要だし運もある
羨望の的だけは、いつの時代も狭き門であることに変わりはなさそうだ
(オフィスエムツー佐枝せつこ)
■参考引用「プレジデント」(2009年6.29号)プレジデント社
