http://news.livedoor.com/article/detail/4839912/
2010-06-21T17:16:00+0900
あなたは何様ですか？
巷には結婚はしたいけど、自分に合う相手がいないと嘆いている独女は多い
嘆いている独女たちに、「一体どんな相手ならあなたの結婚相手にぴったりなの？」と聞くと、みんな答えに詰まるのだ
「私にはどんな相手が合うんでしょうか？」と、占いに走ったり心理テストの結果に頼る独女の姿をみれば、結局、みんな自分にどんな男性が合うのかも分からず、婚活をしているの？と首を傾げたくなる
いや、そもそも、自分にぴったり合う相手が、この世の中に存在するのだろうか?
「顔も嫌いなら太った体型も大嫌い
主人は全く好きなタイプではありませんでした」という芳子さん（54歳）さんは、ご主人と知り合う前から好きな男性がいたそうだ
その男性は芳子さんの好きなスリムな体型で、顔も芳子さんがひと目ぼれするほど、まさに好みのタイプ
芳子さんから告白して付き合い始めたのだが、彼は仕事が忙しく、会いたい時にもなかなか会えない
やっとデートの約束をしても時間に遅れることはしょっちゅうだった
「私の他にも付き合っている女性がいたみたいなんですけど」
それが分かっても芳子さんはその男性を諦めることはできなかったそうだ
ご主人は職場の同僚で、芳子さんに好意を抱いていたが、芳子さんの心には彼がいたし、とにかく嫌いなタイプだったので食事や映画に誘われても断り続けていた
ところが芳子さんの誕生日に、彼が約束のレストランに現れず、予約していた料理を独りで食べるのはあまりに惨めだった芳子さんは、他に電話をする相手もなく仕方なくご主人に電話をした
すると、すぐにタクシーで駆けつけてくれたご主人は花束を抱えていたという
「ものすごく嬉しかったです
誕生日の花を用意してくれたことより、他の人と食事の約束をしていることを知っていたのに、そのことには一切触れず、食事をしてまだ会社に仕事があるからと戻って行った主人をなんて心の広い人だと感激しました」
その日以来、芳子さんの心にはご主人が住み着いた
顔も体型も気にならないどころか、だんだん好きになったという
タイプというのはすべて外見のこと
中身は付き合ってみなければ分からない
これほど自分を大切にしてくれる人は他にはいないだろうと、ご主人と結婚をした芳子さんだったが、結婚してからの日々、夫婦喧嘩は多かったそうだ
しかし喧嘩の度に相手が何で怒っているのか、どういう言動が夫を不快にさせるのかがよく分かるようになったという
夫婦喧嘩はお互いを知る体験学習だそうだ
「いつのまにか結婚して30年が経ちましたけど、夫の顔を見ただけで夫が何を考えているか分かるし、あれとかそれと言っただけで次の言葉が分かります
夫も私の考えていることは大抵のことは分かるというし、お互いぴったりの相手になりました」
自分にぴったりの相手だと思って結婚しても、離婚する人もいる
ましてや自分にぴったりの相手は、占いや心理テストの結果で教えてもらうものでもない
長い時間をかけて二人で過ごす時間が、お互いを自分にぴったりの相手にするのではないだろうか？
好きなタイプがあるのは自然のことだけど、婚活中の女性はタイプというカテゴリに縛られていると、自分の選択肢がどんどん狭まることに早く気付いた方がいいと思う
それと相手に高身長や高学歴、高収入といった高条件ばかりを求めていると、「あなたは一体何様ですか？」という声が聞こえてきそうだ
（オフィスエムツー／佐枝せつこ）
