http://news.livedoor.com/article/detail/5514666/
2011-04-25T13:00:00+0900
梅村ゆずの結婚どころじゃないんですっ！vol.2Presentedbyゆるっとcafe
どうも、花の独身エロ漫画家・梅村ゆず（33）です
いきなりですが、独女の皆さん、姪や甥と仲いいですか？
先日、私の姪（17歳）が美容師になり、一人暮らしをするとのことで、
実家でささやかな就職祝いを開きました
餃子、おにぎり、じゃがいも煮という、本当にささやかなパーティー
2Kの狭い我が家に来たのは、長兄家族の姪2人（12歳＆17歳）、
次男家族の甥2人（9歳＆12歳）と、次男嫁(39歳）
我が家は、さほど息子家族とも交流に力を入れないので
姪と甥が揃うなんて3年に1回もないぐらい
でも、さすが同世代が集まると、仲良くなるのがめちゃくちゃ早い
オセロをやったり、トランプやったりと、賑やかに過ごしてました
途中、そんな独女の私が会話に入るも、どうにもズレてしまうのです
姪と甥が仲いいので「つきあっちゃえば？」なんてジョークで言ったら、
一瞬でしーんとなりました
いったい何を言ったら、平成生まれの彼女達は笑ってくれるのだろう…？
叔母である私は、どうにも彼等のテンションになじめず、
後半はほとんど隣の部屋に逃げ隠れてました
気づけば父と母もおらず
次男嫁はちゃんとついていって、トランプも最後まで参加していました
この年になると、血がつながっている姪甥といえど、ヤングとの接し方がわからない
そのテンション、感受性、会話
ジェネレーションギャップが埋まりません！
とはいえ、つながっていないはずの次男嫁はちゃんとついていけていて、
最後は姪とメアド交換までしてました
子を持つ人と持たない人との差だと思いたいけど、果たしてそれだけなのかしら？
家にこもって仕事ばっかりしてるから、人と話すことが苦手になったのかな？
同じ人とばかり話すし
そういえばこの頃、新しい友人ってできないなぁ…
独女の皆さんはいかがですか？
おなかの中にいたときから知っているので、姪が就職なんてなんだか不思議な感じです
結婚も出産も、先を越されるんじゃなかろうか？
あぁ、姪甥に誇れるものなんて何もない叔母です
まぁ、結局は大人同士で、先行き見えない仕事の話とか恋バナしてるほうが私には合っているのかも
ん？これも「負け犬の遠吠え」ってやつになるのでしょうか？
ワオーンワオーン！！
