http://news.livedoor.com/article/detail/5517825/
2011-04-26T13:25:00+0900
イライラさせる、男性の仕草＆発言とは？
仕事場やプライベートでたくさんのステキな男性に出会うと思うが、一方で「ちょっとこの人は……」と感じる男性がいるのも当然のこと
というわけで、独女のみなさんに一斉調査したところ、数々のイライラするシチュエーションが寄せられてきたので紹介したい
●子どもっぽさにイライラ
「ズボンを両手で引き上げる仕草は、子どもっぽいな〜という仕草は、イライラというか閉口してしまう
骨盤より下がってしまうのがイヤなんでしょうけど、それなら股上が深いタイプのダサイズボン履いてろ！って思います
この仕草はマザコンっぽい」（真弓／37歳）
「ハンバーグを全部切り分けてから食べるコト
子どもの頃の影響かな？初めて見たときにあれ？って思いました」（優子／30歳）
「食べ物を少しずつ食べる人
女子みたいに菓子パンをちぎって食べる人もイヤ！」（麻理子／28歳）
●バカにしてるの!?という仕草＆発言にイライラ
ちょっと親しくなり、自分の年がやや上or同じくらいとわかると、「お前は〜」「キミは〜」と呼ぶ
仕事上の付き合いなのに、馴れ馴れしくすんな！と思います
どちらかというと「キミ」のほうが見下される感じが強くてよりキライです」（有紀／29歳）
「モノやヒトでもあごで指す人
高圧的なイメージがするし、どんなに優秀な人でも人として尊敬できない!!」（真樹／30歳）
「メモを取りながら聞いていて、あいづちを打たないと「聞いてる？」って聞く人
目の前でメモ取ってるんだから、聞いてるのは当たり前でしょッ！」（晴香／25歳）
「後輩の男性に企画のことで“相談に乗って下さい”といわれたので応じたのですが、考えるべきことを全部私に聞いてきた
手柄は自分のものにし、失敗は私の責任にするつもりだったらしい
ふざけるなっ!!」（洋子／29歳）
●とにかく汚い！フケツ!!な仕草
「路上にツバや痰を吐くヤツ！自分の部屋でも同じことできるか〜!?って言ってやりたい
大好きだった男性がツバを吐いているのを目撃して、熱が一気に覚めた」（たまき／29歳）
「男性だから、あまりティッシュを携帯していないのかもしれませんが、鼻をすすっている人は、男性の方が多い気がします
鼻水の種類や量にもよりますが、かめよ！と思うし、ぐじゅぐじゅしている音が不愉快」（まなみ／28歳）
「はなを啜ったあと、それを喉の奥に促すように大きな音を鳴らす男の人
すごく汚らしい！」（いちこ／30歳）
「おじさんに多いんですけど、メガネを外して、耳の後ろにかかる部分をかじる人がいる
皮脂がいっぱい付いてるのに、よく口に持っていけるな！と思います」（淳子／31歳）
「飲み会とかで料理を取るときに小皿に移さず大皿から直に箸で取って食べる人
同じシチュエーションでいえば、音を立てて食べたり、口に物が入ったまま大声で喋る人もイヤ!!食べカスが飛んでるんですよ……」（南／30歳）
「頭をかいたあと、ニオイをかぐ人
いい匂いとは絶対思えない！」（桃子／35歳）
●有無も言わせず、キライです……
「貧乏ゆすり
これ、男性がしている率が断然高くないですか？というか、これをしている女性は見たことがありません
理由はなく、大嫌いです」（薫／31歳）
「足をめちゃめちゃ広げて電車に乗る人
とにかくジャマ！以上!!」（はるな／34歳）
「なるほどですね〜」連発する人にイライラ
何回も言うな〜！」（清香／28歳）
ショーウィンドウや駐車中の車の窓、サイドミラーで髪のチェックする人
周りを不快にさせない身だしなみはもちろん大事ですが、
鏡を見て前髪を直したり、えりあしを整えたり……キモっ！って思っちゃうんです
いっしょに歩いていて、ショーウィンドウをちらっと見ている姿を見た瞬間、私は気持ちが冷めちゃうと思います
男なら、そんなちっこいとこに気を取られるんじゃないよ！」（由美子／34歳）
思わず共感してしまった意見もあったのではないだろうか？こうしてみると、人は細かいところまで見ているものだ
もしかして自分も見られているかも!?何気ない癖は自分ではなかなか気づきにくいが、自分も嫌悪されないよう注意したい
（パンチ広沢）
