http://news.livedoor.com/article/detail/5521492/
2011-04-27T17:16:00+0900
彼に話してもいい「過去」のボーダーラインは？
数々の経験を重ねてきた独女たち、叩けば多少のホコリは出てくる
過去は変えられないものだけど、男性は女性の過去をどのくらい気にするのだろうか？「彼女が抱えていたら許せない過去」をリサーチしてみた
友章さん（34歳）は「不倫経験」がNG
アラサー独身女性の不倫経験は3割とも言われているが、後の恋愛の足かせになることがある
「相手が既婚者だとわかっているのに関係を持つのは、倫理観が著しく欠如している証拠
相手の家族の気持ちを考えない身勝手さも感じられます
あと男性目線からすればね、“すぐＨできそうな女”だから誘うんですよ
身持ちが軽いんじゃないかな？彼女にするのはギリギリ許容できるけど、結婚相手としては考えられません」
「この年齢になれば大抵のことは許せる」という辰夫さん（42歳）でもこだわってしまう過去は「彼氏の数があまりにも多い
風俗、AVで仕事していた」
「男をとっかえひっかえしていたというのと、女性として魅力があるかは別の話
生理的に無理です
価値観も大いに違うでしょうから
とくに性を売る商売は過去として水に流せないですね
あ、でも“過去がありそうな女性”には惹かれます（笑）
あくまでも“ありそう”であって“過去がある”のではない
そこがポイント」
女からしてみれば、恋愛経験豊富な女性はモテるというイメージがあり、好きな男性の前で聞かれてもいないのに過去の恋愛経験を披露してしまうことがある
コレは内容によっては大きなマイナスポイントになりかねない
若かりし頃の武勇伝は胸にしまっておくのはもちろん、友人にも口止めしておきたいところだ
芳和さん（27歳）は、「過去を気にすることはないが、友達の元彼女だった場合は交際できない」とか
「過去うんぬんではなく、近距離恋愛は禍の元ですから
周囲を見回しても面倒なことに巻き込まれている場合が多い
交際後に発覚したら気にしないように振る舞いますが、そうでなければ、どれだけ好みの相手であっても付き合うことはないでしょうね」
さまざまな男性の意見を聞いていると、彼女の過去の許容範囲は個人差があることがわかった
「過去のことでも二股は許せない」という寛さん（33歳）は「元彼女に浮気されてひどく傷ついたことがあるから」と話してくれた
許せるか否かのボーダーラインは、性格や恋愛経験が複雑に絡み合ってくるから、過去は無用に話さないこと
前出の辰夫さんは言う
「知らぬが仏ではないですが、知ってしまったら、付き合っていくなかの様々な場面で“過去”が頭をよぎり、醒めることに
なので“過去”は隠し通すのが鉄則です
自分が楽になりたいから相手に告白するのは、相手を苦しめる結果になるだけ
『大丈夫、受け入れるから』なんて言っても無理
なにかの拍子に『やっぱりそういうヤツだからだ』ってことになるんですよ
男も女もね」
男は強がりである
心の奥底では聞いてしまった彼女の過去を気にして、悶々としているかもしれない
墓場まで持って行きましょ
（来布十和）
