http://news.livedoor.com/article/detail/5524612/
2011-04-28T18:00:00+0900
巷で話題の「アロハ診断」
あなたが輝くブランドは！？
毎年多くの日本人観光客が訪れ、人気のリゾート地ランキングでも必ず上位にくいこむハワイ
そのハワイで、不動の人気を誇るショッピングスポット、DFSギャラリア・ハワイがWEBで公開している「アロハ診断」が、巷で話題だ
このアロハ診断、「幸運スポット診断」と「ブランド診断」という2つの診断から構成されていて、「恋に落ちる速度って、どれくらいの速さ？」や、「ハイキング中に、1本のツルが垂れ下がった険しい絶壁に遭遇したらどうする？」といった、思わず微笑んでしまうような質問に5問答えるだけで、海派か山派かがわかったり、最も似合うラグジュアリーブランドがわかってしまったりするという
診断結果（ブランド診断）には、「恋の駆け引きが苦手なあなたには、ポップでスタイリッシュなデザインが光るシーバイクロエやマークbyマークジェイコブス……」といったものや、「技あり一本！恋も職人技なあなたには、セリーヌやロエベ……」といったものも
女性ならば、誰もが憧れるハワイリゾートやラグジュアリーブランド
素のあなたに、最も似合うリゾート＆ブランドに、こんな形で出会ってみるのも面白いかもしれない
・アロハ診断
