http://news.livedoor.com/article/detail/5534447/
2011-05-04T10:00:00+0900
女が選ぶ「キレイに年齢を重ねている女」
できることなら「オバサン」ではなく、「大人の女」になりたい
20代後半を過ぎたあたりから、女性なら誰しも一度はそう考えるはず
とはいうものの、現実は厳しい
気づけばたんなる“若作りなオバサン”になっていたなんてケースも!?じゃあ実際に「キレイに年齢を重ねている女性」っていったい誰？
キレイに年齢を重ねている理想の女性、そして彼女たちの共通点とは？その答えを探るため都内で働く20〜30代の男性を対象にアンケート調査を敢行
「キレイに年齢を重ねている芸能人は？」との質問に対する彼女たちの回答は以下の通りだ
「浅野あつこ、鈴木保奈美、大竹しのぶ
“寄る年波”に抗っていない感じがする
母親っぽさはありながらも、おばちゃんっぽさはない」（29歳・独身）
「女優なら原田知世、西田尚美
アーティストならPUFFYの2人
自然体で無理をしていなくて、歳相応にかわいい＆美しい
逆にファッションや言葉遣いを若作りしている人は痛々しく映る」（31歳・既婚）
「平子理沙
彼女の“キレイな自分でいる”ための努力はすごい」（36歳・独身）
1971年生まれの40歳にも関わらず、あのベビーフェイスは確かに驚異！
自著『LittleSecret』の中では「年齢なんて、ただのナンバーに過ぎないから」とキッパリ言い切っている平子理沙
20代の頃はパッとしなかったものの、なぜか30代後半になってブレイク
アラフォーには到底見えないドール顔で、ここ最近はさまざまな女性誌の表紙を飾っている
平子理沙が「いつまでも可愛い」タイプだとすれば、「年を重ねるにつれてイイ女になってきた」という女性もいる
8歳年下の松山ケンイチとの結婚で世間を驚かせた小雪は、まさに後者のタイプだろう
「『non・no』のモデル時代はあまり目立たなかったけど、年をとるにつれてフェロモン＆美女度が増してきているのがすごい
ボディラインはセクシーなのに、雰囲気はおっとり上品
松ケンが惚れるのも無理ないでしょ」（34歳・独身）
実力派俳優を篭絡させた大人の色香、ってことでしょうか
確かにウイスキーのCMに出ている小雪の姿は、小娘には出せないフェロモンがムンムンです
一方、海外部門では3度の結婚・離婚を繰り返し、“フレンチポップの妖精”ジェーン・バーキンを推す声が
「震災復興支援イベントのために来日したジェーン・バーキンを動画で見て、『こんなにジーンズが似合う64歳ってありえない！』と衝撃
無造作なヘアスタイルもさまになってるし、シワすらもキュート
自然なまんまで年を重ねている感じに憧れる
でも日本人にはハードル高すぎる（笑）」（35歳・既婚）
今回名前が挙がったタレントに共通するのは「自然体」、そして「清潔感」だ
彼女たちは若いときのセルフイメージに固執せず、心身ともに歳相応のスタイルをしなやかに選び取っている（ように見える）
もちろんその陰にあるのは並々ならぬ努力と自意識
「仕事柄」といってしまえばそれまでだが、あなたがこの先も美しく年齢を重ねていきたいと願うなら、彼女たちの姿勢を見習っておいて損はないはず
少なくとも、「最近お腹出てきたけど服で隠せばいっか☆」とか言い出したら、オバサン化の確実な第一歩ですよ！（小鳥居ゆき）
