http://news.livedoor.com/article/detail/5534793/
2011-05-04T14:00:00+0900
意外に大変?!モテる定説“マメな男”との交際事情
メールや電話で連絡を怠らず、つねに彼女のことを気にかけてくれる……そんな“マメな男性”を好む女性はたくさんいる
そういった「マメな男性はモテる」という話は、過去「独女通信」でもたびたび取り上げられており、恋愛における定説といってもいいだろう
とにかく男性がマメなことで女性に責められることはあまりないように思う
しかし、本当にマメな男性と交際することは、本当に女性とって幸せなのか？筆者がそんな疑問を抱いたキッカケとなったのは、「あまりマメすぎる男性と交際するのもけっこう面倒」という麻子さん（38歳）の話であった
「彼氏は特別イケメンじゃないけど、とにかくつねに相手の行動の先回りをして気を配ることが生きがい、みたいな人
メールは頻繁にくるし、毎日夜には必ず電話をして、私を気遣ってくれます
一緒に鍋を食べたら必ず取り分けてくれるし、焼肉食べたら肉を焼いてコチュジャンつけてサンチュまで巻いてくれる（笑）
そういうのってすごくありがたいんだけど、時々重くなるんですよね
こっちが機嫌悪いと『ちょっと放っておいてよ！』って言っちゃうこともあります
相手に悪いところは一切ないって分かっているんですけどね」
確かにここまで手とり足とり気を使われると、煩わしくなる気持ちは分からないではない
そう考えると一般的にもてはやされる“マメ男”と交際するのは、女性に案外大変なこともあるのではないだろうか？
そこで独女たちに「マメな男性と交際する際、大変なことってありますか？」ということを聞いてみたところ、やはり「ある」という人がけっこういた
「女性にマメな男性って確かに魅力的だしモテると思います
でも、私が付き合っていたマメな彼氏は、私だけじゃなくすべての女性にマメだった（笑）
イメージでいうとロンドンブーツの田村淳さんみたいな感じですかね？」
こう語るのは、その彼氏とつい最近別れたという果歩さん（34歳）
もともとは果歩さんの方から好きになって始まった交際だったそうだが、交際中もつねに彼の周りには女性に影がちらついていたそう
「例えば夜女友達から『寂しいから今晩一緒に飲まない？』って言われればすぐ出て一緒につきあってあげちゃうような人
彼としては本当に友達だし何もやましいことはしていないということでまったく罪悪感もないみたいだけど、私はいつもモヤモヤしていました
優しくてマメな彼が好きだったけど、私は結局自分だけにそうしてほしかったんだと思います
だから結局別れることになってしまった」
マメな男性は魅力的だけど、自分以外の女性にマメなのは嫌……女性なら多かれ少なかれこういった気持ちは誰にでもあるのではないだろうか？だったら他の女性には目もくれず、ひたすら彼女にだけ優しくてマメな男性だったら幸せになれそうだが、そういったタイプの男性にも意外な落とし穴がある場合もあるらしい
「私の彼氏は毎日電話してくれるし、誕生日などの記念日も欠かさずお祝いしてくれるので“マメ”といっていいタイプかと思います
別に女友達が多いタイプでもないし、正直私を大切にしてくれるからマメにいろいろやってくれるんだろうな、っていうのが伝わって、すごく幸せでした」
こう語るのはその彼氏と交際して5年という真実さん（35歳）
ここまで聞くと落とし穴なんか何もない幸せ自慢にも思えるが……
「実は今年に入ってその彼氏と同棲を始めたんですけど、一緒に暮らすようになったら途端に何もしなくなりまして（笑）
脱いだ服はそのまま、ご飯を食べた食器はそのまま、休みの日は寝ているかインターネットやっているかという、なんかすごくダメな感じになっちゃいました
あれ？すごく気配りできるマメな男性だったはずなのにおかしいなと
どうやら、これまでは彼氏なりに努力してマメになっていただけだったみたいです」
