http://news.livedoor.com/article/detail/5535845/
2011-05-05T10:00:00+0900
震災で変化するネットとの付き合い方
今や、人々の日常の一部とも言えるインターネット
3月に起こった東日本大震災で、その実力を再確認した人も多いのではないだろうか
14年前に初めて個人用のパソコンを購入したという編集者の美千代さん(仮名・35歳)にとって、「朝起きたら、とりあえずPCを立ち上げて、一通り、お気に入りサイトをチェックする」というほど、インターネットは欠かせないものだという
ただし、ノートパソコンを持ち歩いたり、iPadやスマートフォンを買うほどではない
「私はパソコンからネットを始めたので、ずっと『ネットはパソコンで見るもの』と思ってました
だから、携帯でネットをチェックするという習慣がなく、一日中外出した日は、ネットと離れているのが当たり前だったんです
でも、震災以来、いつの間にか携帯でtwitterやニュースサイトをチェックする習慣ができていました
外出先で強めの余震があった時なども、すぐに携帯で情報収集します
情報があると、少しでも安心できる気がして
でも、私の携帯はスマートフォンではないので、目も疲れるし、最近は携帯でネットを見る回数も減ってきました」
一方、震災時にネットで情報を収集した人も多い
会社員の郁美さん(仮名・34歳)は、被災地に近い地域に両親や友人が今も住んでいたため、mixiやtwitterで友人の安否を確認したという
「メールのやりとりはできなくても、twitterはできた人もおり、無事を確認したり、情報が入ってきたので助かりました
また、Googleの消息情報は、被災地にいる友人を探す時に、本当に役立ちました
これで、被災した友人２人の無事を確認することができました」
両親とも間もなく連絡が取れたが、「万が一の場合、お互いの安否確認がしやすいtwitterの登録をしてほしい」とお願いしたそう
個人が情報を発信できるインターネットの強みが、未曾有の災害では活きたということだろう
首都圏でも、そんなインターネットで得た情報をリアルな友人と共有して、混乱した状況に対応した人は多いのでは
千葉県に住む既女の栄美子さん(仮名・37歳)は、ネットでいち早く情報収集していた独女の友人に助けられたという
「地震当日、私はたまたま自宅で仕事をしていたのですが、都内にいる友人から『栄美子の町で液状化が起こって大変みたいだよ』と連絡が入って
その友人はFacebookやtwitterの書き込みを見て、連絡をくれたそうです
私はFacebookもtwitterもやっていなかったので、町の様子も、子供を預けている保育園の状況もまったくわからなくて
結局、その友人が保育園に問い合わせてくれたり、情報収集してくれて、助かりました」
地震直後は、近所でもさまざまな情報が飛び交ったため、口コミ情報でも、どれが本当かを確かめるのが難しかったそうだ
「何とか小学校と保育園を周り、子供を連れて帰ることができましたが、自分でもスマートフォンでtwitterをやっていたら、もっとスムーズだったかも
テレビでは同じ映像ばかりで、本当に必要な地元の情報は手に入りにくいし
その後、すぐにtwitterに登録し、市からの給水情報、上下水道の復旧状況をチェックするようになりました」
とはいえ、栄美子さんも前出の郁美さんも、「友人や地元の情報はtwitterなどが便利だが、全体的にネットの情報には間違いも多い」と感じているという
また、前出の美千代さんは、膨大に流れてくる情報量の多さに疲れてしまい、最近では「ネットを見ない日」を作っているとか
欲しい情報によってインターネット、テレビ、新聞と情報源を選ぶとともに、時には情報量を自分で調整することも、これからは必要かもしれない
(栗頭渋子)
