http://news.livedoor.com/article/detail/5536340/
2011-05-05T17:00:00+0900
独女的映画レビューvol.6『スライディング・ドア』
“もしもあの時、こうしていたら・・・”
誰もが過去を振り返り、そう願ったことが、一度はあるはずです
そんな気になる“もしも”の世界
会社をクビになり、最悪の気分で帰宅するヘレン（グウィネス・パルトロウ）
地下鉄のドアが閉まる前に、運良く電車に乗れたヘレンと、運悪く乗れなかったヘレン
彼女の人生は、どのように変わってくるのか？
運良く電車に乗れたヘレン⇒運悪く彼氏の浮気現場を目撃
運悪く電車に乗れなかったヘレン⇒運良く（？）浮気現場を目撃せずにすむ
一体どちらが幸せだろう？
浮気現場を目撃したヘレンは、その時は悲劇だけれど、二股をかけられ続ける
ヘレンは、もっと哀れだ
“知らぬが仏”のままなら良いけれど……結局は、別の形で彼の浮気を知ることになる
所詮、同棲している二人の家で浮気するような男の嘘は、遅かれ早かれ必ずバレますよね
早い段階で浮気を目撃して“ダメ男”と別離するヘレンの方が、一見幸せのようにも見える
でも最後の結末を見たとき、あれ？もしかすると、右往左往して決断した、乗り遅れたヘレンの方が、学んだことは大きかったのかもしれない
そんな風に思えてくるから不思議です
結果的にはどちらのヘレンも、別れるべき人とは別れ、出会うべき人と出会い、タイミングは違えども、同じ運命を辿っている
ただ少し、遠回りをすることになるだけなのだが・・・・・・
つまりは、遠回りした時間を無駄だったと思えばそれまでなのだけれど、もがき、苦しんだ時間が、成長するための大切な経験だったと考えると、とても必要な時間だったことのように思える
「もっと運良く、効率よく、幸せを掴めたらいいのに！」誰でもがそう思うけれど、そんなに簡単じゃないからこそ、大切なものが何かに気付くことができるのかもしれない
作家志望で、貧乏で、ヘレンに養ってもらっている上に浮気までするって彼氏を見ていると、何でこんな男好きになるわけ？！と他人事には思うけれど、「どうしてこんなどうしようもない男を好きになってしまったの！」そんな思いをしたことがある女性なら、きっと感情移入してしまうはず
でもそんな“ダメ男”を選んだのも自分自身
浮気を疑いながらも別れられないのも自分
結局は悩みながらも苦境の中にいるのは、“自分の選択”なんですよね……
大人になればなるほど、自分の選択が正しかったのか、確かめたくなる
でも、今ある状況は、“自分自身の選択の積み重ねで出来ている”
そんな風に思えると、自分の行動一つ一つがとても愛おしく思えてくる
悩んでいる自分も、自分の意志でそこにいて、それがうまくいかなかったとしても、未来に出会う大切な何かのためには、大切な選択をしている
そんな風に思えてきます！
“もしもあの時ああしていたら……”そんな思いに苛まれたら、ぜひ手にして欲しい一本！！
