http://news.livedoor.com/article/detail/4788357/
2010-05-25T14:00:00+0900
ムダな抵抗！？加齢の現実
ヒップの加齢による変化は「たわむ→下がる→内に流れる」、バストは「そげる→たわむ→外に流れる」という
バストの変化はすでに20代から始まり、20代にして「たわむ」になっている人もいる
そして、元に戻った人は一人もいない
さらに、体の各部位の20代〜50代までの変化をみると、ウエストとお腹の変化が最も大きく、お腹はバストと同じ大きさになっている
これは、４月に開催されたワコール人間科学研究所の記者発表「からだのエイジング（加齢による体型変化）について一定の法則を発見」での内容の一部
延べ4万人分の経年変化の数値を集計・分析したデータとともに、写真や映像で説明させるので説得力は抜群だ
現実を直視させられた後に、体型変化の少ない人達の身体的特徴や日常の行動・意識を紹介
その主な内容は、日頃から体を動かし、姿勢をチェック、下着は必ず試着してフィット感を確かめるというもの
そして、パネルディスカッションでは、歩幅の広い歩き方を１年間続ける実験に参加した人が、背筋が伸び、脂肪が落ちたという結果などが紹介されていた
興味は尽きず、知人たちに内容を伝えるとさまざまな意見や経験が聞けた
「ずっと計測されているから、体型変化の少ない人はスポーツをしてたのでは？」という疑問もあったが、この回答は、「運動を一生懸命しているというより日常生活を気をつけている印象が強い
そして、ダイエットはあまりしたことがない」とのこと
「叔母もそんなことを言っていた」と言うのはＹ子
60歳代の叔母さんが友人たちと温泉旅行に行ったとき、「バストの変化が少ないとほめられた」と喜んでいたので、バストのケア方法を尋ねたそうだ
「叔母はブラジャーを常に着用し、購入時は必ず計測して試着している
一方、友人達は『苦しい』からと家ではブラジャーをしないこともあるらしい」
それを聞いて以来、Ｙ子は下着を買うときには試着はもちろん、計ってもらうようにしている
「私も歩いてやせた」と話すのは、腰痛に悩まされていたＫ子
医師に筋力の低下を指摘されて、駅までの自転車を止めて、片道30分の道のりを毎日往復歩くことに
筋力をつけるために始めたことで体全体が引き締まり、結果として減量にも成功した
「でも、スポーツすればしまるよね」と言うＡ子は、不摂生がたたって気になり始めたウエスト回りをスポーツクラブに通って改善
ジーンズがワンサイズ小さくなったと喜んでいる
パネルディスカッションでは、「加齢は一方通行だが、現状維持は可能」「アンチエイジングは医学界でも注目だが、身体的な美しさの維持と健康維持の関係性は表裏一体のはず」とも言われていた
それならば、体型変化という加齢への抵抗はあきらめないほうが得策だ
杉本彩が言っていたっけ、「若いころに戻りたいとか、若く見られたい、とは思わない
今の自分がどう美しくあるかを追求したい」って
（オフィスエムツー／オオノマキ）
詳細はコチラ
