http://news.livedoor.com/article/detail/4841976/
2010-06-22T18:00:00+0900
8割の女性が悩む「お腹の張り」スッキリ“腸内美人”を目指すには？
気付くとお腹がポッコリ、シルエットが気になってタイトな洋服が着られない…
独女なら1度は感じたことがあるだろう「お腹の張り」
リサーチ会社トレンダーズが、20〜39歳の女性500名に行った調査では、「お腹が張ることはありますか？」と言う問いに「ある」と答えた人が79％と8割に上ることが明らかとなった
頻度についても「週に1回以上」と答えた人は46％と半数に上り、ほとんど女性が日常的に「お腹の張り」を感じていることが分かる
「お腹が張って困ることについて」は、「ズボンやスカートがきつくなる
（25歳）」「洋服をおしゃれに着こなせない
（27歳）」と言った外見の問題から、「腹痛がしたり、不快感がある
（28歳）」「ガスがよく出る
（34歳）」と言う体の不調についてなど様々
とはいえ、「お腹の張りくらい」と軽く考えてしまうのも独女の本音
「そのうち治るから」と放置している人も多いのでは無いだろうか？しかし、アンチエイジング専門医として有名な、順天堂大学大学院准教授・青木晃氏によると「腸内に老廃物がたまり、お腹が張っている状態が続くと、ダイエットをしても痩せにくく、また肌トラブルの原因となります
そして、自律神経が乱れ、アンチエイジングとしてもよくありません」と独女にとって聞き捨てなら無いリスクが
そして「さらには、過敏性腸症候群といった腸の病気や、将来的には大腸癌のリスクまであります」と将来の病気につながる可能性まであると言うのだ
私達が考えていたよりも恐い「お腹の張り」
青木氏によると「お腹の張りには必ず原因がある」とのことだが、一体どのような対策を行えばいいのだろうか
「お腹の張り」の原因に多いのは「食生活の乱れ」だという
「忙しく朝食を摂らない女性は多いようですが、食事の回数や量が減ると腸の働きが鈍り、お腹が張りやすくなります
また、肉類中心の食生活も大きな原因
野菜をあまり摂らないとビタミンやミネラルが不足し、腸内のバランスが崩れ、便秘を引き起こすのです」と青木氏
「でも、忙しくて毎日バランスの良い食事がとれない…」と嘆く独女には、週末をヨーグルトと栄養補助ドリンクや野菜ジュースのみで過ごし、身体の“浄化”“解毒”“リセット”を図るという「週末プチ断食」がオススメとの事
青木氏も「多くの患者さんに実践してもらっていますが、便秘の改善だけでなく、体脂肪率の減少や不眠の改善など、様々な効果が出ています」と太鼓判
トレンダーズが行った調査でも「お腹が張らないために、意識的に食べているもの」と言う問いで一番多かった「ヨーグルト」
また、「ヨーグルト」とひと括りに言っても「普段の食生活で乱れている腸内細菌叢を整え、腸内細菌の善玉菌と悪玉菌のバランスを取り戻す」為に必要なのが「プロバイオティクス系のヨーグルト」だ
「プロバイオティクス系のヨーグルト」の代表格と言えば、“14日間チャレンジ”でお馴染みの「ダノンビオ」
胃酸に強く、生きて腸まで届く「BE80菌」を配合しているのは、数あるヨーグルトの中でも「ダノンビオ」だけ
砂糖不使用のプレーンタイプから、ラズベリー、マンゴー、野菜などバリエーションが豊富な為、「週末プチ断食」のみならず、朝食やオヤツ、デザートとして楽しめる
・ダノンビオ
