http://news.livedoor.com/article/detail/5537799/
2011-05-06T12:30:00+0900
大震災をきっかけに考える
在宅勤務はアリかナシか？
東日本大震災の影響で、電力不足が懸念される今年の夏
サマータイムの導入やお盆休みの分散化などさまざまな対策が検討されているという
そうした中、注目を集めているが在宅勤務
社員それぞれが自宅で仕事ができるから、オフィスの節電にも大いに役立つははずだ
社員にとっても、通勤の必要がなく、自分の家で自分のペースで仕事ができるなど、良いことも多いように感じる
ただし、独身者と既婚者、また、平社員と管理職ではメリットやデメリットの感じ方も違うようだ
まずは、東日本大震災後の交通網の混乱や相次ぐ余震から、一時的に在宅勤務になった独女たちに体験談を聞いた
「一番のメリットは、大震災後の電車の混乱に巻き込まれなかったことです」と話してくれたのは、デザイナーのヨウコさん（20代／独身）
普段から持ち帰りの仕事が多いヨウコさんは、在宅勤務でスムーズに対応できたそうだ
在宅勤務の感想は？「普段から家でも仕事をしていたので、仕事面では特に問題はなかったのですが、一人暮らしなので、一日中誰とも話せないのが苦痛でした
大地震の後だったので、不安なことも多く、精神的には辛かったです」とのこと
Webディレクターのケイさん（30代／独身）は「会社にいるときよりも、電話が少なく、ペースを守って仕事ができたから、私個人の作業ははかどりました」と話してくれた
しかし、デメリットもある
「一番大変だったのは、同じチームのメンバーの状況や仕事の進捗度が確認できなかったことです
チーム全体としては、仕事は遅延気味でした」
チーム単位での仕事は、それに対応した準備や環境作りが必要だ
「在宅勤務は、仕事をするという気持ちの切り替えが難しい」と言うのは、メグミさん（30代／独身）
社内では、ポータルサイトの運営を担当している
「通勤にかかる往復2時間分を自由に使えるのはメリットです
大震災後のような非常時では、家族と一緒にいられたことも良かったです
ただ、在宅勤務を経験して、オフィスという環境や仕事中の会話の大切さを感じました
それと、タバコが増えました」
「今後も在宅勤務の機会があればしてみたいか？」という問いには、3人とも「在宅勤務よりオフィス勤務を選びます」と答えてくれた
在宅勤務を体験して、オフィス勤務の便利さや良さを実感したようだ
既婚者の場合はどうだろうか？Web関連会社に勤務するチエさん（30代／既婚）にお話を伺った
3歳と2歳のお子さんがいるチエさんは、お子さんが病気のときも在宅勤務をしている
「在宅勤務のメリットは、子どもと一緒にいられることと、自分のタイミングで息抜きができることです
デメリットは、家事や子どもの面倒をみながらなので、仕事を中断せざる得ないときもあること
つい深夜でもメールのチェックしてしまうので、切りがないです
オンとオフの切り替えの工夫が難しいと思います」（チエさん）
オンとオフの切り替えは、フリーで働くデザイナーやライターにも共通した悩みでもある
5歳のお子さんがいるマリコさん（インターネットサービス事業・30代／既婚）も在宅勤務のメリットとして真っ先に「家族と一緒にいられること」をあげた
「生活と業務を、限りなく自分のペースで行なうことができる点も在宅勤務の良いところです
大震災後在宅勤務では、新規サービスに関する進行が止まったり、社内、社外で必要な打ち合わせができなかったり不便なこともありましたが、それでも、自宅で仕事ができるという感触が得られました」（マリコさん）
既婚男性の場合はどうだろうか？Webディレクターのヤマモトさん（30代／既婚）は、大震災後に在宅勤務を体験して「在宅でもできる仕事、会社でないとできない仕事が明確になったので、週5日も出社する必要がない気もしてきました」と話してくれた
「家族、とくに小さな子供や、病気、高齢の親族などがいる場合は、在宅勤務は大きなメリットがあると思います
ただ、ずっと在宅のままでは同僚とのコミニュケーションが難しくなるので、週に1〜2日くらいが在宅勤務で、3〜4日がオフィス勤務というのがいいですね」とヤマモトさん
既婚者の場合、特にお子さんがいる場合は、在宅勤務のメリットが大きくなるようだ
例えば、週に2日間がオフィス勤務で、3日間が在宅勤務ならば、最初に紹介したケイさんが感じていた「不便さ」も改善でき、働きやすいかもしれない
在宅勤務ができるか否かは職種によっても大きく左右される
今回お話を伺ったインターネットサービスやWeb制作に関わる企業に勤務する人や、パソコンを使用する専門職などは、環境が整えば、比較的に簡単に在宅勤務が可能になるだろう
大手ソフト会社などでも、在宅勤務をバックアップする通信システムなどの開発も進んでいると聞く
チーム単位での仕事も、お互いのスケジュールや仕事の進捗度がわかるようなルール作りや書類の共有化など、不便な点を改善できるように環境を整えることで、在宅でもスムーズに働けるようになるだろう
ただし、何気ない会話をする相手がいない寂しさだけは、慣れるしかないのでは
（オフィスエムツー／神田はるひ）
参考
■ライブドア、節電対策で「ノーエンジニアデー」を試験導入(デジタル・トゥデイ)
