http://news.livedoor.com/article/detail/5538532/
2011-05-06T17:30:00+0900
独女的「幸福論」
世界の国々を対象に行われる「国民の幸福度調査」で、近年１位なのはデンマーク
以下、税金は高くても教育や福祉の私的負担の少ない北欧の国々、医療が無料で無税のブルネイ、バハマやセーシェルなどの南方の国が目立つ例年のランキングからは、将来への不安があまりないことや、南国の気候などが幸福感にも影響するであろうことが想像される
日本は、2006年は178カ国中で90位、2008年は97カ国中で47位と中位
今年も上位と下位10位に見られず、過去同程度と思われる
この調査は、未来への展望に対する問いをベースにしているそうなので、日本人は自分たちの将来にかなり悲観的だと言えそうだ
しかし、果たして未来の展望イコール幸福度なのだろうか？そこで質問を現在と過去にフォーカスして、「幸せだなと思うのはどんなとき？」と周囲の独女たちに聞いてみた
まず何人かから聞かれた答えが、非日常である「旅のひととき」
もっぱら個人旅行で、「プランを立てる段階から楽しくて幸せ」という由貴さんは、毎年海外旅行しないと気が済まない旅中毒
旅のために仕事をしていると言っても過言ではない
雅美さんの場合は、多忙な仕事が一段落したあとの1カ月の休暇で、独りヨーロッパを回った30代前半、スペインのホテルのバーで海に沈む夕陽を眺めながらワインを飲んでいたとき、「ものすごく幸せ！」と感じたという
何年経ってもそれに勝る幸福感はないそうで、思い出しただけでも当時の気持ちが蘇るのだとか
次に、意外と多かったのが日常のささやかなことが幸せだというタイプ
「おもしろい本、感銘を受ける本を読んでいる時間」というのは読書好きの広美さん
「戦国無双や三国志など、ハマれるゲームで、普段は味わえない疑似体験をしているとき、クリアしたときが最高に幸せ」とは歴女でゲーム好きの裕子さん
「玄関で私の帰りを待っていた犬がしっぽを振って飛びついてくるとき」（順子さん）、「ノラのときは威嚇されたのに、いまでは私のあとをついて回るようになった飼い猫をなでているとき」（早紀さん）と、ペットと過ごす時間をあげる独り暮らしの人も
独女に限らず、多くの人はそんなふうに自分の好きなことをしている瞬間に幸せを感じることが多いのではないだろうか
多趣味でいつもにこやかな幸枝さんからも、趣味の音楽や陶芸をしているときが幸せ、という答えが返ってくるかと思いきや・・・・・・
「これまでに心から幸せと思えた瞬間ってないかも？強いてあげるなら、20代後半、仕事が順調でバリバリこなしていた頃」
当時は正社員、いまはフリーランス
収入や将来の先行きが見えないことで、常に不安が胸にわだかまっているそうだ
確かに、仕事は生活の基礎
また、仕事は幸せの基礎であるとも言えそうだ
社会保障制度が充実しているデンマークでは、働かなくても生活できてしまうため、生き甲斐が感じられず薬物中毒に陥る人もいるなど、負の側面もあるという
仕事を通して社会や人の役に立っているという喜びや、人とのつながりがあってこその「幸福」なのだろう
幸福を感じる対象や基準は人それぞれだが、その軸を未来に置いたり、人と比べたりしてしまうと、不安のほうが勝ってしまいがち
「幸せですか？」と聞かれて肯定できない人も、いまの自分が感じる小さな幸福がどれだけあるかを考えてみれば、案外すでに多くの幸せを得ていると気付くものかもしれない
だが、ふと気になったのは、話を聞いた独女たちの「幸せ」のキーワードに「恋愛」がなかったことと、ほぼ独りで得られる幸福だということ
脱・独女を目指すなら、天職を追求するのと同じように、相手に必要とされ自分も喜びを感じられる関係を本気で探して、幸福の幅を広げてみるべきなのかも？（オフィスエムツー／オオノマキ）
