http://news.livedoor.com/article/detail/5546302/
2011-05-10T15:30:00+0900
恋愛マニュアル本って本当に使える？
片思いの相手を何とかしたい、彼の気持ちがわからない、復縁したい……
そんなときについ手が伸びてしまうのが恋愛マニュアル本である
ジャンルは大まかにモテテクニック系、男性心理考察系、復縁方法系、婚活系、スピリチュアル系に分けられる
世界的に大ヒットした『TheRules』はモテテクニック系に入るだろう
著者は、タレント、元キャバクラ嬢、男性カウンセラー（コンサルタント）、心理学者、占い師、恋愛小説家などさまざま
男女の心の機微を知っている（と自負する）プロたちである
さて、女性たちは恋愛マニュアル本を読んだことがあるのだろうか？「COBSONLINE会員調査（WEBログイン式)／有効回答数：315件／期間：2010/1/6-1/10)」によると、48％が読んでいるとか
恋愛マニュアルサイトを含めると、さらに数は増えるかもしれない
美穂子さん（33歳）も恋愛マニュアル本を手にしたひとり
ただ、書かれている内容を実践したことはないという
「恋愛マニュアル本に書かれていることは、あくまでも彼との関係が良好だからこそ効くものだと思います
私が恋愛本を読んだのは、彼の浮気疑惑をひどく責めて関係を悪化させてしまったときで別れる寸前
ミラクルな復活技はどこにも書かれていませんでした
完全にダメになってから慌ててマニュアルを開いても、効果は得難いでしょうね」
購入した数冊の恋愛マニュアル本には「怪しいと感じても彼の携帯電話を見てはいけない
どうしても見たいのなら、浮気の決定的な証拠が見つかったときに二人の関係をどのようにするのかを冷静にシュミレーションしてからにしましょう」「不安や疑惑で感情的になったときは、何もせずにまずは怒りを治めること」などがあった
恋愛マニュアルでタブーとされていることを、やり尽くしてしまった美穂子さんは、これを知って大後悔
が、すべては後の祭り
「結局、彼に振られる形で別れてしまいました
もっと早い時期に読んでいれば効果はあったかもしれないですね」
恋愛マニュアル本に頼りたくなるのは、たいてい彼との関係が悪化してから
だが、うまくコトが運んでいるときこそが読むタイミングとして最適なのかも
備えあれば憂いなしである
ただし、恋愛マニュアル本がほとんど効果を成さないこともある
不倫だ
恵美さん（35才）は、「離婚する」を繰り返すものの、まったく行動に移さない不倫相手に業を煮やして、マニュアル本著者による恋愛カウンセリングを受けたのだとか
「『彼が離婚するというのは口先だけ
諦めなさい』という一般的なアドバイスでした
もしくは体の関係と割り切って楽しむしかないと
それなりの相談料を払ったので、ものすごい逆転テクニックを教えてもらえるものと期待したのですが……
恋愛のプロといっても、万能の神様ではないんですよね
最後に著作を購入するように勧められてガッカリ
しかも自分、買っちゃっているし（笑）
内容は独身男女の恋愛をベースに書かれたもので、私にとってはあまり実践的ではありませんでした」
“既婚男性を離婚させるテクニック”は、マニュアルの範疇ではないということだろう
第三者の手で不可能に近いことを可能にすることはできないのだ
「恋愛マニュアルを実践して、効果的だなと思ったのが、メールに即レスしないというもの」とは紗江子さん
マニュアル本にあった「男は無用なメールを送りたがらないもの」という記述に納得
相手を信頼して、気長なやりとりにシフトした
「すると、返事が来ない！という不安がなくなったんです
毎日連絡をしなくても、お互いの気持ちが通じ合っていれば十分
週末にデートすればそれでいいかなって
よく考えたら、学生時代の恋愛はそのようなものでしたよね
ツールに振り回されていたと気づけたおかげで、互いのペースで交際できるようになりました」
恋愛マニュアル本は、あくまで恋の参考書でしかない
役立つことは目白押しだが、小手先のテクニックで心が動くほど、人間は単純ではないのだ
恋愛マニュアル本から学ぶべきことを得て、自分の意識を変えるほうが幸せに近づけるだろう
自己啓発こそが、恋愛マニュアル本の正しい読み方である
（来布十和）
