http://news.livedoor.com/article/detail/5548824/
2011-05-11T12:30:00+0900
【独女的コミックレビュー】vol.2『ミラーボール・フラッシング・マジック』
恋しい、ヤリたい、切ない、キライ
純情と欲望がドライに交錯するヤマシタトモコの世界
今一番アツい女性漫画家といえば、まず筆頭に上がるのがヤマシタトモコ
「このマンガがすごい！2011」オンナ編では『HER』で見事に首位獲得、のみならず『ドントクライ、ガール』で2位も獲得という初のワンツーを達成した注目のマンガ家です
その彼女の手管と魅力がぎっしり詰まった最新刊が『ミラーボール・フラッシング・マジック』
彼女の浮気発覚で修羅場真っ最中のカップル
家に忍びこんできた男子中学生に熱心に口説かれるアラサー女
長年のセックスレスで性欲がたまりにたまって臨界点に達した主婦
そんな3組のワケありカップルを結ぶのは、なぜか宙を飛んできたミラーボール!?
っていっても何のことやらさっぱりでしょうが、その後に続く「彼氏にフラれた女の子」のエピソードを読めば、すべてのピースが一瞬で繋がるはず
その鮮やかな手管はまさにスパークする閃光のごとく
「mirrorboalflashingmagic」というタイトルの意味が理解できた瞬間、胸がすく思いすらします
連作短編となっているこの表題シリーズのほか、本作では恋と欲望と純情とエロスが交錯する6編を収録
青春のリビドー全開のお話から、赤裸々な男トークで盛り上がるアラサー女子会の風景まで
チラリチラリと垣間見える「欲深き女子」たちのリアルな本音は、どこを切り取っても一級品です
例えばこんなセリフを読んだだけでも、「ああ、私も！」と共感できてしまう女子は絶対に多いはず
「すごく好きな人としかつき合う気がしないのにすごく好きな人ができる気がしないよ」
「なんで触ってくれないのわたしはそんなに魅力のない女ですか!?」
「誰か誰か誰でもいいわたしにわたしにやさしくして」
「さみしくない人なんていなーい！！」
純情と欲望の狭間で揺れ動くオンナ心、そしてオトコ心
そんな男女の繊細な心の機微が、ドライに、エロティックに、そしてときに叙情性たっぷりに描かれています
どの短編も甲乙付けがたいのですが、私が個人的に一番グッと来たのは「カレン」
10代の頃からずっと好きだった男友達
去年は二人で旅行までした彼から、突然届いた結婚報告＆招待メール
「やりやがる……」と呟きながらも、主人公は彼の披露宴に出席するためのドレス探しに奔走します
上品で、女らしくて、かわいくて美しくて
そんな「可憐」なドレス姿できみの目の前に立ちたい
可憐なとこなどありゃしない私に「カレン」ってあだ名をつけたきみに、せめてちょっとでも「惜しいことしたな」って思わせたい
結婚適齢期の女子なら似たような経験がある人も多いのでは？（私はあります！）
いじらしくて、切なくて、でも晴れ晴れとした寂しさが残るラストシーンの余韻は、読み手にも前に進む勇気を与えてくれるはずです
（小鳥居ゆき）
『ミラーボール・フラッシング・マジック』
ヤマシタトモコ
祥伝社680円
