http://news.livedoor.com/article/detail/5552038/
2011-05-12T13:30:00+0900
独女的映画レビューvol.7『ビフォア・サンライズ』
“人を好きになる気持ち”ってどんな気持ちだっけ？
最後に“恋”をしたのはいつだろう？
年を重ねるごとに、誰かを“好きになる”ことが、どんどん難しくなって、そんな奇跡が起こることは、もう一生ないかもしれない
いや、もともとそんな気持ちは幻想でしかないのかも……
ずっと恋をしていないと、ふとそんな風に思ってしまうこと、ありませんか？
でもいくつになったって、やっぱり恋愛はしたいし、“特別な人”に出会えることを、心のどこかでは信じていますよね
出会った瞬間からドキドキして、話せば話すほど気が合って、もっとこの人のことを知りたい！って思って、この瞬間が一生続けばいいのに……って、そんな風に情熱的に誰かを想う気持ちは、誰にとっても特別なものです
ブタペストからパリに向かう列車で隣の席に座ったアメリカ人男性ジェシー（イーサン・ホーク）と、セリーヌ（ジュリー・デルピー）
ジェシーは次の日の朝ウィーンからアメリカへ帰国
セリーヌはパリの自宅に帰る途中
隣に座った瞬間から惹かれ合い、意気投合したふたりは、朝には別れがやってくることが分かっていながら、ただその時が来るまで、一緒の時間を楽しむことに決める
旅先で出会って、恋に落ちて、朝まで一緒にいるなんて、「なんて危険な！」とも思いますが（笑）、“出会い”なんてそんなもの！大げさにセットアップされたラブストーリーでないからこそ、リアルで、ナチュラルで、ぐいぐい引き込まれていきます
ウィーンの街を歩きながら、“好きなこと”、“嫌いなこと”、“男”について、“女”について、“愛”について、“結婚観”について、“将来”について、ひたすら話し続けるふたり
会話が途切れると、ちょっと緊張して、目が合うとドキドキして、だんだんとお互いを知り、理解し、愛が芽生えていく
相手を知りたいがための質問攻めや、大切に思うからこそ、簡単に相手に触れられない気持ち、「分かる！！」と心の中で叫んでいる自分に気付きます
特にお気に入りのシーンは、お互いのことをどう思っているのか、友達に電話をかけて話す振りをするシーン
直接言いにくいことを間接的に伝える方法が、逆にロマンティックで、胸にキュンときます
「彼女はとても頭が良くて、感受性が豊かで、素敵な女性なんだ
だから僕は、頭が悪くてつまらない人間だと思われていないか、口を開く度ひやひやしてるよ」byジェシー
こんな風に、言われてみたいものですっ！
映画を観終わる頃にはすっかり恋する気持ちを取り戻して、早く恋がしたくて仕方がなくなる、恋愛ツボを刺激する極上の一本！！
