http://news.livedoor.com/article/detail/5552849/
2011-05-12T18:08:00+0900
人気ブランド「トリーバーチ」、初の海外進出は日本！5月12日オープン
ニューヨークに本拠地を置くラグジュアリーなライフスタイル・コレクションブランド「トリーバーチ」は、5月12日、海外初進出となるオンラインショップを日本向けにオープンした
「トリーバーチ」は、グローバルな視点を持ったアメリカンスポーツウェアブランド
CEOであり創立者でもあるトリー・バーチのスタイルとスピリットを実現したデザインは、シックでありながら、気やすさも追求
デザイナーブランドの美しさと手頃な価格という、女性の贅沢な悩みを解決してくれる数少ないブランドとして、世界中の幅広い世代に愛されてきた
近年日本でも、若い女性たちを中心に「トリーバーチ」のシューズなどが多く見られるようになっている
今回オープンした日本向けのオンラインショップは、本国以外では初のオープン
しかもアパレル、ハンドバッグ、シューズ、ジュエリー、小物、アイウェアを含むフルラインを取り扱っているとあって、感度の高い女性の間では、早くも注目を集めている
現在同ショップでは、限定アイテム「AbeliaPolo」をはじめ、限定色の「TomenaLogoHoodie」「Reva」、オープン記念として税込31,500円以上購入された方にプレゼントされる「RevaKeyChain」（数量限定）など、レアなアイテムが続々登場
今後のラインナップに期待が高まる
また、同ショップでは、東北地方太平洋沖地震における被災者への救援活動を支援する為に、特別にデザインされたチャリティTシャツおよび、日本限定のトートバッグの販売も実施
その全ての収益金を、日本赤十字を通して寄付するとのこと
