http://news.livedoor.com/article/detail/4842333/
2010-06-23T14:30:00+0900
女性たちが望む快適空間とは？
合コンで息投合したメンバーで「キャンプに行こう！」と誘われたユリさん（26歳会社員）
メンバーには気になる男性もいるのだが少々気が重い
理由は、中学生の頃家族で行ったキャンプ場のトイレが、とても汚かったことを思い出したから
「アウトドアならトイレは多少汚くても仕方ない」と頭ではわかってはいても、女性にとってトイレがキレイ否かはとても大きな問題であり、誰もが気持ちよく使用できる清潔なトイレがあってこそ、安心してその場に行けるというが女性の本音だろう
それが、アウトドアではなく街中の公共トイレのことになると、女性たちがトイレに望む条件は一気にハードルが上る
清潔なだけでなく、できるだけ「快適な空間」を選ぶのが女ゴコロ
営業という仕事柄、公共のトイレを利用することが多いヒロコさん（28歳）は、百貨店やホテルなどを利用することが多い
「コートを掛けたりバッグを置いたりできる広めのトイレが好きです
手を洗う場所とは別に、化粧直しのスペースがあるトイレだと、急がされなくていいですよね
百貨店などでは、1階のトイレは混んでいても、高級ブランドが並ぶ階のトイレは案外と空いていたりします」（ヒロコさん）
そんなヒロコさんが、最近気にいっているトイレ内の設備は、センター付きのサニタリーボックス
「手をかざすだけで蓋の開け閉めができるので、衛生的なのでいいと思いました
まだ、限られたところにしかないので、もっと普及するといいですね
珍しくはありませんが、温かい便座はありがたいです
腰掛けたときにほっとします
ただ、外出先のトイレでは、ウォシュレットを使用することはあまりないですね」（ヒロコさん）
周囲の女性たちに聞いてみると、普段、家では使用していても、外出先ではウォシュレットを使用しないという人は少なくないようだ
「衛生面が不安」という人もいれば、次の人が待っていたり、友人を待たせていたりという状況から、気持ちのゆとりがないという人も…
「レストランやカフェなどで、素敵なトイレに出会えると、幸せな気分になる」というのはエツコさん（28歳公務員）
「友人たちとご飯を食べに行ったとき、そのお店のトイレが素敵だと、『ここのトイレは一見の価値有りよ』なんて盛り上がることも多いですよ
順番にトイレを確かめに行ったりもします」（エツコさん）
エツコさんたちにとっての「素敵なトイレ」とは？「隅々まで掃除が行き届いているのはもちろんですが、広めでゆったりとしているトイレが好きです
アンティークな置物や絵が飾られていると『トイレもこのお店の一部なんだなあ』って思いますね
あとは、芳香剤ではなく、季節の花や良い香りのするアロマグッズがあると、お店の方の気遣いやセンスが感じられて嬉しいし、高級ブランドの石鹸が置かれているのも素敵だと思います」（エツコさん）
反対に、内装がどんなに凝っていても、どんなに美味しい料理を出すお店でも、トイレがお粗末だと、そのお店の舞台裏を見たようで損をした気分になる
豪華なトイレでも、埃だらけでは悲しい
最後に、ライターのユカリさん（38歳）が感激したという、刈谷ハイウエイオアシスにある「デラックストイレ」を紹介したい
「トイレなのに、まるでホテルのラウンジのようでした
落ち着いた木目調の内装は他でも見たことがありますが、トイレ内に、ソファーやテーブルまであったのには驚きました
友達と話し込んでいるうちにトイレということを忘れそうになりました（笑）」（ユカリさん）
女性にとってのトイレは、いわば日常生活の舞台裏
本来の目的以外に、お化粧直しの場でもあるし、ときには着替えの場にもなるありがたい場所だ
ときには息抜きの場であり、情報交換の場所にもなる
ユカリさんが感激した「デラックストイレ」は女性の想いを豪華に叶えたトイレなのだろう
今、上海万博の日本産業館にある「世界一のトイレ」が話題になっている
「座り心地世界一いいトイレ」らしい
工夫を凝らし、進化するトイレは人を幸せにするに違いない
ただ、どんなに施設や設備が素晴らしくても、使用する人次第で、あっという間に汚れてしまうのがトイレという場所
次に使用する人のことを考えて、清潔に保つためのマナーを守っていかなくてはと思う
（オフィスエムツー／神田はるひ）
