http://news.livedoor.com/article/detail/5554873/
2011-05-13T12:30:00+0900
自転車女子、はじめましたvol.01Presentedbyゆるっとcafe
自転車には興味はあれど、さてどうしようかとお悩みの独女の皆様
まったく興味はないけど、北条晶センセのマンガが好きな皆様
お下劣、毒舌、網タイツ！でおなじみ（？）、はじめまして、ドロンジョーヌ恩田と申します
「マンガでわかる自転車の魅力」ってのを「マン○でわかる自転車の魅力」と、伏字にしたいくらいのシモネーゼですが、自転車というさわやか丸出しの魅力に憑りつかれ、その素晴らしさを広めるべく、鋭意活動中の三十路です
これからドロンジョーヌがお話しするのは、独女おなじみの“ママチャリ”とはちょっと違った“スポーツ自転車”のお話です
いや、待って待って、構えないで！競輪のような自転車で、ピッチピチの派手なジャージをまとい、エイリアン風のメットにサングラスといった、バリバリのアスリートになるためのコラムではありませんよ〜
ドロンジョーヌはただ、「自転車はオシャレ、自転車は美容に効く！」ということを独女の皆様にお伝えしたくて、この場をお借りしております
単なるアスリート系スポーツとしての自転車だけではなく、旅の道具として、休日のお供として、美容のツールとして、自転車の持つ無限のメリットを、多くの方に知っていただければ、と思っているのでぃす
まだまだ、自転車趣味界は男性が多いのも確か
だからこそ、女性が乗ったらカッコイイ！童顔に巨乳のギャップじゃないですが、あなたが女性であることと、メカメカしいスポーツ自転車の組み合わせは、「ギャップ」を生み、その「ギャップ」はあなたの魅力につながります
ドロンジョーヌだって、もともと自転車なんて、スポーツ好きなさわやかさんが乗るものだと思っていましたよ
自転車を知る前のドロンジョーヌは、かなり残念なテイストの女子であり、スポーツなんて全く縁のない人生を送っておりましたから
いや、運動は相変わらず苦手なままだし、そもそもめんどくさがりだし、性格だって依然さわやかとは程遠いのですが、自転車はそんなドロンジョーヌでさえもトリコにしました
自転車は大きな手を広げて、あたしたちを待っています
さぁ、自転車女子、はじめませんか？
（文／ドロンジョーヌ恩田イラスト／北条晶）
●文：ドロンジョーヌ恩田（どろんじょーぬ・おんだ）自転車に乗る妻＝「妻クリスト」兼コラムニスト兼イラストレーター
雑誌『バイシクルクラブ』（耷出版社）でのコラム連載や、トークショウでの歯に衣着せぬ物言いが自転車界でマニア的大人気
さらりと下品で、女性らしさを逸脱した独得の表現力が特徴
反面、女性らしいファッション感覚を自転車に取り入れ新たな自転車の楽しみ方を見つけることで、女性ファンも多い
ホノルル・センチュリー・ライド、乗鞍ヒルクライムなどのレース参加や、サイクルモードでのトークショウやテレビ出演など、自転車界全般にわたって活躍
著書に『自転車をめぐる冒険』『自転車をめぐる誘惑』（ともに疋田智と共著・東京書籍）、『嗚呼愛しき自転車乗り』（耷出版社）、『ドロンジョーヌ恩田の自転車美女入門』（山と渓谷社）
●イラスト：北条晶（ほうじょうあきら）12月30日生まれ・漫画家・イラストレーター
4コママンガからレポートマンガ、エッセイコミックまで幅広く手がける
代表作は竹書房刊「お父さんは年下」など
よく多芸だねと言われるが、単に物怖じしない器用貧乏というのが正解
自転車は10年前に買ったクロモリのDEROSA
過去には輪行袋で北海道まで行き、寝袋を背負って札幌まで走った経験を持つ
実はちょうど一日一辺走って、４日で北海道一周できると思っていたのは内緒である
北海道さん、まじ北海道
ここ数年多忙により自転車から離れていたが、自らの体に諸行無常を感じ、この度久しぶりにガレージから引っ張り出してきた
http://blog.livedoor.jp/houjoh/
