http://news.livedoor.com/article/detail/5557448/
2011-05-14T13:00:00+0900
災害ボランティア体験者が感じたこと
東日本大震災から、約２ヵ月
TVで流れてくる映像やネットから伝わる情報に衝撃を受け、「何も手につかなかった」という人も多かったはず
しかし、それと同時に、「自分に何ができるだろうか」を真剣に考えた人もまた、多かったのではないだろうか
「自分にできること」は人それぞれ
募金をする、いつも通りの生活を続けて経済やライフラインを維持する、お金を使って世の中を元気にする、笑顔を絶やさないことで身近な人を元気づける……などあるが、なんといっても最大の行動は、ボランティアとして被災地に赴くことだろう
しかし、ボランティア未経験の人にとっては、わからないことも多いだろう
そこで、実際に東日本大地震の被災地に、災害ボランティアとして赴いた人の体験談を紹介したい
会社員の陽介さん(仮名・37歳)は、４月の下旬に被災地を個人で訪れた
ボランティアツアーに参加する手もあったが、被災地近くに住む祖母の様子を見に行きたかったため、自由に行動できるようマイカーで向かった
その分、準備は周到だった
「道路状況やガソリンスタンドが営業している地域の情報はもちろん、ボランティアセンターの所在地と連絡先を調べて行きました
また、現地で給油できなくても、給油できる地域までは帰って来られるよう、携行缶に必要量のガソリンを入れて持参しました」
事前に阪神大震災でもボランティアを行い、今回も早々に被災地入りした知人から、「被害の全容を見ておくべき」と助言されていたことから、実際に被災地を回った
「町が壊滅したところと、普通に生活しているところが道路一本隔てて隣接している
そのコントラストに、衝撃を受けました
壊滅した地域は夜になると真っ暗で、どこが道路かわからず、引き返したことも
夜は車中泊をしました」
陽介さんの場合、アウトドア経験が豊富な上、地元の消防団で十年以上活動していた
「消防団で使う機器も扱えますし、消防団の手伝いならできると思って
被災地を回って現地の人と話をするうち、地元の消防団の活動を手伝うことになりました」
重機が入れない場所での行方不明者捜索や防火水槽の点検など、地元消防団と同じ活動をしていたという
「やはり一人でも多く人手があった方がいいと実感しましたね
今は、だいぶ救援物資も行き渡っているようですが、地元の方が言っていたのは、『救援物資をはじめ、支援が途切れるのが怖い』ということ
そして、やはり被災地の人が生活していくには、さしあたってお金が必要だということ
今後、重要なのは『支援の継続』だと強く思いました」
陽介さん自身、何らかの形で今後も被災地支援を継続していくつもりだという
「ただ、被災地は道路が限られている上、復興のための重機や大型車が行き交っているため、マイカーで向かうのは控えた方がいいかも、とも思っています」
男性だけでなく、独女世代も奮闘している
宮城県に両親と親戚がいるフリーカメラマンの明子さん(仮名・38歳)は、４月中旬に宮城へ向かった
身内を訪ねる他に、ボランティア活動に参加する目的もあった
前出の陽介さんと同様、アウトドア経験が豊富な明子さんも、綿密な下調べと準備を整えた上で現地へ向かったという
「ルートや現地の情報をかなり細かく調べました
さらに、万が一強い余震があったり、現地で動けなくなったりしても現地に余計な負担をかけないよう、ガソリン、水、食糧、テントなどを車に積み、友人と相乗りして向かいました」
自己満足に終わることなく、現地で求められることをするにはどうすればいいか
そう考えていた明子さんたちは、ボランティアを募集している個人店と事前に連絡を取り、「来て下さい」という返事を受けて現地へ赴いたのだという
