http://news.livedoor.com/article/detail/5560837/
2011-05-16T12:30:00+0900
あの頃、携帯電話があったなら……
今や日常生活で、なくてならない携帯電話
3月11日におこった東日本大震災のときも、なかなか繋がらないとはいえ、「携帯電話で安否確認ができた」という話をたくさん耳にした
総務省平成21年通信利用動向調査によれば、携帯電話・PHSの世帯普及率は96.3%
年代別の利用率では、20代から40代は、いずれも9割を越えているそうだ（20代97.3％、30代95%、40代94.2%）
まるで何十年前も前から身近にあったような気がする携帯電話だが、15年前にケータイを持っていた人は、わずか3.5％とのこと
ふと10代〜20代を振り返り、「あの頃、携帯電話があったなら…」と思うことも多い
「高校時代、彼からの電話を、いかに両親より先に取るかが問題でした」と言うのは、マナさん（33歳）
「父が先に出てしまうと、『こんな遅い時間に電話をかけるな！』と言って、8時でも9時でも電話を切っちゃうんです
母は、私に代わる前に、彼を質問ぜめにするし、ホントに頭が痛かったです
私が彼に電話をしたときも、彼の両親がでると気まずくて…」とマナさん
彼は県内の男子高校に、マナさんは都内の私立高校に通っていたので、電話で話せないと、待ち合わせも思うようにいかなかった
携帯電話がなかった頃、マナさんのような経験をしている人は多い
彼の母親に嫌みを言われて、あるいは、彼女の父親に怒鳴られて電話をしなくなったという知人もいれば、「彼以外の家族が出たらどうしようと思って、ワン切りを何度もしてしまった」という友人もいる
中には「電話では思う様に話せないから、駅で交換日記を渡して連絡をとっていた」など「あの頃」ならではの素敵な思い出がある人もいるが……
「彼の残業が無い木曜日、夜9時頃になると、玄関にあった電話の前をウロウロしていました」と話してくれたのは、商社に勤務するユイコさん（38歳・会社員）
木曜9時のコールは2人の大切な約束だったのだ
そんな彼との破局が決定的になったのは、つきあいだして2回目のバレンタインデー
「渋谷で7時に待ち合わせていたんですけど、1時間たっても、2時間たっても彼が来なくて…
結局、3時間近く待って、あきらめて帰りました」
この晩、彼の残業が終ったのは夜９時過ぎ
待ち合わせをあきらめた彼は、同僚と飲みに出かけてしまったのだとか
結局、彼から家に電話があったのは、バレンタインデーの翌々日の夜
「約束の時間を2時間も過ぎていたから、待っているなんて思わなかった」と言われたユイコさんは、頭にきて「別れる！」と叫んでしまった
「それが最後の会話です（苦笑）
あのバレンタインデーの夜、携帯電話を持っていたなら、別れずにすんだのかもしれません」（ユイコさん）
恋愛意外にも「あのとき携帯電話を持っていたなら…」と思うことは多い
ヒロコさん（38歳・団体職員）は、「祖母が、自分が受けた電話の内容を忘れてしまうので困りました」と話してくれた
「クラス会の連絡も祖母のせいで行きそびれましたが、何よりショックだったのは、中学時代の同級生の告別式に行けなかったことです
彼が亡くなったことを知ったのも、何年かしてからでした」（ヒロコさん）
今なら、いつどこにいても、あっという間に友人たちから何通もメールが届くはず
急な用件ほど「あのとき、携帯電話があったら…」と思うことは多い
しかし「あの頃、携帯電話を持っていなくて助かった！」という話もある
22〜23歳の頃、独占欲が強い男性と交際していたサエさん（34歳・会社員）が当時を振り返り話してくれた
「社内の忘年会でさえ『行くな！』というような人でしたから、飲み会があるときは、彼には言わず、こっそり参加していました
もし、彼から家に電話がかかってきたら『具合が悪くて寝てしまった』と母に伝えてもらったり…
今だったら、頻繁に携帯に電話がかかってくるだろうし、ものすごく束縛されていたと思います」（サエさん）
最近は、携帯電話を2台、或は、携帯電話の他にスマートフォンを持っている女性も増えている
メールやツイッターで、情報もどんどん共有できるようになっている
ただ、気になる異性へメールを送るときは文面の隅々まで気を使うし、返信のタイミングも気になる
「合コンのあとのお礼メールで人柄がわかる」といった記事を目にすると、ついつい読んでしまう人も多いだろう
彼に限らず、気になる人との連絡が途絶えてしまったときは、携帯電話がなかった頃より今の方が、「どうして？」「なぜ？」と悩んだりはしてないだろうか？便利な時代には、それなりの気苦労があるようだ
「あの頃、携帯電話があったなら、もっと上手に恋愛ができていたはず」とつぶやく独女たちに、「今、上手に恋愛ができていますか」と聞くのは、とりあえずやめておこう
（オフィスエムツー／神田はるひ）
