http://news.livedoor.com/article/detail/5566756/
2011-05-18T14:00:00+0900
あなたが「おばさん」と呼ばれる日はいつ？
街を歩いていてあなたは何と呼ばれるだろうか
「ちょっとそこのお嬢さん」「お姉さん」ならにっこり
「奥さん」でも、まっ、いいか
しかし「ちょっとそこのおばさん」と呼ばれたら、どんな気持がするだろう？
「近所に引っ越してきた家の子供に、おばさんと呼ばれてショックだった」と語るのはミヨさん（30歳）
「既婚の友達の子供は、私のことはお姉ちゃんと呼ぶんですけど、それって友達が気を使って呼ばせているからで、私はもうおばさんなんでしょうか？」
30歳はおばさんか否かということだが、15〜69歳の男女を対象に、「何歳くらいから「おばさん」だと思うか」を調査した結果がある
「30歳からおばさん」15％
「35歳からおばさん」18％
「40歳からおばさん」32%
累計すると74％の人が「40歳はおばさん」と考えている
(ちなみに「おじさん」になる平均年齢は40.9歳)
ところが20代男女を対象に、「お姉さんからおばさんになると思う年齢」調査によると、おばさん年齢がぐっと若くなる
30歳28.7％35歳24.1％40歳10.7％36歳5.1％33歳4.6％(20代男性)
30歳22.5％35歳19.4％40歳14.3％25歳4.4％33歳4.4％(20代女性)
「30歳からおばさん」の理由として、
「おばさんではないかもしれないけど、お姉さんと言ったら図々しい年齢だと思う」（22歳・女性）
「結婚適齢期も過ぎて、子どもがいてもおかしくない年齢だから」（23歳・女性）
「29歳と30歳の間には大きな壁があると思う」（27歳・女性）
「20代はお姉さん、それ以上の年代はおばさんというイメージ」（25歳・男性）
など、若い世代ほど、お姉さんと呼ばれる時代は長く続かないことを実感している
「太ると女性は一気におばさんになりますよね」と語るのは美容師のヒロキさん（25歳）
「二重顎とほうれい線が目立ち始めたらおばさん
背中に肉がついてきたらおばさん」と体型面でのおばさん度チェックはかなり手厳しい
では太った女性＝おばさんなのかというと、
「職場の20代女性ですけど、他人のことがすごく気になるようで、上司の噂話や同僚の陰口を叩いているのを聴くと、いくら外見がよくても、もろおばさんだと思いますね」との30代男性からの鋭いご指摘もある
ここでおばさんという呼称について考えてみたい
お姉さん→おばさん→おばあさんと、女性が年齢を重ねるにつれ自然に呼び名が変わるのだが、美しく年齢を重ねた人は、たとえ還暦を過ぎていても「おばさん」とは呼ばない
女優の吉永小百合を「おばさん」と呼ぶ人はまずいないだろう
既婚未婚性別を問わず、「どんな人がおばさんだと思うか」を聞いてみると、
・電車内で強引に席を確保しようとする
・化粧品売り場で試供品をたくさんもらいたがる
・会話の声が大きい
・他人の家族のことや彼のことを根ほり葉ほり聞きたがる
・飲み会でやたらボディタッチをする
・椅子から立つときに「よいしょ」と掛け声をだす
・愚痴が多い
・他人の噂話が大好き
・笑い声が大きくて笑い方が下品
・もめ事にはどんな些細な事でも首を突っ込みたがる
・下世話な話が大好き
・自分が悪くても謝らない
・自分の好きな食べ物を押しつけてくる
・同じ話を何度もする
巷ではこのような言動をしている人を「おばさん」とも呼ぶようだ
今やおばさんはお姉さんの次の世代の呼称ではない
みっともない女性の代名詞となっている場合もあるそうだ
年を重ねることは自然の摂理だし、外見は努力をしても限界がある
しかし心の持ちようで美しく年齢を重ねることはできるはずだ
いくつになっても「おばさん」と呼ばれないように、人に不快感を与える言動はくれぐれも慎みたい
自戒を込めて
(オフィスエムツー／佐枝せつこ)
■引用
・「何歳から“おばさん”？何歳から“おじさん”？」株式会社グルーブワークスライフワーク調査(2008年12月)
「お姉さんからおばさんになると思う年齢ランキング」
