http://news.livedoor.com/article/detail/5569337/
2011-05-19T12:00:00+0900
今さらながら、運命の出会いについて考えてみる
「もしあの時……」と選ばなかった恋愛に思いを巡らせる、そんな経験はあるだろうか
イタリアを舞台にした映画「ジュリエットからの手紙」は、恋の悩みをつづった手紙の返信が、50年の時を経て届いたのをきっかけに、「もしあの時」と、踏み出せなかった恋の行き先を追うように初恋の人を捜すのだが……
「何度か食事をして、これからお互いにもっといろいろなことを知り合おうという矢先に、彼に大阪への転勤の辞令が出たんです
つきあう一歩手前という時期だったので、そのままフェードアウト
あと2カ月でも彼の転勤が遅かったら違ったかもしれません」（エリコさん・38歳・営業）
レイコさん（33歳・デザイナー）は、「お互いがもう少し積極的だったら恋愛に発展していたかも」と言う
「10年ぐらい前のことですが、当時の職場に出入りしていた気になっていた営業さんが転職
その後、街でばったり会って、その時は近況報告しあい別れました」
それから数週間後に再会
「今度、食事でも」と連絡先を交換したが、それっきりに
「周囲からは、『相手もあなたのこと絶対嫌いじゃないはずだから、待たないで連絡してみたら』と言われたんですけどね
あの頃は今以上に恋愛下手でしたから」
「片思いの彼と、居酒屋やディズニーランドに、同じ日時に行っていたことを後で知って、もしその場で出会っていれば、事前に知っていたらというのはあります
結局、相手に気持ちを伝えることもしなかったから、ニアミスですけど」（リンさん・34歳・編集）
「知人に紹介されて、断りきれずにお会いした男性がいました」と語るのはヤヨイさん（41歳・事務）
「その人は、いずれ郷里の石川県に帰ることが決まっていました
当時私は、家がゴタゴタしていて、遠方にいくというのも、結婚も考えられない状況でした
でも会った瞬間に、一緒に暮らすイメージがわいたというか、下着も洗えるって思ったんです
だから、正直になぜお会いしたかと、結婚の意志がないことをきちんと説明しました
すると『わかりました
では、僕が断ったことにしましょう』と、言ってくれたのです
後日、紹介してくれた知人に『彼はあなたのことを気に入ったみたいで、残念がっていたよ』と言われました
この人のことは、状況が違っていたらとふと思い出すことがあります」
映画では、唯一の手がかりである名前をたよりに、かつての恋人を捜す老婦人に同行する婚約中のヒロインもまた、「運命の人とは」と自らに問いかけていく
そして、何人もの初恋の人と同姓の別人と会い、あきらめと後悔が胸によぎり……、50年の年月、運命の出会いに遅すぎるということはないのか？というメッセージが投げかけられる
「運命の人」についても聞いてみたが、こちらは、「もしあの時」以上に難航
やはり、映画のようなことは起こりえないのかと思っていると、「以前お世話になった編集者ですが」と、知り合いのライターが話しをしてくれた
「その方は、定年時の会社からの慰留を、がんを患っている奥さんとできるだけ一緒に過ごしたいと断って退職
その後、奥様の葬儀のときには目をまっ赤にして嗚咽をこらえる姿に、『愛妻家だったものね』と話していたんです」
ところが、１年足らずでイギリス在住の日本女性と結婚
「その女性は以前同じ会社で働いていた方で、その編集者を尊敬していたとか
既にイギリス人のご主人を亡くしていたこともあって、恋愛へとすぐに発展したようです
葬儀のときの姿が印象的だっただけに信じられないような展開で、新婚生活の様子をよく知るこの方の知人が、『あいつ、ふざけるなって言いたくなるよ』って羨ましがっていました」
恋愛に年齢は関係ない
そして、いくつになっても出会いはあると信じて、周囲がなんと言おうとあきらめないことが、運命の人と遭遇する唯一！？の道かもしれない
（オフィスエムツー／オオノマキ）
