http://news.livedoor.com/article/detail/5578197/
2011-05-23T12:30:00+0900
うっとうしい？うらやましい？自分好きな人
アラフォー独女の多くは、大なり小なり悩みを抱えて生きている
で、いったん悩み始めると、負のスパイラルに陥って「どうせ私なんて……」と自信をなくしてしまうことも
そんなときによくも悪くも輝いて見えるのが「自分好きな人」たち
むやみに自己評価が高い人って、なんだか幸せそうなのである
「自分好きな人って、恋愛の話をするときに自分がイイ女（もしくはイイ男）前提なんですよね
“え、あなたがそれを言うの？”みたいな（笑）」とはライターの光江さん（34歳）
自分好きな性格か否かは、ＳＮＳやツィッターのプロフィール写真でわかるという
「“勝負顔写真”を使っていたら、『自分好きなのね』と認識します
同じ顔写真でも、気の抜けた感じのものにはナルシシズムを感じません
自分好きな人は常に前向きなんですよ
卑屈でないし、ネガティブ思考の人よりはずっとモテるのではないでしょうか？」
自分好きな人は、たとえ気に入った相手からメールの返事が来なくても、「彼は照れてしまってメールを送れないのね」など自分に都合のいいように解釈できる
理由なく＜自分はモテる！＞と信じられるハッピーな思考回路
だから深く考えすぎずに、アプローチを仕掛けられるし、恋に破れても引きずらない
だってこんなに素敵な自分には、チャンスが巡ってくるはずだから、と
消極的になりがちな独女は、多少見習ってもいいだろう
過剰なポジティブシンキングが、ときに仕事にいい影響を与える場合もある
「仕事関係で知り合った男友達に電話をすると、いつの間にか彼の“凄イイ話”を聞くはめになるんです
こうした人って自分にとてつもない自信を抱いているので、躊躇なく仕事ができるアピールをする傾向が
自信がある→精神的に安定→アピールできる→大きな仕事を任せられるというポジティブスパイラルにいて、そこはうらやましいですね」とは奈美さん（35歳）
自分好きな人は圧倒的に男性に多いと言う
「女は横並びを好むし、女の集団で自分話や自慢話をしたら、絶対反感を買うからしないんですよ」
ドラマで話題になっているママ友の人間関係ではないが、一部の女たちにはドロドロとした選民意識がある
ヒエラルキーの下層に置かれることを恐れ、足の引っ張り合いをすることも
一方で、自分好きな人はうっとうしいところはあるが、他人に害を与えることが少ないのだ
「自分中心に生きているから、そもそも他人に対する興味関心が薄い
『○○さんは高級マンションに住んでいてすごい』という話題になったとしても、あまり聞いていなくて、『うちのマンションは会社に近いから自転車通勤を始めた』と、自分の話にすり替えます（笑）
他人の悪口もあまり言わないので、押しつけがましいところを除けば付き合いやすいかもしれませんね」
自分好きな人はたいてい明るく元気である
他人の話を聞くのが苦手な彼らに悩み相談は向かないが、一緒にいるとパワーをもらえそうだ
なんとなく心が沈んだ時はヒーリング音楽ではなく、自分好きな人による「オレ様トーク」を聞くことが意外に奏功するのかもしれない
（来布十和）
