http://news.livedoor.com/article/detail/5584362/
2011-05-25T15:00:00+0900
梅村ゆずの結婚どころじゃないんですっ！vol.3Presentedbyゆるっとcafe
こんにちは
ちょっとした運動で、４日は筋肉痛になってしまう独身エロ漫画家、梅村ゆず（33）です
私は現在一人暮らしをしておりますが、
10キロも離れていないところにある実家は、電機屋を営んでおります
皆さんの町にも、小さな電機屋、ありますよね？
いわゆる「家電芸人が行きそうな大型店舗」ではなく、
シャッター街の、ダンボールばかりが外においてあって、
中で老人夫婦と常連がお茶すすってて、
いまだビデオデッキやカセットを入れるウォークマンなんかが売ってそうな、
一見さんは入りにくいお店
うちのお店はそんな感じです
この不況のさなか、のんきにしてそうに見えますが、
実は結構借金を抱えているお店が多いです
うちもまさにそうなんです
じゃんじゃん新製品は出て買わなきゃいけないし、
売っても諸経費がどんどん出て行く自転車操業
こういうお店が儲かったなんてのは、日本が元気で何やっても成功していた時代の話で、
そこで返せなかったら、もう他に就職してでも借金と付き合うか、子供がなんとかするしかない
うちは１０年前に、親から１８００万円もの借金があるとカミングアウトされまして…
しかも当時、大黒柱である父が倒れて、店をつぶすか首をくくるかまで追い込まれ、
まぁ、なんとかみんなでガンバロウ！ってことになったのですが…
実際、誰が返していくのか？
白羽の矢がたったのは私でした
私、３人きょうだいの末っ子なんですけどね（しかも上とは１２歳も離れてる）
上兄は２回も結婚し子供もいて、お金はない
下兄も結婚し、ほぼ婿養子状態で自由はない
私は元気で気ままな独身…
そりゃ取れるところはここぐらいなもんで
「独身のうちは返せるところまで一緒に返す」なんてカッコいいこと言っておいて、
当時は主な収入源がバイトだった、自称漫画家状態
若さとは無謀で無敵、と今にして思います
じつはあと140万円ほどで完済なのです
「独身のうち」長すぎですよね
そんな大変な自営業、もううんざり！と思いながら、
結局、今は自分も自営業
まさに蛙の子は蛙、というやつです
◆作家プロフィール◆
●梅村ゆず：33歳、独身エロ漫画家
まだアラサーと言ってもいい範囲なのか？毎月「エロい絵を描く仕事に追われ、ないとわりと不安」を繰り返して、ただただ年を取っている
生まれ変わったらちゃんと勉強して、ちゃんとした人生にしたい
漫画家歴14年目にもかかわらず、単行本すら出たことがない事実
あ、でもイラストで参加ってことなら経験アリ
『三十路女の借金返済days』（著・ゆりみそイラスト・梅村ゆず）
エッセイ漫画を読みたい方はこちらから！
↓
