http://news.livedoor.com/article/detail/4842348/
2010-06-25T14:30:00+0900
結婚相手に妥協できるもの、できないもの（男性編）
婚カツが日常化した昨今、男女ともども結婚相手を求めてさまよう毎日
しかし何度もパーティーや合コンに通っても、なかなか理想の異性に出会えないのも現実
やはり一生を添い遂げる相手には“ここは譲れない”モノがそれぞれにあるのだろう
では反対に、結婚相手に“まあ妥協できるかな”と思えるのは一体どんな事なのだろうか？
ライブドアの結婚紹介サービスユーブライド詳細はコチラで行った「あなたが結婚するときに妥協できるところは？」のアンケートでは、男性の“妥協できる、できない”点に意外な結果を見ることができた
アンケートは、男性が結婚相手に“妥協”できるものを身長、顔、職業、服のセンス、親との同居、価値観、年収、転勤、金銭感覚、車の有無、家族構成、離婚歴、学歴、喫煙、ギャンブルの16項目の中から複数回答で選択する方式で1000人以上の会員によって回答されたものだ
男性のアンケートの結果を見ると、女性に“妥協”できる項目には3位に車の有無、2位に身長、そして意外にも1位が離婚歴だった
離婚した夫婦が周りに当たり前にいる現在では、バツイチくらいでは“妥協”にもならないというのが本音なのだろうか
また“妥協できる条件に選ばれなかった”項目では、3位が親との同居、2位に価値観、そして金銭感覚が1位の結果に
この金銭感覚については、20代前半から40代前半の男性すべてが“妥協できない”の項目1位に挙げているところがおもしろい
さらに世代別で見てみると、20代男性の“妥協できる”上位には顔や身長、年収などが入り、30代〜60代では、首位の離婚歴のほか、30代では車の有無や年収、40代以上では家族構成も上位にランクインしている
世代別の“妥協できる条件に選ばれなかった”のは、20代では服のセンス、30代、40代の働き盛りの男性では転勤も上位に入る結果に
この結果で分かるのは、男性全体が金銭感覚も含めて価値観が一緒の女性を求めているということ
そして20代ではセンス、30代以降では容姿を重要視していることも分かる
このアンケートを踏まえて、婚カツ真っ只中の女子たちは、意中の相手が求めている事を熟慮して行動してみるのも手かもしれない
