http://news.livedoor.com/article/detail/5586871/
2011-05-26T12:30:00+0900
独女的映画レビューvol.8『ブラック・スワン』
「自分を解き放て！」
「感じろ！」
「誘惑しろ！」
“完璧”を目指すが故に、心も体もコントロールしてきた優等生のバレリーナ、ニナ（ナタリー・ポートマン）
そんな彼女に“足りないもの”は、“パッション（情熱）”
「不感症の踊りだ！」と罵られ、「家に帰って自分で自分を触ってこい！」と課題を出され、“技術”は完璧なのに、“女”としての魅力（色気）がないために、せっかく選ばれたプリマの役を降ろされそうになる屈辱
技術は自分の方が上なのに、セクシーで開放的なバレリーナ、リリー（ミラ・クニス）がコーチに気に入られる様子を見て、ニナのパラノイドは加速する
『このままだとリリーに座を奪われる
何とか自分を“解放”しなければ』
ただその一心で、家に帰っては自慰行為に耽り、異常なまでにリリーに執着していくニナ
次第に自分のダークサイドの分身がリリーと重なり、天使が悪魔へと変わっていく……
もしかすると、リリーなど存在しなかったのかもしれない
“女”としての開花に苦しむニナの葛藤が、自分に“足りない”ものを全て持っている、リリーという妄想上の“分身”を生み出し、目の前にある自分の“壁”と、闘っていたのかもしれません
完全にダークサイドに陥り、舞台を終えたニナが最後に言う、
「Ifeltit（感じたわ）」
この台詞を聞いて、涙が溢れました
精神を病み、命をかけて手に入れた“達成感”
たったこの一瞬だけでも、彼女が幸せだったと思いたい
“頂点を目指す者”の尋常でないプレッシャーと、女”ならではのデリケートな苦悩が生み出した“悪夢”
頂点を目指す様な極限状態に陥ったことのない女性でも、自分に“足りないもの”に対するトラウマや、異常なまでの執着という“女”としての苦悩部分には、誰もが感情移入してしまうはずです！！
自慰行為や女同士のセックスシーン、役（ブラック・スワン）が完全に乗り移った渾身のダンスシーンなど、2011年度の“ゴールデン・グローブ賞”、“アカデミー賞”で最優秀主演女優賞を獲得したナタリー・ポートマンの入魂の演技と美しさを見るだけでも“女子度”が上がる！一人でも多くの女性に観て欲しい、オススメの一本です！！（安部沙織）
(C)2010TwentiethCenturyFox.
