http://news.livedoor.com/article/detail/5589891/
2011-05-27T12:30:00+0900
結婚式はオンナの自意識披露パーティー？
さあ、今年もそろそろジューンブライドの季節が到来です
でも結婚式・披露宴って新郎新婦の“地”が見える恐ろしいイベントでもありますよね？そこで今回は20〜30代女性に聞いた「私が出席した最低の結婚式エピソード」を報告します
挙式予定のある人は必読！
「12月30日にディズニーランドで結婚式を挙げた女友達
年末で慌ただしいし移動は寒いしで最悪
『何でこの日に？』と新婦に聞いたら『式場が安かったから！』という答えで唖然
そりゃあ安いでしょうよ！自己チューさに呆れて彼女とはそれ以来疎遠になりました」（28歳・旅行代理店）
「元同級生の式のブーケトスでは、私（当時33歳）も含め独身女性は全員、司会者から名指しで『名前を呼ばれた方々は前に出てブーケトスに参加してください！』とさらし者に（涙）
二次会後は無神経すぎる彼女の悪口大会で盛り上がりました」（35歳・SE）
「Fカップが自慢の同僚N子
彼女の披露宴で皆が驚いたのは、お色直し後のカクテルドレス
黒と紫のグラデーションという謎にお水っぽいカラーも衝撃だったけど（笑）、それ以上に目が釘付けになったのは、巨乳をこれでもか！と強調する胸元がV字にぱっくりあいたデザイン
地味顔だから全然似合ってないし、セクシーを通り越して下品だった」（25歳・保育士）
Fカップ花嫁が谷間を披露！これぞまさにオンナの自意識披露パーティー
男性の出席者の間ではさぞかし話題になったことでしょう
ウェディング・ハイで浮かれても、ドレスの「似合う／似合わない」を自己判断できる客観性は大切にしたいものですね
お次はやっぱり多い「余興」ネタ
「山形の式に出席したときは披露宴だけで3時間半！しかも3分の1はなぜか親族のカラオケタイムで、新郎新婦の両親、兄弟、親戚が代わる代わるマイクを手にして熱唱
とにかく疲れ果てた」（26歳・看護師）
「服を脱ぐ余興は一番最悪
22歳の従姉の式では、やんちゃな新郎友人たちが半裸のレオタード姿で曲にあわせて踊り狂ってた
汚い体を見せられて不快」（30歳・自営業）
「新婦妹のピアノ演奏、新郎弟の弾き語り、新郎のバンド演奏、新婦が通っているというフラメンコを披露
どれも揃いも揃ってヘタで最悪！『今日は親族の一芸発表会ですか？』と嫌味のひとつも言いたくなった」（32歳・歯科衛生士）
これがプロ並みのデキなら“余興”として成立するんですけどね
血縁関係にない出席者は、なかなか厳しい目で見ているご様子です
その一方で、新郎はノリノリでも新婦はクール、というケースも
「新郎がサプライズで新婦に捧げるラブソングを熱唱したんです
新婦は涙ぐんで聴いてたけど、あとで彼女に聞いたら『（弾き語りの）準備を一生懸命してるからバレバレだったよ
彼が自分に酔って歌ってる姿もサムくて引いたけど、ここは私が泣くとこだな、と思ったので泣いといた』だそう
冷静すぎる彼女に爆笑」（34歳・団体職員）
何も知らずに熱唱した夫、完全に嫁の手のひらで転がされてます！
この他にも「引き出物がアロマポット1個＋キャンドルだったこと
『私のだけ足りない？』って思ったら皆も同じで愕然
ケチすぎ！」など、引き出物にまつわるエピソードも多数ありました
あちこちに落とし穴が潜んでいる結婚式、近々予定している人はお気をつけて！（小鳥居ゆき）
