http://news.livedoor.com/article/detail/5590236/
2011-05-27T15:00:00+0900
ねむれないお年頃にご用心！〜Presentedbyゆるっとcafe〜
きょうも睡眠1.5時間
仮眠に近い状態で起きて仕事へ向かう
肌はボロボロ、歩き方はフラフラで、道路では車の前に飛び出しそうになり、クラクションを鳴らされる始末
ナンバー覚えたぞ…この野郎
「不眠症」とつきあって５年
葛西りいち、「ふみんの処方箋」というエッセイマンガを始めました！
私が不眠症を発症したのはたぶん23歳くらいのころでして
マンガ家としての芽が出ずに悶々とした日々を過ごすだけの、まさに人生のどん詰まりでして
明らかにそのあたりのストレスが体の異常事態を引き起こしているワケでして
しかし当時の私は「眠れない」ことがそれほどたいへんなことだとは思っていませんでした
眠れなくなって10ヵ月がたったころ、私はバイト中に突然意識を失い、前のめりで倒れました
心療内科で下された診断は「不眠症と、不眠からくる軽ウツ」
耳を疑いました
「ちょっと眠れないだけだってば！ウツとか大げさでしょう」と
心を病みすぎた私は、お医者さんの前でもまだ、体の悲鳴を受け入れることができなかったのです
ちなみに不眠症は睡眠時間の短さだけが問題なのではなく、「眠ったけど体がだるい」「眠った気がしない」という熟睡感を得られないことが心身を壊していくといいます
もしもそういう睡眠ストレスが１ヵ月以上続いたら、ヤバいと思ってみたほうがよいかもしれません
たぶん耳を疑うような診断結果が待っていますから
現在、私は薬を処方してもらい、なんとか安眠を得ています
というのも、熟睡感が得られるのは10日に1回あればいいほうだからです
目の下のクマは、あるのが当たり前
しかし全然眠れなかった20代前半のあの頃から比べれば、自分に合う心療内科の先生が見つかったこと、マンガで食べていくという夢が叶えられたことで、症状はだいぶやわらいできたと思います
少なくとも一日1時間も眠れないなんてことはなくなりました
しかしさすがにもう5年目なんで！不眠とのつきあいにそろそろ「ピリオドを打ちたい」と思っている今日この頃です
でも勝手に断薬とかやると先生怒るんですよね
「断薬や自己処方的な行為は、更なる不眠を招く」と聞いたりもするので怖くて出来ないってのもありますけど
あ、ちなみに「もし無人島に行くなら絶対持っていくもの」の３位以内に「睡眠薬」入ってますもの、私
ああ、やっぱダメかも……
ねむりの処方箋と手を切るにはかなりの時間がかかりそうです
●葛西りいち：二重人格なAB型
愛犬ツモ（チワワ）にメロメロです
「あしめし」というアシぼやき絵日記（ブログ）を運営中
『近代麻雀』（竹書房）、『イブニング』（講談社）で連載中
コミックスは『あしなり』??（竹書房）、『あしめし』シリーズ、『そんなんだからおまえらは
』（ともに小学館）、『ヨメキン』（講談社）などが絶賛発売中
・公式ブログ
エッセイ漫画を読みたい方はこちらから！
↓
