http://news.livedoor.com/article/detail/6832714/
2012-08-07T17:00:00+0900
ボカロ曲のみのライブ開催「VocaNicoNight」-LiveStage-8月25日、26日で開催
株式会社ドワンゴおよび株式会社ニワンゴは、両社が運営する日本最大の動画サービス「niconico」の次世代ライブハウス「ニコファーレ」にて、“ボカロ楽曲オンリー”のライブイベント「VocaNicoNight-LiveStage-」（ボカニコナイトライブステージ）を8月25日と26日の2日間に渡って開催することを発表した
このイベントでは、普段ステージでパフォーマンスを行うことが少ないボカロPことボーカロイド楽曲制作者がバッグバンドを従えて自身の楽曲を生演奏する
総勢14名の個性豊かなボカロPたちの生演奏が聴ける貴重な機会でもある
■VocaNicoNight-LiveStage-公演概要
公演名：VocaNicoNi?ght-LiveStage-（ボカニコナイトライブステージ）
日時：2012年8月25日（土）、26日（日）開場17:30開演18:30
場所：ニコファーレ（東京都港区六本木7-14-23セントラム六本木ビル地下1階）
出演者：じん（自然の敵Ｐ）、buzzG、ナノウ、バベルP、koma'n、とく、
KEI（NOLEAFCLOVER）、
スズム（あすかそろまにゃーず/KEMUVOXX）、OSTERproject、
まらしぃ、やいり、家の裏でマンボウが死んでるP、
ダルビッシュP、doriko（※順不同）＜MC＞小野恵令奈
主催：niconico
詳細：VocaNicoNight公式サイト
■チケット情報
発売日：8月5日（日）10:00より発売開始
前売券：１日券（1日分）2,500円(税込)/1drink付
通し券（2日分）4,500円(税込)/2drink付（各日1drink）
当日券：１日券（1日分）3,000円(税込)/1drink付
通し券（2日分）5,000円(税込)/2drink付（各日1drink）
＜チケットぴあ＞0570-02-9999
Pコード178-127（8/25,261日券）、780-307（8/25-26通し券）
＜ローソンチケット＞0570-084-003
Lコード77571（8/251日券・通し券）、Lコード77572（8/261日券）
■VocaNicoNight公式サイト
■niconico
