http://news.livedoor.com/article/detail/6339307/
2012-03-05T15:00:00+0900
タムロンのEマウントレンズを純正レンズと比べてみた【ビデオSALON】
ビデオSALON3月号テストレポートの連動動画です
タムロン18-200mmF/3.5-6.3DiⅢVC（ModelB011）とソニーのE18-200mmF3.5-6.3OSS（SEL18200）を比べてみました
詳しいレポートは3月号をご覧ください
■ビデオSALONイベント・製品レポート最新記事
・MOOK「デジタルムービー実践ガイドブック」映像リンク情報
・第12回上映雨宮真五監督作品『ShootingMemories』
・連載●AfterEffects天国への階段第12回
・魁!!ビデオ道場2012年3月号
◆ビデオサロン2012年3月号
http://www.genkosha.co.jp/vs/backnumber/960.html
■関連記事
・ネットで集まった祈りを祈祷・・・３月11日に山伏による復興祈願、供養が福島県で開催【話題】
・この春、健康は良質な睡眠から！オムロンヘルスケアより「ねむり時間計・睡眠計」新発売【売れ筋チェック】
・魁!!ビデオ道場2012年3月号【ビデオSALON】
・2012年３月号「音の編集講座」BGM【ビデオSALON】
・「安すぎ！」「最強!!」深夜発表にも関わらず「新しいiPad」にネットが大騒ぎ【話題】
