http://news.livedoor.com/article/detail/6512377/
2012-04-27T18:25:00+0900
NTTドコモ、一部スマートフォンの月々サポートを4月27日から増額して本体価格を実質値下げ！人気のAQUOSPHONESH-01DやREGZAPhoneT-01Dなど
一部機種で月々サポートがさらに増額！
NTTドコモは27日、同社スマートフォンなどの一部機種において端末購入価格を毎月のり容料から割り引く施策「月々サポート」をさらに増額し、実質的な値下げを行っています
対象機種は「BF-01D」および「F-12CClassicOrange」、「LUMIXPhoneP-02D」、「P-04D」、「AQUOSPHONESH-01D」、「AQUOSPHONESH-06D」、「REGZAPhoneT-01D」の7機種
増額後の月々サポート総額は続きに示す通りとなります
なお、月々サポートの金額は新規および機種変更ともに同額となります
さらに、実質負担額は店舗によって異なりますので、実際に購入する際には各店舗にお問い合わせください
掲載した金額は、ドコモオンラインショップでの価格です
実際の価格は、購入するドコモショップや家電量販店などの購入する店舗にお問い合わせください
機種月々サポート値下げ幅現金販売価格
割賦販売価格実質負担額
変更前変更後
BF-01D20,160円25,200円5,040円35,910円10,710円
F-12CClassicOrange36,960円47,880円10,920円47,880円0円
LUMIXPhoneP-02D45,360円50,400円5,040円53,550円3,150円
P-04D32,760円47,880円15,120円58,590円10,710円
AQUOSPHONESH-01D30,240円35,280円5,040円53,550円18,270円
AQUOSPHONESH-06D42,840円47,880円5,040円66,150円18,270円
REGZAPhoneT-01D30,240円40,320円10,080円53,550円13,230円
記事執筆：memn0ck
■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX）smaxjponTwitter
・キャンペーン・イベント情報:人気の最新スマホが大幅プライスダウン|NTTドコモ
・「月々サポート」についてご案内します！｜ドコモオンラインショップ
・「ご愛顧割」についてご案内します！｜ドコモオンラインショップ
・「デビュー割」についてご案内します！｜ドコモオンラインショップ
