http://news.livedoor.com/article/detail/6537175/
2012-05-08T10:55:00+0900
au向けAndroidスマートフォン「HTCJISW13HT」の価格が判明！HTC初のおサイフなどに対応したモデルのお得感は？
HTCJISW13HTの価格は！？
KDDIから5月下旬に発売予定のau向け夏モデルのAndroidスマートフォン「HTCJISW13HT」の価格が大手量販店「ヨドバシカメラ」や一部のauショップブログにて公開されています
HTCJISW13HTは、HTCが国内向けにはじめて新規で開発したモデルで、国内で需要の高いおサイフケータイやワンセグ、赤外線といった“三種の神器”に対応したスマートフォンです
はじめてのモデルということで、新規開発に費用がかかりそうなものなので、価格が気になるところですが、どうなのでしょうか
現時点で、案内されている価格情報を紹介しておきたいと思います
以下が、案内されているヨドバシカメラおよびauショップ藤沢南口のブログにて記載されている価格です
新規契約
本体価格52,920円
毎月割（総額）最大30,240円（最大2,520円×24回）
実質負担額22,680円（1,890円×24回）
MNP（他社からの乗り換え）
本体価格42,420円
毎月割（総額）最大30,240円（最大2,520円×24回）
実質負担額12,180円（1,015円×24回）
機種変更
本体価格52,920円
毎月割（総額）最大30,240円（最大2,520円×24回）
実質負担額22,680円（1,890円×24回）
サンクスチェンジ
本体価格42,420円
毎月割（総額）最大42,432円（最大3,536円×24回）
実質負担額-12円
※「サンクスチェンジ」はauの利用周波数帯が変更され、古い周波数帯が2012年7月22日（日）をもって利用できなくなることから「新周波数」対応機種に交換が必要なユーザーを対象に利用できる施策です
記事執筆：memn0ck
■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX）smaxjponTwitter
・ヨドバシ.com-お知らせ
・HTCJISW13Hの価格決定のお知らせ｜auショップ藤沢南口のブログ
・HTCJの販売価格が量販店さんやAU...
・「新周波数」対応機種に交換が必要なお客さまへ|製品ラインアップ|au
