http://news.livedoor.com/article/detail/6550978/
2012-05-11T22:30:00+0900
NTTドコモ、GALAXYNoteSC-05DとOptimusLTEL-01Dの月々サポートを増額！OptimusLTEは実質0円に[Galaxy_Report]
Xi対応スマートフォンが実質値下げ！
NTTドコモは11日、次世代高速データ通信規格LTEによるサービス「Xi（クロッシィ）」に対応したAndroidスマートフォン「GALAXYNoteSC-05D」（サムスン電子製）および「OptimusLTEL-01D」（LGエレクトロニクス製）の2機種と、Xi対応モバイルWi-Fiルーター「BF-01D」（バッファロー製）において端末購入価格に対して月々の利用料を割り引く施策「月々サポート」を増額したことをお知らせしています
公式オンラインショップ「ドコモオンラインショップ」での割引適用期間は2012年5月31日までとして、以下のような価格となっています
ドコモオンラインショップでは頭金3150円がかかるので、これがなければOptimusLTEL-01Dは実質0円となっています
なお、月々サポートの金額は新規および機種変更ともに同額となります
さらに、実質負担額は店舗によって異なりますので、実際に購入する際には各店舗にお問い合わせください
機種月々サポート値下げ幅現金販売価格
割賦販売価格実質負担額
変更前変更後
OptimusLTEL-01D50,400円60,480円10,080円63,630円3,150円
GALAXYNoteSC-05D47,880円55,440円7,560円69,510円14,070円
BF-01D25,200円30,240円5,040円35,910円5,670円
記事執筆：memn0ck
■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX）smaxjponTwitter
・「月々サポート」についてご案内します！｜ドコモオンラインショップ
