http://news.livedoor.com/article/detail/6563634/
2012-05-16T12:03:00+0900
NTTドコモ、Android4.0ICS搭載4.7インチスマホ「AQUOSPHONEZETASH-09D」を発表！1.5GHzデュアルコアCPUや防水、ワンセグ、おサイフ
AQUOSPHONEZETASH-09Dが発表！
NTTドコモは16日、今夏に発売する予定の新モデルや新しく開始するサービスなどを発表する「2012年夏モデル新商品・新サービス発表会」を開催し、1.5GHzデュアルコアCPUや防水、ワンセグ、おサイフなどに対応したAndroid4.0（開発コード名：IceCreamSandwich；ICS）」を採用した4.7インチ大画面の「AQUOSPHONEZETASH-09D」（シャープ製）を発表しています
発売時期は2012年6〜7月を予定しています
■主なスペック
機種名AQUOSZETASH-09D
発売時期2012年6月〜7月
サイズ(約mm）130×67×10.8
重量（約）140g
連続通話3G（約分）390
GSM（約分）530
連続待受LTE（約時間）270
3G（約時間）370
GSM（約時間）290
ディスプレイサイズ（インチ）4.7
種類SuperCG
Silicon液晶
解像度HD
発色数（色）1677万
アウトカメラ12.1M
インカメラ0.3M
チップセットMSM8960
CPUクロック数1.5GHz
コア数Dual
RAM1GB
ROM16GB
外部メモリーmicroSD×C
バッテリー
（容量mAh）1900
急速充電-
OSAndroid4.0
指紋センサー-
防水IPX5、7
防塵IP5X
おサイフケータイ◯
ワンセグ◯
GSM◯
LTE（Xi）◯
赤外線◯
GPS◯
DLNA◯
MHL◯
おくだけ充電◯
Bluetooth3.0
テザリング
（最大同時接続数）◯（8台）
NOTTV
（連続視聴時間約分）-
SIMカードmicroSIM
本体色White
記事執筆：S-MAX編集部
■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX）smaxjponTwitter
・AQUOSPHONEZETASH-09D|製品|NTTドコモ
