http://news.livedoor.com/article/detail/6563636/
2012-05-16T12:00:00+0900
NTTドコモ、Android4.0ICS搭載スマートフォン「ELUGAVP-06D」を発表！1.5GHzデュアルコアCPUや4.6インチHD液晶、おサイフ、ワンセグ、赤外線、防水・防塵
ELUGAVP-06Dが発表！
NTTドコモは16日、今夏に発売する予定の新モデルや新しく開始するサービスなどを発表する「2012年夏モデル新商品・新サービス発表会」を開催し、1.5GHzデュアルコアCPUや4.6インチHDディスプレイ、おサイフケータイ（Felica）、ワンセグ、赤外線、防水・防塵などに対応した手に馴染むデザインのAndroid4.0（開発コード名：IceCreamSandwich；ICS）」を採用したスマートフォン「ELUGAVP-06D」（パナソニックモバイルコミュニケーションズ製）を発表しています
発売時期は2012年6〜7月を予定しています
■主なスペック
機種名ELUGAVP-06D
発売時期2012年6月〜7月
サイズ(約mm）129×65×10.4
重量（約）127g
連続通話3G（約分）280
GSM（約分）350
連続待受LTE（約時間）-
3G（約時間）400
GSM（約時間）300
ディスプレイサイズ（インチ）4.6
種類TFT液晶
解像度HD
発色数（色）1677万
アウトカメラ13.2M
インカメラ1.3M
チップセットOMAP4460
CPUクロック数1.5GHz
コア数Dual
RAM1GB
ROM8GB
外部メモリーmicroSD×C
バッテリー
（容量mAh）1600
急速充電-
OSAndroid4.0
指紋センサー-
防水IPX5、7
防塵IP5X
おサイフケータイ◯
ワンセグ◯
GSM◯
LTE（Xi）-
赤外線◯
GPS◯
DLNA◯
MHL?
おくだけ充電◯
Bluetooth3.0
テザリング
（最大同時接続数）◯（5台）
NOTTV
（連続視聴時間約分）-
SIMカードmicroSIM
本体色ゴールド
チェリーピンク
ブラック
記事執筆：S-MAX編集部
■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX）smaxjponTwitter
・ELUGAVP-06D|製品|NTTドコモ
