http://news.livedoor.com/article/detail/6563777/
2012-05-16T12:30:00+0900
NTTドコモ、Android4.0ICS搭載3.4インチスマホ「AQUOSPHONEstSH-07D」を発表！1GHzCPUや防水、防塵、ワンセグに対応
AQUOSPHONEstSH-07Dが発表！
NTTドコモは16日、今夏に発売する予定の新モデルや新しく開始するサービスなどを発表する「2012年夏モデル新商品・新サービス発表会」を開催し、1GHzCPUや防水、ワンセグなどに対応したAndroid4.0（開発コード名：IceCreamSandwich；ICS）」を採用した3.4インチの「AQUOSPHONEstSH-07D」（シャープ製）を発表しています
発売時期は2012年6月を予定しています
■主なスペック
機種名AQUOSstSH-07D
発売時期2012年6月
サイズ(約mm）107×54×11.9
重量（約）108g
連続通話3G（約分）340
GSM（約分）390
連続待受LTE（約時間）-
3G（約時間）460
GSM（約時間）330
ディスプレイサイズ（インチ）3.4
種類Newモバイル
ASV液晶
解像度FWVGA
発色数（色）26万
アウトカメラ8.0M
インカメラ-
チップセットMSM8255
CPUクロック数1.0GHz
コア数Single
RAM1GB
ROM4GB
外部メモリーmicroSDHC
バッテリー
（容量mAh）1520
急速充電-
OSAndroid4.0
指紋センサー-
防水IPX5、7
防塵IP5X
おサイフケータイ◯
ワンセグ◯
GSM◯
LTE（Xi）-
赤外線◯
GPS◯
DLNA◯
MHL◯
おくだけ充電◯
Bluetooth3.0
テザリング
（最大同時接続数）◯（5台）
NOTTV
（連続視聴時間約分）-
SIMカードmicroSIM
本体色LIME
RED
BLACK
記事執筆：S-MAX編集部
■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX）smaxjponTwitter
・AQUOSPHONEsvSH-10D|製品|NTTドコモ
