http://news.livedoor.com/article/detail/6563840/
2012-05-16T12:45:00+0900
NTTドコモ、Android4.0ICS搭載3.7インチスマホ「ARROWSMeF-11D」を発表！1GHzCPUや防水、ワンセグに対応
ARROWSMeF-11Dが発表！
NTTドコモは16日、今夏に発売する予定の新モデルや新しく開始するサービスなどを発表する「2012年夏モデル新商品・新サービス発表会」を開催し、1GHzCPUや防水、ワンセグなどに対応したAndroid4.0（開発コード名：IceCreamSandwich；ICS）」を採用した3.7インチの「ARROWSMeF-11D」（富士通製）を発表しています
発売時期は2012年8月を予定しています
■主なスペック
機種名ARROWSmeF-11D
発売時期2012年8月
サイズ(約mm）120×60×10.9
重量（約）125g
連続通話3G（約分）300
GSM（約分）330
連続待受LTE（約時間）-
3G（約時間）430
GSM（約時間）270
ディスプレイサイズ（インチ）3.7
種類TFT液晶
解像度WVGA
発色数（色）1677万
アウトカメラ5M
インカメラ-
チップセットMSM8255
CPUクロック数1.0GHz
コア数Single
RAM1GB
ROM4GB
外部メモリーmicroSDHC
バッテリー
（容量mAh）1520
急速充電-
OSAndroid4.0
指紋センサー-
防水IPX5、8
防塵-
おサイフケータイ◯
ワンセグ◯
GSM◯
LTE（Xi）-
赤外線◯
GPS◯
DLNA◯
MHL-
おくだけ充電-
Bluetooth3.0
テザリング
（最大同時接続数）◯（8台）
NOTTV
（連続視聴時間約分）-
SIMカードmicroSIM
本体色White
Black
記事執筆：S-MAX編集部
■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX）smaxjponTwitter
・ARROWSMeF-11D|製品|NTTドコモ
