http://news.livedoor.com/article/detail/6563972/
2012-05-16T13:03:00+0900
NTTドコモ、Xi対応Android4.0ICS搭載4.6インチスマホ「ARROWSXF-10D」を発表！クアッドコア1.5GHzCPUや防水・防塵、ワンセグに対応
ARROWSXF-10Dが発表！
NTTドコモは16日、今夏に発売する予定の新モデルや新しく開始するサービスなどを発表する「2012年夏モデル新商品・新サービス発表会」を開催し、クアッドコア1.5GHzCPUや防水、ワンセグなどに対応したAndroid4.0（開発コード名：IceCreamSandwich；ICS）」を採用した4.6インチの「ARROWSXF-10D」（富士通製）を発表しています
発売時期は2012年7〜8月を予定しています
■主なスペック
機種名ARROWSXF-10D
発売時期2012年7月〜8月
サイズ(約mm）135×67×11.8
重量（約）155g
連続通話3G（約分）380
GSM（約分）530
連続待受LTE（約時間）250
3G（約時間）620
GSM（約時間）320
ディスプレイサイズ（インチ）4.6
種類TFT液晶
解像度HD
発色数（色）1677万
アウトカメラ13.1M
インカメラ1.3M
チップセットTegra3AP33
CPUクロック数1.5GHz
コア数Quad
RAM1GB
ROM16GB
外部メモリーmicroSDHC
バッテリー
（容量mAh）1800
急速充電-
OSAndroid4.0
指紋センサー◯
防水IPX5、8
防塵IP5X
おサイフケータイ◯
ワンセグ◯
GSM◯
LTE（Xi）◯
赤外線◯
GPS◯
DLNA◯
MHL◯
おくだけ充電◯
Bluetooth4.0/3.0
テザリング
（最大同時接続数）◯（8台）
NOTTV
（連続視聴時間約分）-
SIMカードmicroSIM
本体色Black
White
Blue
記事執筆：S-MAX編集部
■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX）smaxjponTwitter
・ARROWSXF-10D|製品|NTTドコモ
