http://news.livedoor.com/article/detail/6564026/
2012-05-16T13:13:00+0900
NTTドコモ、Xi対応Android4.0ICS搭載スマートフォン「MEDIASXN-07D」を発表！1.5GHzデュアルコアCPUや4.3インチHDディスプレイ、おサイフ、ワンセグ、赤外線、防水、NOTTV
MEDIASXN-07Dが発表！
NTTドコモは16日、今夏に発売する予定の新モデルや新しく開始するサービスなどを発表する「2012年夏モデル新商品・新サービス発表会」を開催し、高速データ通信規格LTEによるサービス「Xi（クロッシィ）」や1.5GHzデュアルコアCPU、4.3インチHDディスプレイ、おサイフケータイ（Felica）、ワンセグ、赤外線、防水・防塵、NOTTVなどに対応したAndroid4.0（開発コード名：IceCreamSandwich；ICS）」を採用したスマートフォン「MEDIASXN-07D」（NECカシオモバイルコミュニケーションズ製）を発表しています
発売時期は2012年6〜7月を予定しています
■主なスペック
機種名MEDIASXN-07D
発売時期2012年6月〜7月
サイズ(約mm）130×63×7.9
重量（約）123g
連続通話3G（約分）370
GSM（約分）450
連続待受LTE（約時間）350
3G（約時間）530
GSM（約時間）400
ディスプレイサイズ（インチ）4.3
種類TFT液晶
解像度HD
発色数（色）1677万
アウトカメラ8.1M
インカメラ1.3M
チップセットMSM8960
CPUクロック数1.5GHz
コア数Dual
RAM1GB
ROM8GB
外部メモリーmicroSDHC
バッテリー
（容量mAh）1800
急速充電◯
OSAndroid4.0
指紋センサー-
防水IPX5、8
防塵IP5X
おサイフケータイ◯
ワンセグ◯
GSM◯
LTE（Xi）◯
赤外線◯
GPS◯
DLNA◯
MHL?
おくだけ充電-
Bluetooth4.0
テザリング
（最大同時接続数）◯（10台）
NOTTV
（連続視聴時間約分）◯（150分）
SIMカードmicroSIM
本体色White
Pink
Brown
記事執筆：S-MAX編集部
■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX）smaxjponTwitter
・報道発表資料:２０１２夏モデルに１９機種を開発|お知らせ|NTTドコモ
・2012夏モデルの主な特長|製品|NTTドコモ
