http://news.livedoor.com/article/detail/6564050/
2012-05-16T13:28:00+0900
NTTドコモ、Xi対応Android4.0ICS搭載4.3インチスマホ「REGZAPhoneT-02D」を発表！デュアルコア1.5GHzCPUや防水・防塵、NOTTV、ワンセグ、おサイフに対応
REGZAPhoneT-02Dが発表！
NTTドコモは16日、今夏に発売する予定の新モデルや新しく開始するサービスなどを発表する「2012年夏モデル新商品・新サービス発表会」を開催し、デュアルコア1.5GHzCPUや防水・防塵、NOTTV、ワンセグ、おサイフなどに対応したAndroid4.0（開発コード名：IceCreamSandwich；ICS）」を採用した4.3インチの「REGZAPhoneT-02D」（富士通モバイルコミュニケーションズ製）を発表しています
発売時期は2012年7〜8月を予定しています
■主なスペック
機種名REGZAPhoneT-02D
発売時期2012年7月〜8月
サイズ(約mm）130×64×9.9
重量（約）139g
連続通話3G（約分）350
GSM（約分）350
連続待受LTE（約時間）250
3G（約時間）480
GSM（約時間）390
ディスプレイサイズ（インチ）4.3
種類有機EL
解像度QHD
発色数（色）1677万
アウトカメラ13.1M
インカメラ1.3M
チップセットMSM8960
CPUクロック数1.5GHz
コア数Dual
RAM1GB
ROM8GB
外部メモリーmicroSDHC
バッテリー
（容量mAh）1800
急速充電-
OSAndroid4.0
指紋センサー◯
防水IPX5、8
防塵IP5X
おサイフケータイ◯
ワンセグ◯
GSM◯
LTE（Xi）◯
赤外線◯
GPS◯
DLNA◯
MHL◯
おくだけ充電-
Bluetooth4.0/3.0
テザリング
（最大同時接続数）◯（8台）
NOTTV
（連続視聴時間約分）◯（180分）
SIMカードmicroSIM
本体色Pink
Black
Blue
記事執筆：S-MAX編集部
■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX）smaxjponTwitter
・報道発表資料:２０１２夏モデルに１９機種を開発|お知らせ|NTTドコモ
・2012夏モデルの主な特長|製品|NTTドコモ
