http://news.livedoor.com/article/detail/6564115/
2012-05-16T13:41:00+0900
NTTドコモ、Android4.0ICS搭載3.7インチスマホ「F-09DANTEPRIMA」を発表！フラワーモチーフが可愛い1.4GHzCPUや防水、ワンセグ、おサイフに対応
F-09DANTEPRIMAが発表！
NTTドコモは16日、今夏に発売する予定の新モデルや新しく開始するサービスなどを発表する「2012年夏モデル新商品・新サービス発表会」を開催し、フラワーモチーフが可愛いデザインの1.4GHzCPUや防水、ワンセグ、おサイフに対応したAndroid4.0（開発コード名：IceCreamSandwich；ICS）」を採用した3.7インチの「F-09DANTEPRIMA」（シャープ製）を発表しています
発売時期は2012年6月を予定しています
■主なスペック
機種名ANTEPRIMAF-09D
発売時期2012年6月
サイズ(約mm）121×59×10.9
重量（約）120g
連続通話3G（約分）320
GSM（約分）350
連続待受LTE（約時間）-
3G（約時間）470
GSM（約時間）290
ディスプレイサイズ（インチ）3.7
種類TFT液晶
解像度WVGA
発色数（色）1677万
アウトカメラ8.1M
インカメラ1.3M
チップセットMSM8255
CPUクロック数1.4GHz
コア数Single
RAM1GB
ROM2GB
外部メモリーmicroSDHC
バッテリー
（容量mAh）1460
急速充電-
OSAndroid4.0
指紋センサー-
防水IPX5、8
防塵IP5X
おサイフケータイ◯
ワンセグ◯
GSM◯
LTE（Xi）-
赤外線◯
GPS◯
DLNA◯
MHL-
おくだけ充電◯
Bluetooth2.1＋EDR
テザリング
（最大同時接続数）◯（8台）
NOTTV
（連続視聴時間約分）-
SIMカードmicroSIM
本体色GOLD
PINK
記事執筆：S-MAX編集部
■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX）smaxjponTwitter
・報道発表資料:２０１２夏モデルに１９機種を開発|お知らせ|NTTドコモ
・2012夏モデルの主な特長|製品|NTTドコモ
