http://news.livedoor.com/article/detail/6670917/
2012-06-19T06:55:00+0900
ソニーモバイル、新作Xperiaスマートフォン「Xperiatipo」「Xperiatipodual」を発表！3.2インチディスプレイ搭載の小型モデル
ゼロから始めるスマートフォン
ソニーモバイルコミュニケーションズは13日、3.2インチディスプレイを搭載した小型のAndroidスマートフォン「Xperiatipo」と「Xperiatipodual」を発表しています
同時に発表された「Xperiamiro」と合わせて3機種の新らしい“Xperiaシリーズ”となります
両機種ともに今年の第3四半期（2012年7〜9月）にグローバル市場で発売されます
Xperiatipoはコードネーム“Tapioka（型番：ST21i、ST21a）”で知られてきた端末で、3.2インチHVGA（320×480）ディスプレイを搭載した小型のモデルです
外寸は103×57×13mmと非常に小さく、重さもわずか99.4gです
OSはAndroid4.0（開発コード名：IceCreamSandwich；ICS）を採用します
CPUはQualcommの800MHzシングルコア「MSM7225AA」、RAMは512MB、内蔵ストレージは2.9GB
外部メモリーとして最大32GBまでのmicroSDHCをサポートします
背面に320万画素カメラを搭載します
小型なボディーにもかかわらず1,500mAhのバッテリーを搭載します
カラーはClassicBlack、ClassicWhite、DeepRed、NavyBlueの4色となっています
同時に発表されたXperiatipodual（ST21i2、ST21a2）は、XperiatipoがデュアルSIMに対応したモデルです
それ以外は同一の仕様となっています
カラーはSereneblack、Classicsilverの2色
■Xperiatipo（ST21i／ST21a：Tapioka）の主なスペック
サイズ：103×57×13mm
重量：99.4g
ディスプレイ：3.2インチHVGA（320×480）液晶
OS：Android4.0ICS
CPU：800MHzシングルコア（QualcommSnapdragonMSM7225AA）
RAM：512MB
ROM：2.9GB
外部メモリー：microSD/microSDHC（最大32GB）
カメラ：320万画素（フラッシュ無し、VGAビデオレコーディングサポート）
無線LAN：IEEE802.11b/g/n
Bluetooth：2.1+EDR
対応周波数（ST21i）：UMTSHSPA900(BandVIII),2100(BandI)、GSMGPRS/EDGE850,900,1800,1900
対応周波数（ST21a）：UMTSHSPA850(BandV),1900(BandII),2100(BandI)、GSMGPRS/EDGE850,900,1800,1900
バッテリー：1,500mAh
カラー：ClassicBlack、ClassicWhite、DeepRed、NavyBlue
■Xperiatipodual（ST21i2／ST21a2：Tapioka_ds）の主なスペック
サイズ：103×57×13mm
重量：99.4g
ディスプレイ：3.2インチHVGA（320×480）液晶
OS：Android4.0ICS
CPU：800MHzシングルコア（QualcommSnapdragonMSM7225AA）
RAM：512MB
ROM：2.9GB
外部メモリー：microSD/microSDHC（最大32GB）
カメラ：320万画素（フラッシュ無し、VGAビデオレコーディングサポート）
無線LAN：IEEE802.11b/g/n
Bluetooth：2.1+EDR
対応周波数（ST21i）：UMTSHSPA900(BandVIII),2100(BandI)、GSMGPRS/EDGE850,900,1800,1900
対応周波数（ST21a）：UMTSHSPA850(BandV),1900(BandII),2100(BandI)、GSMGPRS/EDGE850,900,1800,1900
バッテリー：1,500mAh
カラー：ClassicBlack、ClassicWhite、DeepRed、NavyBlue
記事執筆：ゼロから始めるスマートフォン
■ゼロから始めるスマートフォン
■ソニー、新作Xperiaスマートフォン「Xperiatipo」「Xperiatipodual」を発表、3.2インチディスプレイ搭載の小型モデル|ゼロから始めるスマートフォン
■関連リンク
・エスマックス（S-MAX）
・エスマックス（S-MAX）smaxjponTwitter
・Xperiatipo|Androidsmartphone-SonySmartphones(GlobalUKEnglish)
